package com.bhpb.qiProjectManager;

import java.util.ArrayList;
import java.util.List;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;

import javax.swing.AbstractAction;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.KeyStroke;
import javax.swing.ScrollPaneConstants;
import javax.swing.filechooser.FileFilter;

import org.jdesktop.layout.GroupLayout.ParallelGroup;
import org.jdesktop.layout.GroupLayout.SequentialGroup;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.client.util.GenericFileFilter;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.qiworkbench.compAPI.QIWConstants;

/**
 * Edit project metadata.
 * @author  lilt9
 * @author Gil Hansen
 * @version 1.1
 */
public class EditProjectDirStructureDialog extends javax.swing.JDialog {
    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = JOptionPane.CANCEL_OPTION;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = JOptionPane.OK_OPTION;
    private QiProjectDescriptor qiProjDesc;
    private List<javax.swing.JTextField> seismicDirTextFieldList;
    private List<javax.swing.JLabel> seismicLabelList;
    private List<javax.swing.JButton> seismicButtonList;
    private QiProjectManagerPlugin agent;

    /** Creates new form UpdateProjectEnvlDialog */
    public EditProjectDirStructureDialog(java.awt.Component parent, boolean modal,QiProjectDescriptor projDesc, QiProjectManagerPlugin agent) {
        super(JOptionPane.getFrameForComponent(parent), modal);
        qiProjDesc = projDesc;

        this.agent = agent;

        initComponents();
        setTitle("Project Directory Structure Editor");

        //make OK button the default
        this.getRootPane().setDefaultButton(okButton);
        this.getRootPane().getInputMap().put(KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, 0), "OK");
        this.getRootPane().getActionMap().put("OK", new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                okButtonActionPerformed(e);
            }
        });
    }

    /** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
    public int getReturnStatus() {
        return returnStatus;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jScrollPane1 = new JScrollPane(jPanel1,
                ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED,
                ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        qiSpaceLabel = new javax.swing.JLabel();
        projectLocationLabel = new javax.swing.JLabel();
        projectNameLabel = new javax.swing.JLabel();
        datasetsRelocLabel = new javax.swing.JLabel();
        savesetsRelocLabel = new javax.swing.JLabel();
        horizonsRelocLabel = new javax.swing.JLabel();
        scriptRelocLabel = new javax.swing.JLabel();
        wellRelocLabel = new javax.swing.JLabel();
        workbenchesRelocLabel = new javax.swing.JLabel();
        tempDirRelocLabel = new javax.swing.JLabel();
        xmlDirRelocLabel = new javax.swing.JLabel();
        qiSpaceLocLabel = new javax.swing.JLabel();
        qiProjectRelocTextField = new javax.swing.JTextField();
        qiProjectNameTextField = new javax.swing.JTextField();
        datasetsRelocTextField = new javax.swing.JTextField();
        tempTextField = new javax.swing.JTextField();
        horizonsRelocTextField = new javax.swing.JTextField();
        wellsRelocTextField = new javax.swing.JTextField();
        scriptsRelocTextField = new javax.swing.JTextField();
        savesetsRelocTextField = new javax.swing.JTextField();
        workbenchesRelocTextField = new javax.swing.JTextField();
        xmlRelocTextField = new javax.swing.JTextField();
        segyTextField = new javax.swing.JTextField();
        segyLabel = new javax.swing.JLabel();
        projectDirButton = new javax.swing.JButton();
        projectDirButton.setText("Browse");
        projectDirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projectDirButtonActionPerformed(evt);
            }
        });

        dataSetsButton = new javax.swing.JButton();
        dataSetsButton.setText("Browse");
        dataSetsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataSetsButtonActionPerformed(evt);
            }
        });

        saveSetButton = new javax.swing.JButton();
        saveSetButton.setText("Browse");
        saveSetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveSetButtonActionPerformed(evt);
            }
        });

        horizonButton = new javax.swing.JButton();
        horizonButton.setText("Browse");
        horizonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                horizonButtonActionPerformed(evt);
            }
        });

        scriptButton = new javax.swing.JButton();
        scriptButton.setText("Browse");
        scriptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scriptButtonActionPerformed(evt);
            }
        });

        wellLogButton = new javax.swing.JButton();
        wellLogButton.setText("Browse");
        wellLogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wellLogButtonActionPerformed(evt);
            }
        });

        workbenchButton = new javax.swing.JButton();
        workbenchButton.setText("Browse");
        workbenchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                workbenchButtonActionPerformed(evt);
            }
        });

        tempButton = new javax.swing.JButton();
        tempButton.setText("Browse");
        tempButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tempDirButtonActionPerformed(evt);
            }
        });

        xmlButton = new javax.swing.JButton();
        xmlButton.setText("Browse");
        xmlButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xmlDirButtonActionPerformed(evt);
            }
        });

        segyButton = new javax.swing.JButton();
        segyButton.setText("Browse");
        segyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                segyDirButtonActionPerformed(evt);
            }
        });
        
        seismicLabel = new javax.swing.JLabel();

        addSeismicButton = new javax.swing.JButton();
        addSeismicButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSeismicButtonActionPerformed(evt);
            }
        });

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        qiSpaceLabel.setText("qiSpace:");

        projectLocationLabel.setText("Project Root:");
        qiProjectRelocTextField.setToolTipText("Project directory relative to the qiSpace");

        projectNameLabel.setText("Project Name:");
        qiProjectNameTextField.setToolTipText("Unique name for project");

        datasetsRelocLabel.setText("Dataset Location:");
        datasetsRelocTextField.setToolTipText("datasets directory relative to the project");

        savesetsRelocLabel.setText("Session Location:");
        savesetsRelocTextField.setToolTipText("bhpViewer savesets directory relative to the project");

        horizonsRelocLabel.setText("Horizon Location:");
        horizonsRelocTextField.setToolTipText("horizons directory relative to the project");

        scriptRelocLabel.setText("Script Location:");
        scriptsRelocTextField.setToolTipText("scripts directory relative to the project");

        segyLabel.setText("SEGY Location:");
        segyTextField.setToolTipText("SEGY directory relative to the project");

        tempDirRelocLabel.setText("Temp Location:");
        tempTextField.setToolTipText("temp directory relative to the project");

        wellRelocLabel.setText("Well Log Location:");
        wellsRelocTextField.setToolTipText("well logs directory relative to the project");

        workbenchesRelocLabel.setText("Workbench Location:");
        workbenchesRelocTextField.setToolTipText("workbench sessions directory relative to the project");

        xmlDirRelocLabel.setText("XML Location:");
        xmlRelocTextField.setToolTipText("XML directory relative to the project");

        formMainPanel();
        addSeismicButton.setText("Add Seismic Location");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap(229, Short.MAX_VALUE)
                .add(addSeismicButton)
                .add(19, 19, 19)
                .add(okButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cancelButton)
                .addContainerGap())
            .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );

        layout.linkSize(new java.awt.Component[] {cancelButton, okButton}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
                .add(13, 13, 13)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(cancelButton)
                    .add(okButton)
                    .add(addSeismicButton))
                .addContainerGap())
        );
        pack();
    }// </editor-fold>

    private void formMainPanel() {
        qiSpaceLocLabel.setText(qiProjDesc.getQiSpace());
        qiProjectRelocTextField.setText(qiProjDesc.getQiProjectReloc());
        qiProjectNameTextField.setText(qiProjDesc.getQiProjectName());
        datasetsRelocTextField.setText(qiProjDesc.getDatasetsReloc());
        horizonsRelocTextField.setText(qiProjDesc.getHorizonsReloc());
        wellsRelocTextField.setText(qiProjDesc.getWellsReloc());
        scriptsRelocTextField.setText(qiProjDesc.getScriptsReloc());
        segyTextField.setText(qiProjDesc.getSegyReloc());
        savesetsRelocTextField.setText(qiProjDesc.getSavesetsReloc());
        workbenchesRelocTextField.setText(qiProjDesc.getWorkbenchesReloc());
        tempTextField.setText(qiProjDesc.getTempReloc());
        xmlRelocTextField.setText(qiProjDesc.getXmlReloc());
        jPanel1 = new javax.swing.JPanel();
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Project Directory Structure"));
        seismicLabelList = new ArrayList<javax.swing.JLabel>();
        seismicDirTextFieldList = new ArrayList<javax.swing.JTextField>();
        seismicButtonList = new ArrayList<javax.swing.JButton>();
        List<String> list = qiProjDesc.getSeismicDirs();

        for (int i = 0; list != null && i < list.size(); i++) {
            javax.swing.JLabel temp = new javax.swing.JLabel("Seismic Location " + (i+1) + ":");
            seismicLabelList.add(temp);
            javax.swing.JTextField seismicDirTextField = new javax.swing.JTextField(list.get(i));
            seismicDirTextField.setToolTipText("seismic directory relative to the project");
            seismicDirTextFieldList.add(seismicDirTextField);
            if (i > 0) {
                javax.swing.JButton button = new javax.swing.JButton("Delete");
                final int fi = i;
                button.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        qiProjDesc.getSeismicDirs().remove(fi);
                        formMainPanel();
                    }
                });
                seismicButtonList.add(button);
            }
        }
        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        ParallelGroup p1 = jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING);
        p1 = p1.add(projectLocationLabel);
        p1 = p1.add(projectNameLabel);
        p1 = p1.add(datasetsRelocLabel);
        p1 = p1.add(horizonsRelocLabel);
        p1 = p1.add(savesetsRelocLabel);
        p1 = p1.add(scriptRelocLabel);
        p1 = p1.add(segyLabel);
        p1 = p1.add(tempDirRelocLabel);
        p1 = p1.add(wellRelocLabel);
        p1 = p1.add(workbenchesRelocLabel);
        p1 = p1.add(xmlDirRelocLabel);

        for(int i = 0; seismicLabelList != null && i < seismicLabelList.size(); i++){
            p1 = p1.add(seismicLabelList.get(i));
        }

        ParallelGroup p2 = jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING);
        for(int i = 0; i < seismicDirTextFieldList.size(); i++){
            p2 = p2.add(org.jdesktop.layout.GroupLayout.LEADING, seismicDirTextFieldList.get(i), org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE);
        }

        ParallelGroup p3 = jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING);
        for(int i = 0; i < seismicButtonList.size(); i++){
            p3 = p3.add(seismicButtonList.get(i));
        }
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(/*jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(projectLocationLabel)
                    .add(projectNameLabel)
                    .add(datasetsRelocLabel)
                    .add(savesetsRelocLabel)
                    .add(horizonsRelocLabel)
                    .add(scriptRelocLabel)
                    .add(seismicRelocLabel1)
                    .add(seismicRelocLabel2)
                    .add(seismicRelocLabel3)
                    .add(seismicRelocLabel4)*/
                        p1
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                .add(wellRelocLabel)
                            )
                        .add(16, 16, 16)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(/*jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, seismicDirTextField1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, seismicDirTextField2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, seismicDirTextField3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, seismicDirTextField4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    */
                                        p2
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, qiProjectRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, qiProjectNameTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, datasetsRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, horizonsRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, savesetsRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, scriptsRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, segyTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, tempTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, wellsRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, workbenchesRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, xmlRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
                                    .addContainerGap(8,8)
                                .add(/*jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(deleteButton2)
                                    .add(deleteButton3)
                                    .add(deleteButton4)*/
                                        p3
                                    .add(projectDirButton)
                                    .add(dataSetsButton)
                                    .add(horizonButton)
                                    .add(saveSetButton)
                                    .add(scriptButton)
                                    .add(segyButton)
                                    .add(tempButton)
                                    .add(wellLogButton)
                                    .add(workbenchButton)
                                    .add(xmlButton)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, seismicLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .add(qiSpaceLocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 333, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(qiSpaceLabel))
                .addContainerGap())
        );

        SequentialGroup sGroup = jPanel1Layout.createSequentialGroup();
        sGroup = sGroup.addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(qiSpaceLabel)
                    .add(qiSpaceLocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(projectLocationLabel)
                    .add(qiProjectRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(projectDirButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(projectNameLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(qiProjectNameTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(datasetsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(datasetsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(dataSetsButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(horizonsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(horizonsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(horizonButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(savesetsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(savesetsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(saveSetButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(scriptRelocLabel)
                    .add(scriptsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(scriptButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(segyLabel)
                    .add(segyTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(segyButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(tempDirRelocLabel)
                    .add(tempTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(tempButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(wellRelocLabel)
                    .add(wellsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(wellLogButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(workbenchesRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(workbenchesRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(workbenchButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(xmlDirRelocLabel)
                    .add(xmlRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(xmlButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED);

        for (int i = 0; seismicLabelList != null && i < seismicLabelList.size(); i++) {
            ParallelGroup p = jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE);
            p = p.add(seismicLabelList.get(i));
            p = p.add(seismicDirTextFieldList.get(i), org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE);
            if(i == 0)
                p = p.add(seismicLabel);
            else
                p = p.add(seismicButtonList.get(i-1));
            sGroup = sGroup.add(p);
            if(i < seismicLabelList.size())
                sGroup = sGroup.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED);
        }

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(/*jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(qiSpaceLabel)
                    .add(qiSpaceLocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(projectLocationLabel)
                    .add(qiProjectRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(projectDirButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(projectNameLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(qiProjectNameTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(datasetsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(datasetsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(dataSetsButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(savesetsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(savesetsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(saveSetButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(horizonsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(horizonsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(horizonButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(scriptRelocLabel)
                    .add(scriptsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(scriptButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(wellRelocLabel)
                    .add(wellsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(wellLogButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seismicRelocLabel1)
                    .add(seismicDirTextField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(seismicLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seismicRelocLabel2)
                    .add(seismicDirTextField2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(deleteButton2))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seismicRelocLabel3)
                    .add(seismicDirTextField3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(deleteButton3))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seismicRelocLabel4)
                    .add(seismicDirTextField4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(deleteButton4))*/sGroup
                .addContainerGap(48, Short.MAX_VALUE))
        );
        jScrollPane1.setViewportView(jPanel1);


    }

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {
        String text = qiProjectNameTextField.getText().trim();
        //if(text == null || text.length() == 0){
        //  JOptionPane.showMessageDialog(this, "The project name field is empty.",
        //          "Missing data entry", JOptionPane.WARNING_MESSAGE);
        //  return;
        //}
        qiProjDesc.setQiProjectName(text);

        text = qiProjectRelocTextField.getText().trim();
        //if(text == null || text.length() == 0){
        //  JOptionPane.showMessageDialog(this, "The QiProject Location field is empty.",
        //          "Missing data entry", JOptionPane.WARNING_MESSAGE);
        //  qiProjectRelocTextField.requestFocus();
        //  return;
        //}
        qiProjDesc.setQiProjectReloc(text);

        text = savesetsRelocTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The Session location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            savesetsRelocTextField.requestFocus();
            return;
        }
        qiProjDesc.setSavesetsReloc(text);

        text = datasetsRelocTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The Dataset location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            datasetsRelocTextField.requestFocus();
            return;
        }
        qiProjDesc.setDatasetsReloc(text);

        text = horizonsRelocTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The Horizon location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            horizonsRelocTextField.requestFocus();
            return;
        }
        qiProjDesc.setHorizonsReloc(text);

        text = tempTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The Temp location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            tempTextField.requestFocus();
            return;
        }
        qiProjDesc.setTempReloc(text);

        text = workbenchesRelocTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The Workbench location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            workbenchesRelocTextField.requestFocus();
            return;
        }
        qiProjDesc.setWorkbenchesReloc(text);

        text = xmlRelocTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The XML location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            xmlRelocTextField.requestFocus();
            return;
        }
        qiProjDesc.setXmlReloc(text);

        for(int i = 0; i < seismicDirTextFieldList.size(); i++){
            text = seismicDirTextFieldList.get(i).getText().trim();

            if(text == null || text.length() == 0){
                JOptionPane.showMessageDialog(this, "The Seismic location " + (i+1) + " field is empty.",
                        "Missing data entry", JOptionPane.WARNING_MESSAGE);
                seismicDirTextFieldList.get(i).requestFocus();
                return;
            }else{
                for(int j = 0; j < seismicDirTextFieldList.size(); j++){
                    if(i != j && text.equals(seismicDirTextFieldList.get(j).getText().trim())){
                        JOptionPane.showMessageDialog(this, "Duplicate seismic directory name found.",
                                "Error in data entry", JOptionPane.WARNING_MESSAGE);
                        seismicDirTextFieldList.get(j).requestFocus();
                        return;
                    }
                }
            }

        }

        qiProjDesc.getSeismicDirs().clear();
        for(int i = 0; i < seismicDirTextFieldList.size(); i++){
            text = seismicDirTextFieldList.get(i).getText().trim();
            qiProjDesc.getSeismicDirs().add(i, text);
        }

        text = wellsRelocTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The Well Log location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            wellsRelocTextField.requestFocus();
            return;
        }
        qiProjDesc.setWellsReloc(text);

        text = scriptsRelocTextField.getText().trim();
        if(text == null || text.length() == 0){
            JOptionPane.showMessageDialog(this, "The Script location field is empty.",
                    "Missing data entry", JOptionPane.WARNING_MESSAGE);
            scriptsRelocTextField.requestFocus();
            return;
        }
        qiProjDesc.setScriptsReloc(text);
        doClose(RET_OK);


    }
    private void addSeismicButtonActionPerformed(java.awt.event.ActionEvent evt) {
        qiProjDesc.addSeismicDir("");
        String text = qiProjectNameTextField.getText().trim();
        qiProjDesc.setQiProjectName(text);
        text = savesetsRelocTextField.getText().trim();
        qiProjDesc.setSavesetsReloc(text);
        text = datasetsRelocTextField.getText().trim();
        qiProjDesc.setDatasetsReloc(text);
        text = horizonsRelocTextField.getText().trim();
        qiProjDesc.setHorizonsReloc(text);
        text = scriptsRelocTextField.getText().trim();
        qiProjDesc.setScriptsReloc(text);
        text = tempTextField.getText().trim();
        qiProjDesc.setTempReloc(text);
        text = wellsRelocTextField.getText().trim();
        qiProjDesc.setWellsReloc(text);
        text = workbenchesRelocTextField.getText().trim();
        qiProjDesc.setWorkbenchesReloc(text);
        text = xmlRelocTextField.getText().trim();
        qiProjDesc.setXmlReloc(text);

        for(int i = 0; i < seismicDirTextFieldList.size(); i++){
            text = seismicDirTextFieldList.get(i).getText().trim();
            qiProjDesc.getSeismicDirs().set(i, text);
        }

        formMainPanel();
    }

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {
        doClose(RET_CANCEL);
    }

    private void projectDirButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in qiSpace
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForQiProject(this, "Select a qiProject", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_QIPROJ, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForQiProject will update fields in this GUI
    }

    private void dataSetsButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select dataset location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_DATASET_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void saveSetButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select bhpViewer session location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_SAVESET_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void horizonButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select horizon location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_HORIZON_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void scriptButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select script location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_SCRIPT_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void tempDirButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select temp location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_TEMP_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void wellLogButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select well log location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_WELL_LOG_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void workbenchButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select workbench session location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_WORKBENCH_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void xmlDirButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select XML location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_XML_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }

    private void segyDirButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //start file chooser in project directory
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)",true);
        agent.browseForProjectDir(this, "Select SEGY location", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_SEGY_DIR, agent.getMessagingMgr().getTomcatURL());
        //Note: browseForProjectDir will update fields in this GUI
    }    
    public void setQiProjectRelocTextField(String qiProjectReloc) {
        qiProjectRelocTextField.setText(qiProjectReloc);
    }

    public void setQiProjectNameTextField(String qiProjectName) {
        qiProjectNameTextField.setText(qiProjectName);
    }

    public void setDatasetsRelocTextField(String datasetReloc) {
        datasetsRelocTextField.setText(datasetReloc);
    }

    public void setSavesetsRelocTextField(String savesetsReloc) {
        savesetsRelocTextField.setText(savesetsReloc);
    }

    public void setHorizonsRelocTextField(String horizonsReloc) {
        horizonsRelocTextField.setText(horizonsReloc);
    }

    public void setScriptsRelocTextField(String scriptsReloc) {
        scriptsRelocTextField.setText(scriptsReloc);
    }

    public void setWellsRelocTextField(String wellsReloc) {
        wellsRelocTextField.setText(wellsReloc);
    }

    public void setTempDirTextField(String tempReloc) {
        tempTextField.setText(tempReloc);
    }

    public void setSegyDirTextField(String tempReloc) {
        segyTextField.setText(tempReloc);
    }

    public void setWorkbenchesRelocTextField(String workbenchesReloc) {
        workbenchesRelocTextField.setText(workbenchesReloc);
    }

    public void setXmlDirTextField(String xmlReloc) {
        xmlRelocTextField.setText(xmlReloc);
    }

    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {
        doClose(RET_CANCEL);
    }

    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                QiProjectDescriptor qiProjDesc = new QiProjectDescriptor();
                qiProjDesc.setQiSpace("c:\\qiProjects");
                qiProjDesc.setQiProjectName("cascade");
                qiProjDesc.addSeismicDir("seismic1");
                qiProjDesc.addSeismicDir("seismic2");
                qiProjDesc.addSeismicDir("seismic3");
                new EditProjectDirStructureDialog(new javax.swing.JFrame(), true, qiProjDesc, new QiProjectManagerPlugin()).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton addSeismicButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton dataSetsButton;
    private javax.swing.JLabel datasetsRelocLabel;
    private javax.swing.JTextField datasetsRelocTextField;
    private javax.swing.JButton horizonButton;
    private javax.swing.JLabel horizonsRelocLabel;
    private javax.swing.JTextField horizonsRelocTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton okButton;
    private javax.swing.JButton projectDirButton;
    private javax.swing.JLabel projectLocationLabel;
    private javax.swing.JLabel projectNameLabel;
    private javax.swing.JTextField qiProjectNameTextField;
    private javax.swing.JButton tempButton;
    private javax.swing.JLabel tempDirRelocLabel;
    private javax.swing.JTextField tempTextField;
    private javax.swing.JTextField qiProjectRelocTextField;
    private javax.swing.JLabel qiSpaceLabel;
    private javax.swing.JLabel qiSpaceLocLabel;
    private javax.swing.JButton saveSetButton;
    private javax.swing.JLabel savesetsRelocLabel;
    private javax.swing.JTextField savesetsRelocTextField;
    private javax.swing.JButton scriptButton;
    private javax.swing.JLabel scriptRelocLabel;
    private javax.swing.JTextField scriptsRelocTextField;
    private javax.swing.JLabel seismicLabel;
    private javax.swing.JLabel segyLabel;
    private javax.swing.JButton wellLogButton;
    private javax.swing.JLabel wellRelocLabel;
    private javax.swing.JTextField wellsRelocTextField;
    private javax.swing.JButton workbenchButton;
    private javax.swing.JLabel workbenchesRelocLabel;
    private javax.swing.JTextField workbenchesRelocTextField;
    private javax.swing.JButton xmlButton;
    private javax.swing.JLabel xmlDirRelocLabel;
    private javax.swing.JTextField xmlRelocTextField;
    private javax.swing.JTextField segyTextField;
    private javax.swing.JButton segyButton;
    // End of variables declaration

    private int returnStatus = RET_CANCEL;
}
