/*
###########################################################################
# qiProjectManager - Manage a project's data files and their location.
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiProjectManager;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Iterator;
import java.io.File;

import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import com.bhpb.qiProjectManager.DataExplorerModel.DataGroup;
import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.api.IQiWorkbenchMsg;
import com.bhpb.qiworkbench.compAPI.ComponentStateUtils;
import com.bhpb.qiworkbench.compAPI.MessagingManager;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.qiworkbench.compAPI.QIWConstants;
import com.bhpb.qiworkbench.client.util.GenericFileFilter;

/**
 * Create an Import dialog.
 * @author  Gil Hansen
 * @version 1.0
 */
public class ImportDialog extends javax.swing.JDialog {
    public static final String PROCESSING_TITLE = "Processing Data Group:";
    //Radio button selected
    public static final String IMPORT_DEFINED_PROJECT = "ImportDefinedProject";
    public static final String IMPORT_COPIED_PROJECT = "ImportCopiedProject";
    public static final String DEFINE_COPIED_PROJECT = "DefineCopiedProject";
    private String selectedImport = IMPORT_DEFINED_PROJECT;

    private QiProjectManagerPlugin agent;
    private MessagingManager agentMessagingMgr;

    private String oldQispacePath = "";
    private String oldProjectRelPath = "";
    private String newProjectRelPath = "";
    private String newProjectQispace = "";

    final private ImportDialog gui;

    /**
     * Creates new form ListSelectorDialog
     * @param title Title for the dialog window
     * @param insts Instructions to the user
     * @param list List of unique items from which to select. Strings
     */
    public ImportDialog(QiProjectManagerPlugin agent) {
        this.gui = this;

        this.agent = agent;
        agentMessagingMgr = agent.getMessagingMgr();

        initComponents();

        //Group the horizon radio buttons.
        ButtonGroup defineGroup = new ButtonGroup();
        defineGroup.add(importDefinedRadioButton);
        defineGroup.add(importCopyRadioButton);
        defineGroup.add(defineCopyRadioButton);
        importDefinedRadioButton.setSelected(true);

        String title = "Import Project";
        this.setTitle(title);

        importDefinedOkButton.setEnabled(false);
        importCopyOkButton.setEnabled(false);
        defineCopyOkButton.setEnabled(false);

        processingProgressBar.setMinimum(0);
        processingProgressBar.setStringPainted(true);
        processingProgressBar.setValue(0);
        processingProgressBar.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        importDefinedProjectPanel = new javax.swing.JPanel();
        importDefinedInstructionsLabel = new javax.swing.JLabel();
        importDefinedSelectButton = new javax.swing.JButton();
        importDefinedStateFileLabel = new javax.swing.JLabel();
        importDefinedStateFilePathLabel = new javax.swing.JLabel();
        importDefinedOkButton = new javax.swing.JButton();
        importDefinedCancelButton = new javax.swing.JButton();
        importCopiedProjectPanel = new javax.swing.JPanel();
        importCopyOkButton = new javax.swing.JButton();
        importCopyOldQispaceLabel = new javax.swing.JLabel();
        importCopyOldProjectLabel = new javax.swing.JLabel();
        importCopyNewProjectLabel = new javax.swing.JLabel();
        importCopyNewProjectTextField = new javax.swing.JTextField();
        importCopyProjectFullPathLabel = new javax.swing.JLabel();
        importCopyProjectPathLabel = new javax.swing.JLabel();
        importCopyProjectBrowseButton = new javax.swing.JButton();
        importCopyInstructionsLabel = new javax.swing.JLabel();
        importCopySelectButton = new javax.swing.JButton();
        importCopyStateFileLabel = new javax.swing.JLabel();
        importCopyStateFilePathLabel = new javax.swing.JLabel();
        importCopyOldQispacePathLabel = new javax.swing.JLabel();
        importCopyOldProjectPathLabel = new javax.swing.JLabel();
        importCopyCancelButton = new javax.swing.JButton();
        importDefinedRadioButton = new javax.swing.JRadioButton();
        importCopyRadioButton = new javax.swing.JRadioButton();
        defineCopyRadioButton = new javax.swing.JRadioButton();
        defineCopiedProjectPanel = new javax.swing.JPanel();
        defineCopyOldQispaceLabel = new javax.swing.JLabel();
        defineCopyOldQispaceTextField = new javax.swing.JTextField();
        defineCopyOldProjectLabel = new javax.swing.JLabel();
        defineCopyOldProjectTextField = new javax.swing.JTextField();
        defineCopyNewProjectLabel = new javax.swing.JLabel();
        defineCopyNewProjectTextField = new javax.swing.JTextField();
        defineCopyProjectFullPathLabel = new javax.swing.JLabel();
        defineCopyProjectPathLabel = new javax.swing.JLabel();
        defineCopyBrowseButton = new javax.swing.JButton();
        defineCopyInstructionsLabel = new javax.swing.JLabel();
        defineCopyOkButton = new javax.swing.JButton();
        defineCopyCancelButton = new javax.swing.JButton();
        titleLabel = new javax.swing.JLabel();
        infoLabel = new javax.swing.JLabel();
        processingProgressBar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModal(true);
        importDefinedProjectPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Import Defined Project", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12)));
        importDefinedInstructionsLabel.setText("Select the exported state of a project manager in the current project:");

        importDefinedSelectButton.setText("Select");
        importDefinedSelectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importDefinedSelectButtonActionPerformed(evt);
            }
        });

        importDefinedStateFileLabel.setText("XML State File:");

        importDefinedStateFilePathLabel.setText("");

        importDefinedCancelButton.setText("Cancel");
        importDefinedCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importDefinedCancelButtonActionPerformed(evt);
            }
        });

        importDefinedOkButton.setText("OK");
        importDefinedOkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importDefinedOkButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout importDefinedProjectPanelLayout = new org.jdesktop.layout.GroupLayout(importDefinedProjectPanel);
        importDefinedProjectPanel.setLayout(importDefinedProjectPanelLayout);
        importDefinedProjectPanelLayout.setHorizontalGroup(
            importDefinedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(importDefinedProjectPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(importDefinedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(importDefinedInstructionsLabel)
                    .add(importDefinedProjectPanelLayout.createSequentialGroup()
                        .add(importDefinedSelectButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importDefinedStateFileLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importDefinedStateFilePathLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, importDefinedProjectPanelLayout.createSequentialGroup()
                        .add(importDefinedCancelButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importDefinedOkButton)))
                .addContainerGap())
        );
        importDefinedProjectPanelLayout.setVerticalGroup(
            importDefinedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(importDefinedProjectPanelLayout.createSequentialGroup()
                .add(importDefinedInstructionsLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importDefinedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importDefinedSelectButton)
                    .add(importDefinedStateFileLabel)
                    .add(importDefinedStateFilePathLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importDefinedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importDefinedOkButton)
                    .add(importDefinedCancelButton))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        importCopiedProjectPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Import Copied Project", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12)));
        importCopyOkButton.setText("OK");
        importCopyOkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importCopyOkButtonActionPerformed(evt);
            }
        });

        importCopyOldQispaceLabel.setText("Old qiSpace:");

        importCopyOldProjectLabel.setText("Old Project:");

        importCopyNewProjectLabel.setText("New Project:");

        importCopyNewProjectTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importCopyNewProjectTextFieldActionPerformed(evt);
            }
        });

        importCopyProjectFullPathLabel.setText("");

        importCopyProjectPathLabel.setText("Project Path:");

        importCopyProjectBrowseButton.setText("Browse");
        importCopyProjectBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importCopyProjectBrowseButtonActionPerformed(evt);
            }
        });

        importCopyInstructionsLabel.setText("Select the exported state of a project manager in a copied project:");

        importCopySelectButton.setText("Select");
        importCopySelectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importCopySelectButtonActionPerformed(evt);
            }
        });

        importCopyStateFileLabel.setText("XML State File:");

        importCopyStateFilePathLabel.setText("");

        importCopyOldQispacePathLabel.setText("");

        importCopyOldProjectPathLabel.setText("");

        importCopyCancelButton.setText("Cancel");
        importCopyCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importCopyCancelButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout importCopiedProjectPanelLayout = new org.jdesktop.layout.GroupLayout(importCopiedProjectPanel);
        importCopiedProjectPanel.setLayout(importCopiedProjectPanelLayout);
        importCopiedProjectPanelLayout.setHorizontalGroup(
            importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(importCopiedProjectPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, importCopiedProjectPanelLayout.createSequentialGroup()
                        .add(importCopyCancelButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importCopyOkButton)
                        .addContainerGap())
                    .add(importCopiedProjectPanelLayout.createSequentialGroup()
                        .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(importCopyNewProjectLabel)
                            .add(importCopiedProjectPanelLayout.createSequentialGroup()
                                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(importCopyOldQispaceLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 85, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(importCopyProjectPathLabel)
                                    .add(importCopyOldProjectLabel))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(importCopyOldProjectPathLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, importCopyProjectFullPathLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
                                    .add(importCopyNewProjectTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, importCopyOldQispacePathLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE))))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importCopyProjectBrowseButton)
                        .add(22, 22, 22))
                    .add(importCopiedProjectPanelLayout.createSequentialGroup()
                        .add(importCopyInstructionsLabel)
                        .addContainerGap(312, Short.MAX_VALUE))
                    .add(importCopiedProjectPanelLayout.createSequentialGroup()
                        .add(importCopySelectButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importCopyStateFileLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importCopyStateFilePathLabel)
                        .addContainerGap(353, Short.MAX_VALUE))))
        );
        importCopiedProjectPanelLayout.setVerticalGroup(
            importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, importCopiedProjectPanelLayout.createSequentialGroup()
                .add(importCopyInstructionsLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importCopySelectButton)
                    .add(importCopyStateFileLabel)
                    .add(importCopyStateFilePathLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 14, Short.MAX_VALUE)
                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importCopyOldQispaceLabel)
                    .add(importCopyOldQispacePathLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importCopyOldProjectLabel)
                    .add(importCopyOldProjectPathLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importCopyNewProjectLabel)
                    .add(importCopyNewProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(importCopyProjectBrowseButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importCopyProjectFullPathLabel)
                    .add(importCopyProjectPathLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(importCopyOkButton)
                    .add(importCopyCancelButton))
                .addContainerGap())
        );

        importDefinedRadioButton.setText("Import defined project");
        importDefinedRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        importDefinedRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        importDefinedRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importDefinedRadioButtonActionPerformed(evt);
            }
        });

        importCopyRadioButton.setText("Select exported project manager in copied project");
        importCopyRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        importCopyRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        importCopyRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importCopyRadioButtonActionPerformed(evt);
            }
        });

        defineCopyRadioButton.setText("Define directory structure of copied project");
        defineCopyRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        defineCopyRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        defineCopyRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineCopyRadioButtonActionPerformed(evt);
            }
        });

        defineCopiedProjectPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Define Copied Project", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12)));
        defineCopyOldQispaceLabel.setText("Old qiSpace");

        defineCopyOldQispaceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineCopyOldQispaceTextFieldActionPerformed(evt);
            }
        });
        defineCopyOldQispaceTextField.addKeyListener(new defineCopyOldQispaceTextFieldKeyListener());

        defineCopyOldProjectLabel.setText("Old Project");

        defineCopyOldProjectTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineCopyOldProjectTextFieldActionPerformed(evt);
            }
        });
        defineCopyOldProjectTextField.addKeyListener(new defineCopyOldProjectTextFieldKeyListener());

        defineCopyNewProjectLabel.setText("New Project");

        defineCopyNewProjectTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineCopyNewProjectTextFieldActionPerformed(evt);
            }
        });

        defineCopyProjectFullPathLabel.setText("");

        defineCopyProjectPathLabel.setText("Project Path:");

        defineCopyBrowseButton.setText("Browse");
        defineCopyBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineCopyBrowseButtonActionPerformed(evt);
            }
        });

        defineCopyInstructionsLabel.setText("Define the directory structure of the copied project:");

        defineCopyCancelButton.setText("Cancel");
        defineCopyCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineCopyCancelButtonActionPerformed(evt);
            }
        });

        defineCopyOkButton.setText("OK");
        defineCopyOkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineCopyOkButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout defineCopiedProjectPanelLayout = new org.jdesktop.layout.GroupLayout(defineCopiedProjectPanel);
        defineCopiedProjectPanel.setLayout(defineCopiedProjectPanelLayout);
        defineCopiedProjectPanelLayout.setHorizontalGroup(
            defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(defineCopiedProjectPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(defineCopiedProjectPanelLayout.createSequentialGroup()
                            .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                .add(defineCopiedProjectPanelLayout.createSequentialGroup()
                                    .add(defineCopyOldProjectLabel)
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 564, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                .add(defineCopiedProjectPanelLayout.createSequentialGroup()
                                    .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                        .add(defineCopyNewProjectLabel)
                                        .add(defineCopiedProjectPanelLayout.createSequentialGroup()
                                            .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                                .add(defineCopyOldQispaceLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 85, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                                .add(defineCopyProjectPathLabel))
                                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                            .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                                .add(org.jdesktop.layout.GroupLayout.TRAILING, defineCopyProjectFullPathLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE)
                                                .add(defineCopyOldProjectTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE)
                                                .add(defineCopyOldQispaceTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE)
                                                .add(defineCopyNewProjectTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE))))
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                    .add(defineCopyBrowseButton)))
                            .add(17, 17, 17))
                        .add(defineCopiedProjectPanelLayout.createSequentialGroup()
                            .add(defineCopyInstructionsLabel)
                            .addContainerGap(384, Short.MAX_VALUE)))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, defineCopiedProjectPanelLayout.createSequentialGroup()
                        .add(defineCopyCancelButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(defineCopyOkButton)
                        .addContainerGap())))
        );
        defineCopiedProjectPanelLayout.setVerticalGroup(
            defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, defineCopiedProjectPanelLayout.createSequentialGroup()
                .add(defineCopyInstructionsLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(defineCopyOldQispaceLabel)
                    .add(defineCopyOldQispaceTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(defineCopyOldProjectLabel)
                    .add(defineCopyOldProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(defineCopyNewProjectLabel)
                    .add(defineCopyNewProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(defineCopyBrowseButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(defineCopyProjectFullPathLabel)
                    .add(defineCopyProjectPathLabel))
                .add(8, 8, 8)
                .add(defineCopiedProjectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(defineCopyOkButton)
                    .add(defineCopyCancelButton))
                .addContainerGap())
        );

        titleLabel.setText("");

        infoLabel.setText("");

        layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(importDefinedProjectPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(importDefinedRadioButton)
                            .add(importCopyRadioButton)
                            .add(defineCopyRadioButton)
                            .add(layout.createSequentialGroup()
                                .add(titleLabel)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(infoLabel)))
                        .addContainerGap())
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(processingProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 244, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(210, 210, 210))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(importDefinedRadioButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importCopyRadioButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(defineCopyRadioButton)
                .add(17, 17, 17)
                .add(importDefinedProjectPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(titleLabel)
                    .add(infoLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(processingProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );
        lastActivePanel = importDefinedProjectPanel;

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private org.jdesktop.layout.GroupLayout layout;
    private javax.swing.JPanel lastActivePanel;

    private void switch2ImportDefinedProjectPanel() {
        layout.replace(lastActivePanel, importDefinedProjectPanel);
        lastActivePanel = importDefinedProjectPanel;
        selectedImport = IMPORT_DEFINED_PROJECT;
        processingProgressBar.setVisible(false);
        titleLabel.setText("");
        pack(); //layout.layoutContainer(getContentPane());
    }

    private void switch2ImportCopiedProjectPanel() {
        layout.replace(lastActivePanel, importCopiedProjectPanel);
        lastActivePanel = importCopiedProjectPanel;
        selectedImport = IMPORT_COPIED_PROJECT;
        processingProgressBar.setVisible(true);
        titleLabel.setText(PROCESSING_TITLE);
        pack(); //layout.layoutContainer(getContentPane());
    }

    private void switch2DefineCopiedProjectPanel() {
        layout.replace(lastActivePanel, defineCopiedProjectPanel);
        lastActivePanel = defineCopiedProjectPanel;
        selectedImport = DEFINE_COPIED_PROJECT;
        processingProgressBar.setVisible(true);
        titleLabel.setText(PROCESSING_TITLE);
        pack(); //layout.layoutContainer(getContentPane());
    }

    private void importCopyCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importCopyCancelButtonActionPerformed
        //close Import dialog
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_importCopyCancelButtonActionPerformed

    private void importDefinedCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importDefinedCancelButtonActionPerformed
        //close Import dialog
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_importDefinedCancelButtonActionPerformed

    private void defineCopyCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineCopyCancelButtonActionPerformed
        //close Import dialog
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_defineCopyCancelButtonActionPerformed

    private void importDefinedOkButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //import the state of the PM contained in the already selected XML state file
        agent.importState();    //extracts project descriptor
        //notify associated qiComponents of the new project descriptor
        ArrayList args = new ArrayList();
        args.add(agent.getComponentDescriptor());
        args.add(agent.getProjectDescriptor());
        agentMessagingMgr.sendRequest(QIWConstants.CMD_MSG, QIWConstants.NOTIFY_PROJ_INFO_CHANGED_CMD, QIWConstants.ARRAYLIST_TYPE, args);

        //close Import dialog
        this.setVisible(false);
        this.dispose();
    }

    private void importCopyOkButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importCopyOkButtonActionPerformed
        //Use the project managed by PM in the copied project as the basis of the imported project
        final QiProjectDescriptor newProjDesc = agent.getImportedProjDesc();

        QiProjectDescUtils.setQiSpace(newProjDesc, newProjectQispace);
        QiProjectDescUtils.setQiProjectReloc(newProjDesc, newProjectRelPath);
        QiProjectDescUtils.setPid(newProjDesc, QiProjectDescUtils.getProjectPath(newProjDesc));
        agent.setProjectDescriptor(newProjDesc);

        importCopyOkButton.setEnabled(false);

        Runnable process = new Runnable() {
            public void run() {
                //Note: max value will be calculated and set later in replaceAbsPaths();

                //replace absolute paths in copied project
                replaceAbsPaths(oldQispacePath, oldProjectRelPath, newProjDesc);

                //close Import dialog
                gui.setVisible(false);
                gui.dispose();
            }
        };
        new Thread(process).start();
    }//GEN-LAST:event_importCopyOkButtonActionPerformed

    private void defineCopyOkButtonActionPerformed(java.awt.event.ActionEvent evt) {
        oldQispacePath = defineCopyOldQispaceTextField.getText();
        oldProjectRelPath = defineCopyOldProjectTextField.getText();

        //Use the project managed by this PM as the basis of the imported project
        final QiProjectDescriptor curProjDesc = agent.getProjectDescriptor();

        QiProjectDescUtils.setQiSpace(curProjDesc, newProjectQispace);
        QiProjectDescUtils.setQiProjectReloc(curProjDesc, newProjectRelPath);
        QiProjectDescUtils.setPid(curProjDesc, QiProjectDescUtils.getProjectPath(curProjDesc));

        defineCopyOkButton.setEnabled(false);

        Runnable process = new Runnable() {
            public void run() {
                //Note: max value will be calculated and set later in replaceAbsPaths();

                //replace absolute paths in copied project
                replaceAbsPaths(oldQispacePath, oldProjectRelPath, curProjDesc);

                //close Import dialog
                gui.setVisible(false);
                gui.dispose();
            }
        };
        new Thread(process).start();
    }

    private void defineCopyOldProjectTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineCopyOldProjectTextFieldActionPerformed
        oldProjectRelPath = defineCopyOldProjectTextField.getText();
        if (!defineCopyOldQispaceTextField.getText().equals("") &&
            !defineCopyNewProjectTextField.getText().equals("")) defineCopyOkButton.setEnabled(true);
    }//GEN-LAST:event_defineCopyOldProjectTextFieldActionPerformed

    private void defineCopyOldQispaceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineCopyOldQispaceTextFieldActionPerformed
        oldQispacePath = defineCopyOldQispaceTextField.getText();
        if (!defineCopyOldProjectTextField.getText().equals("") &&
            !defineCopyNewProjectTextField.getText().equals("")) defineCopyOkButton.setEnabled(true);
    }//GEN-LAST:event_defineCopyOldQispaceTextFieldActionPerformed

    private class defineCopyOldProjectTextFieldKeyListener extends KeyAdapter {
        //Note VK_TAB predefined to navigate forward so won't see.
        public void keyPressed(KeyEvent e) {
            oldProjectRelPath = defineCopyOldProjectTextField.getText();
            if (!defineCopyOldQispaceTextField.getText().equals("") &&
                !defineCopyNewProjectTextField.getText().equals("")) defineCopyOkButton.setEnabled(true);
        }
    }

    private class defineCopyOldQispaceTextFieldKeyListener extends KeyAdapter {
        public void keyPressed(KeyEvent e) {
            //Note VK_TAB predefined to navigate forward so won't see.
            oldQispacePath = defineCopyOldQispaceTextField.getText();
            if (!defineCopyOldProjectTextField.getText().equals("") &&
                !defineCopyNewProjectTextField.getText().equals("")) defineCopyOkButton.setEnabled(true);
        }
    }

    private void defineCopyRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineCopyRadioButtonActionPerformed
        switch2DefineCopiedProjectPanel();
    }//GEN-LAST:event_defineCopyRadioButtonActionPerformed

    private void importCopyRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importCopyRadioButtonActionPerformed
        switch2ImportCopiedProjectPanel();
    }//GEN-LAST:event_importCopyRadioButtonActionPerformed

    private void importDefinedRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importDefinedRadioButtonActionPerformed
        switch2ImportDefinedProjectPanel();
    }//GEN-LAST:event_importDefinedRadioButtonActionPerformed

    private void importDefinedSelectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importDefinedSelectButtonActionPerformed
        //Use a file chooser to select the state file
        QiProjectDescriptor projDesc = agent.getProjectDescriptor();
        ComponentStateUtils.callFileChooser(this, QiProjectDescUtils.getXmlPath(projDesc), QIWConstants.IMPORT_COMP_STATE, agent.getComponentDescriptor(), agentMessagingMgr);

        //NOTE PM agent will invoke a file chooser service. When it processes the GET_RESULT_FROM_FILE_CHOOSER_CMD,
        //     it will notify the GUI the path of the selected state file. The GUI will have the agent import the
        //     state and notify all associated qiComponents of the new project descriptor..
    }//GEN-LAST:event_importDefinedSelectButtonActionPerformed

    private void importCopySelectButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //Use a file chooser to select the state file in the copied project. Start in
        //the qiSpace that contains the copied project.
        QiProjectDescriptor projDesc = agent.getProjectDescriptor();
        //if qiSpace a project, start one level up
        String projReloc = QiProjectDescUtils.getQiProjectReloc(projDesc);
        String startDir = QiProjectDescUtils.getQiSpace(projDesc);
        if (projReloc.length() == 1) {
            int idx = startDir.lastIndexOf(projReloc);
            if (idx != -1) {
                startDir = startDir.substring(0, idx);
            }
        }
        ComponentStateUtils.callFileChooser(this, startDir, QIWConstants.IMPORT_COMP_STATE, agent.getComponentDescriptor(), agentMessagingMgr);

        //NOTE PM agent will invoke a file chooser service. When it processes the GET_RESULT_FROM_FILE_CHOOSER_CMD,
        //     it will notify the GUI the path of the selected state file. The GUI will have the agent import the
        //     state and notify all associated qiComponents of the new project descriptor.
    }

    private void importCopyProjectBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importCopyProjectBrowseButtonActionPerformed
        QiProjectDescriptor projDesc = agent.getProjectDescriptor();
        //if qiSpace a project, start one level up
        String projReloc = QiProjectDescUtils.getQiProjectReloc(projDesc);
        String startDir = QiProjectDescUtils.getQiSpace(projDesc);
        if (projReloc.length() == 1) {
            int idx = startDir.lastIndexOf(projReloc);
            if (idx != -1) {
                startDir = startDir.substring(0, idx);
            }
        }
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)", true);
        agent.browseForCopiedProject(this, startDir, "Select a copied qiProject", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_COPIED_QIPROJ, agentMessagingMgr.getTomcatURL());
    }//GEN-LAST:event_importCopyProjectBrowseButtonActionPerformed

    private void defineCopyBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineCopyBrowseButtonActionPerformed
        QiProjectDescriptor projDesc = agent.getProjectDescriptor();
        //if qiSpace a project, start one level up
        String projReloc = QiProjectDescUtils.getQiProjectReloc(projDesc);
        String startDir = QiProjectDescUtils.getQiSpace(projDesc);
        if (projReloc.length() == 1) {
            int idx = startDir.lastIndexOf(projReloc);
            if (idx != -1) {
                startDir = startDir.substring(0, idx);
            }
        }
        String[] extensions = new String[] {"*", "*.*"};
        FileFilter filter = (FileFilter) new GenericFileFilter(extensions, "Directory File (*)", true);
        agent.browseForCopiedProject(this, startDir, "Select a copied qiProject", filter, QIWConstants.FILE_CHOOSER_TYPE_OPEN, QiProjectManagerConstants.PM_SELECT_COPIED_QIPROJ, agentMessagingMgr.getTomcatURL());
    }//GEN-LAST:event_defineCopyBrowseButtonActionPerformed

    private void importCopyNewProjectTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importCopyNewProjectTextFieldActionPerformed
        newProjectRelPath = importCopyNewProjectTextField.getText();
        //Set the project's path in the current qiSpace
        QiProjectDescriptor currentProjDesc = agent.getProjectDescriptor();
        //remember relative path of current project
        String relPath = QiProjectDescUtils.getQiProjectReloc(currentProjDesc);
        QiProjectDescUtils.setQiProjectReloc(currentProjDesc, newProjectRelPath);
        importCopyProjectFullPathLabel.setText(QiProjectDescUtils.getProjectPath(currentProjDesc));
        //restore relative path of current project
        QiProjectDescUtils.setQiProjectReloc(currentProjDesc, relPath);

        if (!importCopyOldQispacePathLabel.getText().equals("") &&
            !importCopyOldQispacePathLabel.getText().equals("")) importCopyOkButton.setEnabled(true);
    }//GEN-LAST:event_importCopyNewProjectTextFieldActionPerformed

    private void defineCopyNewProjectTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineCopyNewProjectTextFieldActionPerformed
        newProjectRelPath = defineCopyNewProjectTextField.getText();
        //Set the project's path in the current qiSpace
        QiProjectDescriptor currentProjDesc = agent.getProjectDescriptor();
        //remember relative path of current project
        String relPath = QiProjectDescUtils.getQiProjectReloc(currentProjDesc);
        QiProjectDescUtils.setQiProjectReloc(currentProjDesc, newProjectRelPath);
        defineCopyProjectFullPathLabel.setText(QiProjectDescUtils.getProjectPath(currentProjDesc));
        //restore relative path of current project
        QiProjectDescUtils.setQiProjectReloc(currentProjDesc, relPath);

        if (!defineCopyOldQispaceTextField.getText().equals("") &&
            !defineCopyOldProjectTextField.getText().equals("")) defineCopyOkButton.setEnabled(true);

    }//GEN-LAST:event_defineCopyNewProjectTextFieldActionPerformed

    /**
     * Set the full path of the XML state file. Path obtained by Select.
     * @param statePath Full path of the XML state file.
     */
    public void setStatePath(String statePath) {
        if (selectedImport.equals(IMPORT_DEFINED_PROJECT)) {
            importDefinedStateFilePathLabel.setText(statePath);
            importDefinedOkButton.setEnabled(true);
        }
        else if (selectedImport.equals(IMPORT_COPIED_PROJECT)) {
            importCopyStateFilePathLabel.setText(statePath);

            //Set other GUI labels and fields based on the selected state file
            //get the imported project descriptor
            QiProjectDescriptor importedProjDesc = agent.getImportedProjDesc();
            if (importedProjDesc != null) { //never should be null
                //Set the old qiSpace
                oldQispacePath = QiProjectDescUtils.getQiSpace(importedProjDesc);
                importCopyOldQispacePathLabel.setText(oldQispacePath);
                //Set the old relative path of the project
                oldProjectRelPath = QiProjectDescUtils.getQiProjectReloc(importedProjDesc);
                importCopyOldProjectPathLabel.setText(oldProjectRelPath);

                //Note: Must browse for new relative path of project because if matters
                //whether the qiSpace is a project or a directory containing projects.
            }

            if (!importCopyNewProjectTextField.getText().equals("")) importCopyOkButton.setEnabled(true);
        }
    }

    /**
     * Set the qiSpace and relative location of the copied project.
     * @param copiedProjPath Full path of the copied project obtained by Browse in
     * the Import dialog..
     */
    public void setNewProject(String copiedProjPath) {
        QiProjectDescriptor currentProjDesc = agent.getProjectDescriptor();
        String filesep = ((copiedProjPath.indexOf('/') != -1) ? "/" : "\\");

        if (selectedImport.equals(IMPORT_COPIED_PROJECT)) {
            //Note: User must define the project's directories using the metadata editor.

            String projReloc = QiProjectDescUtils.getQiProjectReloc(currentProjDesc);
            String copiedQispace = copiedProjPath;
            String copiedProjReloc = filesep;
            //if current qiSpace a project, started one level up
            int idx = (projReloc.length() == 1) ? copiedProjPath.lastIndexOf(projReloc) : copiedProjPath.lastIndexOf(filesep);
            if (idx != -1) {
                copiedProjReloc = copiedProjPath.substring(idx+1);
                copiedQispace = copiedProjPath.substring(0, idx);
            }
            newProjectRelPath = copiedProjReloc;
            newProjectQispace = copiedQispace;

            importCopyNewProjectTextField.setText(newProjectRelPath);
            importCopyProjectFullPathLabel.setText(copiedProjPath);

            if (!importCopyOldQispacePathLabel.getText().equals("") &&
                !importCopyOldQispacePathLabel.getText().equals("")) importCopyOkButton.setEnabled(true);
        }
        else if (selectedImport.equals(DEFINE_COPIED_PROJECT)) {
            //Note: User must define the project's directories using the metadata editor.

            String projReloc = QiProjectDescUtils.getQiProjectReloc(currentProjDesc);
            String copiedQispace = copiedProjPath;
            String copiedProjReloc = filesep;
            //if current qiSpace a project, started one level up
            int idx = (projReloc.length() == 1) ? copiedProjPath.lastIndexOf(projReloc) : copiedProjPath.lastIndexOf(filesep);
            if (idx != -1) {
                copiedProjReloc = copiedProjPath.substring(idx+1);
                copiedQispace = copiedProjPath.substring(0, idx);
            }
            newProjectRelPath = copiedProjReloc;
            newProjectQispace = copiedQispace;

            defineCopyNewProjectTextField.setText(newProjectRelPath);
            defineCopyProjectFullPathLabel.setText(copiedProjPath);

            if (!defineCopyOldQispaceTextField.getText().equals("") &&
                !defineCopyOldProjectTextField.getText().equals("")) defineCopyOkButton.setEnabled(true);
        }
    }

    /**
     * Replace absolute paths in a project copied into the current qiSpace.
     * @param oldQispacePath Path of the old qiSpace of the copied project
     * @param oldProjectRelPath Relative path of the copied project in the old qiSpace
     * @param newProjDesc New project descriptor of the copied project. Contains the
     * path of the qiSpace containing the copied project, the relative path of the
     * copied project in the qiSpace and the relative path of all of the project's directories.
     */
    private void replaceAbsPaths(String oldQispacePath, String oldProjectRelPath, QiProjectDescriptor newProjDesc) {
        titleLabel.setText(PROCESSING_TITLE);

        ArrayList<String> processingLog = new ArrayList<String>();
        processingLog.add("Report importing copied project:");
        String indent = "    ";
        processingLog.add(indent+"copy qiSpace: "+ oldQispacePath);
        processingLog.add(indent+"copy relative path: "+ oldProjectRelPath);
        processingLog.add(indent+"new project metadata: "+ newProjDesc);

        //Note: data model has already scanned project-defn.xml
        DataExplorerModel projectDataModel = DataExplorerModel.getInstance();

        //Count the number of data groups have to process
        int cnt = 0;
        Iterator<DataGroup> groupIterator = projectDataModel.groupIterator();
        while (groupIterator.hasNext()) {
            DataGroup dataGroup = groupIterator.next();
            String absPathFilters = dataGroup.getAbsPathFilters();
            if (!absPathFilters.equals("")) cnt++;
        }
        final int num = cnt;
        javax.swing.SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                processingProgressBar.setMaximum(num);
            }
        });

        //Process each project directory containing text files with absolute paths
        //that must be replaced.
        cnt = 0;
        groupIterator = projectDataModel.groupIterator();
        while (groupIterator.hasNext()) {
            DataGroup dataGroup = groupIterator.next();
            final String groupName = dataGroup.getGroupName();
            infoLabel.setText(groupName);

            String absPathFilters = dataGroup.getAbsPathFilters();
            if (absPathFilters.equals("")) continue;

            //Get path of the data group
            String dataGroupPath = "";
            ArrayList<String> seismicPaths = null;
            if (groupName.equals(QiProjectManagerConstants.DATASETS_DATAGROUP)) dataGroupPath = QiProjectDescUtils.getDatasetsPath(newProjDesc);
            else if (groupName.equals(QiProjectManagerConstants.SCRIPTS_DATAGROUP)) dataGroupPath = QiProjectDescUtils.getScriptsPath(newProjDesc);
            else if (groupName.equals(QiProjectManagerConstants.SEISMIC_DATAGROUP)) seismicPaths = QiProjectDescUtils.getSeismicPaths(newProjDesc);
            else if (groupName.equals(QiProjectManagerConstants.SESSIONS_DATAGROUP)) dataGroupPath = QiProjectDescUtils.getSavesetsPath(newProjDesc);
            else if (groupName.equals(QiProjectManagerConstants.TEMP_DATAGROUP)) dataGroupPath = QiProjectDescUtils.getTempPath(newProjDesc);
            else if (groupName.equals(QiProjectManagerConstants.WORKBENCHES_DATAGROUP)) dataGroupPath = QiProjectDescUtils.getWorkbenchesPath(newProjDesc);
            else if (groupName.equals(QiProjectManagerConstants.XML_DATAGROUP)) dataGroupPath = QiProjectDescUtils.getXmlPath(newProjDesc);

            String[] extensions = absPathFilters.split(",");
            GenericFileFilter filter = new GenericFileFilter(extensions, "Files with absolute paths");
            File dataGroupDir = null;

            processingLog.add("Modifications to data group "+groupName+", filters="+absPathFilters+":");

            ArrayList<String> pLog = null;
            if (groupName.equals(QiProjectManagerConstants.SEISMIC_DATAGROUP)) {
                for (int j=0; j<seismicPaths.size(); j++) {
                    dataGroupDir = new File(seismicPaths.get(j));
                    pLog = processDataGroup(dataGroupDir, filter, oldQispacePath, oldProjectRelPath, newProjDesc, groupName);
                }
            } else {
                dataGroupDir = new File(dataGroupPath);
                pLog = processDataGroup(dataGroupDir, filter, oldQispacePath, oldProjectRelPath, newProjDesc, groupName);
            }

            cnt++;
            final int num2 = cnt;
            javax.swing.SwingUtilities.invokeLater(new Runnable() {
                public void run() {
                    processingProgressBar.setValue(num2);
                }
            });

            processingLog.addAll(pLog);
        }

        writeProcessingLog(processingLog, newProjDesc);
    }

    /**
     * Write out the processing log to the Temp directory of the copied project.
     * @param processingLog Log of modifications made to copied project.
     * @param newProjDesc New project descriptor of the copied project.
     */
    private void writeProcessingLog(ArrayList<String> pLog, QiProjectDescriptor newProjDesc) {
        String filesep = ((QiProjectDescUtils.getQiSpace(newProjDesc).indexOf('/') != -1) ? "/" : "\\");
        ArrayList<String> params = new ArrayList<String>();
        params.add(agentMessagingMgr.getLocationPref());
        File temp = new File(QiProjectDescUtils.getTempPath(newProjDesc));
        if (!temp.exists()) temp.mkdir();
        String reportPath = QiProjectDescUtils.getTempPath(newProjDesc) + filesep + QiProjectDescUtils.getQiProjectReloc(newProjDesc)+"-ImportReport.txt";
        params.add(reportPath);
        for (int i=0; i<pLog.size(); i++) {
            params.add(pLog.get(i));
        }

        String msgId = agentMessagingMgr.sendRequest(QIWConstants. CMD_MSG, QIWConstants.FILE_WRITE_CMD, QIWConstants.ARRAYLIST_TYPE, params, true);
        IQiWorkbenchMsg resp = agentMessagingMgr.getMatchingResponseWait(msgId,5000);
        String msg = "Report path: "+reportPath;
        int msgCode = JOptionPane.INFORMATION_MESSAGE;
        String header = "Project Import Report";
        if (resp == null || resp.isAbnormalStatus()) {
            msg = "ERROR writing file. Cause: "+ resp != null ? (String)resp.getContent() : "Timed out receiving response";
            msgCode = JOptionPane.ERROR_MESSAGE;
            header = "Error writing Project Import Report";
        }

        JOptionPane.showMessageDialog(agent.getGUI(), msg, header, msgCode);
    }

    /**
     * Replace the absolute paths in a data group's filtered files.
     * @param dataGroupDir Data group directory.
     * @param filter File filter.
     * @param oldQispacePath Path of the old qiSpace of the copied project
     * @param oldProjectRelPath Relative path of the copied project in the old qiSpace
     * @param newProjDesc New project descriptor of the copied project. Contains the
     * path of the qiSpace containing the copied project, the relative path of the
     * copied project in the qiSpace and the relative path of all of the project's directories.
     * @param groupName Name of the data group
     * @return Processing log of files process, lines changed.
     */
    private ArrayList<String> processDataGroup(File dataGroupDir, GenericFileFilter filter, String oldQispacePath, String oldProjectRelPath, QiProjectDescriptor newProjDesc, String groupName) {
        ArrayList<String> processingLog = new ArrayList<String>();
        String indent = "    ";

        if (!dataGroupDir.exists()) {
            processingLog.add(indent+"Data Group does not exist");
            return processingLog;
        }

        String newQispacePath = QiProjectDescUtils.getQiSpace(newProjDesc);
        String newProjectRelPath = QiProjectDescUtils.getQiProjectReloc(newProjDesc);
        //Note: If the qiSpace is the project, then the qiProject is /
        String filesep = oldQispacePath.indexOf('/') != -1 ? "/" : "\\";
        //Strip off all trailing file separators from the qiSpace
        while (oldQispacePath.endsWith(filesep)) {
            oldQispacePath = oldQispacePath.substring(0, oldQispacePath.length()-1);
        }
        
        //Strip off all leading and trailing file separators from the qiProject
        if (oldProjectRelPath.length() != 1) {
            while (oldProjectRelPath.startsWith(filesep)) {
                oldProjectRelPath = oldProjectRelPath.substring(1);
            }
            while (oldProjectRelPath.endsWith(filesep)) {
                oldProjectRelPath = oldProjectRelPath.substring(0, oldProjectRelPath.length()-1);
            }
        }
        processingLog.add(indent+"old path: "+oldQispacePath+filesep+oldProjectRelPath+", new path: "+newQispacePath+filesep+newProjectRelPath);

        File[] txtFiles = dataGroupDir.listFiles(filter);
        for (int i=0; i<txtFiles.length; i++) {
            File txtFile = txtFiles[i];
            processingLog.add(indent+"File:"+txtFile);

            //process any subdirectory
            if (txtFile.isDirectory()) {
                ArrayList<String> pLog = processDataGroup(txtFile, filter, oldQispacePath, oldProjectRelPath, newProjDesc, groupName);
                processingLog.addAll(pLog);
            }
            else {
                infoLabel.setText(groupName+": "+txtFile.getName());

                //Modify file - replace absolute paths with new ones
                //  read file using IO service
                ArrayList<String> params = new ArrayList<String>();
                params.add(agentMessagingMgr.getLocationPref());
                params.add(txtFile.getAbsolutePath());
                String msgID = agentMessagingMgr.sendRequest(QIWConstants.CMD_MSG, QIWConstants.FILE_READ_CMD,
                        QIWConstants.ARRAYLIST_TYPE, params, true);
                // wait for response

                IQiWorkbenchMsg resp = agentMessagingMgr.getMatchingResponseWait(msgID, QIWConstants.RESPONSE_TIMEOUT);
                if (resp == null) {
                    processingLog.add(indent+indent+"ERROR reading file. Cause: Timed out receiving response");
                }
                else if (resp.isAbnormalStatus()) {
                    processingLog.add(indent+indent+"ERROR reading file. Cause: "+(String)resp.getContent());
                }
                else {
                    ArrayList<String> text = (ArrayList<String>)resp.getContent();
                    //replace all occurrences of the old qiSpace with the new 
                    //qiSpace and the old qiProject with the new qiProject in 
                    //each line
                    //Note: This circumvents dealing with multiple file 
                    //separators between the qiSpace and qiProject
                    for (int k=0; k<text.size(); k++) {
                        String line = text.get(k);
                        if (line.indexOf(oldQispacePath) != -1) {
                            processingLog.add(indent+indent+"Line: "+line);
                            line = line.replace(oldQispacePath, newQispacePath);
                            line = line.replace(oldProjectRelPath, newProjectRelPath);
                            text.set(k, line);
                        }
                    }

                    //write modified text back to original file
                    for (int k=0; k<text.size(); k++) {
                        params.add(text.get(k));
                    }
                    String msgId = agentMessagingMgr.sendRequest(QIWConstants. CMD_MSG, QIWConstants.FILE_WRITE_CMD,QIWConstants.ARRAYLIST_TYPE, params, true);
                    resp = agentMessagingMgr.getMatchingResponseWait(msgId,5000);
                    if (resp == null || resp.isAbnormalStatus()) {
                        processingLog.add(indent+indent+"ERROR writing file. Cause: "+ resp != null ? (String)resp.getContent() : "Timed out receiving response");
                    }
                }
            }
        }

        return processingLog;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ImportDialog(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel defineCopiedProjectPanel;
    private javax.swing.JButton defineCopyBrowseButton;
    private javax.swing.JButton defineCopyCancelButton;
    private javax.swing.JLabel defineCopyInstructionsLabel;
    private javax.swing.JLabel defineCopyNewProjectLabel;
    private javax.swing.JTextField defineCopyNewProjectTextField;
    private javax.swing.JButton defineCopyOkButton;
    private javax.swing.JLabel defineCopyOldProjectLabel;
    private javax.swing.JTextField defineCopyOldProjectTextField;
    private javax.swing.JLabel defineCopyOldQispaceLabel;
    private javax.swing.JTextField defineCopyOldQispaceTextField;
    private javax.swing.JLabel defineCopyProjectFullPathLabel;
    private javax.swing.JLabel defineCopyProjectPathLabel;
    private javax.swing.JRadioButton defineCopyRadioButton;
    private javax.swing.JPanel importCopiedProjectPanel;
    private javax.swing.JButton importCopyCancelButton;
    private javax.swing.JLabel importCopyInstructionsLabel;
    private javax.swing.JLabel importCopyNewProjectLabel;
    private javax.swing.JTextField importCopyNewProjectTextField;
    private javax.swing.JButton importCopyOkButton;
    private javax.swing.JLabel importCopyOldProjectLabel;
    private javax.swing.JLabel importCopyOldProjectPathLabel;
    private javax.swing.JLabel importCopyOldQispaceLabel;
    private javax.swing.JLabel importCopyOldQispacePathLabel;
    private javax.swing.JButton importCopyProjectBrowseButton;
    private javax.swing.JLabel importCopyProjectFullPathLabel;
    private javax.swing.JLabel importCopyProjectPathLabel;
    private javax.swing.JRadioButton importCopyRadioButton;
    private javax.swing.JButton importCopySelectButton;
    private javax.swing.JLabel importCopyStateFileLabel;
    private javax.swing.JLabel importCopyStateFilePathLabel;
    private javax.swing.JButton importDefinedCancelButton;
    private javax.swing.JLabel importDefinedInstructionsLabel;
    private javax.swing.JButton importDefinedOkButton;
    private javax.swing.JPanel importDefinedProjectPanel;
    private javax.swing.JRadioButton importDefinedRadioButton;
    private javax.swing.JButton importDefinedSelectButton;
    private javax.swing.JLabel importDefinedStateFileLabel;
    private javax.swing.JLabel importDefinedStateFilePathLabel;
    private javax.swing.JLabel infoLabel;
    private javax.swing.JProgressBar processingProgressBar;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
