/*
 * PreviewWindow.java
 *
 * Created on July 16, 2007, 3:01 PM
 */

package com.bhpb.qiProjectManager;

import java.awt.Point;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Logger;

/**
 * qiProjectManager Preview Window
 * @author  Marcus Vaal
 */
public class PreviewWindow extends javax.swing.JInternalFrame {
	
	private static Logger logger = Logger.getLogger(PreviewWindow.class.getName());
	
    /**
     * PreviewWindow Constuctor
     * @param name Name of the preview file
     * @param filePath File path of the preview file
     */
    public PreviewWindow(String name, String filePath) {
        super("Document #" + (++openFrameCount),
          true, //resizable
          true, //closable
          true, //maximizable
          true);//iconifiable
        if(!name.equals("") && name != null) {
            this.setTitle(name);
        }
        
        //number of frames before it resets to a top position
        if(openFrameCount > 8) {
            openFrameCount = 1;
        }
        initComponents();
        
        try {
            BufferedReader in = new BufferedReader(new FileReader(filePath));
            String str;
            while ((str = in.readLine()) != null) {
                previewTextArea.append(str + "\n");
            }
            in.close();
        } catch (IOException e) {
            System.out.println("IOException");
            e.printStackTrace();
        }
        previewTextArea.setCaretPosition(0);

        //Set the window's location.
        setLocation(xOffset*openFrameCount, yOffset*openFrameCount);

    }
    
    /**
     * PreviewWindow Constructor
     * @param name Name of the preview file
     * @param filePath File path of the preview file
     * @param point Point in the display window where mouse is released
     */
    public PreviewWindow(String name, String filePath, Point point) {
        super("Document #" + (++openFrameCount),
          true, //resizable
          true, //closable
          true, //maximizable
          true);//iconifiable
        if(!name.equals("") && name != null) {
            this.setTitle(name);
        }
        if(openFrameCount > 8) {
            openFrameCount = 1;
        }
        initComponents();
        
        try {
            BufferedReader in = new BufferedReader(new FileReader(filePath));
            String str;
            while ((str = in.readLine()) != null) {
                previewTextArea.append(str + "\n");
            }
            in.close();
        } catch (IOException e) {
            System.out.println("IOException");
            e.printStackTrace();
        }
        previewTextArea.setCaretPosition(0);

        //Set the window's location.
        setLocation(point);

    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        previewScrollPane = new javax.swing.JScrollPane();
        previewTextArea = new javax.swing.JTextArea();
        previewMenuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        fileCloseMenuItem = new javax.swing.JMenuItem();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        previewTextArea.setColumns(20);
        previewTextArea.setEditable(false);
        previewTextArea.setRows(5);
        previewScrollPane.setViewportView(previewTextArea);

        fileMenu.setText("File");
        fileCloseMenuItem.setText("Close");
        fileCloseMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileCloseMenuItemActionPerformed(evt);
            }
        });

        fileMenu.add(fileCloseMenuItem);

        previewMenuBar.add(fileMenu);

        setJMenuBar(previewMenuBar);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(previewScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(previewScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 389, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileCloseMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileCloseMenuItemActionPerformed
        //dispose
    	this.dispose();
    }//GEN-LAST:event_fileCloseMenuItemActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem fileCloseMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuBar previewMenuBar;
    private javax.swing.JScrollPane previewScrollPane;
    private javax.swing.JTextArea previewTextArea;
    // End of variables declaration//GEN-END:variables
    
    static int openFrameCount = 0;
    static final int xOffset = 30, yOffset = 30;
}
