//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.15 at 10:57:04 AM CST 
//


package com.bhpb.xsdparams.delivery;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.bhpb.xsdparams.delivery package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.bhpb.xsdparams.delivery
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VsInt }
     * 
     */
    public VsInt createVsInt() {
        return new VsInt();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.MiddleLayer.NonreservoirEndmember }
     * 
     */
    public Inversion.ModelDescription.MiddleLayer.NonreservoirEndmember createInversionModelDescriptionMiddleLayerNonreservoirEndmember() {
        return new Inversion.ModelDescription.MiddleLayer.NonreservoirEndmember();
    }

    /**
     * Create an instance of {@link AppString }
     * 
     */
    public AppString createAppString() {
        return new AppString();
    }

    /**
     * Create an instance of {@link Inversion.SeismicData.AVOTerms }
     * 
     */
    public Inversion.SeismicData.AVOTerms createInversionSeismicDataAVOTerms() {
        return new Inversion.SeismicData.AVOTerms();
    }

    /**
     * Create an instance of {@link Inversion }
     * 
     */
    public Inversion createInversion() {
        return new Inversion();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.TopLayer.ReservoirEndmember.Lsg }
     * 
     */
    public Inversion.ModelDescription.TopLayer.ReservoirEndmember.Lsg createInversionModelDescriptionTopLayerReservoirEndmemberLsg() {
        return new Inversion.ModelDescription.TopLayer.ReservoirEndmember.Lsg();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.TopLayer.ReservoirEndmember.Gas }
     * 
     */
    public Inversion.ModelDescription.TopLayer.ReservoirEndmember.Gas createInversionModelDescriptionTopLayerReservoirEndmemberGas() {
        return new Inversion.ModelDescription.TopLayer.ReservoirEndmember.Gas();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Brine }
     * 
     */
    public Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Brine createInversionModelDescriptionMiddleLayerReservoirEndmemberBrine() {
        return new Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Brine();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.StackedModelsInfo.PropertyDifferenceStdDeviations }
     * 
     */
    public Inversion.ModelDescription.StackedModelsInfo.PropertyDifferenceStdDeviations createInversionModelDescriptionStackedModelsInfoPropertyDifferenceStdDeviations() {
        return new Inversion.ModelDescription.StackedModelsInfo.PropertyDifferenceStdDeviations();
    }

    /**
     * Create an instance of {@link Inversion.SeismicData }
     * 
     */
    public Inversion.SeismicData createInversionSeismicData() {
        return new Inversion.SeismicData();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.TopLayer.ReservoirEndmember.Oil }
     * 
     */
    public Inversion.ModelDescription.TopLayer.ReservoirEndmember.Oil createInversionModelDescriptionTopLayerReservoirEndmemberOil() {
        return new Inversion.ModelDescription.TopLayer.ReservoirEndmember.Oil();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription }
     * 
     */
    public Inversion.ModelDescription createInversionModelDescription() {
        return new Inversion.ModelDescription();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.DensityCurve }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.DensityCurve createInversionRockFluidPropertiesRockPropertiesNonreservoirEndmemberDensityCurve() {
        return new Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.DensityCurve();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties }
     * 
     */
    public Inversion.RockFluidProperties createInversionRockFluidProperties() {
        return new Inversion.RockFluidProperties();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.FluidProperties }
     * 
     */
    public Inversion.RockFluidProperties.FluidProperties createInversionRockFluidPropertiesFluidProperties() {
        return new Inversion.RockFluidProperties.FluidProperties();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.PorosityCurve }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.PorosityCurve createInversionRockFluidPropertiesRockPropertiesReservoirEndmemberPorosityCurve() {
        return new Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.PorosityCurve();
    }

    /**
     * Create an instance of {@link VarFloat }
     * 
     */
    public VarFloat createVarFloat() {
        return new VarFloat();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Oil }
     * 
     */
    public Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Oil createInversionModelDescriptionBottomLayerReservoirEndmemberOil() {
        return new Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Oil();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.TopLayer.NonreservoirEndmember }
     * 
     */
    public Inversion.ModelDescription.TopLayer.NonreservoirEndmember createInversionModelDescriptionTopLayerNonreservoirEndmember() {
        return new Inversion.ModelDescription.TopLayer.NonreservoirEndmember();
    }

    /**
     * Create an instance of {@link Inversion.Output }
     * 
     */
    public Inversion.Output createInversionOutput() {
        return new Inversion.Output();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.VpCurve }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.VpCurve createInversionRockFluidPropertiesRockPropertiesNonreservoirEndmemberVpCurve() {
        return new Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.VpCurve();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties createInversionRockFluidPropertiesRockProperties() {
        return new Inversion.RockFluidProperties.RockProperties();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember createInversionRockFluidPropertiesRockPropertiesNonreservoirEndmember() {
        return new Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember();
    }

    /**
     * Create an instance of {@link VarInt }
     * 
     */
    public VarInt createVarInt() {
        return new VarInt();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.StackedModelsInfo.LayerMappings }
     * 
     */
    public Inversion.ModelDescription.StackedModelsInfo.LayerMappings createInversionModelDescriptionStackedModelsInfoLayerMappings() {
        return new Inversion.ModelDescription.StackedModelsInfo.LayerMappings();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.StackedModelsInfo.SeismicLikelihoodExclusionRange }
     * 
     */
    public Inversion.ModelDescription.StackedModelsInfo.SeismicLikelihoodExclusionRange createInversionModelDescriptionStackedModelsInfoSeismicLikelihoodExclusionRange() {
        return new Inversion.ModelDescription.StackedModelsInfo.SeismicLikelihoodExclusionRange();
    }

    /**
     * Create an instance of {@link Inversion.InversionInfo }
     * 
     */
    public Inversion.InversionInfo createInversionInversionInfo() {
        return new Inversion.InversionInfo();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.FluidProperties.Fluid }
     * 
     */
    public Inversion.RockFluidProperties.FluidProperties.Fluid createInversionRockFluidPropertiesFluidPropertiesFluid() {
        return new Inversion.RockFluidProperties.FluidProperties.Fluid();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Oil }
     * 
     */
    public Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Oil createInversionModelDescriptionMiddleLayerReservoirEndmemberOil() {
        return new Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Oil();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.BottomLayer }
     * 
     */
    public Inversion.ModelDescription.BottomLayer createInversionModelDescriptionBottomLayer() {
        return new Inversion.ModelDescription.BottomLayer();
    }

    /**
     * Create an instance of {@link Inversion.FluidUnitsAndContacts.FluidUnit.Contact }
     * 
     */
    public Inversion.FluidUnitsAndContacts.FluidUnit.Contact createInversionFluidUnitsAndContactsFluidUnitContact() {
        return new Inversion.FluidUnitsAndContacts.FluidUnit.Contact();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.BottomLayer.NonreservoirEndmember }
     * 
     */
    public Inversion.ModelDescription.BottomLayer.NonreservoirEndmember createInversionModelDescriptionBottomLayerNonreservoirEndmember() {
        return new Inversion.ModelDescription.BottomLayer.NonreservoirEndmember();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Lsg }
     * 
     */
    public Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Lsg createInversionModelDescriptionMiddleLayerReservoirEndmemberLsg() {
        return new Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Lsg();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.BottomLayer.ReservoirEndmember }
     * 
     */
    public Inversion.ModelDescription.BottomLayer.ReservoirEndmember createInversionModelDescriptionBottomLayerReservoirEndmember() {
        return new Inversion.ModelDescription.BottomLayer.ReservoirEndmember();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Brine }
     * 
     */
    public Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Brine createInversionModelDescriptionBottomLayerReservoirEndmemberBrine() {
        return new Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Brine();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Gas }
     * 
     */
    public Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Gas createInversionModelDescriptionMiddleLayerReservoirEndmemberGas() {
        return new Inversion.ModelDescription.MiddleLayer.ReservoirEndmember.Gas();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.TopLayer.ReservoirEndmember.Brine }
     * 
     */
    public Inversion.ModelDescription.TopLayer.ReservoirEndmember.Brine createInversionModelDescriptionTopLayerReservoirEndmemberBrine() {
        return new Inversion.ModelDescription.TopLayer.ReservoirEndmember.Brine();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.MiddleLayer }
     * 
     */
    public Inversion.ModelDescription.MiddleLayer createInversionModelDescriptionMiddleLayer() {
        return new Inversion.ModelDescription.MiddleLayer();
    }

    /**
     * Create an instance of {@link Inversion.PropertyIndices }
     * 
     */
    public Inversion.PropertyIndices createInversionPropertyIndices() {
        return new Inversion.PropertyIndices();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.MiddleLayer.ReservoirEndmember }
     * 
     */
    public Inversion.ModelDescription.MiddleLayer.ReservoirEndmember createInversionModelDescriptionMiddleLayerReservoirEndmember() {
        return new Inversion.ModelDescription.MiddleLayer.ReservoirEndmember();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.ReservoirEndmember }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.ReservoirEndmember createInversionRockFluidPropertiesRockPropertiesReservoirEndmember() {
        return new Inversion.RockFluidProperties.RockProperties.ReservoirEndmember();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.TopLayer }
     * 
     */
    public Inversion.ModelDescription.TopLayer createInversionModelDescriptionTopLayer() {
        return new Inversion.ModelDescription.TopLayer();
    }

    /**
     * Create an instance of {@link VsFloat }
     * 
     */
    public VsFloat createVsFloat() {
        return new VsFloat();
    }

    /**
     * Create an instance of {@link Inversion.SeismicData.Stack }
     * 
     */
    public Inversion.SeismicData.Stack createInversionSeismicDataStack() {
        return new Inversion.SeismicData.Stack();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Lsg }
     * 
     */
    public Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Lsg createInversionModelDescriptionBottomLayerReservoirEndmemberLsg() {
        return new Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Lsg();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Gas }
     * 
     */
    public Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Gas createInversionModelDescriptionBottomLayerReservoirEndmemberGas() {
        return new Inversion.ModelDescription.BottomLayer.ReservoirEndmember.Gas();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.VsCurve }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.VsCurve createInversionRockFluidPropertiesRockPropertiesNonreservoirEndmemberVsCurve() {
        return new Inversion.RockFluidProperties.RockProperties.NonreservoirEndmember.VsCurve();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.TopLayer.ReservoirEndmember }
     * 
     */
    public Inversion.ModelDescription.TopLayer.ReservoirEndmember createInversionModelDescriptionTopLayerReservoirEndmember() {
        return new Inversion.ModelDescription.TopLayer.ReservoirEndmember();
    }

    /**
     * Create an instance of {@link Inversion.FluidUnitsAndContacts }
     * 
     */
    public Inversion.FluidUnitsAndContacts createInversionFluidUnitsAndContacts() {
        return new Inversion.FluidUnitsAndContacts();
    }

    /**
     * Create an instance of {@link Inversion.FluidUnitsAndContacts.FluidUnit }
     * 
     */
    public Inversion.FluidUnitsAndContacts.FluidUnit createInversionFluidUnitsAndContactsFluidUnit() {
        return new Inversion.FluidUnitsAndContacts.FluidUnit();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.VpCurve }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.VpCurve createInversionRockFluidPropertiesRockPropertiesReservoirEndmemberVpCurve() {
        return new Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.VpCurve();
    }

    /**
     * Create an instance of {@link Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.VsCurve }
     * 
     */
    public Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.VsCurve createInversionRockFluidPropertiesRockPropertiesReservoirEndmemberVsCurve() {
        return new Inversion.RockFluidProperties.RockProperties.ReservoirEndmember.VsCurve();
    }

    /**
     * Create an instance of {@link Inversion.ModelDescription.StackedModelsInfo }
     * 
     */
    public Inversion.ModelDescription.StackedModelsInfo createInversionModelDescriptionStackedModelsInfo() {
        return new Inversion.ModelDescription.StackedModelsInfo();
    }

    /**
     * Create an instance of {@link Inversion.SeismicData.Stack.Wavelet }
     * 
     */
    public Inversion.SeismicData.Stack.Wavelet createInversionSeismicDataStackWavelet() {
        return new Inversion.SeismicData.Stack.Wavelet();
    }

    /**
     * Create an instance of {@link Inversion.Output.Properties }
     * 
     */
    public Inversion.Output.Properties createInversionOutputProperties() {
        return new Inversion.Output.Properties();
    }

}
