//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.15 at 10:57:04 AM CST 
//


package com.bhpb.xsdparams.delivery;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for vsInt complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="vsInt">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>integer">
 *       &lt;attribute name="varies_areally" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="same_as_layer_above" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "vsInt", propOrder = {
    "value"
})
public class VsInt {

    @XmlValue
    protected BigInteger value;
    @XmlAttribute(name = "varies_areally")
    protected Boolean variesAreally;
    @XmlAttribute(name = "same_as_layer_above")
    protected Boolean sameAsLayerAbove;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setValue(BigInteger value) {
        this.value = value;
    }

    /**
     * Gets the value of the variesAreally property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isVariesAreally() {
        if (variesAreally == null) {
            return false;
        } else {
            return variesAreally;
        }
    }

    /**
     * Sets the value of the variesAreally property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVariesAreally(Boolean value) {
        this.variesAreally = value;
    }

    /**
     * Gets the value of the sameAsLayerAbove property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isSameAsLayerAbove() {
        if (sameAsLayerAbove == null) {
            return false;
        } else {
            return sameAsLayerAbove;
        }
    }

    /**
     * Sets the value of the sameAsLayerAbove property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSameAsLayerAbove(Boolean value) {
        this.sameAsLayerAbove = value;
    }

}
