/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer;

public class LayerSyncPropertiesPanel extends javax.swing.JPanel {
    
    public LayerSyncPropertiesPanel() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        listeningOptionsPanel = new javax.swing.JPanel();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jCheckBox6 = new javax.swing.JCheckBox();
        jCheckBox7 = new javax.swing.JCheckBox();
        jCheckBox8 = new javax.swing.JCheckBox();
        jCheckBox9 = new javax.swing.JCheckBox();
        jCheckBox10 = new javax.swing.JCheckBox();
        jCheckBox11 = new javax.swing.JCheckBox();
        jCheckBox12 = new javax.swing.JCheckBox();
        jCheckBox13 = new javax.swing.JCheckBox();
        broadcastCheckBoxPanel = new javax.swing.JPanel();
        broadcast = new javax.swing.JCheckBox();
        rightSpacer = new javax.swing.JPanel();
        leftSpacer = new javax.swing.JPanel();
        bottomSpacer = new javax.swing.JPanel();

        listeningOptionsPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 204, 255)));
        listeningOptionsPanel.setLayout(new java.awt.GridLayout(6, 2));

        jCheckBox2.setText("Listen To Visbility");
        jCheckBox2.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox2.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox2);

        jCheckBox3.setText("Listen To Polarity");
        jCheckBox3.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox3.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox3);

        jCheckBox4.setText("Listen To Opacity");
        jCheckBox4.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox4.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox4);

        jCheckBox5.setText("Listen To Time/Depth Range");
        jCheckBox5.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox5.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox5);

        jCheckBox6.setText("Listen To Normalization Scale");
        jCheckBox6.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox6.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox6);

        jCheckBox7.setText("Listen to Normalization Type");
        jCheckBox7.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox7.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox7);

        jCheckBox8.setText("Listen To Interpolation");
        jCheckBox8.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox8.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox8);

        jCheckBox9.setText("Listen To AGC");
        jCheckBox9.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox9.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox9);

        jCheckBox10.setText("Listen To Plot Type");
        jCheckBox10.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox10.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox10);

        jCheckBox11.setText("Listen To Wiggle Decimation");
        jCheckBox11.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox11.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox11);

        jCheckBox12.setText("Listen To Color Map");
        jCheckBox12.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox12.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox12);

        jCheckBox13.setText("Listen To Color Interpolation");
        jCheckBox13.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCheckBox13.setEnabled(false);
        jCheckBox13.setMargin(new java.awt.Insets(0, 0, 0, 0));
        listeningOptionsPanel.add(jCheckBox13);

        broadcastCheckBoxPanel.setLayout(new java.awt.BorderLayout());

        broadcast.setSelected(true);
        broadcast.setText("Broadcast");
        broadcast.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        broadcast.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        broadcast.setMargin(new java.awt.Insets(0, 0, 0, 0));
        broadcastCheckBoxPanel.add(broadcast, java.awt.BorderLayout.CENTER);

        rightSpacer.setMinimumSize(new java.awt.Dimension(5, 5));
        rightSpacer.setPreferredSize(new java.awt.Dimension(5, 5));

        org.jdesktop.layout.GroupLayout rightSpacerLayout = new org.jdesktop.layout.GroupLayout(rightSpacer);
        rightSpacer.setLayout(rightSpacerLayout);
        rightSpacerLayout.setHorizontalGroup(
            rightSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 5, Short.MAX_VALUE)
        );
        rightSpacerLayout.setVerticalGroup(
            rightSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 5, Short.MAX_VALUE)
        );

        leftSpacer.setMinimumSize(new java.awt.Dimension(5, 5));
        leftSpacer.setPreferredSize(new java.awt.Dimension(5, 5));

        org.jdesktop.layout.GroupLayout leftSpacerLayout = new org.jdesktop.layout.GroupLayout(leftSpacer);
        leftSpacer.setLayout(leftSpacerLayout);
        leftSpacerLayout.setHorizontalGroup(
            leftSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 5, Short.MAX_VALUE)
        );
        leftSpacerLayout.setVerticalGroup(
            leftSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 5, Short.MAX_VALUE)
        );

        bottomSpacer.setMinimumSize(new java.awt.Dimension(5, 5));
        bottomSpacer.setPreferredSize(new java.awt.Dimension(5, 5));

        org.jdesktop.layout.GroupLayout bottomSpacerLayout = new org.jdesktop.layout.GroupLayout(bottomSpacer);
        bottomSpacer.setLayout(bottomSpacerLayout);
        bottomSpacerLayout.setHorizontalGroup(
            bottomSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 5, Short.MAX_VALUE)
        );
        bottomSpacerLayout.setVerticalGroup(
            bottomSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 5, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, broadcastCheckBoxPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE)
            .add(layout.createSequentialGroup()
                .add(leftSpacer, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(listeningOptionsPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 393, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rightSpacer, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .add(174, 174, 174)
                .add(bottomSpacer, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(236, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(broadcastCheckBoxPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 56, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(12, 12, 12)
                        .add(listeningOptionsPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 209, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(79, 79, 79)
                        .add(leftSpacer, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(78, 78, 78)
                        .add(rightSpacer, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(bottomSpacer, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottomSpacer;
    private javax.swing.JCheckBox broadcast;
    private javax.swing.JPanel broadcastCheckBoxPanel;
    private javax.swing.JCheckBox jCheckBox10;
    private javax.swing.JCheckBox jCheckBox11;
    private javax.swing.JCheckBox jCheckBox12;
    private javax.swing.JCheckBox jCheckBox13;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBox6;
    private javax.swing.JCheckBox jCheckBox7;
    private javax.swing.JCheckBox jCheckBox8;
    private javax.swing.JCheckBox jCheckBox9;
    private javax.swing.JPanel leftSpacer;
    private javax.swing.JPanel listeningOptionsPanel;
    private javax.swing.JPanel rightSpacer;
    // End of variables declaration//GEN-END:variables
    
    public void setBroadcast(boolean broadcast) {
        this.broadcast.setSelected(broadcast);
    }
}