/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.window;

import com.bhpb.geographics.util.SwingViewUtils;
import java.util.logging.Logger;

public class AxesAnnotationPropertiesPanel extends javax.swing.JPanel {

    private static final Logger logger =
            Logger.getLogger(AxesAnnotationPropertiesPanel.class.toString());
    private SwingViewUtils utils = new SwingViewUtils(logger);
    
    /** Creates new form AxesAnnotationPropertiesPanel */
    public AxesAnnotationPropertiesPanel() {
        initComponents();
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        hAxisLocationComboBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        hMajorStepField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        hMinorStepField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        vAxisLocationComboBox = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        vMajorStepField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        vMinorStepField = new javax.swing.JTextField();

        setLayout(new java.awt.GridLayout(6, 2));

        jLabel1.setText("Horizontal axis Location");
        add(jLabel1);

        hAxisLocationComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TOP" }));
        add(hAxisLocationComboBox);

        jLabel2.setText("Horizontal Major Step");
        add(jLabel2);

        hMajorStepField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hMajorStepFieldActionPerformed(evt);
            }
        });
        add(hMajorStepField);

        jLabel3.setText("Horizontal Minor Step");
        add(jLabel3);

        hMinorStepField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hMinorStepFieldActionPerformed(evt);
            }
        });
        add(hMinorStepField);

        jLabel4.setText("Vertical axis Location");
        add(jLabel4);

        vAxisLocationComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "LEFT" }));
        vAxisLocationComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vAxisLocationComboBoxActionPerformed(evt);
            }
        });
        add(vAxisLocationComboBox);

        jLabel5.setText("Vertical Major Step");
        add(jLabel5);
        add(vMajorStepField);

        jLabel6.setText("Vertical Minor Step");
        add(jLabel6);

        vMinorStepField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vMinorStepFieldActionPerformed(evt);
            }
        });
        add(vMinorStepField);
    }// </editor-fold>//GEN-END:initComponents

private void hMinorStepFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hMinorStepFieldActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_hMinorStepFieldActionPerformed

private void hMajorStepFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hMajorStepFieldActionPerformed
    // TODO add your handling code here:
}//GEN-LAST:event_hMajorStepFieldActionPerformed

private void vAxisLocationComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vAxisLocationComboBoxActionPerformed
    // TODO add your handling code here:
}//GEN-LAST:event_vAxisLocationComboBoxActionPerformed

private void vMinorStepFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vMinorStepFieldActionPerformed
    // TODO add your handling code here:
}//GEN-LAST:event_vMinorStepFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox hAxisLocationComboBox;
    private javax.swing.JTextField hMajorStepField;
    private javax.swing.JTextField hMinorStepField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JComboBox vAxisLocationComboBox;
    private javax.swing.JTextField vMajorStepField;
    private javax.swing.JTextField vMinorStepField;
    // End of variables declaration//GEN-END:variables
    public void setHaxisLocation(String location) {
        utils.setComboBoxValue(hAxisLocationComboBox, location, "horizontal axis location");
    }
    
    public void setHmajorStep(double stepSize) {
        utils.setText(hMajorStepField, Double.toString(stepSize));
    }
    
    public void setHminorStep(double stepSize) {
        utils.setText(hMinorStepField, Double.toString(stepSize));
    }
    
    public void setVaxisLocation(String location) {
        utils.setComboBoxValue(vAxisLocationComboBox, location, "vertical axis location");
    }
    
    public void setVmajorStep(double stepSize) {
        utils.setText(vMajorStepField, Double.toString(stepSize));
    }
    
    public void setVminorStep(double stepSize){
        utils.setText(vMinorStepField, Double.toString(stepSize));
    }
}