/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.window;

import com.bhpb.geographics.controller.window.Controllable;
import com.bhpb.geographics.controller.window.CrossSectionAnnotationPropertiesController;
import com.bhpb.geographics.util.SwingViewUtils;
import java.util.logging.Logger;

/**
 *
 * @author  folsw9
 */
public class HorizontalAnnotationPropertiesPanel extends javax.swing.JPanel 
    implements Controllable<CrossSectionAnnotationPropertiesController>
{
    private static final Logger logger = 
            Logger.getLogger(HorizontalAnnotationPropertiesPanel.class.toString());

    private boolean syncKeyListenerEnabled = true;
    private CrossSectionAnnotationPropertiesController controller = null;
    private SwingViewUtils utils = new SwingViewUtils(logger);

    /** Creates new form HorizontalAnnotationPropertiesPanel */
    public HorizontalAnnotationPropertiesPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        hPanelTop = new javax.swing.JPanel();
        topLeftHpanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        availableKeyList = new javax.swing.JList();
        leftToRightButton = new javax.swing.JButton();
        rightToLeftButton = new javax.swing.JButton();
        topRightHpanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        selectedKeyList = new javax.swing.JList();
        upButton = new javax.swing.JButton();
        downButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        hPanelBottom = new javax.swing.JPanel();
        spacerLabel = new javax.swing.JLabel();
        spacerLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        synchKeyComboBox = new javax.swing.JComboBox();
        spacerLabel3 = new javax.swing.JLabel();

        hPanelTop.setLayout(new java.awt.GridLayout(1, 2));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Available Keys"));

        availableKeyList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                availableKeyListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(availableKeyList);

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 120, Short.MAX_VALUE)
            .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel1Layout.createSequentialGroup()
                    .add(8, 8, 8)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 133, Short.MAX_VALUE)
            .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 101, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(21, Short.MAX_VALUE)))
        );

        leftToRightButton.setText("==>");
        leftToRightButton.setEnabled(false);
        leftToRightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leftToRightButtonActionPerformed(evt);
            }
        });

        rightToLeftButton.setText("<==");
        rightToLeftButton.setEnabled(false);
        rightToLeftButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rightToLeftButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout topLeftHpanelLayout = new org.jdesktop.layout.GroupLayout(topLeftHpanel);
        topLeftHpanel.setLayout(topLeftHpanelLayout);
        topLeftHpanelLayout.setHorizontalGroup(
            topLeftHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(topLeftHpanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 28, Short.MAX_VALUE)
                .add(topLeftHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(leftToRightButton)
                    .add(rightToLeftButton))
                .addContainerGap())
        );
        topLeftHpanelLayout.setVerticalGroup(
            topLeftHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(topLeftHpanelLayout.createSequentialGroup()
                .add(topLeftHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(topLeftHpanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(topLeftHpanelLayout.createSequentialGroup()
                        .add(35, 35, 35)
                        .add(leftToRightButton)
                        .add(27, 27, 27)
                        .add(rightToLeftButton)))
                .addContainerGap())
        );

        hPanelTop.add(topLeftHpanel);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Selected Keys"));

        selectedKeyList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                selectedKeyListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(selectedKeyList);

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 142, Short.MAX_VALUE)
            .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 133, Short.MAX_VALUE)
            .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        upButton.setText("Up");
        upButton.setEnabled(false);
        upButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upButtonActionPerformed(evt);
            }
        });

        downButton.setText("Dn");
        downButton.setEnabled(false);
        downButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                downButtonActionPerformed(evt);
            }
        });

        editButton.setText("Edit");
        editButton.setEnabled(false);
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout topRightHpanelLayout = new org.jdesktop.layout.GroupLayout(topRightHpanel);
        topRightHpanel.setLayout(topRightHpanelLayout);
        topRightHpanelLayout.setHorizontalGroup(
            topRightHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(topRightHpanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(topRightHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(upButton)
                    .add(downButton)
                    .add(editButton))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        topRightHpanelLayout.setVerticalGroup(
            topRightHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(topRightHpanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(topRightHpanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(topRightHpanelLayout.createSequentialGroup()
                        .add(upButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(downButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(editButton))
                    .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        hPanelTop.add(topRightHpanel);

        hPanelBottom.setLayout(new java.awt.GridLayout(4, 2));
        hPanelBottom.add(spacerLabel);
        hPanelBottom.add(spacerLabel2);

        jLabel1.setText("Location");
        hPanelBottom.add(jLabel1);

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TOP" }));
        hPanelBottom.add(jComboBox2);

        jLabel2.setText("Synchronization Key");
        hPanelBottom.add(jLabel2);

        synchKeyComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                synchKeyComboBoxItemStateChanged(evt);
            }
        });
        hPanelBottom.add(synchKeyComboBox);
        hPanelBottom.add(spacerLabel3);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, hPanelBottom, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, hPanelTop, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(hPanelTop, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(hPanelBottom, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

private void upButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upButtonActionPerformed
    String str = (String)selectedKeyList.getSelectedValue();
    controller.moveSelectedKeyUp(str);
    selectedKeyList.setSelectedValue(str, true);

    updateSyncKeyListAndSelection();
}//GEN-LAST:event_upButtonActionPerformed

private void leftToRightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftToRightButtonActionPerformed
    Object [] selected = availableKeyList.getSelectedValues();
    if(selected == null || selected.length == 0)
        return;
    String[] selectedStrs = new String[selected.length];
    for(int i = 0; i < selected.length; i++)
        selectedStrs[i] = (String)selected[i];
    
    controller.selectKeys(selectedStrs);

    setAvailableKeys(controller.getAvailableKeys());
    setSelectedKeys(controller.getSelectedKeys());

    updateSyncKeyListAndSelection();
}//GEN-LAST:event_leftToRightButtonActionPerformed

private void updateSyncKeyListAndSelection() {
    syncKeyListenerEnabled = false;
    setSynchronizableKeys(controller.getSelectedKeys());
    setSynchronizationKey(controller.getSynchronizationKey());
    syncKeyListenerEnabled = true;
}

private void rightToLeftButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rightToLeftButtonActionPerformed
    Object [] selected = selectedKeyList.getSelectedValues();
    if(selected == null || selected.length == 0)
        return;
    String[] selectedStrs = new String[selected.length];
    for(int i = 0; i < selected.length; i++)
        selectedStrs[i] = (String)selected[i];

    controller.makeKeysAvailable(selectedStrs);

    setAvailableKeys(controller.getAvailableKeys());
    setSelectedKeys(controller.getSelectedKeys());

    updateSyncKeyListAndSelection();
}//GEN-LAST:event_rightToLeftButtonActionPerformed

private void downButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_downButtonActionPerformed
    String str = (String) selectedKeyList.getSelectedValue();
    controller.moveSelectedKeyDown(str);
    selectedKeyList.setSelectedValue(str, true);

    updateSyncKeyListAndSelection();
}//GEN-LAST:event_downButtonActionPerformed

private void selectedKeyListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_selectedKeyListValueChanged
    if (selectedKeyList.isSelectionEmpty()) {
        rightToLeftButton.setEnabled(false);
        upButton.setEnabled(false);
        downButton.setEnabled(false);
        editButton.setEnabled(false);
     } else {
        rightToLeftButton.setEnabled(true);

        int[] indeces = selectedKeyList.getSelectedIndices();
        if (indeces.length > 1) {
            upButton.setEnabled(false);
            downButton.setEnabled(false);
            editButton.setEnabled(false);
        } else {
            editButton.setEnabled(true);
            if (selectedKeyList.getModel().getSize() == 1) {
                upButton.setEnabled(false);
                downButton.setEnabled(false);
            } else if (selectedKeyList.isSelectedIndex(0)) {
                upButton.setEnabled(false);
                downButton.setEnabled(true);
            } else if (selectedKeyList.isSelectedIndex(selectedKeyList.getModel().getSize() - 1)) {
                upButton.setEnabled(true);
                downButton.setEnabled(false);
            } else {
                upButton.setEnabled(true);
                downButton.setEnabled(true);
            }
        }

    }
}//GEN-LAST:event_selectedKeyListValueChanged

private void availableKeyListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_availableKeyListValueChanged
    if (availableKeyList.isSelectionEmpty()) 
        leftToRightButton.setEnabled(false);
    else 
        leftToRightButton.setEnabled(true);
}//GEN-LAST:event_availableKeyListValueChanged

private void synchKeyComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_synchKeyComboBoxItemStateChanged
    //ItemListener may be disabled if the GUI is being updated as the result
    //of selection or deselection of an Annotation key
    if (!syncKeyListenerEnabled) {
        return;
    }

    Object selectedItem = synchKeyComboBox.getSelectedItem();
    if (selectedItem == null || !(selectedItem instanceof String)) {
        logger.warning("Unable to set synchronization key to null or non-String item: " + selectedItem);
        return;
    }
    controller.setSynchronizationKey((String)selectedItem);
}//GEN-LAST:event_synchKeyComboBoxItemStateChanged

private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
    Object selectedItem = selectedKeyList.getSelectedValue();
    if (selectedItem == null || !(selectedItem instanceof String)) {
        return;
    }
    controller.editAnnotationProperties((String)selectedItem);
}//GEN-LAST:event_editButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList availableKeyList;
    private javax.swing.JButton downButton;
    private javax.swing.JButton editButton;
    private javax.swing.JPanel hPanelBottom;
    private javax.swing.JPanel hPanelTop;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton leftToRightButton;
    private javax.swing.JButton rightToLeftButton;
    private javax.swing.JList selectedKeyList;
    private javax.swing.JLabel spacerLabel;
    private javax.swing.JLabel spacerLabel2;
    private javax.swing.JLabel spacerLabel3;
    private javax.swing.JComboBox synchKeyComboBox;
    private javax.swing.JPanel topLeftHpanel;
    private javax.swing.JPanel topRightHpanel;
    private javax.swing.JButton upButton;
    // End of variables declaration//GEN-END:variables

    public void setAvailableKeys(String[] keys) {
        availableKeyList.setListData(keys);
    }
    
    public void setController(CrossSectionAnnotationPropertiesController controller) {
        this.controller = controller;
    }
    
    public void setSelectedKeys(String[] keys) {
        selectedKeyList.setListData(keys);
    }
    
    public void setSynchronizableKeys(String[] keys) {
        utils.setComboBoxData(synchKeyComboBox, keys);
    }

    public void setSynchronizationKey(String keyName) {
        synchKeyComboBox.setSelectedItem(keyName);
    }

    public void selectKey(String key) {
        controller.selectKey(key);
    }
}