/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.window;
import com.bhpb.geographics.controller.window.AbstractAnnotationPropertiesController;
import com.bhpb.geographics.controller.window.Controllable;
import com.bhpb.geographics.util.SwingViewUtils;
import java.util.logging.Logger;

public class MiscAnnotationPropertiesPanel extends javax.swing.JPanel 
    implements Controllable<AbstractAnnotationPropertiesController> {

    private AbstractAnnotationPropertiesController controller = null;
    
    /** Creates new form MiscPanel */
    public MiscAnnotationPropertiesPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        centerMiscPanel = new javax.swing.JPanel();
        titlePanel = new javax.swing.JPanel();
        locationLabel = new javax.swing.JLabel();
        locationComboBox = new javax.swing.JComboBox();
        textLabel = new javax.swing.JLabel();
        textTextField = new javax.swing.JTextField();
        miscSpacer1 = new javax.swing.JPanel();
        labelsPanel = new javax.swing.JPanel();
        leftLabel = new javax.swing.JLabel();
        leftTextField = new javax.swing.JTextField();
        rightLabel = new javax.swing.JLabel();
        rightTextField = new javax.swing.JTextField();
        topLabel = new javax.swing.JLabel();
        topTextField = new javax.swing.JTextField();
        bottomLabel = new javax.swing.JLabel();
        bottomTextField = new javax.swing.JTextField();
        miscSpacer2 = new javax.swing.JPanel();
        colorbarPanel = new javax.swing.JPanel();
        colorBarLabel = new javax.swing.JLabel();
        colorBarComboBox = new javax.swing.JComboBox();
        eastMiscPanel = new javax.swing.JPanel();
        westMiscPanel = new javax.swing.JPanel();

        titlePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Title"));
        titlePanel.setLayout(new java.awt.GridLayout(2, 2));

        locationLabel.setText("Location");
        titlePanel.add(locationLabel);

        locationComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NONE", "TOP" }));
        locationComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                locationComboBoxItemStateChanged(evt);
            }
        });
        titlePanel.add(locationComboBox);

        textLabel.setText("Text");
        textLabel.setEnabled(false);
        titlePanel.add(textLabel);

        textTextField.setEnabled(false);
        titlePanel.add(textTextField);

        org.jdesktop.layout.GroupLayout miscSpacer1Layout = new org.jdesktop.layout.GroupLayout(miscSpacer1);
        miscSpacer1.setLayout(miscSpacer1Layout);
        miscSpacer1Layout.setHorizontalGroup(
            miscSpacer1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 376, Short.MAX_VALUE)
        );
        miscSpacer1Layout.setVerticalGroup(
            miscSpacer1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 20, Short.MAX_VALUE)
        );

        labelsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Labels"));
        labelsPanel.setLayout(new java.awt.GridLayout(4, 2));

        leftLabel.setText("Left");
        labelsPanel.add(leftLabel);

        leftTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leftTextFieldActionPerformed(evt);
            }
        });
        labelsPanel.add(leftTextField);

        rightLabel.setText("Right");
        labelsPanel.add(rightLabel);

        rightTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rightTextFieldActionPerformed(evt);
            }
        });
        labelsPanel.add(rightTextField);

        topLabel.setText("Top");
        labelsPanel.add(topLabel);

        topTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                topTextFieldActionPerformed(evt);
            }
        });
        labelsPanel.add(topTextField);

        bottomLabel.setText("Bottom");
        labelsPanel.add(bottomLabel);
        labelsPanel.add(bottomTextField);

        org.jdesktop.layout.GroupLayout miscSpacer2Layout = new org.jdesktop.layout.GroupLayout(miscSpacer2);
        miscSpacer2.setLayout(miscSpacer2Layout);
        miscSpacer2Layout.setHorizontalGroup(
            miscSpacer2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 376, Short.MAX_VALUE)
        );
        miscSpacer2Layout.setVerticalGroup(
            miscSpacer2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 23, Short.MAX_VALUE)
        );

        colorbarPanel.setLayout(new java.awt.GridLayout(1, 2));

        colorBarLabel.setText("Color Bar");
        colorbarPanel.add(colorBarLabel);

        colorBarComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NONE", "LEFT", "RIGHT", "TOP", "BOTTOM" }));
        colorBarComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                colorBarComboBoxItemStateChanged(evt);
            }
        });
        colorBarComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorBarComboBoxActionPerformed(evt);
            }
        });
        colorbarPanel.add(colorBarComboBox);

        org.jdesktop.layout.GroupLayout centerMiscPanelLayout = new org.jdesktop.layout.GroupLayout(centerMiscPanel);
        centerMiscPanel.setLayout(centerMiscPanelLayout);
        centerMiscPanelLayout.setHorizontalGroup(
            centerMiscPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, centerMiscPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(centerMiscPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, titlePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, miscSpacer1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, labelsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .add(colorbarPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, miscSpacer2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        centerMiscPanelLayout.setVerticalGroup(
            centerMiscPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(centerMiscPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(titlePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(miscSpacer1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(labelsPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(miscSpacer2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(colorbarPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout eastMiscPanelLayout = new org.jdesktop.layout.GroupLayout(eastMiscPanel);
        eastMiscPanel.setLayout(eastMiscPanelLayout);
        eastMiscPanelLayout.setHorizontalGroup(
            eastMiscPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 23, Short.MAX_VALUE)
        );
        eastMiscPanelLayout.setVerticalGroup(
            eastMiscPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 100, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout westMiscPanelLayout = new org.jdesktop.layout.GroupLayout(westMiscPanel);
        westMiscPanel.setLayout(westMiscPanelLayout);
        westMiscPanelLayout.setHorizontalGroup(
            westMiscPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 23, Short.MAX_VALUE)
        );
        westMiscPanelLayout.setVerticalGroup(
            westMiscPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 100, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(69, Short.MAX_VALUE)
                .add(westMiscPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(centerMiscPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(eastMiscPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(146, 146, 146)
                        .add(eastMiscPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(142, 142, 142)
                        .add(westMiscPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(centerMiscPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(68, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void rightTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rightTextFieldActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_rightTextFieldActionPerformed

private void colorBarComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorBarComboBoxActionPerformed

}//GEN-LAST:event_colorBarComboBoxActionPerformed

private void locationComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_locationComboBoxItemStateChanged
    controller.setTitleLocation((String)evt.getItem());
}//GEN-LAST:event_locationComboBoxItemStateChanged

private void colorBarComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_colorBarComboBoxItemStateChanged
    controller.setColorBarLocation((String)evt.getItem());
}//GEN-LAST:event_colorBarComboBoxItemStateChanged

private void leftTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftTextFieldActionPerformed
    // TODO add your handling code here:
}//GEN-LAST:event_leftTextFieldActionPerformed

private void topTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_topTextFieldActionPerformed
    // TODO add your handling code here:
}//GEN-LAST:event_topTextFieldActionPerformed
    private static final Logger logger =
            Logger.getLogger(MiscAnnotationPropertiesPanel.class.toString());
    private SwingViewUtils utils = new SwingViewUtils(logger);
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bottomLabel;
    private javax.swing.JTextField bottomTextField;
    private javax.swing.JPanel centerMiscPanel;
    private javax.swing.JComboBox colorBarComboBox;
    private javax.swing.JLabel colorBarLabel;
    private javax.swing.JPanel colorbarPanel;
    private javax.swing.JPanel eastMiscPanel;
    private javax.swing.JPanel labelsPanel;
    private javax.swing.JLabel leftLabel;
    private javax.swing.JTextField leftTextField;
    private javax.swing.JComboBox locationComboBox;
    private javax.swing.JLabel locationLabel;
    private javax.swing.JPanel miscSpacer1;
    private javax.swing.JPanel miscSpacer2;
    private javax.swing.JLabel rightLabel;
    private javax.swing.JTextField rightTextField;
    private javax.swing.JLabel textLabel;
    private javax.swing.JTextField textTextField;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JLabel topLabel;
    private javax.swing.JTextField topTextField;
    private javax.swing.JPanel westMiscPanel;
    // End of variables declaration//GEN-END:variables

    public void setBottomLabel(String label) {
        utils.setText(bottomTextField, label);
    }

    public void setColorBarLocation(String location) {
        utils.setComboBoxValue(colorBarComboBox, location, "Color Bar");
    }

    public void setController(AbstractAnnotationPropertiesController controller) {
        this.controller = controller;
    }
    
    public void setLeftLabel(String label) {
        utils.setText(leftTextField, label);
    }

    public void setRightLabel(String label) {
        utils.setText(rightTextField, label);
    }

    public void setTitle(String title) {
        if (title == null) {
            logger.warning("Cannot set the title to NULL");
        } else {
            textTextField.setText(title);
        }
    }

    public void setTopLabel(String label) {
        utils.setText(topTextField, label);
    }

    /**
     * Sets the selected title location to the requested value, or else
     * generates a Logger warning message if the requested Location is not valid.
     * 
     * @param titleLocation String value of enum LOCATION.TOP or LOCATION.NONE
     */
    public void setTitleLocation(String titleLocation) {
        utils.setComboBoxValue(locationComboBox, titleLocation, "Location");
    }
}