/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.window;

import com.bhpb.geographics.controller.window.SyncPropertiesController;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Logger;
import javax.swing.JCheckBox;

public class SyncPropertiesPanel extends javax.swing.JPanel {
    private Map<String, JCheckBox> checkBoxMap = new HashMap<String, JCheckBox>();
    private SyncPropertiesController controller;
    private static final transient Logger logger =
            Logger.getLogger(SyncPropertiesPanel.class.getName());
    
    /** Creates new form SyncPropertiesPanel */
    public SyncPropertiesPanel() {
        initComponents();
        initCheckBoxMap();
    }

    //using a hashMap is slower than a switch statement based on
    //SYNC_FLAG enums, but avoids contaminating the view with model classes
    private void initCheckBoxMap() {
        checkBoxMap.put("BROADCAST", broadcastCheckBox);
        checkBoxMap.put("H_SCALE_LISTENING", hScaleCheckBox);
        checkBoxMap.put("V_SCALE_LISTENING", vScaleCheckBox);
        checkBoxMap.put("CURSOR_POS_LISTENING", cursorPosCheckBox);
        checkBoxMap.put("SCROLL_POS_LISTENING", scrollPosCheckBox);
        checkBoxMap.put("H_SCROLL_POS_SYNC", hScrollCheckBox);
        checkBoxMap.put("V_SCROLL_POS_SYNC", vScrollCheckBox);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        leftSpacerPanel = new javax.swing.JPanel();
        centerPanel = new javax.swing.JPanel();
        broadcastCheckBox = new javax.swing.JCheckBox();
        hScaleCheckBox = new javax.swing.JCheckBox();
        vScaleCheckBox = new javax.swing.JCheckBox();
        cursorPosCheckBox = new javax.swing.JCheckBox();
        scrollPosCheckBox = new javax.swing.JCheckBox();
        hScrollCheckBox = new javax.swing.JCheckBox();
        vScrollCheckBox = new javax.swing.JCheckBox();
        rightSpacerPanel = new javax.swing.JPanel();

        org.jdesktop.layout.GroupLayout leftSpacerPanelLayout = new org.jdesktop.layout.GroupLayout(leftSpacerPanel);
        leftSpacerPanel.setLayout(leftSpacerPanelLayout);
        leftSpacerPanelLayout.setHorizontalGroup(
            leftSpacerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );
        leftSpacerPanelLayout.setVerticalGroup(
            leftSpacerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 224, Short.MAX_VALUE)
        );

        broadcastCheckBox.setText("Broadcast");
        broadcastCheckBox.setName("BROADCAST"); // NOI18N
        broadcastCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxStateChanged(evt);
            }
        });

        hScaleCheckBox.setText("Listen To Horizontal Scale");
        hScaleCheckBox.setName("H_SCALE_LISTENING"); // NOI18N
        hScaleCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxStateChanged(evt);
            }
        });

        vScaleCheckBox.setText("Listen To Vertical Scale");
        vScaleCheckBox.setName("V_SCALE_LISTENING"); // NOI18N
        vScaleCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxStateChanged(evt);
            }
        });

        cursorPosCheckBox.setText("Listen To Cursor Position");
        cursorPosCheckBox.setName("CURSOR_POS_LISTENING"); // NOI18N
        cursorPosCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxStateChanged(evt);
            }
        });

        scrollPosCheckBox.setText("Listen To Scroll Position");
        scrollPosCheckBox.setName("SCROLL_POS_LISTENING"); // NOI18N
        scrollPosCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxStateChanged(evt);
            }
        });

        hScrollCheckBox.setText("Synchronize Horizontal Scrolling");
        hScrollCheckBox.setName("H_SCROLL_POS_SYNC"); // NOI18N
        hScrollCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxStateChanged(evt);
            }
        });

        vScrollCheckBox.setText("Synchronize Vertical Scrolling");
        vScrollCheckBox.setName("V_SCROLL_POS_SYNC"); // NOI18N
        vScrollCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout centerPanelLayout = new org.jdesktop.layout.GroupLayout(centerPanel);
        centerPanel.setLayout(centerPanelLayout);
        centerPanelLayout.setHorizontalGroup(
            centerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(centerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(centerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(broadcastCheckBox)
                    .add(hScaleCheckBox)
                    .add(vScaleCheckBox)
                    .add(cursorPosCheckBox)
                    .add(scrollPosCheckBox)
                    .add(centerPanelLayout.createSequentialGroup()
                        .add(21, 21, 21)
                        .add(centerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(vScrollCheckBox)
                            .add(hScrollCheckBox))))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        centerPanelLayout.setVerticalGroup(
            centerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(centerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(broadcastCheckBox)
                .add(18, 18, 18)
                .add(hScaleCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(vScaleCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cursorPosCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(scrollPosCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(hScrollCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(vScrollCheckBox)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout rightSpacerPanelLayout = new org.jdesktop.layout.GroupLayout(rightSpacerPanel);
        rightSpacerPanel.setLayout(rightSpacerPanelLayout);
        rightSpacerPanelLayout.setHorizontalGroup(
            rightSpacerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 137, Short.MAX_VALUE)
        );
        rightSpacerPanelLayout.setVerticalGroup(
            rightSpacerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 224, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(leftSpacerPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(centerPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(rightSpacerPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, leftSpacerPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, rightSpacerPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, centerPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

public void setController(SyncPropertiesController controller) {
    this.controller = controller;
}

private void checkBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_checkBoxStateChanged
    Object evtSrc = evt.getSource();
    if (evtSrc instanceof JCheckBox) {
        JCheckBox checkBox = (JCheckBox) evtSrc;
        controller.setEnabled(checkBox.getName(), checkBox.isSelected());
    } else {
        logger.warning("checkBoxStateChanged event source is not JCheckBox, no action taken");
    }
}//GEN-LAST:event_checkBoxStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox broadcastCheckBox;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JCheckBox cursorPosCheckBox;
    private javax.swing.JCheckBox hScaleCheckBox;
    private javax.swing.JCheckBox hScrollCheckBox;
    private javax.swing.JPanel leftSpacerPanel;
    private javax.swing.JPanel rightSpacerPanel;
    private javax.swing.JCheckBox scrollPosCheckBox;
    private javax.swing.JCheckBox vScaleCheckBox;
    private javax.swing.JCheckBox vScrollCheckBox;
    // End of variables declaration//GEN-END:variables

    public void setSelected(String checkboxName, boolean selected) {
        JCheckBox checkbox = checkBoxMap.get(checkboxName);
        checkbox.setSelected(selected);
    }

    public void setScrollCheckBoxesEnabled(boolean enabled) {
        hScrollCheckBox.setEnabled(enabled);
        vScrollCheckBox.setEnabled(enabled);
    }
}