/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.window;

import com.bhpb.geographics.controller.window.Controllable;
import com.bhpb.geographics.controller.window.CrossSectionAnnotationPropertiesController;
import com.bhpb.geographics.model.window.CrossSectionAnnotationProperties.STEP_TYPE;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;
import java.util.logging.Logger;

public class VerticalAnnotationPropertiesPanel extends javax.swing.JPanel
        implements Controllable<CrossSectionAnnotationPropertiesController>, ValidatingPanel {

    private static final Logger logger =
            Logger.getLogger(VerticalAnnotationPropertiesPanel.class.getName());
    private boolean focusListenersEnabled = true;
    private CrossSectionAnnotationPropertiesController controller;

    /** Creates new form VerticalAnnotationPropertiesPanel */
    public VerticalAnnotationPropertiesPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        stepTypeBtnGrp = new javax.swing.ButtonGroup();
        spacerPanel3 = new javax.swing.JPanel();
        centerVerticalPanel = new javax.swing.JPanel();
        stepTypePanel = new javax.swing.JPanel();
        autoStepRadioButton = new javax.swing.JRadioButton();
        spacerLabel = new javax.swing.JLabel();
        usrDefStepRadioButton = new javax.swing.JRadioButton();
        spacerLabel2 = new javax.swing.JLabel();
        majorStepLabel = new javax.swing.JLabel();
        majorStepTextField = new javax.swing.JTextField();
        minorStepLabel = new javax.swing.JLabel();
        minorStepTextField = new javax.swing.JTextField();
        appearancePanel = new javax.swing.JPanel();
        locationTextField = new javax.swing.JLabel();
        locationComboBox = new javax.swing.JComboBox();
        spacerPanel4 = new javax.swing.JPanel();

        org.jdesktop.layout.GroupLayout spacerPanel3Layout = new org.jdesktop.layout.GroupLayout(spacerPanel3);
        spacerPanel3.setLayout(spacerPanel3Layout);
        spacerPanel3Layout.setHorizontalGroup(
            spacerPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );
        spacerPanel3Layout.setVerticalGroup(
            spacerPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 374, Short.MAX_VALUE)
        );

        stepTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Step Type"));
        stepTypePanel.setLayout(new java.awt.GridLayout(4, 2));

        stepTypeBtnGrp.add(autoStepRadioButton);
        autoStepRadioButton.setText("Automatic");
        autoStepRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoStepRadioButtonActionPerformed(evt);
            }
        });
        stepTypePanel.add(autoStepRadioButton);
        stepTypePanel.add(spacerLabel);

        stepTypeBtnGrp.add(usrDefStepRadioButton);
        usrDefStepRadioButton.setText("User Defined");
        usrDefStepRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usrDefStepRadioButtonActionPerformed(evt);
            }
        });
        stepTypePanel.add(usrDefStepRadioButton);
        stepTypePanel.add(spacerLabel2);

        majorStepLabel.setText("Major Step");
        stepTypePanel.add(majorStepLabel);

        majorStepTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                majorStepTextFieldActionPerformed(evt);
            }
        });
        majorStepTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                majorStepTextFieldFocusLost(evt);
            }
        });
        stepTypePanel.add(majorStepTextField);

        minorStepLabel.setText("Minor Step");
        stepTypePanel.add(minorStepLabel);

        minorStepTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minorStepTextFieldActionPerformed(evt);
            }
        });
        minorStepTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                minorStepTextFieldFocusLost(evt);
            }
        });
        stepTypePanel.add(minorStepTextField);

        appearancePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Appearance"));
        appearancePanel.setLayout(new java.awt.GridLayout(1, 2));

        locationTextField.setText("Location");
        appearancePanel.add(locationTextField);

        locationComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NONE", "LEFT" }));
        locationComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                locationComboBoxItemStateChanged(evt);
            }
        });
        appearancePanel.add(locationComboBox);

        org.jdesktop.layout.GroupLayout centerVerticalPanelLayout = new org.jdesktop.layout.GroupLayout(centerVerticalPanel);
        centerVerticalPanel.setLayout(centerVerticalPanelLayout);
        centerVerticalPanelLayout.setHorizontalGroup(
            centerVerticalPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, centerVerticalPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(centerVerticalPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, appearancePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, stepTypePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE))
                .addContainerGap())
        );
        centerVerticalPanelLayout.setVerticalGroup(
            centerVerticalPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(centerVerticalPanelLayout.createSequentialGroup()
                .add(74, 74, 74)
                .add(stepTypePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 24, Short.MAX_VALUE)
                .add(appearancePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(112, 112, 112))
        );

        org.jdesktop.layout.GroupLayout spacerPanel4Layout = new org.jdesktop.layout.GroupLayout(spacerPanel4);
        spacerPanel4.setLayout(spacerPanel4Layout);
        spacerPanel4Layout.setHorizontalGroup(
            spacerPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );
        spacerPanel4Layout.setVerticalGroup(
            spacerPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 374, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(spacerPanel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(centerVerticalPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(spacerPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, spacerPanel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, centerVerticalPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, spacerPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void majorStepTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_majorStepTextFieldActionPerformed
        controller.setMajorStep(majorStepTextField.getText());
        setMajorStep(controller.getMajorStep());
}//GEN-LAST:event_majorStepTextFieldActionPerformed

    private void locationComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_locationComboBoxItemStateChanged
        controller.setVerticalAnnotationLocation(locationComboBox.getSelectedItem().toString());
    }//GEN-LAST:event_locationComboBoxItemStateChanged

    private void minorStepTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minorStepTextFieldActionPerformed
        controller.setMinorStep(minorStepTextField.getText());
        setMinorStep(controller.getMinorStep());
    }//GEN-LAST:event_minorStepTextFieldActionPerformed

    private void majorStepTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_majorStepTextFieldFocusLost
        if (focusListenersEnabled) {
            controller.setMajorStep(majorStepTextField.getText());
            setMajorStep(controller.getMajorStep());
        }
    }//GEN-LAST:event_majorStepTextFieldFocusLost

    private void minorStepTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_minorStepTextFieldFocusLost
        if (focusListenersEnabled) {
            controller.setMinorStep(minorStepTextField.getText());
            setMinorStep(controller.getMinorStep());
        }
    }//GEN-LAST:event_minorStepTextFieldFocusLost

    private void autoStepRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoStepRadioButtonActionPerformed
        controller.setStepType(STEP_TYPE.AUTOMATIC);
        majorStepTextField.setEnabled(false);
        minorStepTextField.setEnabled(false);
    }//GEN-LAST:event_autoStepRadioButtonActionPerformed

    private void usrDefStepRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usrDefStepRadioButtonActionPerformed
        controller.setStepType(STEP_TYPE.USER_DEFINED);
        majorStepTextField.setEnabled(true);
        minorStepTextField.setEnabled(true);
    }//GEN-LAST:event_usrDefStepRadioButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel appearancePanel;
    private javax.swing.JRadioButton autoStepRadioButton;
    private javax.swing.JPanel centerVerticalPanel;
    private javax.swing.JComboBox locationComboBox;
    private javax.swing.JLabel locationTextField;
    private javax.swing.JLabel majorStepLabel;
    private javax.swing.JTextField majorStepTextField;
    private javax.swing.JLabel minorStepLabel;
    private javax.swing.JTextField minorStepTextField;
    private javax.swing.JLabel spacerLabel;
    private javax.swing.JLabel spacerLabel2;
    private javax.swing.JPanel spacerPanel3;
    private javax.swing.JPanel spacerPanel4;
    private javax.swing.ButtonGroup stepTypeBtnGrp;
    private javax.swing.JPanel stepTypePanel;
    private javax.swing.JRadioButton usrDefStepRadioButton;
    // End of variables declaration//GEN-END:variables

    public void setController(CrossSectionAnnotationPropertiesController controller) {
        this.controller = controller;
    }

    public void setStepType(STEP_TYPE stepType) {
        switch (stepType) {
            case AUTOMATIC:
                autoStepRadioButton.setSelected(true);
                majorStepTextField.setEnabled(false);
                minorStepTextField.setEnabled(false);
                break;
            case USER_DEFINED:
                usrDefStepRadioButton.setSelected(true);
                majorStepTextField.setEnabled(true);
                minorStepTextField.setEnabled(true);
                break;
            default:
                logger.warning("Unknown vertical annotation step type: " + stepType);
        }
    }

    public void setLocation(String annotationLocation) {
        locationComboBox.setSelectedItem(annotationLocation);
    }

    public void setMajorStep(Double majorStep) {
        majorStepTextField.setText(majorStep.toString());
    }

    public void setMinorStep(Double minorStep) {
        minorStepTextField.setText(minorStep.toString());
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
}