/*
###########################################################################
# geoIO - Read and write geophysical data (seismic, horizon, well log) in various formats.
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.geoio.datasystems.metadata;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;

import com.bhpb.geoio.datasystems.metadata.DataMetadata;
import com.bhpb.geoio.datasystems.xmlparser.DataRecordNameSpaceParser;

/**
 * Definition of a geophysical data record. Populated from
 * information in an XML self-descriptor.
 */
public class DataRecordMetadata implements Serializable {
    public DataRecordMetadata() {
    }

    /** Name of the data record */
    String name;

    /**
     * The number of times the data record can occur sequentially in
     * in a data format. -1 indicates an arbitrary number of times.
     */
    int instances;

    /** The XML file name of the self-descriptor for the data format in which this data record may occur..*/
    String dataFormatDef;

    /** Description stating the purpose of the data record. */
    String description;

    /** The data record partitioned into sections of data. */
    ArrayList<DataMetadata> dataSections = new ArrayList<DataMetadata>();

    /** Map of data section name to its field map. */
    HashMap<String, HashMap<String, FieldMetadata>> fieldMaps = new HashMap<String, HashMap<String, FieldMetadata>>();

    //GETTERS
    public String getName() {
        return this.name;
    }

    public int getInstances() {
        return this.instances;
    }

    public String getDesc() {
        return this.description;
    }

    public String getFormatDefn() {
        return dataFormatDef;
    }

    public ArrayList<DataMetadata> getDataSections() {
        return dataSections;
    }

    /**
     * Get the field map for a data section in a data record
     * @param dataSectionName Name of a data section in a data record
     * @return Field map for the data section.
     */
    public HashMap<String, FieldMetadata> getFieldMap(String dataSectionName) {
        HashMap<String, FieldMetadata> fieldMap = fieldMaps.get(dataSectionName);
        return fieldMap;
    }

    //SETTERS
    public void setName(String name) {
        this.name = name;
    }

    public void setInstances(int instances) {
        this.instances = instances;
    }

    public void setDesc(String desc) {
        this.description = desc;
    }

    public void setFormatDefn(String dataFormatDef) {
        this.dataFormatDef = dataFormatDef;
    }

    public void addDataSection(DataMetadata dataSection) {
       this.dataSections.add(dataSection);
    }

    /**
     * Generate the maps of generic field name to its metadata for each data
     * section in the data record. Called after a data record's self-descriptor
     * is parsed and the data metadata is created, i.e., all the data sections
     * and datafields in each section are known.
     */
    public void genFieldMaps() {
        for (int i=0; i<dataSections.size(); i++) {
            DataMetadata dataMetadata = dataSections.get(i);
            dataMetadata.genFieldMap();
            fieldMaps.put(dataMetadata.getName(), dataMetadata.getFieldMap());
        }
    }

    /**
     * Set the actual2generic map(s), generated by the name space parser, in
     * the record metadata for the data section. NOTE: Must be called before
     * genFieldMaps() is called.
     * @param nameSpaceparser Name space parser
     */
    public void setActual2GenericMap(DataRecordNameSpaceParser nameSpaceParser) {
        HashMap<String, HashMap<String, String>> nameSpaceMaps = nameSpaceParser.getNameSpaceMaps();
        for (int i=0; i<dataSections.size(); i++) {
            DataMetadata dataMetadata = dataSections.get(i);
            String sectionName = dataMetadata.getName();
            dataMetadata.setActual2GenericMap(nameSpaceMaps.get(sectionName));
        }
    }

    /** Display a data record's metadata */
    public String toString() {
        StringBuffer buf  = new StringBuffer();
        buf.append("\ndata record METADATA:");
        buf.append(this.getClass().toString());
        buf.append(",\n record name=");
        buf.append(this.name);
        buf.append(",\n instances=");
        buf.append(this.instances);
        buf.append(",\n description=");
        buf.append(this.description);
        buf.append(",\n data format def'n=");
        buf.append(this.dataFormatDef);
        for (int i=0; i<dataSections.size(); i++) {
            buf.append(dataSections.get(i).toString());
        }
        return buf.toString();
    }
}
