/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.subset;

import com.bhpb.geographics.controller.layer.subset.LocalSubsetPropertiesController;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;
import java.text.DecimalFormat;
import java.text.NumberFormat;

public class LocalSubsetPropertiesPanel extends javax.swing.JPanel implements ValidatingPanel {

    private boolean focusListenersEnabled = true;
    private LocalSubsetPropertiesController controller;

    public LocalSubsetPropertiesPanel() {
        initComponents();
    }

    public void setController(LocalSubsetPropertiesController controller) {
        this.controller = controller;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        leftSpacer = new javax.swing.JPanel();
        content = new javax.swing.JPanel();
        spacer1 = new javax.swing.JPanel();
        primKeyPanel = new javax.swing.JPanel();
        pkFieldLabel = new javax.swing.JLabel();
        pkComboBox = new javax.swing.JComboBox();
        pkStartLabel = new javax.swing.JLabel();
        pkStartField = new javax.swing.JTextField();
        pkEndLabel = new javax.swing.JLabel();
        pkEndField = new javax.swing.JTextField();
        pkStepLabel = new javax.swing.JLabel();
        pkStepField = new javax.swing.JTextField();
        applyGapsCheckBox = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        gapSizeLabel = new javax.swing.JLabel();
        gapSizeField = new javax.swing.JTextField();
        spacer2 = new javax.swing.JPanel();
        secKeyPanel = new javax.swing.JPanel();
        skValueLabel = new javax.swing.JLabel();
        skComboBox = new javax.swing.JComboBox();
        skStartLabel = new javax.swing.JLabel();
        skStartField = new javax.swing.JTextField();
        skEndLabel = new javax.swing.JLabel();
        skEndField = new javax.swing.JTextField();
        skStepLabel = new javax.swing.JLabel();
        skStepField = new javax.swing.JTextField();
        spacer3 = new javax.swing.JPanel();
        timeDepthPanel = new javax.swing.JPanel();
        startTimeLabel = new javax.swing.JLabel();
        startTimeField = new javax.swing.JTextField();
        endTimeLabel = new javax.swing.JLabel();
        endTimeField = new javax.swing.JTextField();
        spacer4 = new javax.swing.JPanel();
        rightSpacer = new javax.swing.JPanel();

        org.jdesktop.layout.GroupLayout leftSpacerLayout = new org.jdesktop.layout.GroupLayout(leftSpacer);
        leftSpacer.setLayout(leftSpacerLayout);
        leftSpacerLayout.setHorizontalGroup(
            leftSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 1, Short.MAX_VALUE)
        );
        leftSpacerLayout.setVerticalGroup(
            leftSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 185, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout spacer1Layout = new org.jdesktop.layout.GroupLayout(spacer1);
        spacer1.setLayout(spacer1Layout);
        spacer1Layout.setHorizontalGroup(
            spacer1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 316, Short.MAX_VALUE)
        );
        spacer1Layout.setVerticalGroup(
            spacer1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );

        primKeyPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PRIMARY_KEY", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11), java.awt.Color.black)); // NOI18N
        primKeyPanel.setLayout(new java.awt.GridLayout(6, 2));

        pkFieldLabel.setText("KEY_FIELD");
        primKeyPanel.add(pkFieldLabel);

        pkComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TRACE_ID" }));
        primKeyPanel.add(pkComboBox);

        pkStartLabel.setText("START_VALUE");
        primKeyPanel.add(pkStartLabel);

        pkStartField.setText("1");
        pkStartField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pkStartFieldActionPerformed(evt);
            }
        });
        pkStartField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                pkStartFieldFocusLost(evt);
            }
        });
        primKeyPanel.add(pkStartField);

        pkEndLabel.setText("END_VALUE");
        primKeyPanel.add(pkEndLabel);

        pkEndField.setText("3,215");
        pkEndField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pkEndFieldActionPerformed(evt);
            }
        });
        pkEndField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                pkEndFieldFocusLost(evt);
            }
        });
        primKeyPanel.add(pkEndField);

        pkStepLabel.setText("STEP_VALUE");
        primKeyPanel.add(pkStepLabel);

        pkStepField.setText("1");
        pkStepField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pkStepFieldActionPerformed(evt);
            }
        });
        pkStepField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                pkStepFieldFocusLost(evt);
            }
        });
        primKeyPanel.add(pkStepField);

        applyGapsCheckBox.setText("APPLY_GAPS");
        applyGapsCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        applyGapsCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        applyGapsCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                applyGapsCheckBoxStateChanged(evt);
            }
        });
        primKeyPanel.add(applyGapsCheckBox);
        primKeyPanel.add(jLabel7);

        gapSizeLabel.setText("GAP_SIZE");
        primKeyPanel.add(gapSizeLabel);

        gapSizeField.setText("5");
        gapSizeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gapSizeFieldActionPerformed(evt);
            }
        });
        gapSizeField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                gapSizeFieldFocusLost(evt);
            }
        });
        primKeyPanel.add(gapSizeField);

        org.jdesktop.layout.GroupLayout spacer2Layout = new org.jdesktop.layout.GroupLayout(spacer2);
        spacer2.setLayout(spacer2Layout);
        spacer2Layout.setHorizontalGroup(
            spacer2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 316, Short.MAX_VALUE)
        );
        spacer2Layout.setVerticalGroup(
            spacer2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );

        secKeyPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "SECONDARY_KEY", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        secKeyPanel.setLayout(new java.awt.GridLayout(4, 2));

        skValueLabel.setText("KEY_VALUE");
        secKeyPanel.add(skValueLabel);

        skComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NONE" }));
        secKeyPanel.add(skComboBox);

        skStartLabel.setText("START_VALUE");
        secKeyPanel.add(skStartLabel);

        skStartField.setText("-INFINITY");
        skStartField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                skStartFieldActionPerformed(evt);
            }
        });
        skStartField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                skStartFieldFocusLost(evt);
            }
        });
        secKeyPanel.add(skStartField);

        skEndLabel.setText("END_VALUE");
        secKeyPanel.add(skEndLabel);

        skEndField.setText("INFINITY");
        skEndField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                skEndFieldActionPerformed(evt);
            }
        });
        skEndField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                skEndFieldFocusLost(evt);
            }
        });
        secKeyPanel.add(skEndField);

        skStepLabel.setText("STEP_VALUE");
        secKeyPanel.add(skStepLabel);

        skStepField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                skStepFieldActionPerformed(evt);
            }
        });
        skStepField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                skStepFieldFocusLost(evt);
            }
        });
        secKeyPanel.add(skStepField);

        org.jdesktop.layout.GroupLayout spacer3Layout = new org.jdesktop.layout.GroupLayout(spacer3);
        spacer3.setLayout(spacer3Layout);
        spacer3Layout.setHorizontalGroup(
            spacer3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 316, Short.MAX_VALUE)
        );
        spacer3Layout.setVerticalGroup(
            spacer3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );

        timeDepthPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Time/Depth Range", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        timeDepthPanel.setLayout(new java.awt.GridLayout(2, 2));

        startTimeLabel.setText("START_TIME");
        timeDepthPanel.add(startTimeLabel);

        startTimeField.setText("0");
        startTimeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startTimeFieldActionPerformed(evt);
            }
        });
        startTimeField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                startTimeFieldFocusLost(evt);
            }
        });
        timeDepthPanel.add(startTimeField);

        endTimeLabel.setText("END_TIME");
        timeDepthPanel.add(endTimeLabel);

        endTimeField.setText("500");
        endTimeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                endTimeFieldActionPerformed(evt);
            }
        });
        endTimeField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                endTimeFieldFocusLost(evt);
            }
        });
        timeDepthPanel.add(endTimeField);

        org.jdesktop.layout.GroupLayout spacer4Layout = new org.jdesktop.layout.GroupLayout(spacer4);
        spacer4.setLayout(spacer4Layout);
        spacer4Layout.setHorizontalGroup(
            spacer4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 316, Short.MAX_VALUE)
        );
        spacer4Layout.setVerticalGroup(
            spacer4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout contentLayout = new org.jdesktop.layout.GroupLayout(content);
        content.setLayout(contentLayout);
        contentLayout.setHorizontalGroup(
            contentLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(contentLayout.createSequentialGroup()
                .addContainerGap()
                .add(contentLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(spacer4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(timeDepthPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                    .add(spacer3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(spacer1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(secKeyPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                    .add(spacer2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(primKeyPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE))
                .addContainerGap())
        );
        contentLayout.setVerticalGroup(
            contentLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(contentLayout.createSequentialGroup()
                .add(spacer1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(primKeyPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(spacer2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(secKeyPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(spacer3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(15, 15, 15)
                .add(timeDepthPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(spacer4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout rightSpacerLayout = new org.jdesktop.layout.GroupLayout(rightSpacer);
        rightSpacer.setLayout(rightSpacerLayout);
        rightSpacerLayout.setHorizontalGroup(
            rightSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );
        rightSpacerLayout.setVerticalGroup(
            rightSpacerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 100, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(leftSpacer, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(content, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rightSpacer, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(87, 87, 87)
                        .add(leftSpacer, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(content, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(152, 152, 152)
                        .add(rightSpacer, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void pkStartFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pkStartFieldActionPerformed
        controller.setPkStart(pkStartField.getText());
        pkStartField.setText(controller.getPkStart());
    }//GEN-LAST:event_pkStartFieldActionPerformed

    private void pkStartFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_pkStartFieldFocusLost
        if (focusListenersEnabled) {
            controller.setPkStart(pkStartField.getText());
            pkStartField.setText(controller.getPkStart());
        }
    }//GEN-LAST:event_pkStartFieldFocusLost

    private void pkEndFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pkEndFieldActionPerformed
        controller.setPkEnd(pkEndField.getText());
        pkEndField.setText(controller.getPkEnd());
    }//GEN-LAST:event_pkEndFieldActionPerformed

    private void pkEndFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_pkEndFieldFocusLost
        if (focusListenersEnabled) {
            controller.setPkEnd(pkEndField.getText());
            pkEndField.setText(controller.getPkEnd());
        }
    }//GEN-LAST:event_pkEndFieldFocusLost

    private void pkStepFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pkStepFieldActionPerformed
        controller.setPkStep(pkStepField.getText());
        pkStepField.setText(controller.getPkStep());
    }//GEN-LAST:event_pkStepFieldActionPerformed

    private void pkStepFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_pkStepFieldFocusLost
        if (focusListenersEnabled) {
            controller.setPkStep(pkStepField.getText());
            pkStepField.setText(controller.getPkStep());
        }
    }//GEN-LAST:event_pkStepFieldFocusLost

    private void gapSizeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gapSizeFieldActionPerformed
        controller.setGapSize(gapSizeField.getText());
        gapSizeField.setText(controller.getGapSize());
    }//GEN-LAST:event_gapSizeFieldActionPerformed

    private void gapSizeFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_gapSizeFieldFocusLost
        if (focusListenersEnabled) {
            controller.setGapSize(gapSizeField.getText());
            gapSizeField.setText(controller.getGapSize());
        }
    }//GEN-LAST:event_gapSizeFieldFocusLost

    private void skStartFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_skStartFieldActionPerformed
        controller.setSkStart(skStartField.getText());
        skStartField.setText(controller.getSkStart());
    }//GEN-LAST:event_skStartFieldActionPerformed

    private void skStartFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_skStartFieldFocusLost
        if (focusListenersEnabled) {
            controller.setSkStart(skStartField.getText());
            skStartField.setText(controller.getSkStart());
        }
    }//GEN-LAST:event_skStartFieldFocusLost

    private void skEndFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_skEndFieldActionPerformed
        controller.setSkEnd(skEndField.getText());
        skEndField.setText(controller.getSkEnd());
    }//GEN-LAST:event_skEndFieldActionPerformed

    private void skEndFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_skEndFieldFocusLost
        if (focusListenersEnabled) {
            controller.setSkEnd(skEndField.getText());
            skEndField.setText(controller.getSkEnd());
        }
    }//GEN-LAST:event_skEndFieldFocusLost

    private void skStepFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_skStepFieldActionPerformed
        controller.setSkStep(skStepField.getText());
        skStepField.setText(controller.getSkStep());
    }//GEN-LAST:event_skStepFieldActionPerformed

    private void skStepFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_skStepFieldFocusLost
        if (focusListenersEnabled) {
            controller.setSkStep(skStepField.getText());
            skStepField.setText(controller.getSkStep());
        }
    }//GEN-LAST:event_skStepFieldFocusLost

    private void startTimeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startTimeFieldActionPerformed
        controller.setStartTime(startTimeField.getText());
        startTimeField.setText(controller.getStartTime());
    }//GEN-LAST:event_startTimeFieldActionPerformed

    private void endTimeFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_endTimeFieldFocusLost
        if (focusListenersEnabled) {
            controller.setEndTime(endTimeField.getText());
            endTimeField.setText(controller.getEndTime());
        }
    }//GEN-LAST:event_endTimeFieldFocusLost

    private void applyGapsCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_applyGapsCheckBoxStateChanged
        controller.setApplyGapsEnabled(applyGapsCheckBox.isSelected());
        applyGapsCheckBox.setSelected(controller.doApplyGaps());
    }//GEN-LAST:event_applyGapsCheckBoxStateChanged

    private void startTimeFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_startTimeFieldFocusLost
        if (focusListenersEnabled) {
            controller.setStartTime(startTimeField.getText());
            startTimeField.setText(controller.getStartTime());
        }
    }//GEN-LAST:event_startTimeFieldFocusLost

    private void endTimeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_endTimeFieldActionPerformed
        controller.setEndTime(endTimeField.getText());
        endTimeField.setText(controller.getEndTime());
    }//GEN-LAST:event_endTimeFieldActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox applyGapsCheckBox;
    private javax.swing.JPanel content;
    private javax.swing.JTextField endTimeField;
    private javax.swing.JLabel endTimeLabel;
    private javax.swing.JTextField gapSizeField;
    private javax.swing.JLabel gapSizeLabel;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel leftSpacer;
    private javax.swing.JComboBox pkComboBox;
    private javax.swing.JTextField pkEndField;
    private javax.swing.JLabel pkEndLabel;
    private javax.swing.JLabel pkFieldLabel;
    private javax.swing.JTextField pkStartField;
    private javax.swing.JLabel pkStartLabel;
    private javax.swing.JTextField pkStepField;
    private javax.swing.JLabel pkStepLabel;
    private javax.swing.JPanel primKeyPanel;
    private javax.swing.JPanel rightSpacer;
    private javax.swing.JPanel secKeyPanel;
    private javax.swing.JComboBox skComboBox;
    private javax.swing.JTextField skEndField;
    private javax.swing.JLabel skEndLabel;
    private javax.swing.JTextField skStartField;
    private javax.swing.JLabel skStartLabel;
    private javax.swing.JTextField skStepField;
    private javax.swing.JLabel skStepLabel;
    private javax.swing.JLabel skValueLabel;
    private javax.swing.JPanel spacer1;
    private javax.swing.JPanel spacer2;
    private javax.swing.JPanel spacer3;
    private javax.swing.JPanel spacer4;
    private javax.swing.JTextField startTimeField;
    private javax.swing.JLabel startTimeLabel;
    private javax.swing.JPanel timeDepthPanel;
    // End of variables declaration//GEN-END:variables
    private NumberFormat formatter = DecimalFormat.getInstance();

    public void setSelectedPk(String pkName) {
        pkComboBox.setSelectedItem(pkName);
    }

    public void setPkStart(Integer value) {
        pkStartField.setText(value.toString());
    }

    public void setPkEnd(Integer value) {
        pkEndField.setText(value.toString());
    }

    public void setPkStep(Integer value) {
        pkStepField.setText(value.toString());
    }

    public void setSelectedSk(String pkName) {
        skComboBox.setSelectedItem(pkName);
    }

    public void setSkStart(Double value) {
        skStartField.setText(formatter.format(value));
    }

    public void setSkEnd(Double value) {
        skEndField.setText(formatter.format(value));
    }

    public void setSkStep(Double value) {
        if (Double.isNaN(value)) {
            skStepField.setText("");
        } else {
            skStepField.setText(formatter.format(value));
        }
    }

    public void setApplyGapsSelected(boolean selected) {
        applyGapsCheckBox.setSelected(selected);
    }

    public void setGapSize(Integer gapSize) {
        gapSizeField.setText(gapSize.toString());
    }

    public void setStartTime(Double startTime) {
        startTimeField.setText(formatter.format(startTime));
    }

    public void setEndTime(Double endTime) {
        endTimeField.setText(formatter.format(endTime));
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
}