/*
###########################################################################
# XMLEditor - an editor for creating and editing XML files based on an XML Schema.
# This program module Copyright (C) 2006  BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/
package com.bhpb.xmleditor.plugins.script;

import java.util.Vector;
import com.bhpb.xmleditor.model.DEditDebug;

/**
  * This class represents the information on how to scatter a script.
  */
public class Scatter {

    /**
      * maximum number of threads that can be generated without a warning.
      */
    public int maxThreads;
    /**
      * current number of threads being generated
      */
    public int currThreads;
    /**
      * number of commands consumed by this scatter (place holder so that 
      * the higher level knows where to continue when scatter ends)
      */
    public int commandsConsumed = 0;
    /**
      * the array of resolved scatter parameters which can be used to retrieve
      * the correct value for each script being generated
      */
    public ResolvedScatterParam[] params;
    /**
      * a String to be appended to the master linear script when the scatter is
      * completed
      */
    public String linearString;
    /**
      * a String to be appended to the master bsub script when the scatter is
      * completed
      */
    public String bsubString;
    /**
      * String which contains the job array name to use as a dependency by the
      * next job in the bsub script
      */
    public String dependency;
    /**
      * Overall factor by which this scatter increases the number of scripts
      */
    public int mulFact;
    private Vector warnings = new Vector(); // warnings generated by this 
    // scatter
    
    /**
      * Constructor for scatters which takes target max threads, the current 
      * number of threads, and unresolved parameters which it will then resolve
      * @param maxThreads the (target) maximum number of threads to generate
      * @param params the unresolved parameters to resolve and then use to 
      * split up the scatter
      */
    public Scatter(int maxThreads, int currThreads, AScatterParam[] params) 
	throws MalformedScriptException {
	this.maxThreads = maxThreads;
	this.currThreads = currThreads;
	linearString = "";
	bsubString = "";
	dependency = "";
	resolveMulFact(params);
    }
    
    /**
      * Resolves the multiplaction factor for this scatter by resolving the 
      * parameters and in general readies the scatter for use.
      * @param aparams unresolved parameters to resolve
      */
    private void resolveMulFact(AScatterParam[] aparams) 
	throws MalformedScriptException {
	mulFact = 1;
	Vector rangeParams = new Vector();
	this.params = new ResolvedScatterParam[aparams.length];
	for (int i = 0; i < aparams.length; i++) {
	    if (aparams[i].resolveLater()) {
		rangeParams.add(aparams[i]);
	    } else {
		this.params[i] = aparams[i].resolve(currThreads*mulFact,
						    maxThreads);
		mulFact *= this.params[i].getMulFact();
	    }
	}
	if (maxThreads != -1 && mulFact > maxThreads) {
	    warnings.add(mulFact + " threads needed on scatter " 
			 + "but max_threads == " + maxThreads + "; "
			 + "max_threads ignored.");
	    maxThreads = mulFact;
	}
	for (int i = 0; i < rangeParams.size(); i++) {
	    AScatterParam aparam = (AScatterParam)rangeParams.get(i);
	    this.params[i] = aparam.resolve(currThreads*mulFact,maxThreads);
	    warnings.addAll(this.params[i].getWarnings());
	    mulFact *= this.params[i].getMulFact();
	}
	DEditDebug.println(this,3,"resolved mulFact " + aparams[0].name + " "
			   + mulFact);
	currThreads *= mulFact;
    }

    /**
      * Gets all the warnings that have been generated by the scatter so far. 
      * Although for now as soon as this is call-able all possible warnings 
      * have been generated.
      * @return warnings generated by this scatter so far
      */
    public Vector getWarnings() {
	return warnings;
    }

}
