/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.controller.layer.shared.AutoGainControlController;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;

public class AutoGainControlPanel extends javax.swing.JPanel implements ValidatingPanel {
    private boolean focusListenersEnabled = true;
    private AutoGainControlController controller;
    
    /** Creates new form AutoGainControlPanel */
    public AutoGainControlPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        windowLengthLabel = new javax.swing.JLabel();
        windowLengthTextField = new javax.swing.JTextField();
        applyCheckBox = new javax.swing.JCheckBox();
        unitsLabel = new javax.swing.JLabel();
        unitsComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Auto Gain Control", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        windowLengthLabel.setText("Window Length");

        windowLengthTextField.setText("250");
        windowLengthTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                windowLengthTextFieldActionPerformed(evt);
            }
        });
        windowLengthTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                windowLengthTextFieldFocusLost(evt);
            }
        });

        applyCheckBox.setText("Apply");
        applyCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        applyCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        applyCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                applyCheckBoxStateChanged(evt);
            }
        });

        unitsLabel.setText("Measurement Units");

        unitsComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sample", "Time" }));
        unitsComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                unitsComboBoxItemStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(applyCheckBox, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(windowLengthLabel)
                            .add(unitsLabel))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(unitsComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(windowLengthTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(windowLengthLabel)
                    .add(windowLengthTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(unitsLabel)
                    .add(unitsComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(applyCheckBox)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void windowLengthTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_windowLengthTextFieldActionPerformed
        controller.setWindowLength(windowLengthTextField.getText());
        setWindowLength(controller.getWindowLength());
    }//GEN-LAST:event_windowLengthTextFieldActionPerformed

    private void windowLengthTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_windowLengthTextFieldFocusLost
        if (focusListenersEnabled) { //otherwise, focus was lost because of validation failure messagebox
            controller.setWindowLength(windowLengthTextField.getText());
            setWindowLength(controller.getWindowLength());
        }
    }//GEN-LAST:event_windowLengthTextFieldFocusLost

    private void applyCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_applyCheckBoxStateChanged
      controller.setApplyEnabled(applyCheckBox.isSelected());
    }//GEN-LAST:event_applyCheckBoxStateChanged

    private void unitsComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_unitsComboBoxItemStateChanged
        Object selectedItem = unitsComboBox.getSelectedItem();
        if (selectedItem != null && selectedItem instanceof Object) {
            String selectedString = (String) selectedItem;
            controller.setUnits(selectedString);
        }
    }//GEN-LAST:event_unitsComboBoxItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox applyCheckBox;
    private javax.swing.JComboBox unitsComboBox;
    private javax.swing.JLabel unitsLabel;
    private javax.swing.JLabel windowLengthLabel;
    private javax.swing.JTextField windowLengthTextField;
    // End of variables declaration//GEN-END:variables

    public void setApply(boolean doApply) {
        applyCheckBox.setSelected(doApply);
    }

    public void setUnits(String units) {
        unitsComboBox.setSelectedItem(units);
    }

    public void setWindowLength(int winLength) {
        windowLengthTextField.setText(Integer.toString(winLength));
    }
    
     public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
    
    public void setController(AutoGainControlController agcController) {
        this.controller = agcController;
    }
}