/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.colorbar.ColorbarUtil;
import com.bhpb.geographics.controller.layer.display.XsecColorMapController;
import com.bhpb.geographics.controller.layer.shared.ColorAttributesController;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;
import com.bhpb.geographics.util.ColorMap;
import java.io.IOException;
import java.util.List;
import java.util.logging.Logger;

public class ColorAttributesPanel extends javax.swing.JPanel implements ValidatingPanel {
    private static final Logger logger =
            Logger.getLogger(ColorAttributesPanel.class.getName());

    public boolean focusListenersEnabled=true;
    private ColorAttributesController controller;

    /** Creates new form ColorMapPanel */
    public ColorAttributesPanel() {
        initComponents();
        reloadColorModel();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        colorMapAttributePanel = new javax.swing.JPanel();
        colorMapMinLabel = new javax.swing.JLabel();
        colorMapMinTextField = new javax.swing.JTextField();
        colorMapMaxLabel = new javax.swing.JLabel();
        colorMapMaxTextField = new javax.swing.JTextField();
        colorbarComboBox = new javax.swing.JComboBox();
        colorMapComboBoxLabel = new javax.swing.JLabel();
        openColorMapButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Color Attribute", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        setMaximumSize(new java.awt.Dimension(282, 185));
        setPreferredSize(new java.awt.Dimension(282, 185));

        colorMapAttributePanel.setLayout(new java.awt.GridLayout(2, 2));

        colorMapMinLabel.setText("Colormap Min");
        colorMapAttributePanel.add(colorMapMinLabel);

        colorMapMinTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMapMinTextFieldActionPerformed(evt);
            }
        });
        colorMapMinTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                colorMapMinTextFieldFocusLost(evt);
            }
        });
        colorMapAttributePanel.add(colorMapMinTextField);

        colorMapMaxLabel.setText("Colormap Max");
        colorMapAttributePanel.add(colorMapMaxLabel);

        colorMapMaxTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMapMaxTextFieldActionPerformed(evt);
            }
        });
        colorMapMaxTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                colorMapMaxTextFieldFocusLost(evt);
            }
        });
        colorMapAttributePanel.add(colorMapMaxTextField);

        colorbarComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Open Color Map Editor" }));
        colorbarComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorbarComboBoxActionPerformed(evt);
            }
        });

        colorMapComboBoxLabel.setText("Open Predefined ColorMap:");

        openColorMapButton.setText("Open ColorMap Editor");
        openColorMapButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openColorMapButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(colorMapAttributePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, colorbarComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, colorMapComboBoxLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, openColorMapButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(colorMapAttributePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(3, 3, 3)
                .add(openColorMapButton)
                .add(18, 18, 18)
                .add(colorMapComboBoxLabel)
                .add(18, 18, 18)
                .add(colorbarComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

private void reloadColorModel(){
        List<String> list = XsecColorMapController.getPredefinedColorbars();
        Object[] objs = list.toArray();
        String[] array = new String[objs.length];
        for(int i = 0; i < objs.length; i++){
            array[i] = (String)objs[i];
        }
        javax.swing.DefaultComboBoxModel model = new javax.swing.DefaultComboBoxModel(array);
        colorbarComboBox.setModel(model);
        colorbarComboBox.setSelectedIndex(-1);
}

private void colorMapMinTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMapMinTextFieldActionPerformed
    controller.setMin(colorMapMinTextField.getText());
    setMin(controller.getMin());
}//GEN-LAST:event_colorMapMinTextFieldActionPerformed

private void colorMapMinTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_colorMapMinTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setMin(colorMapMinTextField.getText());
        setMin(controller.getMin());
    }
}//GEN-LAST:event_colorMapMinTextFieldFocusLost

private void colorMapMaxTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_colorMapMaxTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setMax(colorMapMaxTextField.getText());
        setMax(controller.getMax());
    }
}//GEN-LAST:event_colorMapMaxTextFieldFocusLost

private void colorMapMaxTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMapMaxTextFieldActionPerformed
    controller.setMax(colorMapMaxTextField.getText());
    setMax(controller.getMax());
}//GEN-LAST:event_colorMapMaxTextFieldActionPerformed

private void colorbarComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorbarComboBoxActionPerformed
        Object selectedItem = colorbarComboBox.getSelectedItem();

        //if there is currently no colormap selected for editing, do nothing
        if (selectedItem == null) {
            return;
        }

        String name = (String)selectedItem;
        try {
            ColorMap colorMap = ColorbarUtil.getColorMapByResourceName(name);
            controller.setColorMap(colorMap);
            controller.editColorMap();
        } catch (IOException ioe) {
             logger.warning("Unable to set colormap: '" + name + "' because: " + ioe.getMessage());
        }
}//GEN-LAST:event_colorbarComboBoxActionPerformed

private void openColorMapButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openColorMapButtonActionPerformed
    controller.editColorMap();
}//GEN-LAST:event_openColorMapButtonActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel colorMapAttributePanel;
    private javax.swing.JLabel colorMapComboBoxLabel;
    private javax.swing.JLabel colorMapMaxLabel;
    private javax.swing.JTextField colorMapMaxTextField;
    private javax.swing.JLabel colorMapMinLabel;
    private javax.swing.JTextField colorMapMinTextField;
    private javax.swing.JComboBox colorbarComboBox;
    private javax.swing.JButton openColorMapButton;
    // End of variables declaration//GEN-END:variables

    public void setController(ColorAttributesController controller) {
        this.controller = controller;
    }

    public void setMax(double max) {
        colorMapMaxTextField.setText(Double.valueOf(max).toString());
    }

    public void setMin(double min) {
        colorMapMinTextField.setText(Double.valueOf(min).toString());
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
}