/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.controller.layer.shared.CullingController;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;

public class CullingPanel extends javax.swing.JPanel implements ValidatingPanel {

    private boolean focusListenersEnabled = true;
    private CullingController controller;

    /** Creates new form ClippingDecimationPanel */
    public CullingPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        clippingLabel = new javax.swing.JLabel();
        decimationLabel = new javax.swing.JLabel();
        clippingTextField = new javax.swing.JTextField();
        decimationTextField = new javax.swing.JTextField();

        clippingLabel.setText("CLIPPING_FACTOR");

        decimationLabel.setText("DECIMATION_SPACING");

        clippingTextField.setText("4");
        clippingTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clippingTextFieldActionPerformed(evt);
            }
        });
        clippingTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                clippingTextFieldFocusLost(evt);
            }
        });

        decimationTextField.setText("5");
        decimationTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decimationTextFieldActionPerformed(evt);
            }
        });
        decimationTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                decimationTextFieldFocusLost(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(clippingLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(decimationLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 25, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(clippingTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 127, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(decimationTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 127, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(clippingLabel)
                    .add(clippingTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(decimationLabel)
                    .add(decimationTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    private void clippingTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clippingTextFieldActionPerformed
        controller.setClippingFactor(clippingTextField.getText());
        setClippingFactor(controller.getClippingFactor());
    }//GEN-LAST:event_clippingTextFieldActionPerformed

    private void decimationTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decimationTextFieldActionPerformed
        controller.setDecimationSpacing(decimationTextField.getText());
        setDecimationSpacing(controller.getDecimationSpacing());
    }//GEN-LAST:event_decimationTextFieldActionPerformed

    private void clippingTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_clippingTextFieldFocusLost
        if (focusListenersEnabled) {
            controller.setClippingFactor(clippingTextField.getText());
            setClippingFactor(controller.getClippingFactor());
        }
    }//GEN-LAST:event_clippingTextFieldFocusLost

    private void decimationTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_decimationTextFieldFocusLost
        if (focusListenersEnabled) {
        controller.setDecimationSpacing(decimationTextField.getText());
        setDecimationSpacing(controller.getDecimationSpacing());
        }
    }//GEN-LAST:event_decimationTextFieldFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel clippingLabel;
    private javax.swing.JTextField clippingTextField;
    private javax.swing.JLabel decimationLabel;
    private javax.swing.JTextField decimationTextField;
    // End of variables declaration//GEN-END:variables
    public void setClippingFactor(int clippingFactor) {
        clippingTextField.setText(Integer.toString(clippingFactor));
    }

    public void setDecimationSpacing(int decimationSpacing) {
        decimationTextField.setText(Integer.toString(decimationSpacing));
    }

    public void setController(CullingController controller) {
        this.controller = controller;
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }

    @Override
    public void setEnabled(boolean enabled) {
        super.setEnabled(enabled);
        decimationLabel.setEnabled(enabled);
        decimationTextField.setEnabled(enabled);
        clippingLabel.setEnabled(enabled);
        clippingTextField.setEnabled(enabled);
    }
}
