/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.controller.layer.shared.DisplayAttributeController;

public class DisplayAttributesPanel extends javax.swing.JPanel {

    private DisplayAttributeController controller;

    /** Creates new form DisplayAttributesPanel */
    public DisplayAttributesPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        epAxisDirectionLabel = new javax.swing.JLabel();
        epAxisReversedCheckBox = new javax.swing.JCheckBox();
        cdpAxisDirectionLabel = new javax.swing.JLabel();
        cdpAxisReversedCheckBox = new javax.swing.JCheckBox();
        transposeChecBox = new javax.swing.JCheckBox();
        spacerLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Display Attribute", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11)));
        setMaximumSize(new java.awt.Dimension(304, 110));
        setPreferredSize(new java.awt.Dimension(304, 110));
        setLayout(new java.awt.GridLayout(3, 2));

        epAxisDirectionLabel.setText("ep Axis Direction");
        add(epAxisDirectionLabel);

        epAxisReversedCheckBox.setText("Reversed");
        epAxisReversedCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                epAxisReversedCheckBoxActionPerformed(evt);
            }
        });
        add(epAxisReversedCheckBox);

        cdpAxisDirectionLabel.setText("cdp Axis Direction");
        add(cdpAxisDirectionLabel);

        cdpAxisReversedCheckBox.setText("Reversed");
        cdpAxisReversedCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cdpAxisReversedCheckBoxActionPerformed(evt);
            }
        });
        add(cdpAxisReversedCheckBox);

        transposeChecBox.setText("Transpose");
        transposeChecBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transposeChecBoxActionPerformed(evt);
            }
        });
        add(transposeChecBox);
        add(spacerLabel);
    }// </editor-fold>//GEN-END:initComponents
    private void epAxisReversedCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_epAxisReversedCheckBoxActionPerformed
        controller.setEpReversed(epAxisReversedCheckBox.isSelected());
    }//GEN-LAST:event_epAxisReversedCheckBoxActionPerformed

    private void cdpAxisReversedCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cdpAxisReversedCheckBoxActionPerformed
        controller.setCdpReversed(cdpAxisReversedCheckBox.isSelected());
    }//GEN-LAST:event_cdpAxisReversedCheckBoxActionPerformed

    private void transposeChecBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transposeChecBoxActionPerformed
        controller.setTranspose(transposeChecBox.isSelected());
    }//GEN-LAST:event_transposeChecBoxActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cdpAxisDirectionLabel;
    private javax.swing.JCheckBox cdpAxisReversedCheckBox;
    private javax.swing.JLabel epAxisDirectionLabel;
    private javax.swing.JCheckBox epAxisReversedCheckBox;
    private javax.swing.JLabel spacerLabel;
    private javax.swing.JCheckBox transposeChecBox;
    // End of variables declaration//GEN-END:variables
    public void setController(DisplayAttributeController controller) {
        this.controller = controller;
    }

    public void setEpReversed(boolean reversed) {
        epAxisReversedCheckBox.setSelected(reversed);
    }

    public void setCdpReversed(boolean reversed) {
        cdpAxisReversedCheckBox.setSelected(reversed);
    }

    public void setTransposed(boolean transposed) {
        transposeChecBox.setSelected(transposed);
    }
}
