/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.controller.layer.display.LayerPropertiesController;
import com.bhpb.geographics.model.layer.display.LayerDisplayParameters;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;
import com.bhpb.geographics.util.DecimalFormatter;
import javax.swing.JSlider;

public class LayerInfoPanel extends javax.swing.JPanel implements ValidatingPanel {

    private DecimalFormatter decimalFormatter = DecimalFormatter.getInstance(5);
    private LayerDisplayParameters model;
    private LayerPropertiesController controller;
    //this flag allows focus listeners to be disabled, for example, when a focus
    //change is caused by the display of a messagebox triggered by an actionlistener
    private boolean focusListenersEnabled = true;
    
    /** Creates new form LayerInfoPanel */
    public LayerInfoPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        basicInfoPanel = new javax.swing.JPanel();
        layerNameLabel = new javax.swing.JLabel();
        layerNameTextField = new javax.swing.JTextField();
        polarityLabel = new javax.swing.JLabel();
        polarityComboBox = new javax.swing.JComboBox();
        scalePanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        hScaleTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        vScaleTextField = new javax.swing.JTextField();
        opacityPanel = new javax.swing.JPanel();
        opacityTextField = new javax.swing.JTextField();
        opacitySlider = new javax.swing.JSlider();

        basicInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Layer", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        basicInfoPanel.setLayout(new java.awt.GridLayout(2, 2));

        layerNameLabel.setText("Layer Name");
        basicInfoPanel.add(layerNameLabel);

        layerNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                layerNameTextFieldActionPerformed(evt);
            }
        });
        layerNameTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                layerNameTextFieldFocusLost(evt);
            }
        });
        basicInfoPanel.add(layerNameTextField);

        polarityLabel.setText("Polarity");
        basicInfoPanel.add(polarityLabel);

        polarityComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Normal", "Reversed" }));
        polarityComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                polarityComboBoxActionPerformed(evt);
            }
        });
        basicInfoPanel.add(polarityComboBox);

        scalePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Scale", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        scalePanel.setLayout(new java.awt.GridLayout(4, 1));

        jLabel3.setText("Horizontal Scale Multiplier:");
        scalePanel.add(jLabel3);

        hScaleTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hScaleTextFieldActionPerformed(evt);
            }
        });
        hScaleTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                hScaleTextFieldFocusLost(evt);
            }
        });
        scalePanel.add(hScaleTextField);

        jLabel4.setText("Vertical Scale Multiplier:");
        scalePanel.add(jLabel4);

        vScaleTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vScaleTextFieldActionPerformed(evt);
            }
        });
        vScaleTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                vScaleTextFieldFocusLost(evt);
            }
        });
        scalePanel.add(vScaleTextField);

        opacityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Opacity", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        opacityPanel.setLayout(new java.awt.GridLayout(2, 1));

        opacityTextField.setBackground(javax.swing.UIManager.getDefaults().getColor("Panel.background"));
        opacityTextField.setEditable(false);
        opacityPanel.add(opacityTextField);

        opacitySlider.setMajorTickSpacing(20);
        opacitySlider.setMinorTickSpacing(10);
        opacitySlider.setPaintLabels(true);
        opacitySlider.setPaintTicks(true);
        java.util.Hashtable sliderLabel = new java.util.Hashtable();
        sliderLabel.put(new Integer(0), new javax.swing.JLabel("clear"));
        sliderLabel.put(new Integer(100), new javax.swing.JLabel("opaque"));
        sliderLabel.put(new Integer(20), new javax.swing.JLabel("0.2"));
        sliderLabel.put(new Integer(40), new javax.swing.JLabel("0.4"));
        sliderLabel.put(new Integer(60), new javax.swing.JLabel("0.6"));
        sliderLabel.put(new Integer(80), new javax.swing.JLabel("0.8"));
        opacitySlider.setLabelTable(sliderLabel);
        opacitySlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                opacitySliderStateChanged(evt);
            }
        });
        opacityPanel.add(opacitySlider);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(basicInfoPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
            .add(scalePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, opacityPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(basicInfoPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(scalePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 128, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(opacityPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 96, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

private void hScaleTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hScaleTextFieldActionPerformed
    controller.setHscale(hScaleTextField.getText());
    double hScale = controller.getHscale();
    hScaleTextField.setText(decimalFormatter.getFormattedString(hScale, true));
}//GEN-LAST:event_hScaleTextFieldActionPerformed

    public void setController(LayerPropertiesController controller) {
        this.controller = controller;
    }

    public void setModel(LayerDisplayParameters model) {
        this.model = model;
    }

private void layerNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_layerNameTextFieldActionPerformed
    String newName = layerNameTextField.getText();
    model.setLayerName(newName, this);
    setLayerName(model.getLayerName());
}//GEN-LAST:event_layerNameTextFieldActionPerformed

private void vScaleTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vScaleTextFieldActionPerformed
    controller.setVscale(vScaleTextField.getText());
    setVerticalScale(controller.getVscale());
}//GEN-LAST:event_vScaleTextFieldActionPerformed

private void hScaleTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hScaleTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setHscale(hScaleTextField.getText());
        setHorizontalScale(controller.getHscale());
    }
}//GEN-LAST:event_hScaleTextFieldFocusLost

private void vScaleTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_vScaleTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setVscale(vScaleTextField.getText());
        setVerticalScale(controller.getVscale());
    }
}//GEN-LAST:event_vScaleTextFieldFocusLost

private void layerNameTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_layerNameTextFieldFocusLost
    if (focusListenersEnabled) {
        String newName = layerNameTextField.getText();
        model.setLayerName(newName, this);
        setLayerName(model.getLayerName());
    }
}//GEN-LAST:event_layerNameTextFieldFocusLost

private void opacitySliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_opacitySliderStateChanged
    if (evt.getSource() instanceof JSlider) {
        JSlider slider = (JSlider) evt.getSource();
        double value = slider.getValue() / 100.0;
        controller.setOpacity(value);
        value = controller.getOpacity();
        String valStr = decimalFormatter.getFormattedString(value, true);
        opacityTextField.setText(valStr);
    }
}//GEN-LAST:event_opacitySliderStateChanged

private void polarityComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_polarityComboBoxActionPerformed
    controller.setPolarity((String)polarityComboBox.getSelectedItem());
}//GEN-LAST:event_polarityComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel basicInfoPanel;
    private javax.swing.JTextField hScaleTextField;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel layerNameLabel;
    private javax.swing.JTextField layerNameTextField;
    private javax.swing.JPanel opacityPanel;
    private javax.swing.JSlider opacitySlider;
    private javax.swing.JTextField opacityTextField;
    private javax.swing.JComboBox polarityComboBox;
    private javax.swing.JLabel polarityLabel;
    private javax.swing.JPanel scalePanel;
    private javax.swing.JTextField vScaleTextField;
    // End of variables declaration//GEN-END:variables

    public void setHorizontalScale(double hScale) {
        hScaleTextField.setText(decimalFormatter.getFormattedString(hScale, true));
    }

    public void setLayerName(String layerName) {
        layerNameTextField.setText(layerName);
    }

    /**
     * Sets the opacity parameter.  Opacity is in the raneg [0 .. 1.0].
     * 
     * @param opacity int in the range [0..100]
     */
    public void setOpacity(double opacity) {
        opacitySlider.setValue((int) Math.round(100.0 * opacity));
    }

    public void setVerticalScale(double vScale) {
        vScaleTextField.setText(decimalFormatter.getFormattedString(vScale, true));
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }

    public void setPolarity(String polarity) {
        polarityComboBox.setSelectedItem(polarity);
    }
}