/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.controller.layer.shared.ModelVerticalRangeController;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;

public class ModelVerticalRangePanel extends javax.swing.JPanel implements ValidatingPanel {

    private boolean focusListenersEnabled = true;
    private ModelVerticalRangeController controller;

    /** Creates new form ModelVerticalRangePanel */
    public ModelVerticalRangePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        structuralInterpolationCheckBox = new javax.swing.JCheckBox();
        timePanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        startTimeTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        endTimeTextField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Model Vertical Range", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        structuralInterpolationCheckBox.setText("Structural Interpolation");
        structuralInterpolationCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                structuralInterpolationCheckBoxStateChanged(evt);
            }
        });

        timePanel.setLayout(new java.awt.GridLayout(2, 2));

        jLabel1.setText("Start Time");
        timePanel.add(jLabel1);

        startTimeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startTimeTextFieldActionPerformed(evt);
            }
        });
        startTimeTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                startTimeTextFieldFocusLost(evt);
            }
        });
        timePanel.add(startTimeTextField);

        jLabel2.setText("End Time");
        timePanel.add(jLabel2);

        endTimeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                endTimeTextFieldActionPerformed(evt);
            }
        });
        endTimeTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                endTimeTextFieldFocusLost(evt);
            }
        });
        timePanel.add(endTimeTextField);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(timePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
            .add(layout.createSequentialGroup()
                .add(50, 50, 50)
                .add(structuralInterpolationCheckBox)
                .addContainerGap(58, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(structuralInterpolationCheckBox)
                .add(26, 26, 26)
                .add(timePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 46, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void startTimeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startTimeTextFieldActionPerformed
    controller.setStartTime(startTimeTextField.getText());
    setStartTime(controller.getStartTime());
}//GEN-LAST:event_startTimeTextFieldActionPerformed

private void startTimeTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_startTimeTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setStartTime(startTimeTextField.getText());
        setStartTime(controller.getStartTime());
    }
}//GEN-LAST:event_startTimeTextFieldFocusLost

private void endTimeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_endTimeTextFieldActionPerformed
    controller.setEndTime(endTimeTextField.getText());
    setEndTime(controller.getEndTime());
}//GEN-LAST:event_endTimeTextFieldActionPerformed

private void endTimeTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_endTimeTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setEndTime(endTimeTextField.getText());
        setEndTime(controller.getEndTime());
    }
}//GEN-LAST:event_endTimeTextFieldFocusLost

private void structuralInterpolationCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_structuralInterpolationCheckBoxStateChanged
    controller.setStructuralInterpolationEnabled(structuralInterpolationCheckBox.isSelected());
}//GEN-LAST:event_structuralInterpolationCheckBoxStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField endTimeTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField startTimeTextField;
    private javax.swing.JCheckBox structuralInterpolationCheckBox;
    private javax.swing.JPanel timePanel;
    // End of variables declaration//GEN-END:variables

    public void setController(ModelVerticalRangeController controller) {
        this.controller = controller;
    }

    public void setEndTime(double endTime) {
        endTimeTextField.setText(Double.toString(endTime));
    }

    public void setStartTime(double startTime) {
        startTimeTextField.setText(Double.toString(startTime));
    }

    public void setStructuralInterpolationEnabled(boolean enabled) {
        structuralInterpolationCheckBox.setSelected(enabled);
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
}