/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.controller.layer.shared.NormalizationController;
import com.bhpb.geographics.model.layer.shared.Normalization;
import com.bhpb.geographics.model.layer.shared.Normalization.NORMALIZATION_TYPE;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;
import com.bhpb.geographics.util.DecimalFormatter;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;

public class NormalizationPanel extends javax.swing.JPanel implements ValidatingPanel {

    private static DecimalFormatter decimalFormatter = DecimalFormatter.getInstance(3);
    private boolean focusListenersEnabled = true;
    private NormalizationController controller;

    /** Creates new form NormalizationPanel */
    public NormalizationPanel() {
        initComponents();
        DefaultComboBoxModel cbModel = new DefaultComboBoxModel(Normalization.NORMALIZATION_TYPE.values());
        normTypeComboBox.setModel(cbModel);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scaleLabel = new javax.swing.JLabel();
        normScaleTextField = new javax.swing.JTextField();
        typeLabel = new javax.swing.JLabel();
        normTypeComboBox = new javax.swing.JComboBox();
        minValueLabel = new javax.swing.JLabel();
        normMinTextField = new javax.swing.JTextField();
        maxValueLabel = new javax.swing.JLabel();
        normMaxTextField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "NORMALIZATION", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        setLayout(new java.awt.GridLayout(4, 2));

        scaleLabel.setText("SCALE");
        add(scaleLabel);

        normScaleTextField.setText("0.2");
        normScaleTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normScaleTextFieldActionPerformed(evt);
            }
        });
        normScaleTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                normScaleTextFieldFocusLost(evt);
            }
        });
        add(normScaleTextField);

        typeLabel.setText("TYPE");
        add(typeLabel);

        normTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MAXIMUM", "TRACE_MAXIMUM", "AVERAGE", "TRACE_AVERAGE", "RMS", "TRACE_RMS", "LIMITS" }));
        normTypeComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                normTypeComboBoxItemStateChanged(evt);
            }
        });
        normTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normTypeComboBoxActionPerformed(evt);
            }
        });
        add(normTypeComboBox);

        minValueLabel.setText("MIN_VALUE");
        add(minValueLabel);

        normMinTextField.setText("-0.005");
        normMinTextField.setEnabled(false);
        normMinTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normMinTextFieldActionPerformed(evt);
            }
        });
        normMinTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                normMinTextFieldFocusLost(evt);
            }
        });
        add(normMinTextField);

        maxValueLabel.setText("MAX_VALUE");
        add(maxValueLabel);

        normMaxTextField.setText("0.004");
        normMaxTextField.setEnabled(false);
        normMaxTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normMaxTextFieldActionPerformed(evt);
            }
        });
        normMaxTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                normMaxTextFieldFocusLost(evt);
            }
        });
        add(normMaxTextField);
    }// </editor-fold>//GEN-END:initComponents

private void normScaleTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normScaleTextFieldActionPerformed
    controller.setNormScale(normScaleTextField.getText());
    double normScale = controller.getNormScale();
    normScaleTextField.setText(decimalFormatter.getFormattedString(normScale, true));
}//GEN-LAST:event_normScaleTextFieldActionPerformed

private void normTypeComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_normTypeComboBoxItemStateChanged
    String selection = evt.getItem().toString();
    controller.setNormalizationType(selection);
}//GEN-LAST:event_normTypeComboBoxItemStateChanged

private void normMinTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normMinTextFieldActionPerformed
    controller.setNormMin(normMinTextField.getText());
    setNormMin(controller.getNormMin());
}//GEN-LAST:event_normMinTextFieldActionPerformed

private void normMaxTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normMaxTextFieldActionPerformed
    controller.setNormMax(normMaxTextField.getText());
    setNormMax(controller.getNormMax());
}//GEN-LAST:event_normMaxTextFieldActionPerformed

private void normTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normTypeComboBoxActionPerformed
    if (evt.getSource() instanceof JComboBox) {
        String normTypeString = ((JComboBox) evt.getSource()).getSelectedItem().toString();
        controller.setNormalizationType(normTypeString);
    }
}//GEN-LAST:event_normTypeComboBoxActionPerformed

private void normScaleTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_normScaleTextFieldFocusLost
    if (focusListenersEnabled) { //otherwise, focus was lost because of validation failure messagebox
        controller.setNormScale(normScaleTextField.getText());
        double normScale = controller.getNormScale();
        normScaleTextField.setText(decimalFormatter.getFormattedString(normScale, true));
    }
}//GEN-LAST:event_normScaleTextFieldFocusLost

private void normMinTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_normMinTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setNormMin(normMinTextField.getText());
        setNormMin(controller.getNormMin());
    }
}//GEN-LAST:event_normMinTextFieldFocusLost

private void normMaxTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_normMaxTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setNormMax(normMaxTextField.getText());
        setNormMax(controller.getNormMax());
    }
}//GEN-LAST:event_normMaxTextFieldFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel maxValueLabel;
    private javax.swing.JLabel minValueLabel;
    private javax.swing.JTextField normMaxTextField;
    private javax.swing.JTextField normMinTextField;
    private javax.swing.JTextField normScaleTextField;
    private javax.swing.JComboBox normTypeComboBox;
    private javax.swing.JLabel scaleLabel;
    private javax.swing.JLabel typeLabel;
    // End of variables declaration//GEN-END:variables

    public void setController(NormalizationController controller) {
        this.controller = controller;
    }

    public void setNormMax(double max) {
        normMaxTextField.setText(decimalFormatter.getFormattedString(max, true));
    }

    public void setNormMaxEnabled(boolean enabled) {
        normMaxTextField.setEnabled(enabled);
    }

    public void setNormMin(double min) {
        normMinTextField.setText(decimalFormatter.getFormattedString(min, true));
    }

    public void setNormMinEnabled(boolean enabled) {
        normMinTextField.setEnabled(enabled);
    }

    public void setNormScale(double scale) {
        normScaleTextField.setText(decimalFormatter.getFormattedString(scale, true));
    }

    public void setNormalizationType(String normType) {
        normTypeComboBox.getModel().setSelectedItem(Normalization.NORMALIZATION_TYPE.valueOf(normType));
        updateNormFieldStates(normType);
    }

    private void updateNormFieldStates(String normType) {
        //the min and max text fields are enabled if and only if norm type is LIMITS
        if (NORMALIZATION_TYPE.LIMITS.toString().equals(normType)) {
            normMaxTextField.setEnabled(true);
            normMinTextField.setEnabled(true);
        } else {
            normMaxTextField.setEnabled(false);
            normMinTextField.setEnabled(false);
        }
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
}