/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.controller.layer.shared.RasterizingTypeController;
import java.util.logging.Logger;
import javax.swing.JCheckBox;

public class RasterizingTypePanel extends javax.swing.JPanel {

    private Logger logger =
            Logger.getLogger(RasterizingTypePanel.class.toString());
    private RasterizingTypeController controller;

    /** Creates new form RasterizationTypePanel */
    public RasterizingTypePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        wiggleTraceCheckBox = new javax.swing.JCheckBox();
        posFillCheckBox = new javax.swing.JCheckBox();
        negFillCheckBox = new javax.swing.JCheckBox();
        variableDensityCheckBox = new javax.swing.JCheckBox();
        interpolatedDensityCheckBox = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "RASTERIZING TYPE", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        wiggleTraceCheckBox.setText("WIGGLE_TRACE");
        wiggleTraceCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        wiggleTraceCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        wiggleTraceCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                wiggleTraceCheckBoxStateChanged(evt);
            }
        });

        posFillCheckBox.setText("POSITIVE_FILL");
        posFillCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        posFillCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        posFillCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                posFillCheckBoxStateChanged(evt);
            }
        });

        negFillCheckBox.setText("NEGATIVE_FILL");
        negFillCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        negFillCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        negFillCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                negFillCheckBoxStateChanged(evt);
            }
        });

        variableDensityCheckBox.setText("VARIABLE_DENSITY");
        variableDensityCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        variableDensityCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        variableDensityCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                variableDensityCheckBoxStateChanged(evt);
            }
        });

        interpolatedDensityCheckBox.setText("INTERPOLATED_DENSITY");
        interpolatedDensityCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        interpolatedDensityCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        interpolatedDensityCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                interpolatedDensityCheckBoxStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(wiggleTraceCheckBox)
                    .add(posFillCheckBox)
                    .add(negFillCheckBox)
                    .add(variableDensityCheckBox)
                    .add(interpolatedDensityCheckBox))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(wiggleTraceCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(posFillCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(negFillCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(variableDensityCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(interpolatedDensityCheckBox)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void wiggleTraceCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_wiggleTraceCheckBoxStateChanged
    if (evt.getSource() instanceof JCheckBox) {
        controller.setRasterizeWiggleTraces(((JCheckBox) evt.getSource()).isSelected());
        updateCheckBoxes();
    } else {
        logger.warning("WiggleTrace checkbox received statechanged event that did not originate from a JCheckbox.");
    }
}//GEN-LAST:event_wiggleTraceCheckBoxStateChanged

private void posFillCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_posFillCheckBoxStateChanged
    if (evt.getSource() instanceof JCheckBox) {
        controller.setRasterizePositiveFill(((JCheckBox) evt.getSource()).isSelected());
        updateCheckBoxes();
    } else {
        logger.warning("Positive Fill checkbox received statechanged event that did not originate from a JCheckbox.");
    }
}//GEN-LAST:event_posFillCheckBoxStateChanged

private void negFillCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_negFillCheckBoxStateChanged
    if (evt.getSource() instanceof JCheckBox) {
        controller.setRasterizeNegativeFill(((JCheckBox) evt.getSource()).isSelected());
        updateCheckBoxes();
    } else {
        logger.warning("Negative Fill checkbox received statechanged event that did not originate from a JCheckbox.");
    }
}//GEN-LAST:event_negFillCheckBoxStateChanged

private void variableDensityCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_variableDensityCheckBoxStateChanged
    if (evt.getSource() instanceof JCheckBox) {
        controller.setRasterizeVariableDensity(((JCheckBox) evt.getSource()).isSelected());
        updateCheckBoxes();
    } else {
        logger.warning("Variable density checkbox received statechanged event that did not originate from a JCheckbox.");
    }
}//GEN-LAST:event_variableDensityCheckBoxStateChanged

    private void updateCheckBoxes() {
        wiggleTraceCheckBox.setSelected(controller.isWiggleTraceEnabled());
        posFillCheckBox.setSelected(controller.isPosFillEnabled());
        negFillCheckBox.setSelected(controller.isNegFillEnabled());
        variableDensityCheckBox.setSelected(controller.isVariableDensityEnabled());
        interpolatedDensityCheckBox.setSelected(controller.isInterpolatedDensityEnabled());
    }
private void interpolatedDensityCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_interpolatedDensityCheckBoxStateChanged
    if (evt.getSource() instanceof JCheckBox) {
        controller.setRasterizeInterpolatedDensity(((JCheckBox) evt.getSource()).isSelected());
        updateCheckBoxes();
    } else {
        logger.warning("Interpolated density checkbox received statechanged event that did not originate from a JCheckbox.");
    }
}//GEN-LAST:event_interpolatedDensityCheckBoxStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox interpolatedDensityCheckBox;
    private javax.swing.JCheckBox negFillCheckBox;
    private javax.swing.JCheckBox posFillCheckBox;
    private javax.swing.JCheckBox variableDensityCheckBox;
    private javax.swing.JCheckBox wiggleTraceCheckBox;
    // End of variables declaration//GEN-END:variables

    public void setController(RasterizingTypeController controller) {
        this.controller = controller;
    }

    public void setRasterizeWiggleTrace(boolean enabled) {
        wiggleTraceCheckBox.setSelected(enabled);
    }

    public void setRasterizePosFill(boolean enabled) {
        posFillCheckBox.setSelected(enabled);
    }

    public void setRasterizeNegFill(boolean enabled) {
        negFillCheckBox.setSelected(enabled);
    }

    public void setRasterizeVariableDensity(boolean enabled) {
        variableDensityCheckBox.setSelected(enabled);
    }

    public void setRasterizeInterpolatedDensity(boolean enabled) {
        interpolatedDensityCheckBox.setSelected(enabled);
    }
}