/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.shared;

import com.bhpb.geographics.colorbar.ColorbarUtil;
import com.bhpb.geographics.controller.layer.display.XsecColorMapController;
import com.bhpb.geographics.util.ColorMap;
import java.io.IOException;
import java.util.List;
import java.util.logging.Logger;

public class XsecColorMapPanel extends javax.swing.JPanel {
    private static final Logger logger =
            Logger.getLogger(XsecColorMapPanel.class.getName());
    private XsecColorMapController controller;

    /** Creates new form ColorMapPanel */
    public XsecColorMapPanel() {
        initComponents();
        reloadColorModel();
    }

    private void reloadColorModel() {
        List<String> list = XsecColorMapController.getPredefinedColorbars();
        Object[] objs = list.toArray();

        String[] array = new String[objs.length];
        for (int i = 0; i < objs.length; i++) {
            array[i] = (String) objs[i];
        }

        javax.swing.DefaultComboBoxModel model = new javax.swing.DefaultComboBoxModel(array);
        colorMapComboBox.setModel(model);
        colorMapComboBox.setSelectedIndex(-1);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        colorMapEditorButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        colorMapComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Color Map"));

        colorMapEditorButton.setText("Open ColorMap Editor");
        colorMapEditorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMapEditorButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Select Predefined ColorMap:");

        colorMapComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        colorMapComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMapComboBoxActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, colorMapComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, colorMapEditorButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(colorMapEditorButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 28, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(colorMapComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void colorMapEditorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMapEditorButtonActionPerformed
        controller.editColorMap();
    }//GEN-LAST:event_colorMapEditorButtonActionPerformed

    private void colorMapComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMapComboBoxActionPerformed
        Object selectedItem = colorMapComboBox.getSelectedItem();
        
        //if there is currently no colormap selected for editing, do nothing
        if (selectedItem == null) {
            return;
        }
        
        String name = (String)selectedItem;
        try {
            ColorMap colorMap = ColorbarUtil.getColorMapByResourceName(name);
            controller.setColorMap(colorMap);
            controller.editColorMap();
        } catch (IOException ioe) {
            logger.warning("Unable to set ColorMap '" + name +"' because " + ioe.getMessage());
        }
    }//GEN-LAST:event_colorMapComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox colorMapComboBox;
    private javax.swing.JButton colorMapEditorButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public void setController(XsecColorMapController controller) {
        this.controller = controller;
    }
}