/*
###########################################################################
# qiWorkbench - an extensible platform for seismic interpretation
# This program module Copyright (C) 2006  BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiworkbench.workbench;

import java.io.File;
import java.util.ArrayList;
import java.util.logging.Logger;

import javax.help.CSH;
import javax.help.HelpBroker;
import javax.swing.JList;
import javax.swing.ListSelectionModel;

import com.bhpb.qiworkbench.QiwbPreferences;
import com.bhpb.qiworkbench.QiwIOException;
import com.bhpb.qiworkbench.client.util.PreferenceUtils;
import com.bhpb.qiworkbench.compAPI.QIWConstants;
import com.bhpb.qiworkbench.messageFramework.MessageDispatcher;

/**
 * Dialog to edit the Tomcat servers. A server can be added, removed or
 * designated as the default.
 *
 * @author Gil Hansen
 * @version 1.0
 */
public class EditServersDialog extends javax.swing.JDialog {
    private static Logger logger = Logger.getLogger(EditServersDialog.class.getName());

    String userHOME = "";
    String serverURL = "";
    QiwbPreferences userPrefs = null;
    ArrayList<String> validServers = null;
    String[] servers = new String[4];
    HelpBroker helpBroker;

    /** Creates new form EditServersDialog */
    public EditServersDialog(HelpBroker helpBroker) {
        this.helpBroker = helpBroker;
        CSH.setHelpIDString(this, "prefs.server");

        initComponents();

        // Get user's preferences
        userHOME = MessageDispatcher.getInstance().getUserHOME();
        String prefFileDir = userHOME + File.separator + QIWConstants.QIWB_WORKING_DIR;
        if (PreferenceUtils.prefFileExists(prefFileDir)) {
            // get user's preferences saved in the preference file
            try {
                userPrefs = PreferenceUtils.readPrefs(prefFileDir);
            } catch (QiwIOException qioe) {
                //TODO notify user cannot read preference file
                logger.finest(qioe.getMessage());
            }
        } else {
            //NOTE: This should only happen if the user deleted their
            //preference file since one is created when the app is
            //launched (if there isn't one).
            // user has no preference file; create one
            userPrefs = new QiwbPreferences();
            try {
                PreferenceUtils.writePrefs(userPrefs, prefFileDir);
            } catch (QiwIOException qioe) {
                //TODO notify user cannot write preference file
                logger.finest(qioe.getMessage());
            }
        }

        // can only select on list item at a time
        serverList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        serverList.setLayoutOrientation(JList.VERTICAL);

        updateServerList(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        serverPanel = new javax.swing.JPanel();
        urlTextField = new javax.swing.JTextField();
        serverLabel = new javax.swing.JLabel();
        addServerButton = new javax.swing.JButton();
        instructionLabel1 = new javax.swing.JLabel();
        instructionLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        serverList = new javax.swing.JList();
        removeServerButton = new javax.swing.JButton();
        removeAllButton = new javax.swing.JButton();
        asDefaultButton = new javax.swing.JButton();
        noDefaultButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();
        helpButton = new javax.swing.JButton();

        setTitle("Edit Servers");
        setModal(true);
        serverPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 255)), "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(153, 84, 20)));
        urlTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                urlTextFieldActionPerformed(evt);
            }
        });

        serverLabel.setText("URL of runtime Tomcat Server:");

        addServerButton.setText("Add");
        addServerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addServerButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout serverPanelLayout = new org.jdesktop.layout.GroupLayout(serverPanel);
        serverPanel.setLayout(serverPanelLayout);
        serverPanelLayout.setHorizontalGroup(
            serverPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(serverPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(serverPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(urlTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, addServerButton)
                    .add(serverLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 186, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        serverPanelLayout.setVerticalGroup(
            serverPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(serverPanelLayout.createSequentialGroup()
                .add(serverLabel)
                .add(9, 9, 9)
                .add(urlTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(addServerButton))
        );

        instructionLabel1.setText("You can specify which runtime Tomcat servers to use. ");
        instructionLabel1.setForeground(new java.awt.Color(102, 102, 255));

        instructionLabel2.setText("To add a new server, type the URL of the server.");
        instructionLabel2.setForeground(new java.awt.Color(102, 102, 255));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 255)), "Runtime Tomcat Servers", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(153, 84, 20)));
        jScrollPane1.setViewportView(serverList);

        removeServerButton.setText("Remove Server");
        removeServerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeServerButtonActionPerformed(evt);
            }
        });

        removeAllButton.setText("Remove All");
        removeAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeAllButtonActionPerformed(evt);
            }
        });

        asDefaultButton.setText("As Default");
        asDefaultButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                asDefaultButtonActionPerformed(evt);
            }
        });

        noDefaultButton.setText("No Default");
        noDefaultButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noDefaultButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(removeServerButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(removeAllButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(asDefaultButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(noDefaultButton)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 17, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(removeServerButton)
                    .add(removeAllButton)
                    .add(asDefaultButton)
                    .add(noDefaultButton))
                .addContainerGap())
        );

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });

        helpButton.setText("Help");
        helpButton.addActionListener(new CSH.DisplayHelpFromSource(helpBroker));
/*
        helpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpButtonActionPerformed(evt);
            }
        });
*/
        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, serverPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, instructionLabel1)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, instructionLabel2))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 114, Short.MAX_VALUE))
                            .add(layout.createSequentialGroup()
                                .add(helpButton)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)))
                        .add(closeButton))
                    .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(instructionLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(instructionLabel2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(serverPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(closeButton)
                    .add(helpButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void urlTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_urlTextFieldActionPerformed
        // user pressed ENTER key
        serverURL = urlTextField.getText();
        // add to list
        if (!serverURL.equals("")) {
            int status = userPrefs.addServer(serverURL);
            if (status == -1) {
                //TODO Tell user URL syntax not valid
            } else if (status == 1) {
                // URL added to the list; repaint JList
                updateServerList(true);
            }
        }
    }//GEN-LAST:event_urlTextFieldActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_closeButtonActionPerformed

    private void helpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpButtonActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_helpButtonActionPerformed

    private void noDefaultButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noDefaultButtonActionPerformed
        // do nothing if no default server
        String defaultServer = userPrefs.getDefaultServer();
        if (defaultServer.equals(QiwbPreferences.NO_DEFAULT)) return;
        userPrefs.setDefaultServer(QiwbPreferences.NO_DEFAULT);
        String defaultQispace = userPrefs.getDefaultQispace(defaultServer);
        if (!defaultQispace.equals(QiwbPreferences.NO_DEFAULT)) {
            userPrefs.setDefaultQispace(defaultServer, QiwbPreferences.NO_DEFAULT);
            String defaultWorkbench = userPrefs.getDefaultDesktop(defaultServer, defaultQispace);
            if (!defaultWorkbench.equals(QiwbPreferences.NO_DEFAULT))
                userPrefs.setDefaultDesktop(defaultServer, defaultQispace, QiwbPreferences.NO_DEFAULT);
        }
        updateServerList(true);
    }//GEN-LAST:event_noDefaultButtonActionPerformed

    private void asDefaultButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_asDefaultButtonActionPerformed
        // get selected list item
        int idx = serverList.getSelectedIndex();
        // nothing to do if no server selected
        if (idx == -1) return;

        String selectedServer = servers[idx];
        if (selectedServer.endsWith(" (default)")) {
            selectedServer = selectedServer.substring(0, selectedServer.length()-10);
        }
        int status = userPrefs.setDefaultServer(selectedServer);
        // nothing to do if selected the default
        if (status == 0) return;

        updateServerList(true);
    }//GEN-LAST:event_asDefaultButtonActionPerformed

    private void removeAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeAllButtonActionPerformed
        userPrefs.removeAllServers();
        updateServerList(true);
    }//GEN-LAST:event_removeAllButtonActionPerformed

    private void removeServerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeServerButtonActionPerformed
        // get selected list item
        int idx = serverList.getSelectedIndex();
        // nothing to do if no server selected
        if (idx == -1) return;

        //Note: if selected server is the default, there will be
        //no default.
        String selectedServer = servers[idx];
        if (selectedServer.endsWith(" (default)")) {
            selectedServer = selectedServer.substring(0, selectedServer.length()-10);
        }
        userPrefs.removeServer(selectedServer);

        updateServerList(true);
    }//GEN-LAST:event_removeServerButtonActionPerformed

    private void addServerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addServerButtonActionPerformed
        // user pressed Add button
        serverURL = urlTextField.getText();
        // add to list
        if (!serverURL.equals("")) {
            int status = userPrefs.addServer(serverURL);
            if (status == -1) {
                //TODO Tell user URL syntax not valid
            } else if (status == 1) {
                // URL added to the list; repaint JList
                updateServerList(true);
            }
        }
    }//GEN-LAST:event_addServerButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addServerButton;
    private javax.swing.JButton asDefaultButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton helpButton;
    private javax.swing.JLabel instructionLabel1;
    private javax.swing.JLabel instructionLabel2;
    private javax.swing.JList serverList;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton noDefaultButton;
    private javax.swing.JButton removeAllButton;
    private javax.swing.JButton removeServerButton;
    private javax.swing.JLabel serverLabel;
    private javax.swing.JPanel serverPanel;
    private javax.swing.JTextField urlTextField;
    // End of variables declaration//GEN-END:variables

    /**
     * Update the GUI server list, marking the default URL (if any)
     *
     * @param updatePrefs true if preference file should be rewritten
     */
    private void updateServerList(boolean updatePrefs) {
        // get list of allowed servers
        validServers = userPrefs.getServerURLs();
        if (servers.length != validServers.size()) {
            servers = new String[validServers.size()];
        }
        servers = validServers.toArray(servers);
        java.util.Arrays.sort(servers);

        // mark the default URL (if any)
        String defaultServer = userPrefs.getDefaultServer();
        if (!defaultServer.equals(QiwbPreferences.NO_DEFAULT)) {
            // find the default server in the list
            for (int i=0; i<servers.length; i++) {
                if (servers[i].equals(defaultServer)) {
                    servers[i] += " (default)";
                }
            }
        }

        serverList.setListData(servers);

        // update preferences
        if (updatePrefs) {
            // write out new preferences.
            String prefFileDir = userHOME + File.separator + QIWConstants.QIWB_WORKING_DIR;
            try {
                PreferenceUtils.writePrefs(userPrefs, prefFileDir);
            } catch (QiwIOException qioe) {
                //TODO notify user cannot write preference file
                logger.finest(qioe.getMessage());
            }
        }
    }
}
