/*
###########################################################################
# qiWorkbench - an extensible platform for seismic interpretation
# This program module Copyright (C) 2006  BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiworkbench.workbench;

import java.io.File;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.net.URL;
import java.util.logging.Logger;

import javax.help.CSH;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;

import com.bhpb.qiworkbench.QiwbPreferences;
import com.bhpb.qiworkbench.QiwIOException;
import com.bhpb.qiworkbench.client.util.PreferenceUtils;
import com.bhpb.qiworkbench.compAPI.QIWConstants;
import com.bhpb.qiworkbench.messageFramework.MessageDispatcher;

/**
 * Dialog to display the value of user preferences and edit them.
 *
 * @author Gil Hansen
 * @version 1.1
 */
public class PreferencesDialog extends javax.swing.JDialog {
    private static Logger logger = Logger.getLogger(PreferencesDialog.class.getName());

    String userHOME = MessageDispatcher.getInstance().getUserHOME();
    String prefFileDir = userHOME + File.separator + QIWConstants.QIWB_WORKING_DIR;
    QiwbPreferences userPrefs = null;
    WorkbenchManager agent = null;
    boolean oldNeverAskAgain = false;

    HelpBroker helpBroker;
    HelpSet helpSet;

    /** Creates new form PreferencesDialog */
    public PreferencesDialog(WorkbenchManager agent) {
        this.agent = agent;

        //set up online Help
        try {
            ClassLoader cl = PreferencesDialog.class.getClassLoader();
            String helpsetName = "com/bhpb/qiwbHelp/qiwb_helpset.hs";
            URL helpSetURL = HelpSet.findHelpSet(cl, helpsetName);
            helpSet = new HelpSet(cl, helpSetURL);
            helpBroker = helpSet.createHelpBroker();
        } catch (Exception e) {
            logger.warning("Error loading preferences online Help: " + e.getMessage());
        }
        CSH.setHelpIDString(this, "prefs.dialog");

        initComponents();

        // Get user's preferences
        if (PreferenceUtils.prefFileExists(prefFileDir)) {
            // get user's preferences saved in the preference file
            readUserPrefs();
        } else {
            //NOTE: This should only happen if the user deleted their
            //preference file since one is created when the app is
            //launched (if there isn't one).
            // user has no preference file; create one
            userPrefs = new QiwbPreferences();
            writeUserPrefs();
        }
        oldNeverAskAgain = userPrefs.getNeverAskAgain();

        // Display the default values (if any)
        displayDefaults();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jPanel1 = new javax.swing.JPanel();
        serverLabel = new javax.swing.JLabel();
        defaultServerLabel = new javax.swing.JLabel();
        editServersButton = new javax.swing.JButton();
        qispaceLabel = new javax.swing.JLabel();
        defaultQispaceLabel = new javax.swing.JLabel();
        editQispacesButton = new javax.swing.JButton();
        desktopLabel = new javax.swing.JLabel();
        defaultDesktopLabel = new javax.swing.JLabel();
        editDesktopsButton = new javax.swing.JButton();
        honorDefaultsLabel = new javax.swing.JLabel();
        neverAskAgainCheckBox = new javax.swing.JCheckBox();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        helpButton = new javax.swing.JButton();

        setModal(true);
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Defaults", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12)));
        serverLabel.setText("Runtime Tomcat Server:");

        defaultServerLabel.setText("None");

        editServersButton.setText("Valid Servers");
        editServersButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editServersButtonActionPerformed(evt);
            }
        });

        qispaceLabel.setText("qiProject:");

        defaultQispaceLabel.setText("None");

        editQispacesButton.setText("Valid Projects");
        editQispacesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editQispacesButtonActionPerformed(evt);
            }
        });

        desktopLabel.setText("Workbench (optional):");

        defaultDesktopLabel.setText(" None");

        editDesktopsButton.setText("Valid Workbenches");
        editDesktopsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editDesktopsButtonActionPerformed(evt);
            }
        });

        honorDefaultsLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        honorDefaultsLabel.setText("Launch with Defaults: ");
        honorDefaultsLabel.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        neverAskAgainCheckBox.setText("Never Ask Again");
        neverAskAgainCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        neverAskAgainCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        neverAskAgainCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                neverAskAgainCheckBoxActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(serverLabel)
                    .add(qispaceLabel)
                    .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jPanel1Layout.createSequentialGroup()
                            .add(honorDefaultsLabel)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))
                        .add(org.jdesktop.layout.GroupLayout.TRAILING, desktopLabel)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(defaultQispaceLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
                            .add(defaultServerLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
                            .add(defaultDesktopLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                            .add(editDesktopsButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(editQispacesButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(editServersButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(neverAskAgainCheckBox)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(serverLabel)
                    .add(editServersButton)
                    .add(defaultServerLabel))
                .add(28, 28, 28)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(qispaceLabel)
                    .add(editQispacesButton)
                    .add(defaultQispaceLabel))
                .add(26, 26, 26)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(desktopLabel)
                    .add(editDesktopsButton)
                    .add(defaultDesktopLabel))
                .add(18, 18, 18)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(honorDefaultsLabel)
                    .add(neverAskAgainCheckBox))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        helpButton.setText("Help");
        helpButton.addActionListener(new CSH.DisplayHelpFromSource(helpBroker));

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(helpButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cancelButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(okButton)
                        .add(20, 20, 20))
                    .add(layout.createSequentialGroup()
                        .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        layout.linkSize(new java.awt.Component[] {cancelButton, helpButton, okButton}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(okButton)
                    .add(cancelButton)
                    .add(helpButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private boolean getNeverAskAgainIndicator() {
        return neverAskAgainCheckBox.isSelected() ? true : false;
    }

    private void neverAskAgainCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_neverAskAgainCheckBoxActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_neverAskAgainCheckBoxActionPerformed

    private void editDesktopsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editDesktopsButtonActionPerformed
        javax.swing.JDialog.setDefaultLookAndFeelDecorated(true);
        EditWorkbenchesDialog editWorkbenchesDialog = new EditWorkbenchesDialog(agent, helpBroker);

        editWorkbenchesDialog.setTitle("Workbench Manager");
        //editWorkbenchesDialog.setLocationRelativeTo(this);
        editWorkbenchesDialog.setSize(570, 550);
        editWorkbenchesDialog.setDefaultCloseOperation(javax.swing.JDialog.DISPOSE_ON_CLOSE);
        int xx,yy;
        xx = this.getBounds().x + this.getBounds().width/2-editWorkbenchesDialog.getBounds().width/2;
        yy = this.getBounds().y + this.getBounds().height/2-editWorkbenchesDialog.getBounds().height/2;
        //} else{
        //  xx = 250;
        //  yy = 150;
        //}
        editWorkbenchesDialog.setLocation(xx, yy);
        agent.setDialog(editWorkbenchesDialog);
        editWorkbenchesDialog.setVisible(true);

        readUserPrefs();
        displayDefaults();
    }//GEN-LAST:event_editDesktopsButtonActionPerformed

    private void editQispacesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editQispacesButtonActionPerformed
        javax.swing.JDialog.setDefaultLookAndFeelDecorated(true);
        EditQispacesDialog editQispacesDialog = new EditQispacesDialog(agent, helpBroker);
        editQispacesDialog.setTitle("qiProject Manager");
        editQispacesDialog.setLocationRelativeTo(this);
        editQispacesDialog.setSize(540, 580);
        editQispacesDialog.setDefaultCloseOperation(javax.swing.JDialog.DISPOSE_ON_CLOSE);

        int xx,yy;
        xx = this.getBounds().x + this.getBounds().width/2-editQispacesDialog.getBounds().width/2;
        yy = this.getBounds().y + this.getBounds().height/2-editQispacesDialog.getBounds().height/2;
        editQispacesDialog.setLocation(xx, yy);
        agent.setDialog(editQispacesDialog);
        editQispacesDialog.setVisible(true);

        readUserPrefs();
        displayDefaults();
    }//GEN-LAST:event_editQispacesButtonActionPerformed

    private void editServersButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editServersButtonActionPerformed
        javax.swing.JDialog.setDefaultLookAndFeelDecorated(true);
        EditServersDialog editServersDialog = new EditServersDialog(helpBroker);
        editServersDialog.setTitle("Server Manager");
        editServersDialog.setSize(500, 446);
        editServersDialog.setDefaultCloseOperation(javax.swing.JDialog.DISPOSE_ON_CLOSE);
        //editServersDialog.setLocationRelativeTo(this);
        int xx,yy;
        xx = this.getBounds().x + this.getBounds().width/2-editServersDialog.getBounds().width/2;
        yy = this.getBounds().y + this.getBounds().height/2-editServersDialog.getBounds().height/2;
        editServersDialog.setLocation(xx,yy);
        //editServersDialog.setLocation(250, 150);
        editServersDialog.setVisible(true);

        readUserPrefs();
        displayDefaults();
    }//GEN-LAST:event_editServersButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        //NOTE: Each preference editor wrote back any edited changes. Check if the
        //      'Never Ask Again' checkbox changed value, and if so, write out the
        //       change.
        Boolean oldFlag = new Boolean(oldNeverAskAgain);
        Boolean newFlag = new Boolean(getNeverAskAgainIndicator());
        int flagsSame = oldFlag.compareTo(newFlag);  // 0 if flags the same
        //If 'Never Ask Again' checkbox changed value, save to preferences
        if (flagsSame != 0) {
            readUserPrefs();

            userPrefs.setNeverAskAgain(getNeverAskAgainIndicator());

            writeUserPrefs();
        }

        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel defaultDesktopLabel;
    private javax.swing.JLabel defaultQispaceLabel;
    private javax.swing.JLabel defaultServerLabel;
    private javax.swing.JLabel desktopLabel;
    private javax.swing.JButton editDesktopsButton;
    private javax.swing.JButton editQispacesButton;
    private javax.swing.JButton editServersButton;
    private javax.swing.JButton helpButton;
    private javax.swing.JLabel honorDefaultsLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JCheckBox neverAskAgainCheckBox;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel qispaceLabel;
    private javax.swing.JLabel serverLabel;
    // End of variables declaration//GEN-END:variables

    private void readUserPrefs() {
        try {
            userPrefs = PreferenceUtils.readPrefs(prefFileDir);
        } catch (QiwIOException qioe) {
            JOptionPane.showMessageDialog(this, "Unable to read preferences.",
                "IO Error", JOptionPane.ERROR_MESSAGE);
            logger.finest(qioe.getMessage());
            userPrefs = new QiwbPreferences();
        }
    }

    private void writeUserPrefs() {
        try {
            PreferenceUtils.writePrefs(userPrefs, prefFileDir);
        } catch (QiwIOException qioe) {
            JOptionPane.showMessageDialog(this, "Unable to write preferences.",
                "IO Error", JOptionPane.ERROR_MESSAGE);
            logger.finest(qioe.getMessage());
        }
    }

    private void displayDefaults() {
        String defaultServer = QiwbPreferences.NO_DEFAULT;
        String defaultQispace = QiwbPreferences.NO_DEFAULT;
        String defaultDesktop = QiwbPreferences.NO_DEFAULT;

        // Display the default values (if any)
        boolean isDefaultServer = false;
        boolean isDefaultProject = false;
        defaultServer = userPrefs.getDefaultServer();
        if (!defaultServer.equals(QiwbPreferences.NO_DEFAULT)) {
            defaultServerLabel.setText(defaultServer);
            defaultQispace = userPrefs.getDefaultQispace(defaultServer);
            isDefaultServer = true;
        } else {
            defaultServerLabel.setText("None");
            defaultQispaceLabel.setText("None");
            defaultDesktopLabel.setText("None");
        }

        if (!defaultQispace.equals(QiwbPreferences.NO_DEFAULT)) {
            defaultQispaceLabel.setText(defaultQispace);
            defaultDesktop = userPrefs.getDefaultDesktop(defaultServer, defaultQispace);
            isDefaultProject = true;
        } else {
            defaultQispaceLabel.setText("None");
            defaultDesktopLabel.setText("None");
        }

        if (!defaultDesktop.equals(QiwbPreferences.NO_DEFAULT)) {
            defaultDesktopLabel.setText(defaultDesktop);
        } else {
            defaultDesktopLabel.setText("None");
        }

        if (isDefaultServer && isDefaultProject) {
            neverAskAgainCheckBox.setEnabled(true);
            neverAskAgainCheckBox.setSelected(oldNeverAskAgain);
        } else {
            neverAskAgainCheckBox.setEnabled(false);
            neverAskAgainCheckBox.setSelected(false);
        }
    }
}
