package com.bhpb.qiworkbench.workbench;
import java.awt.Component;
import java.io.File;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JOptionPane;

import org.jdesktop.layout.GroupLayout.ParallelGroup;
import org.jdesktop.layout.GroupLayout.SequentialGroup;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.QiWorkbenchMsg;
import com.bhpb.qiworkbench.compAPI.MessagingManager;
import com.bhpb.qiworkbench.compAPI.QIWConstants;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;

/**
 *
 * @author  
 */
public class ProjectSetupConfirmDialog extends javax.swing.JDialog {
    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = JOptionPane.CANCEL_OPTION;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = JOptionPane.OK_OPTION;
    private ArrayList<javax.swing.JCheckBox> dirCheckBoxList;
    private List<String> dirList; 
    private String filesep = "/";

    /** Creates new form ProjectSetupConfirmDialog */
    public ProjectSetupConfirmDialog(Component parent, boolean modal, List<String> list, String projectRoot) {
        super(JOptionPane.getFrameForComponent(parent), modal);
        dirList = list;
        initComponents(projectRoot);
        this.setTitle("Project Setup Confirmation");
    }
    
    /** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
    public int getReturnStatus() {
        return returnStatus;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents(String projectRoot) {
        jScrollPane1 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
       
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jTextPane1.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        jTextPane1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jTextPane1.setEditable(false);
        jTextPane1.setFont(new java.awt.Font("Tahoma", 1, 12));
        String text = "The system will automatically create the following directories";
        //text += " under " + projectRoot;
        text += " based on your project's metadata.";
        text += " You may uncheck any unwanted directories and/or modify the metadata by clicking on ";
        text += "\"Project|Define\" from the menu bar of the Project Manager.";
        jTextPane1.setText(text);
        jScrollPane1.setViewportView(jTextPane1);


        cancelButton.setText("Cancel Run");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        dirCheckBoxList = new ArrayList<javax.swing.JCheckBox>();
        //dirList = QiProjectDescUtils.getUnMadeLocalDirs(qiProjDesc, filesep);
 
        for(int i = 0; dirList != null && i < dirList.size(); i++){
        	String name = dirList.get(i);
        	//name = name.substring(projectRoot.length());
        	javax.swing.JCheckBox cb = new javax.swing.JCheckBox(name);
        	cb.setSelected(true);
        	cb.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        	cb.setMargin(new java.awt.Insets(0, 0, 0, 0));
        	cb.setBackground(java.awt.Color.white);
        	dirCheckBoxList.add(cb);
        }
        
        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        ParallelGroup pGroup = jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING);
        for(int i = 0; i < dirCheckBoxList.size(); i++){
        	pGroup = pGroup.add(dirCheckBoxList.get(i),org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE);
        }
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(pGroup)
                .addContainerGap(10, Short.MAX_VALUE))
        );
        SequentialGroup sGroup = jPanel2Layout.createSequentialGroup();
        sGroup = sGroup.addContainerGap();
        for(int i = 0; i < dirCheckBoxList.size(); i++){
        	sGroup = sGroup.add(dirCheckBoxList.get(i));
        	if(i < (dirCheckBoxList.size()-1))
        		sGroup = sGroup.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED);
        }
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(sGroup
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jScrollPane2.setViewportView(jPanel2);
        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(okButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cancelButton)))
                .addContainerGap())
        );

        layout.linkSize(new java.awt.Component[] {cancelButton, okButton}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 80, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 219, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(16, 16, 16)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(okButton)
                    .add(cancelButton))
                .add(20, 20, 20))
        );
        pack();
    }// </editor-fold>
    
    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {                                         
    	for(int i = 0; dirCheckBoxList != null && i < dirCheckBoxList.size(); i++){
    		if(!dirCheckBoxList.get(i).isSelected()){
    			for(int j = 0; dirList != null && j < dirList.size(); j++){
    				if(dirList.get(j).endsWith(dirCheckBoxList.get(i).getText())){
    					dirList.remove(j);
    				}
    			}
    		}
    	}
    	
    	//for(int i = 0; dirList != null && i < dirList.size(); i++){
    	//	dirList.get(i).mkdirs();
		//}
    	doClose(RET_OK);
    }                                        
    
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
        doClose(RET_CANCEL);
    }                                            
    
    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {                             
        doClose(RET_CANCEL);
    }                            
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            	String filesep = "\\";
            	QiProjectDescriptor qiProjDesc = new QiProjectDescriptor();
            	qiProjDesc.setQiSpace("c:\\qiProjects");
                qiProjDesc.setQiProjectReloc(filesep);
                qiProjDesc.setQiProjectName("cascade");
                /*qiProjDesc.addSeismicDir("seismic1");
                qiProjDesc.addSeismicDir("seismic2");
        */
                new ProjectSetupConfirmDialog(new javax.swing.JFrame(), true, new ArrayList(), "c:\\qiProjects\\cascade").setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JButton okButton;
    // End of variables declaration
    
    private int returnStatus = RET_CANCEL;
}
