/*
###########################################################################
# qiWorkbench - an extensible platform for seismic interpretation
# This program module Copyright (C) 2006-2007  BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiworkbench.workbench;

//import java.awt.Component;
import java.awt.Dialog;
import java.awt.event.ActionEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

import java.util.logging.Logger;

import javax.swing.JOptionPane;

import com.bhpb.qiworkbench.workbench.WorkbenchManager;
import com.bhpb.qiworkbench.workbench.ProjectSelectorDialog;

/**
 * Dialog to specify the URL of a runtime Tomcat server from which a qiSpace/qiProject
 * is accessible.
 * @author Gil Hansen
 * @version 1.0
 */
public class ServerUrlSelectorDialog extends javax.swing.JDialog {
    private static Logger logger = Logger.getLogger(ProjectSelectorDialog.class.getName());

    //Parent is the ProjectSelectorDialog
    ProjectSelectorDialog parent;

    WorkbenchManager agent = null;

    /** Creates new form ProjectSelectorDialog */
    public ServerUrlSelectorDialog(WorkbenchManager agent, ProjectSelectorDialog parent, boolean modal) {
        super(JOptionPane.getFrameForComponent(parent), modal);
        this.agent = agent;
        this.parent = parent;

        initComponents();

        serverUrlTextField.addKeyListener(new ServerUrlTextFieldKeyListener());

        this.setTitle("New Server");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        cancelButton = new javax.swing.JButton();
        helpButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        selectServerPanel = new javax.swing.JPanel();
        selectServerLabel = new javax.swing.JLabel();
        serverUrlTextField = new javax.swing.JTextField();

        setTitle("Project Selector");
        setModal(true);
        cancelButton.setText("Cancel");
        cancelButton.setToolTipText("<html>Cancel launching the qiWorkbench</html>");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        helpButton.setText("Help");
        helpButton.setToolTipText("<html>Get online helf for this dialog.</html>");
        helpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpButtonActionPerformed(evt);
            }
        });

        okButton.setText("OK");
        okButton.setToolTipText("<html>OK is enabled if you have selected a server<br>and a qiSpace/qiProject. End the dialog and<br>launch the qiWorkbench.</html>");
        okButton.setEnabled(false);
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        selectServerPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 255)), "Specify Runtime Tomcat Server", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(153, 84, 20)));
        selectServerLabel.setForeground(new java.awt.Color(153, 0, 153));
        selectServerLabel.setText("Enter the URL of a server from which your qiProjects are accessible.");

        serverUrlTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverUrlTextFieldActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout selectServerPanelLayout = new org.jdesktop.layout.GroupLayout(selectServerPanel);
        selectServerPanel.setLayout(selectServerPanelLayout);
        selectServerPanelLayout.setHorizontalGroup(
            selectServerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, selectServerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(selectServerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, serverUrlTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, selectServerLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE))
                .addContainerGap())
        );
        selectServerPanelLayout.setVerticalGroup(
            selectServerPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(selectServerPanelLayout.createSequentialGroup()
                .add(selectServerLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(serverUrlTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(selectServerPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(okButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cancelButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(helpButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(selectServerPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(helpButton)
                    .add(cancelButton)
                    .add(okButton))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void serverUrlTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverUrlTextFieldActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_serverUrlTextFieldActionPerformed

    private void helpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpButtonActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_helpButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        String serverURL = serverUrlTextField.getText();

        //Check if server accessible

        //Add server to list and select
        parent.addServer(serverURL);

        this.setVisible(false);
        dispose();
    }//GEN-LAST:event_okButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton helpButton;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel selectServerLabel;
    private javax.swing.JPanel selectServerPanel;
    private javax.swing.JTextField serverUrlTextField;
    // End of variables declaration//GEN-END:variables

    private class ServerUrlTextFieldKeyListener extends KeyAdapter {
        public void keyPressed(KeyEvent e) {
            if (e.getKeyCode() == KeyEvent.VK_ENTER){
                if(okButton.isEnabled()){
                    okButton.doClick();
                }
            }
        }

        public void keyReleased(KeyEvent e) {
            if((e.getKeyCode() >= KeyEvent.VK_0 && e.getKeyCode() <= KeyEvent.VK_9)
                    || (e.getKeyCode() >= KeyEvent.VK_A && e.getKeyCode() <= KeyEvent.VK_Z)
                    || e.getKeyCode() == KeyEvent.VK_UNDERSCORE
                    || e.getKeyCode() == KeyEvent.VK_PERIOD
                    || e.getKeyCode() == KeyEvent.VK_BACK_SPACE
                    || e.getKeyCode() == KeyEvent.VK_SLASH
                    || e.getKeyCode() == KeyEvent.VK_DELETE){
                if (serverUrlTextField.getText() == null || serverUrlTextField.getText().trim().length() == 0){
                    okButton.setEnabled(false);
                }else{
                    okButton.setEnabled(true);
                }
            }
        }
    }

}
