package com.bhpb.qiworkbench.workbench;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Properties;
import java.util.Vector;

import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableModel;

import com.bhpb.qiworkbench.api.IQiWorkbenchMsg;
import com.bhpb.qiworkbench.compAPI.MessagingManager;
import com.bhpb.qiworkbench.compAPI.MsgUtils;
import com.bhpb.qiworkbench.compAPI.QIWConstants;
import java.util.logging.Logger;

/*
 * StateMessageDialog.java
 *
 * Created on May 5, 2008, 11:32 PM
 */
public class StateMessageDialog extends javax.swing.JDialog {
    private static final Logger logger =
            Logger.getLogger(StateMessageDialog.class.getName());
    public static int SAVE_ALTERNATIVE = 0;
    public static int OVERWRITE = 1;
    public static int CANCEL_SAVE = 2;
    public static int NEW_SAVE_SET_MODE = 0;
    public static int EXISTING_SAVE_SET_MODE = 1;
    private int action = CANCEL_SAVE;
    private int mode = NEW_SAVE_SET_MODE;  //mode 0:  save a new save set
    						//mode 1: save an existing save set
    private MessagingManager messagingMgr;
    private String filePath; //the file path user selected from file chooser
    private java.awt.Frame parent;
    /** Creates new form NewJDialog */
    public StateMessageDialog(java.awt.Frame parent, MessagingManager messagingMgr, boolean modal, Properties props, String filePath, int mode) {
        super(parent, modal);
        this.parent = parent;
        this.messagingMgr= messagingMgr;
        this.filePath = filePath;
        this.mode = mode;
        initComponents();
        fillTableModel(props);
    }

    private void fillTableModel(Properties props){
    	Vector<String> colstr = new Vector<String>();
    	colstr.add("Component Name");
    	colstr.add("Reason");
    	Vector<Vector<Object>> vects = new Vector<Vector<Object>>();
        if(props != null && !props.isEmpty()){
        	Enumeration<Object> it = props.keys();
        	while(it.hasMoreElements()){
        		Object key = it.nextElement();
        		Object value = props.get(key);
        		Vector<Object> v = new Vector<Object>();
        		v.add(key);
        		v.add(value);
        		vects.add(v);
        	}
        }
        TableModel model = new DefaultTableModel(vects,colstr);
    	componentInfoTable.setModel(model);
    	//TableColumn column = componentInfoTable.getColumnModel().getColumn(0);
        //column.setPreferredWidth(160); column.setMinWidth(160); column.setMaxWidth(160);
        //column = componentInfoTable.getColumnModel().getColumn(1);
        //int size = componentInfoTable.getWidth()-160;
        //column.setPreferredWidth(size); column.setMinWidth(size); column.setMaxWidth(size);
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {
    	addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent e) {
                action = CANCEL_SAVE;
                dispose();
            }
        });
        jScrollPane1 = new javax.swing.JScrollPane();
        mainMsgTextPane = new javax.swing.JTextPane();
        componentInfoScrollPane = new javax.swing.JScrollPane();
        componentInfoTable = new javax.swing.JTable();

        actionPanel = new javax.swing.JPanel();
        actionMsgLabel = new javax.swing.JLabel();
        saveActionLabel = new javax.swing.JLabel();
        newSavesetLabel = new javax.swing.JLabel();
        alternateSavesetTextField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        overwriteActionLabel = new javax.swing.JLabel();
        overwriteButton = new javax.swing.JButton();
        cancelActionLabel = new javax.swing.JLabel();
        cancelButton = new javax.swing.JButton();
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                action = CANCEL_SAVE;
                dispose();
            }
        });
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("QI Workbench Message");
        setModal(true);

        mainMsgTextPane.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        mainMsgTextPane.setBorder(null);
        mainMsgTextPane.setEditable(false);
        mainMsgTextPane.setFont(new java.awt.Font("Tahoma", 1, 14));
        mainMsgTextPane.setText("The Workbench experience problem in receiving the state from the following component(s):");
        jScrollPane1.setViewportView(mainMsgTextPane);

        componentInfoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Component Name", "Reason"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
                //return getValueAt(0, columnIndex).getClass();
            }


            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });

        componentInfoScrollPane.setViewportView(componentInfoTable);

        JTableHeader header = componentInfoTable.getTableHeader();
        final Font boldFont = header.getFont().deriveFont(Font.BOLD);
        final TableCellRenderer headerRenderer3 = header.getDefaultRenderer();
        header.setDefaultRenderer( new TableCellRenderer() {
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                Component comp = headerRenderer3.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
                comp.setFont( boldFont );
                comp.setBackground(new Color(214, 214, 249));
                return comp;
            }
        });


        if(mode == NEW_SAVE_SET_MODE)
        	actionMsgLabel.setText("You can continue with saving the components with valid state or just cancel the save action.");
        else if(mode == EXISTING_SAVE_SET_MODE)
        	actionMsgLabel.setText("The following are possible actions you can take:");

        saveActionLabel.setText("*Save the component(s) with valid states to an alternative save set:");

        newSavesetLabel.setText("Alternative save set name:");

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        overwriteActionLabel.setText("*Overwrite the current save set with valid component(s) available.");
        if(mode == NEW_SAVE_SET_MODE)
        	overwriteButton.setText("Continue");
        else if(mode == EXISTING_SAVE_SET_MODE)
        	overwriteButton.setText("Overwrite");
        overwriteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                overwriteButtonActionPerformed(evt);
            }
        });

        cancelActionLabel.setText("*Cancel the save action");

        cancelButton.setText("Cancel");



        if(mode == NEW_SAVE_SET_MODE){
        	org.jdesktop.layout.GroupLayout actionPanelLayout = new org.jdesktop.layout.GroupLayout(actionPanel);
	        actionPanel.setLayout(actionPanelLayout);
	        actionPanelLayout.setHorizontalGroup(
	            actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	            .add(actionPanelLayout.createSequentialGroup()
	                .addContainerGap()
	                .add(actionMsgLabel)
	                .addContainerGap())
	            .add(org.jdesktop.layout.GroupLayout.TRAILING, actionPanelLayout.createSequentialGroup()
	                .addContainerGap(322, Short.MAX_VALUE)
	                .add(overwriteButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 83, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
	                .add(cancelButton)
	                .add(14, 14, 14))
	        );
	        actionPanelLayout.setVerticalGroup(
	            actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	            .add(actionPanelLayout.createSequentialGroup()
	                .add(actionMsgLabel)
	                .add(18, 18, 18)
	                .add(actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
	                    .add(overwriteButton)
	                    .add(cancelButton))
	                .addContainerGap())
	        );
        }else if(mode == EXISTING_SAVE_SET_MODE){
	        org.jdesktop.layout.GroupLayout actionPanelLayout = new org.jdesktop.layout.GroupLayout(actionPanel);
	        actionPanel.setLayout(actionPanelLayout);
	        actionPanelLayout.setHorizontalGroup(
	            actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	            .add(actionPanelLayout.createSequentialGroup()
	                .addContainerGap()
	                .add(actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	                    .add(actionPanelLayout.createSequentialGroup()
	                        .add(actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
	                            .add(org.jdesktop.layout.GroupLayout.LEADING, actionPanelLayout.createSequentialGroup()
	                                .add(10, 10, 10)
	                                .add(newSavesetLabel)
	                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
	                                .add(alternateSavesetTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE))
	                            .add(org.jdesktop.layout.GroupLayout.LEADING, overwriteActionLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 420, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
	                            .add(org.jdesktop.layout.GroupLayout.LEADING, cancelActionLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 150, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
	                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
	                        .add(actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
	                            .add(cancelButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
	                            .add(saveButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
	                            .add(org.jdesktop.layout.GroupLayout.LEADING, overwriteButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
	                    .add(saveActionLabel)
	                    .add(actionMsgLabel))
	                .addContainerGap())
	        );
	        actionPanelLayout.setVerticalGroup(
	            actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	            .add(actionPanelLayout.createSequentialGroup()
	                .add(actionMsgLabel)
	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
	                .add(saveActionLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 18, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
	                .add(actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
	                    .add(newSavesetLabel)
	                    .add(saveButton)
	                    .add(alternateSavesetTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
	                .add(actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
	                    .add(overwriteActionLabel)
	                    .add(overwriteButton))
	                .add(10, 10, 10)
	                .add(actionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
	                    .add(cancelActionLabel)
	                    .add(cancelButton))
	                .addContainerGap())
	        );
        }
        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(componentInfoScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                    .add(actionPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 51, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(componentInfoScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 75, Short.MAX_VALUE)
                .add(17, 17, 17)
                .add(actionPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE))
        );

        pack();
    }// </editor-fold>

    /**
     * @return user's action code save, overwrite, or cancel save
     */
    public int getUserAction(){
    	return action;
    }

    /**
     * @return user's aternative save set names
     */
    public String getAlternativeSaveSetPath(){
    	String name = alternateSavesetTextField.getText().trim();
    	if(!name.endsWith(".cfg"))
    		name += ".cfg";

    	int ind = -1;
    	String baseDir = System.getProperty("user.home");
    	String filesep = messagingMgr.getServerOSFileSeparator();
    	if(filePath != null){
    		ind = filePath.lastIndexOf(filesep);
    		if(ind != -1)
    			baseDir = filePath.substring(0, ind);
    	}
    	if(!name.startsWith(baseDir))
    		name = baseDir + filesep + name;
    	return name;
    }

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {
    	if(getAlternativeSaveSetPath().length() == 0){
    		JOptionPane.showMessageDialog(parent, "Alternative save set name field is empty.", "QI Workbench",
                    JOptionPane.WARNING_MESSAGE);
    		alternateSavesetTextField.requestFocus();
    		return;
    	}
    	//int ind = -1;
    	//String filesep = messagingMgr.getServerOSFileSeparator();
    	//if(filePath != null)
    	//	ind = filePath.lastIndexOf(filesep);
    	//String baseDir = "";
    	//if(ind != -1)
    	//	baseDir = filePath.substring(0, ind);
    	//String path = baseDir + filesep + getAlternativeSaveSetPath();
    	String path = getAlternativeSaveSetPath();

    	String result = checkFileExist(path);
    	if(result.equals("yes")){
    		int n = JOptionPane.showConfirmDialog(parent, "Save set name entered already exists. Do you want to overwrite this file?", "QI Workbench",
    				JOptionPane.YES_NO_OPTION);
    		if(n == JOptionPane.NO_OPTION){
    			alternateSavesetTextField.requestFocus();
    			return;
    		}
    		action = SAVE_ALTERNATIVE;
    		dispose();
    	}else if(result.equals("no")){
    		action = SAVE_ALTERNATIVE;
    		dispose();
    	}
   		return;
    }

    private String checkFileExist(String filePath){
    	ArrayList params = new ArrayList();
		params.add(messagingMgr.getLocationPref());
		params.add(filePath);
		String msgId = messagingMgr.sendRequest(QIWConstants.CMD_MSG,QIWConstants.CHECK_FILE_EXIST_CMD,QIWConstants.ARRAYLIST_TYPE,params,true);
		IQiWorkbenchMsg resp = messagingMgr.getMatchingResponseWait(msgId,5000);
		String temp = "";
		if(resp != null && !MsgUtils.isResponseAbnormal(resp)){
			temp = (String)resp.getContent();
		}else if(resp == null){
			JOptionPane.showMessageDialog(parent,"The action of checking if " + filePath + " exists is running out of time. Please report it to workbench support.",
					"IO Error",JOptionPane.WARNING_MESSAGE);
			temp = "error";
		}else{
			JOptionPane.showMessageDialog(parent,"There is an error in checking if " + filePath + " exists. Cause: " + (String)MsgUtils.getMsgContent(resp),"IO Error",JOptionPane.WARNING_MESSAGE);
			temp = "error";
		}
		return temp;
    }

    private void overwriteButtonActionPerformed(java.awt.event.ActionEvent evt) {
    	action = OVERWRITE;
    	dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            	Properties props = new Properties();
            	props.put("qiDataConverter#5", "Messaging Time Out.");
            	props.put("waveletDecomp#25", "File not found exception.");
                final StateMessageDialog dialog = new StateMessageDialog(new javax.swing.JFrame(), null, true, props, ".", StateMessageDialog.NEW_SAVE_SET_MODE);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
                logger.info("action=" + dialog.getUserAction());
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JLabel actionMsgLabel;
    private javax.swing.JPanel actionPanel;
    private javax.swing.JTextField alternateSavesetTextField;
    private javax.swing.JLabel cancelActionLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JScrollPane componentInfoScrollPane;
    private javax.swing.JTable componentInfoTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane mainMsgTextPane;
    private javax.swing.JLabel newSavesetLabel;
    private javax.swing.JLabel overwriteActionLabel;
    private javax.swing.JButton overwriteButton;
    private javax.swing.JLabel saveActionLabel;
    private javax.swing.JButton saveButton;
    // End of variables declaration

}
