package com.bhpb.qiworkbench.workbench;

import java.awt.Component;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JOptionPane;

import com.bhpb.qiworkbench.QiProjectDescriptor;

/**
/*
 * UpdateProjectEnvlDialog.java
 *
 * Created on January 16, 2007, 4:34 PM
 *
 * @author  lilt9
 */
public class UpdateProjectDirStructureDialog extends javax.swing.JDialog {
    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = 0;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = 1;
    
    /** Creates new form UpdateProjectEnvlDialog */
    public UpdateProjectDirStructureDialog(Component parent, boolean modal, QiProjectDescriptor projectDesc) {
        super(JOptionPane.getFrameForComponent(parent), modal);
        this.projectDesc = projectDesc;
        initComponents(projectDesc);
        this.setTitle("Modify Project Directory Structure");
    }
    
    /** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
    public int getReturnStatus() {
        return returnStatus;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents(QiProjectDescriptor projDesc) {
    	seismicDirLabelList = new ArrayList<javax.swing.JLabel>();
    	seismicDirTextFieldList = new ArrayList<javax.swing.JTextField>();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        qiSpaceLabel = new javax.swing.JLabel();
        projectNameLabel = new javax.swing.JLabel();
        datasetsRelocLabel = new javax.swing.JLabel();
        savesetsRelocLabel = new javax.swing.JLabel();
        horizonsRelocLabel = new javax.swing.JLabel();
        scriptRelocLabel = new javax.swing.JLabel();
        wellRelocLabel = new javax.swing.JLabel();
        seismicRelocLabel = new javax.swing.JLabel();
        qiSpaceTextField = new javax.swing.JTextField(projDesc.getQiSpace());
        qiSpaceTextField.setEditable(false);
        qiProjectNameTextField = new javax.swing.JTextField(projDesc.getQiProjectName());
        datasetsRelocTextField = new javax.swing.JTextField(projDesc.getDatasetsReloc());
        jLabel1 = new javax.swing.JLabel();
        horizonsRelocTextField = new javax.swing.JTextField(projDesc.getHorizonsReloc());
        jLabel2 = new javax.swing.JLabel();
        seismicDirTextField = new javax.swing.JTextField(projDesc.getSeismicDirs().get(0));
        for(int i = 0; projDesc.getSeismicDirs() != null && i < projDesc.getSeismicDirs().size(); i++){
        	seismicDirLabelList.add(new javax.swing.JLabel("Seismic Location " + (i+1)));
        	seismicDirTextFieldList.add(new javax.swing.JTextField(projDesc.getSeismicDirs().get(i)));
        }
        wellsRelocTextField = new javax.swing.JTextField(projDesc.getWellsReloc());
        scriptsRelocTextField = new javax.swing.JTextField(projDesc.getScriptsReloc());
        savesetsRelocTextField = new javax.swing.JTextField(projDesc.getSavesetsReloc());
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        seismicLabel = new javax.swing.JLabel();
        projectLocationLabel = new javax.swing.JLabel();
        qiProjectRelocTextField = new javax.swing.JTextField(projDesc.getQiProjectReloc());
        jLabel11 = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Project Directory Structure"));
        qiSpaceLabel.setText("qiSpace:");

        projectNameLabel.setText("Project Name:");

        datasetsRelocLabel.setText("Dataset Location:");

        savesetsRelocLabel.setText("Saveset Location:");

        horizonsRelocLabel.setText("Horizon Location:");

        scriptRelocLabel.setText("Script Location:");

        wellRelocLabel.setText("Well Log Location:");

        seismicRelocLabel.setText("Seismic Location:");

        jLabel1.setText("(datasets directory relative to the project)");

        jLabel2.setText("(savesets directory relative to the project)");

        jLabel3.setText("(horizons directory relative to the project)");

        jLabel5.setText("(scripts directory relative to the project)");

        jLabel7.setText("(well logs directory relative to the project)");

        seismicLabel.setText("(seismic directory relative to the project)");

        projectLocationLabel.setText("Project Location:");

        jLabel11.setText("(project dirctory relative to the qiSpace)");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(savesetsRelocLabel)
                    .add(scriptRelocLabel)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(qiSpaceLabel)
                            .add(seismicRelocLabel)
                            .add(wellRelocLabel)
                            .add(horizonsRelocLabel)
                            .add(projectLocationLabel)
                            .add(projectNameLabel)
                            .add(datasetsRelocLabel))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, qiProjectNameTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                                    .add(jPanel1Layout.createSequentialGroup()
                                        .add(2, 2, 2)
                                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                            .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                                                .add(org.jdesktop.layout.GroupLayout.LEADING, horizonsRelocTextField)
                                                .add(org.jdesktop.layout.GroupLayout.LEADING, savesetsRelocTextField)
                                                .add(org.jdesktop.layout.GroupLayout.LEADING, datasetsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 94, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                                .add(org.jdesktop.layout.GroupLayout.LEADING, wellsRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                                                .add(org.jdesktop.layout.GroupLayout.LEADING, seismicDirTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                                                .add(org.jdesktop.layout.GroupLayout.LEADING, scriptsRelocTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)))))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(seismicLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(jLabel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(jLabel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(jLabel7, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(qiProjectRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 122, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jLabel11))
                            .add(qiSpaceTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 233, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(qiSpaceLabel)
                    .add(qiSpaceTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(projectLocationLabel)
                    .add(qiProjectRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel11))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(projectNameLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(qiProjectNameTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(datasetsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(datasetsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel1))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(savesetsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(savesetsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel2))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(horizonsRelocLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(horizonsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel3))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(scriptRelocLabel)
                    .add(scriptsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel5))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(wellRelocLabel)
                    .add(wellsRelocTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel7))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seismicRelocLabel)
                    .add(seismicDirTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(seismicLabel))
                .addContainerGap(11, Short.MAX_VALUE))
        );
        jPanel1.getAccessibleContext().setAccessibleName("Project Directory Structure");

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel2Layout.createSequentialGroup()
                        .add(okButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cancelButton)
                        .add(37, 37, 37))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel2Layout.createSequentialGroup()
                        .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(4, 4, 4))))
        );

        jPanel2Layout.linkSize(new java.awt.Component[] {cancelButton, okButton}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(cancelButton)
                    .add(okButton))
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pack();
    }// </editor-fold>

   
    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {
    	String text = qiProjectNameTextField.getText().trim();
    	//if(text == null || text.length() == 0){
    	//	JOptionPane.showMessageDialog(this, "The project name field is empty.",
		//			"Missing data entry", JOptionPane.WARNING_MESSAGE);
    	//	return;
    	//}
    	projectDesc.setQiProjectName(text);
    	text = qiSpaceTextField.getText().trim();
    	if(text == null || text.length() == 0){
    		JOptionPane.showMessageDialog(this, "The QiSpace field is empty.",
					"Missing data entry", JOptionPane.WARNING_MESSAGE);
    		return;
    	}
    	projectDesc.setQiSpace(text);
    	text = savesetsRelocTextField.getText().trim();
    	if(text == null || text.length() == 0){
    		JOptionPane.showMessageDialog(this, "The Saveset location field is empty.",
					"Missing data entry", JOptionPane.WARNING_MESSAGE);
    		return;
    	}
    	projectDesc.setSavesetsReloc(text);
    	text = datasetsRelocTextField.getText().trim();
    	if(text == null || text.length() == 0){
    		JOptionPane.showMessageDialog(this, "The Dataset location field is empty.",
					"Missing data entry", JOptionPane.WARNING_MESSAGE);
    		return;
    	}
    	projectDesc.setDatasetsReloc(text);
    	text = horizonsRelocTextField.getText().trim();
    	if(text == null || text.length() == 0){
    		JOptionPane.showMessageDialog(this, "The Horizon location field is empty.",
					"Missing data entry", JOptionPane.WARNING_MESSAGE);
    		return;
    	}
    	projectDesc.setHorizonsReloc(text);
    	text = seismicDirTextField.getText().trim();
    	if(text == null || text.length() == 0){
    		JOptionPane.showMessageDialog(this, "The Seismic location field is empty.",
					"Missing data entry", JOptionPane.WARNING_MESSAGE);
    		return;
    	}
    	ArrayList<String> list = new ArrayList<String>();
    	list.add(text);
    	projectDesc.setSeismicDirs(list);
    	text = wellsRelocTextField.getText().trim();
    	if(text == null || text.length() == 0){
    		JOptionPane.showMessageDialog(this, "The Well Log location field is empty.",
					"Missing data entry", JOptionPane.WARNING_MESSAGE);
    		return;
    	}
    	projectDesc.setWellsReloc(text);
    	text = scriptsRelocTextField.getText().trim();
    	if(text == null || text.length() == 0){
    		JOptionPane.showMessageDialog(this, "The Script location field is empty.",
					"Missing data entry", JOptionPane.WARNING_MESSAGE);
    		return;
    	}
    	projectDesc.setScriptsReloc(text);
        doClose(RET_OK);
    }                                        
    
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
        doClose(RET_CANCEL);
    }                                            
    
    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {                             
        doClose(RET_CANCEL);
    }                            
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            	QiProjectDescriptor projDesc = new QiProjectDescriptor();
                new UpdateProjectDirStructureDialog(null, true,projDesc).setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify
    private QiProjectDescriptor projectDesc;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel datasetsRelocLabel;
    private javax.swing.JTextField datasetsRelocTextField;
    private javax.swing.JLabel horizonsRelocLabel;
    private javax.swing.JTextField horizonsRelocTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel seismicLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel projectLocationLabel;
    private javax.swing.JLabel projectNameLabel;
    private javax.swing.JTextField qiProjectNameTextField;
    private javax.swing.JTextField qiProjectRelocTextField;
    private javax.swing.JLabel qiSpaceLabel;
    private javax.swing.JTextField qiSpaceTextField;
    private javax.swing.JLabel savesetsRelocLabel;
    private javax.swing.JTextField savesetsRelocTextField;
    private javax.swing.JLabel scriptRelocLabel;
    private javax.swing.JTextField scriptsRelocTextField;
    private javax.swing.JTextField seismicDirTextField;
    private List<javax.swing.JTextField> seismicDirTextFieldList;
    private javax.swing.JLabel seismicRelocLabel;
    private List<javax.swing.JLabel> seismicDirLabelList;    
    private javax.swing.JLabel wellRelocLabel;
    private javax.swing.JTextField wellsRelocTextField;
    
    // End of variables declaration
    
    private int returnStatus = RET_CANCEL;
}
