/*
###########################################################################
# This program module Copyright (C) 2008-2009 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.qiviewer.util;

/**
 * Progress dialog when display the results of a qiComponent.
 * @author  Gil
 * @version 1.0
 */
public class ProgressDialog extends javax.swing.JDialog {

    /** Number of windows to be created */
    int numWins;
    int winCnt = 0, layerCnt;
    /** Number of layers to be added per window */
    int[] numLayers;
    int layerSet = -1;
    /** Progress count - total number of windows created + layers loaded */
    int progressCnt = 0;
    /** true if displaying the results has been cancelled */
    boolean cancelled = false;
    boolean cancelable = true;

    /** Creates new form DisplayResultsProgressDialog */
    public ProgressDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * Creates new form DisplayResultsProgressDialog
     * @param title Title for the dialog window
     */
    public ProgressDialog(String title) {
        initComponents();

        this.setTitle(title);
    }

    /**
     * Creates new form DisplayResultsProgressDialog
     * @param title Title for the dialog window
     * @param cancelable if true, the cancelButton is disabled and shows a suitable tooltip
     */
    public ProgressDialog(String title, boolean cancelable) {
        this(title);

        setCancelable(cancelable);
    }

    /**
     * Initialize the progress dialog
     * @param numWins Number of windows to be created
     * @param numLayers Number of layers to be added per window
     */
    public void initProgressDialog(int numWins, int[] numLayers) {
        this.numWins = numWins;
        this.numLayers = new int[numLayers.length];        
        System.arraycopy(numLayers, 0, this.numLayers, 0, numLayers.length);

        displayProgressBar.setMinimum(0);
        int total = numWins;
        for (int i = 0; i < numLayers.length; i++) {
            total += numLayers[i];
        }
        displayProgressBar.setMaximum(total);
        displayProgressBar.setStringPainted(true);
        displayProgressBar.setValue(0);
        displayProgressBar.setVisible(true);
    }

    private void setCancelable(boolean cancelable) {
        this.cancelable = cancelable;
        cancelButton.setEnabled(cancelable);

        if (!cancelable) {
            cancelButton.setToolTipText("This process cannot be canceled.");
        } else {
            cancelButton.setToolTipText(null);
        }
    }

    public boolean isCancelable() {
        return cancelable;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        creatingWinLabel = new javax.swing.JLabel();
        windowCountLabel = new javax.swing.JLabel();
        winTypeLabel = new javax.swing.JLabel();
        addingLayerLabel = new javax.swing.JLabel();
        layerCountLabel = new javax.swing.JLabel();
        layerNameLabel = new javax.swing.JLabel();
        displayProgressBar = new javax.swing.JProgressBar();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        creatingWinLabel.setFont(new java.awt.Font("Lucida Grande", 1, 13));
        creatingWinLabel.setText("Creating Window: ");

        windowCountLabel.setText("0/0");

        winTypeLabel.setText("       ");

        addingLayerLabel.setFont(new java.awt.Font("Lucida Grande", 1, 13));
        addingLayerLabel.setText("Adding Layer:");

        layerCountLabel.setText("0/0");

        layerNameLabel.setText("        ");

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(creatingWinLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(windowCountLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 55, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(winTypeLabel))
                    .add(layout.createSequentialGroup()
                        .add(addingLayerLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layerCountLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layerNameLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, cancelButton)
                    .add(displayProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 247, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(creatingWinLabel)
                    .add(windowCountLabel)
                    .add(winTypeLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(addingLayerLabel)
                    .add(layerCountLabel)
                    .add(layerNameLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(displayProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(cancelButton)
                .addContainerGap(172, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        cancelled = true;
	}//GEN-LAST:event_cancelButtonActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            /*
                DisplayResultsProgressDialog dialog = new DisplayResultsProgressDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
             */
                String title = "Display DeliveryLite Results";
                ProgressDialog dialog = new ProgressDialog(title);
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addingLayerLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel creatingWinLabel;
    private javax.swing.JProgressBar displayProgressBar;
    private javax.swing.JLabel layerCountLabel;
    private javax.swing.JLabel layerNameLabel;
    private javax.swing.JLabel winTypeLabel;
    private javax.swing.JLabel windowCountLabel;
    // End of variables declaration//GEN-END:variables

	/**
	 * Increment the window count
	 */
	public void incrWinCnt() {
		winCnt++;
		 
		//update the window progress
		String winProgress = Integer.toString(winCnt) + "/" + Integer.toString(numWins);
		windowCountLabel.setText(winProgress);
		progressCnt++;
		 
		//advance to the next layer set
		layerSet++; layerCnt = 1;
		String layerProgress = "1/" + Integer.toString(numLayers[layerSet]);
		layerCountLabel.setText(layerProgress);
		progressCnt++;
		
		displayProgressBar.setValue(progressCnt);
	}
	 
	/**
	 * Increment the layer count
	 */
	 public void incrLayerCnt() {
		 layerCnt++;
		  
		 //update the layer progress
		 String layerProgress = Integer.toString(layerCnt) + "/" + Integer.toString(numLayers[layerSet]);
		 layerCountLabel.setText(layerProgress);
		 
		 progressCnt++;
		 displayProgressBar.setValue(progressCnt);
	 }
	 
	 /**
	  * Set the type of the window being created
	  * @param winType Type of the window being created
	  */
	  public void setWinType(String winType) {
		  winTypeLabel.setText(winType);
	  }
	  
	 /**
	  * Set the name of the layer being loaded
	  * @param layerName Name of the layer being processed
	  */
	  public void setLayerName(String layerName) {
          //strip off the layer number
          String[] name = layerName.split(":");
		  layerNameLabel.setText(name.length == 2 ? name[1].trim() : layerName);
	  }
      
      /**
       * Check if displaying the results has been cancelled.
       * @return true if cancelled; otherwise, false
       */
       public boolean isCancelled() {
           return cancelled;
       }
}
