/*
 ###########################################################################
 # DeliveryLite - an open-source, trace-based Bayesian seismic inversion code..
 # Copyright (C) 2007  BHP Billiton Petroleum; BHP Billiton Confidential
 ############################################################################
 */
package com.bhpb.deliverylite;


import java.awt.Color;
import java.awt.Dimension;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.event.AdjustmentEvent;
import java.awt.event.AdjustmentListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Logger;

import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;

import com.bhpb.deliverylite.traceview.ColumnView;
import com.bhpb.deliverylite.traceview.Corner;
import com.bhpb.geographics.util.ColorMap;
import com.bhpb.geoio.filesystems.metadata.GeoFileMetadata;

public class ModelBeforeInversionInternalFrame extends BaseInternalFrame{
	private static Logger logger = Logger.getLogger(ModelBeforeInversionInternalFrame.class.getName());
	private int modelX = 10; //x0 where model graphic starts
	private int modelY = 0; //y0 where model graphic starts
	private int modelWidth = 100; // model cell default width
	private int defaultLayerHeight = 100; // model cell default height
	private DeliveryLiteUI parentGui;
	private Map<String,Property> propertyColorMap = new HashMap<String,Property>();
	private String selectedProperty;
	private ModelDataset model;
	private ViewModelDialog controller;
	private int scrollValue = 0;
	private float scale = 1;	
	private static NumberFormat floatFormat = NumberFormat.getInstance();
	static{
	floatFormat.setMinimumFractionDigits(1);
	floatFormat.setMaximumFractionDigits(1);
	}
	Color[] colors = {Color.cyan, Color.blue,  Color.green,  Color.lightGray, Color.magenta, Color.orange, Color.pink, Color.red, Color.white, Color.darkGray, Color.gray,Color.black};
	/** Creates new form NewJFrame1 */
	public ModelBeforeInversionInternalFrame(DeliveryLiteUI parentGui, ViewModelDialog controller,Map<String,Property> map, String propName, ModelDataset model) {
		super(controller);
		this.parentGui = parentGui;
		this.controller = controller;
		addPropertyChangeListener2(controller);
		propertyColorMap = map;
		selectedProperty = propName;
		this.model = model;
		initComponents();
		this.setResizable(true);
	}


	public void addPropertyChangeListener2(PropertyChangeListener pcl){
		pcListeners1.add(pcl);
	}
	
	public void setScale(float newScale){
		PropertyChangeEvent pce = new PropertyChangeEvent(this,"verticalScale",scale,newScale);
        for(PropertyChangeListener pcl : pcListeners1){
        	pcl.propertyChange(pce);
        }
        this.scale = newScale;
	}   	
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private float pixelsPerTimeUnit = 0;
	private List<PropertyChangeListener> pcListeners1 = new ArrayList<PropertyChangeListener>();
	public void setScrollValue(int value){
		PropertyChangeEvent pce = new PropertyChangeEvent(this,"scrollValue",scrollValue,value);
		this.scrollValue = value;
        for(PropertyChangeListener pcl : pcListeners1){
        	pcl.propertyChange(pce);
        }
        
    }	
	private void initComponents() {
		
		float[] boundries = model.getBoundries();
		float minTime = 0;
		float maxTime = 0;
		if(boundries != null && boundries.length >= 0){
			minTime = boundries[0];
			if(boundries.length > 0)
				maxTime = boundries[boundries.length-1];
			else
				maxTime = minTime;
		}
		int modelH = 0;
		if(boundries != null)
			modelH = boundries.length * defaultLayerHeight;
		float unit = 0; //pixel per millosec
		
		GeoFileMetadata metadata = parentGui.getNearMetadata();
		if(metadata == null)
			pixelsPerTimeUnit = (float)modelH / (maxTime - minTime);
		else{
			float inc = (float)metadata.getKeyRange("tracl").getIncr();
			if(inc != 0){
				
				float pixelsPerSample = ViewModelDialog.PIXELS_PER_SAMPLE;
				pixelsPerTimeUnit = pixelsPerSample / inc;
			}else
				pixelsPerTimeUnit = (float)modelH / (maxTime - minTime);
		}
		
		Property prop1 = null;
		if(propertyColorMap != null)
			prop1 = (Property)propertyColorMap.get(selectedProperty);
		Property prop2 = model.getPropertyByName(selectedProperty);
		if(prop1 != null)
			prop2.setColorbar(prop1.getColorbar());
		float vScale = parentGui.getShowModelParams().getVerticalScale();
		float pixelsPerUnitTime = pixelsPerTimeUnit * vScale;
		List<Cell> listOfCells = formListOfCells(pixelsPerUnitTime, model.getBoundries(),
				prop2, model.getPropertyByName(DeliveryLiteConstants.COLUMN_NAME_SIGMA_TIME));
		
		modelCanvas = new ModelCanvas(parentGui,controller,listOfCells, pixelsPerUnitTime, prop2, propertyColorMap);
		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		int hgt = 0;
		for(Cell cell : listOfCells)
			hgt += cell.getD().height;
		modelCanvas.setPreferredSize(new Dimension(20+modelWidth+20,hgt));
		//modelCanvasScrollPane.setViewportView(modelCanvas);
		modelCanvasScrollPane = new javax.swing.JScrollPane(modelCanvas);
		ColumnView columnView = new ColumnView(ViewModelDialog.DEFAULT_FRAME_WIDTH);
		columnView.setPreferredWidth(ViewModelDialog.DEFAULT_FRAME_WIDTH);
		columnView.setPreferredHeight(ColumnView.SIZE);
		modelCanvasScrollPane.setCorner(JScrollPane.UPPER_RIGHT_CORNER,
                new Corner());
		modelCanvasScrollPane.setColumnHeaderView(columnView);
		modelCanvasScrollPane.getVerticalScrollBar().addAdjustmentListener(new AdjustmentListener() {
            public void adjustmentValueChanged(AdjustmentEvent e) {
               if (!e.getValueIsAdjusting()) {
                   return;
               }
               setScrollValue(e.getValue());
           }
        });
		getContentPane().add(modelCanvasScrollPane);
	}// </editor-fold>

	
	public JScrollPane getScrollPane(){
		return modelCanvasScrollPane;
	}
	
	
	private boolean showPropertyValue = true;
	private boolean showTimeValue = true;
	private boolean showSigmaTimeValue = true;
	private boolean showColorbar = false;
	public void setShowColorbar(boolean bool){
		showColorbar = bool;
	}
	
	public void fitPage(){
		int height = 0;
		//if(modelCanvasScrollPane.getHorizontalScrollBar().isVisible())
		//	height = modelCanvas.getVisibleRect().height-3;
		//else
			height = modelCanvas.getVisibleRect().height-18;
		float[] boundries = model.getBoundries();
		float minTime = boundries[0];
		float maxTime = boundries[boundries.length-1];
		//float unit = (float)(this.getVisibleRect().height-5) / (maxTime - minTime);
		float unit = (float)height / (maxTime-minTime);  //pixel per unit of time
		float scale = unit / pixelsPerTimeUnit;
		parentGui.getShowModelParams().setScrollToVisible(new Rectangle());
		parentGui.getShowModelParams().setVerticalScrollPosition(0);
		setScale(scale);
		return;
	}
	
	public void setShowPropertyValue(boolean bool){
		showPropertyValue = bool;
	}
	
	public void setShowTimeValue(boolean bool){
		showTimeValue = bool;
	}

	public void setShowSigmaTimeValue(boolean bool){
		showSigmaTimeValue = bool;
	}
	
	private int getColIndexByPropertyName(String name){
		JTable table = parentGui.getLayerTable();
		for(int j = 0; j < table.getModel().getColumnCount(); j++){
			if(name.equals(table.getModel().getColumnName(j)))
				return j;
		}
		return -1;

	}
	
	public boolean isAlreadyFit(){
		List<Cell> cells = modelCanvas.getListOfCells();
		if(cells == null || cells.size() == 0)
			return true;
		Cell cell = cells.get(cells.size()-1); 
		int height = modelCanvas.getVisibleRect().height-4;
		if((cell.getP().y + cell.getD().height) <= height)
			return true;
		return false;
	}
	
	public void setSelectedProperty(String prop){
		selectedProperty = prop;
	}
	
	public void fitModelCanvas(float scale){
		
	}
	
	public void refreshModelCanvas(float scale){
		float[] boundries = model.getBoundries();
		modelCanvas.setBoundries(boundries);
		Property property = model.getPropertyByName(selectedProperty);
		Property prop1 = null;
		if(propertyColorMap != null)
			prop1 = (Property)propertyColorMap.get(selectedProperty);
		if(property != null){
			property.setColorbar(prop1.getColorbar());
            property.setMax(prop1.getMax());
            property.setMin(prop1.getMin());
        }
		Property sigmaTimeProp = model.getPropertyByName(DeliveryLiteConstants.COLUMN_NAME_SIGMA_TIME);
		float minTime = 0;
		float maxTime = 0;
		if(boundries != null && boundries.length >= 0){
			minTime = boundries[0];
			if(boundries.length > 0)
				maxTime = boundries[boundries.length-1];
			else
				maxTime = minTime;
		}
		if(pixelsPerTimeUnit == 0){
		int modelH = (boundries.length-1) * defaultLayerHeight;
		GeoFileMetadata nearMetadata = parentGui.getNearMetadata();
		float inc = (float)nearMetadata.getKeyRange("tracl").getIncr();
		if(inc != 0)
			pixelsPerTimeUnit = ViewModelDialog.PIXELS_PER_SAMPLE / inc;
		else
			pixelsPerTimeUnit = (float)modelH / (maxTime - minTime);
		}
		modelCanvas.setProperty(property);
		modelCanvas.setModelAfterInversionMode(false);
		float pixelsTimeUnit = pixelsPerTimeUnit * scale;
		modelCanvas.setPixelPerTimeUnit(pixelsTimeUnit);
		List<Cell> listOfCells = formListOfCells(pixelsTimeUnit, boundries,property,sigmaTimeProp);
		
		if(!showPropertyValue){
			for(Cell cell: listOfCells){
				cell.setShowProperty(false);
			}
		}else{
			for(Cell cell: listOfCells){
				cell.setShowProperty(true);
			}
		}
		
		if(!showTimeValue){
			for(Cell cell: listOfCells){
				cell.setShowTime(false);
			}
		}else{
			for(Cell cell: listOfCells){
				cell.setShowTime(true);
			}
		}
		
		if(!showSigmaTimeValue){
			for(Cell cell: listOfCells){
				cell.setShowSigmaTime(false);
			}
		}else{
			for(Cell cell: listOfCells){
				cell.setShowSigmaTime(true);
			}
		}

		if(showColorbar){
			modelCanvas.setShowColorbar(true);
		}else{
			modelCanvas.setShowColorbar(false);
		}
		
		modelCanvas.setListOfCells(listOfCells);
		
		modelCanvas.repaint();
		if(listOfCells.size() > 0){
			int index = listOfCells.size()-1;
			Cell c = listOfCells.get(index);
			//modelCanvas.setPreferredSize(new Dimension(modelCanvas.getVisibleRect().width+18,c.getP().y + c.getD().height));
			modelCanvas.setPreferredSize(new Dimension(192,c.getP().y + c.getD().height));
			modelCanvas.revalidate();
		}
	}	
	
	public void refreshModelCanvas1(float scale){
		Property prop = propertyColorMap.get(selectedProperty);
		modelCanvas.setProperty(prop);
			
		float pixelsTimeUnit = pixelsPerTimeUnit * scale;
		modelCanvas.setPixelPerTimeUnit(pixelsTimeUnit);
		List<Cell> listOfCells = formListOfCells1(pixelsTimeUnit);
		
		if(!showPropertyValue){
			for(Cell cell: listOfCells){
				cell.setShowProperty(false);
			}
		}else{
			for(Cell cell: listOfCells){
				cell.setShowProperty(true);
			}
		}
		
		if(!showTimeValue){
			for(Cell cell: listOfCells){
				cell.setShowTime(false);
			}
		}else{
			for(Cell cell: listOfCells){
				cell.setShowTime(true);
			}
		}
		
		if(!showSigmaTimeValue){
			for(Cell cell: listOfCells){
				cell.setShowSigmaTime(false);
			}
		}else{
			for(Cell cell: listOfCells){
				cell.setShowSigmaTime(true);
			}
		}

		if(showColorbar){
			modelCanvas.setShowColorbar(true);
		}else{
			modelCanvas.setShowColorbar(false);
		}
		
		modelCanvas.setListOfCells(listOfCells);
		
		modelCanvas.repaint();
		if(listOfCells.size() > 0){
			int index = listOfCells.size()-1;
			Cell c = listOfCells.get(index);
			modelCanvas.setPreferredSize(new Dimension(modelCanvas.getVisibleRect().width,c.getP().y + c.getD().height));
			modelCanvas.revalidate();
		}
	}

	private List<Cell> formListOfCells(float unit, float[] boundries, Property prop, Property stddevTime){
		List<Cell> listOfCells = new ArrayList<Cell>();
		if(prop == null || boundries == null)
			return listOfCells;
		int accuHeight = 0;
		float time = 0;
		float sigmatime = 0;
		float propValue = 0;
		float timeNext = 0;
	
		float min = prop.getMin();
		float max = prop.getMax();
		
		for(int i = 0; boundries != null && i < boundries.length-1; i++){
			time = boundries[i];   //time boundry
			timeNext = boundries[i+1];  //time boundry next
            if(i+1 < stddevTime.getValues().length)
                sigmatime = stddevTime.getValues()[i+1];  //sigma time
            else
                sigmatime = 0;
			propValue = prop.getValues()[i];
			
			int height = (int)Math.round(unit*(timeNext - time));
			int index = 0;
			if(max != min){
				if(propValue <= min)
					propValue = min;
				if(propValue >= max)
					propValue = max;

				//index = Math.round(((propValue-min)/(max-min))* (prop.getColorbar().getListOfColor().size()-1));
				index = Math.round(((propValue-min)/(max-min))* (prop.getColorbar().getColorMap().getColors(ColorMap.RAMP).length-1));
			}
			//Color c = prop.getColorbar().getListOfColor().get(index).getColor();
			Color c = prop.getColorbar().getColorMap().getColors(ColorMap.RAMP)[index];
			
			Cell cell = new Cell(new Point(modelX,modelY+accuHeight), new Dimension(modelWidth,height), c, time, sigmatime,prop.getName(),propValue,unit);
			if(i == 0)
				cell.setTop(true);
			listOfCells.add(cell);
			accuHeight += height;
		}
		return listOfCells;
	}

	private List<Cell> formListOfCells1(float unit){
		List<Cell> listOfCells = new ArrayList<Cell>();
		if(parentGui == null)
			return listOfCells;
		Vector<Vector> model = parentGui.getLayerData();
		float minTime = Float.parseFloat((String)(model.get(0).get(4)));
		float time1 = minTime;
		int accuHeight = 0;
		float sigmatime = 0;
		float propValue = 0;
		float timeNext = 0;
		Property prop = propertyColorMap.get(selectedProperty);
		float min = prop.getMin();
		float max = prop.getMax();
		int col = getColIndexByPropertyName(selectedProperty);
		for(int i = 0; i < model.size()-1; i++){
			Vector v = model.get(i);
			Vector next = model.get(i+1);
			String val1 = (String)v.get(4);   //time
			String nextVal1 = (String)next.get(4);  //time
			String val2 = (String)v.get(5);  //sigma time
			String val3 = (String)v.get(col+4);
			if(val2 != null && val2.trim().length() > 0){
				sigmatime = Float.parseFloat(val2);
			}
			propValue = 0;
			if(val3 != null && val3.trim().length() > 0){
				propValue = Float.parseFloat(val3);
			}
			if(nextVal1 != null && nextVal1.trim().length() > 0){ 
				timeNext = Float.parseFloat(nextVal1);
			}
			if(val1 != null && val1.trim().length() > 0){
				float dval = Float.parseFloat(val1);
				time1 = dval;
				int height = (int)Math.round(unit*(timeNext - time1));
				int index = 0;
				if(max != min){
					if(propValue <= min)
						propValue = min;
					if(propValue >= max)
						propValue = max;

					//index = Math.round(((propValue-min)/(max-min))* (prop.getColorbar().getListOfColor().size()-1));
					index = Math.round(((propValue-min)/(max-min))* (prop.getColorbar().getColorMap().getColors(ColorMap.RAMP).length-1));
				}
				//Color c = prop.getColorbar().getListOfColor().get(index).getColor();
				Color c = prop.getColorbar().getColorMap().getColors(ColorMap.RAMP)[index];
				Cell cell = new Cell(new Point(modelX,modelY+accuHeight), new Dimension(modelWidth,height), c, time1, sigmatime,selectedProperty,propValue,unit);
				if(i == 0)
					cell.setTop(true);
				listOfCells.add(cell);
				//time1 = time2;
				accuHeight += height;
			}
			//}
		}

		//deal with the bottom layer
		String val = (String)model.get(model.size()-1).get(4);
		time1 = Float.parseFloat(val);

		val = (String)model.get(model.size()-1).get(5);
		if(val != null && val.trim().length() > 0){
			sigmatime = Float.parseFloat(val);

		}
		String timeBase = parentGui.getTimeBase();
		int height = defaultLayerHeight;
		if(timeBase != null && timeBase.trim().length() > 0){
			float fTimeBase = Float.parseFloat(timeBase);
			height = (int)Math.round(unit*(fTimeBase - time1));
		}
		val = (String)model.get(model.size()-1).get(col+4);
		if(val != null && val.trim().length() > 0){
			propValue = Float.parseFloat(val);
		}
		int index = 0;
		if(max != min){
			if(propValue <= min)
				propValue = min;
			if(propValue >= max)
				propValue = max;
			//index = Math.round(((propValue-min)/(max-min))* (prop.getColorbar().getListOfColor().size()-1));
			index = Math.round(((propValue-min)/(max-min))* (prop.getColorbar().getColorMap().getColors(ColorMap.RAMP).length-1));
			
		}
		//Color c = prop.getColorbar().getListOfColor().get(index).getColor();
		Color c = prop.getColorbar().getColorMap().getColors(ColorMap.RAMP)[index];
		listOfCells.add(new Cell(new Point(modelX,modelY+accuHeight), new Dimension(modelWidth,height), c, time1, sigmatime, selectedProperty,propValue, unit));
		return listOfCells;

	}

	
	public ModelCanvas getModelCanvas(){
		return modelCanvas;
	}
	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				JFrame frame = new JFrame();
				frame.getContentPane().add(new ModelBeforeInversionInternalFrame(null,null,null,null,null));
				frame.setVisible(true);
			}
		});
	}

	private ModelCanvas modelCanvas;
	private javax.swing.JScrollPane modelCanvasScrollPane;
	// End of variables declaration

}