/*
 ###########################################################################
 # DeliveryLite - an open-source, trace-based Bayesian seismic inversion code..
 # Copyright (C) 2007  BHP Billiton Petroleum; BHP Billiton Confidential
 ############################################################################
 */
package com.bhpb.deliverylite;


import java.awt.Color;
import java.awt.Dimension;
import java.awt.Point;
import java.awt.event.AdjustmentEvent;
import java.awt.event.AdjustmentListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import javax.swing.JFrame;
import javax.swing.JScrollPane;

import com.bhpb.deliverylite.traceview.ColumnView;
import com.bhpb.deliverylite.traceview.Corner;
import com.bhpb.geographics.util.ColorMap;
import com.bhpb.geoio.filesystems.metadata.GeoFileMetadata;
import com.bhpb.geoio.filesystems.metadata.ModelFileMetadata;

public class ModelAfterInversionInternalFrame extends BaseInternalFrame{
	private static Logger logger = Logger.getLogger(ModelAfterInversionInternalFrame.class.getName());
	private int modelX = 10; //x0 where model graphic starts
	private int modelY = 0; //y0 where model graphic starts
	private int modelWidth = 100; // model cell default width
	private int defaultLayerHeight = 100; // model cell default height
	//private Vector<Vector> model;
	private DeliveryLiteUI parentGui;
	private Map<String,Property> propertyColorMap = new HashMap<String,Property>();
	private static NumberFormat floatFormat = NumberFormat.getInstance();
	static{
	floatFormat.setMinimumFractionDigits(1);
	floatFormat.setMaximumFractionDigits(1);
	}
	private ViewModelDialog controller;
	private int scrollValue = 0;
	Color[] colors = {Color.cyan, Color.blue,  Color.green,  Color.lightGray, Color.magenta, Color.orange, Color.pink, Color.red, Color.white, Color.darkGray, Color.gray,Color.black};
	/** Creates new form NewJFrame1 */
	public ModelAfterInversionInternalFrame(DeliveryLiteUI parentGui, ViewModelDialog controller) {
		super(controller);
		this.parentGui = parentGui;
		this.controller = controller;
		addPropertyChangeListener2(controller);
		initComponents();
		
		this.setResizable(true);
	}


	public void addPropertyChangeListener2(PropertyChangeListener pcl){
		pcListeners1.add(pcl);
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private float pixelsPerTimeUnit = 0;
	private List<PropertyChangeListener> pcListeners1 = new ArrayList<PropertyChangeListener>();
	public void setScrollValue(int value){
		PropertyChangeEvent pce = new PropertyChangeEvent(this,"scrollValue",scrollValue,value);
		this.scrollValue = value;
        for(PropertyChangeListener pcl : pcListeners1){
        	pcl.propertyChange(pce);
        }
    }	
	private void initComponents() {

		List<Cell> listOfCells = new ArrayList<Cell>();
		modelCanvas = new ModelCanvas(parentGui,controller,listOfCells, pixelsPerTimeUnit, null, propertyColorMap);
		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		int hgt = 0;
		for(Cell cell : listOfCells)
			hgt += cell.getD().height;
		modelCanvas.setPreferredSize(new Dimension(20+modelWidth+20,hgt));
		//modelCanvasScrollPane.setViewportView(modelCanvas);
		modelCanvasScrollPane = new javax.swing.JScrollPane(modelCanvas);
		ColumnView columnView = new ColumnView(ViewModelDialog.DEFAULT_FRAME_WIDTH);
		columnView.setPreferredWidth(ViewModelDialog.DEFAULT_FRAME_WIDTH);
		columnView.setPreferredHeight(ColumnView.SIZE);
		modelCanvasScrollPane.setCorner(JScrollPane.UPPER_RIGHT_CORNER,
                new Corner());
		modelCanvasScrollPane.setColumnHeaderView(columnView);
		modelCanvasScrollPane.getVerticalScrollBar().addAdjustmentListener(new AdjustmentListener() {
            public void adjustmentValueChanged(AdjustmentEvent e) {
               if (!e.getValueIsAdjusting()) {
                   return;
               }
               setScrollValue(e.getValue());
           }
        });
		getContentPane().add(modelCanvasScrollPane);
	}// </editor-fold>

	
	public JScrollPane getScrollPane(){
		return modelCanvasScrollPane;
	}
	
	private boolean showPropertyValue = true;
	private boolean showTimeValue = true;
	private boolean showSigmaTimeValue = true;
	private boolean showColorbar = false;
	public void setShowColorbar(boolean bool){
		showColorbar = bool;
	}
	
	//public void setFitPage(boolean bool){
	//}

	public void setShowPropertyValue(boolean bool){
		showPropertyValue = bool;
	}
	
	public void setShowTimeValue(boolean bool){
		showTimeValue = bool;
	}

	public void setShowSigmaTimeValue(boolean bool){
		showSigmaTimeValue = bool;
	}
	
	public void setSelectedProperty(String prop){
	}
	
	
	public void refreshModelCanvas(float scale, ModelDataset dataset, Property property, Property stddevProp){
		List<Cell> listOfCells = null;
		if(dataset != null && property != null && stddevProp != null){
			float[] boundries = dataset.getBoundries();
			modelCanvas.setBoundries(boundries);
			float minTime = 0;
			float maxTime = 0;
			if(boundries != null && boundries.length >= 0){
				minTime = boundries[0];
				if(boundries.length > 0)
					maxTime = boundries[boundries.length-1];
				else
					maxTime = minTime;
			}
			if(pixelsPerTimeUnit == 0){
				ModelFileMetadata metadata = (ModelFileMetadata)dataset.getMetadata();
				int modelH = metadata.getNumLayers() * defaultLayerHeight;
				GeoFileMetadata nearMetadata = parentGui.getNearMetadata();
				float inc = (float)nearMetadata.getKeyRange("tracl").getIncr();
				if(inc != 0)
					pixelsPerTimeUnit = ViewModelDialog.PIXELS_PER_SAMPLE / inc;
				else
					pixelsPerTimeUnit = (float)modelH / (maxTime - minTime);
			}
			modelCanvas.setProperty(property);
			modelCanvas.setModelAfterInversionMode(true);
			float pixelsTimeUnit = pixelsPerTimeUnit * scale;
			modelCanvas.setPixelPerTimeUnit(pixelsTimeUnit);
			
			/**
			 * Ignore the first sigma time and the second sigma time should be 
			 * used to indicate the bottom of the first (top) layer (the top of the second layer); 
			 * the third sigma time should be used for the bottom of the second layer 
			 *    (the top of the third layer) so on and so forth.
			 *  There would be no sigma time for the bottom of the last (bottom) layer     
			 */
			float[] values = stddevProp.getValues();
			for(int i = 0; i < values.length-1; i++){
				values[i] = values[i+1];
			}
			values[values.length-1] = 0;
			listOfCells = formListOfCells(pixelsTimeUnit, dataset.getBoundries(),property,values);

			if(!showPropertyValue){
				for(Cell cell: listOfCells){
					cell.setShowProperty(false);
				}
			}else{
				for(Cell cell: listOfCells){
					cell.setShowProperty(true);
				}
			}

			if(!showTimeValue){
				for(Cell cell: listOfCells){
					cell.setShowTime(false);
				}
			}else{
				for(Cell cell: listOfCells){
					cell.setShowTime(true);
				}
			}

			if(!showSigmaTimeValue){
				for(Cell cell: listOfCells){
					cell.setShowSigmaTime(false);
				}
			}else{
				for(Cell cell: listOfCells){
					cell.setShowSigmaTime(true);
				}
			}

			if(showColorbar){
				modelCanvas.setShowColorbar(true);
			}else{
				modelCanvas.setShowColorbar(false);
			}
		}else
			listOfCells = new ArrayList<Cell>();
		modelCanvas.setListOfCells(listOfCells);

		modelCanvas.repaint();
		if(listOfCells.size() > 0){
			int index = listOfCells.size()-1;
			Cell c = listOfCells.get(index);
			//modelCanvas.setPreferredSize(new Dimension(modelCanvas.getVisibleRect().width,c.getP().y + c.getD().height));
			modelCanvas.setPreferredSize(new Dimension(192,c.getP().y + c.getD().height));
			modelCanvas.revalidate();
		}
		modelCanvas.scrollRectToVisible(parentGui.getShowModelParams().getScrollToVisible());
		modelCanvas.revalidate();
	}

	private List<Cell> formListOfCells(float unit, float[] boundries, Property prop, float[] stddevTime){
		List<Cell> listOfCells = new ArrayList<Cell>();
		
		int accuHeight = 0;
		float time = 0;
		float sigmatime = 0;
		float propValue = 0;
		float propValue1 = 0;
		float timeNext = 0;
		
		float min = prop.getMin();
		float max = prop.getMax();
		
		for(int i = 0; i < boundries.length-1; i++){
			time = boundries[i];   //time boundry
			timeNext = boundries[i+1];  //time boundry next
			sigmatime = stddevTime[i];  //sigma time

			propValue = prop.getValues()[i];
			propValue1 = propValue;
			int height = (int)Math.round(unit*(timeNext - time));
			int index = 0;
			if(max != min){
				if(propValue1 <= min)
					propValue1 = min;
				if(propValue1 >= max)
					propValue1 = max;

				//index = Math.round(((propValue1-min)/(max-min))* (prop.getColorbar().getListOfColor().size()-1));
				index = Math.round(((propValue1-min)/(max-min))* (prop.getColorbar().getColorMap().getColors(ColorMap.RAMP).length-1));
				
			}
			//Color c = prop.getColorbar().getListOfColor().get(index).getColor();
			Color c = prop.getColorbar().getColorMap().getColors(ColorMap.RAMP)[index];
			Cell cell = new Cell(new Point(modelX,modelY+accuHeight), new Dimension(modelWidth,height), c, time, sigmatime,prop.getName(),propValue,unit);
			if(i == 0)
				cell.setTop(true);
			listOfCells.add(cell);
			accuHeight += height;
		}
		return listOfCells;
	}

	
	public ModelCanvas getModelCanvas(){
		return modelCanvas;
	}
	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				JFrame frame = new JFrame();
				frame.getContentPane().add(new ModelAfterInversionInternalFrame(null,null));
				frame.setVisible(true);
			}
		});
	}

	private ModelCanvas modelCanvas;
	private javax.swing.JScrollPane modelCanvasScrollPane;
	// End of variables declaration

}