/*
 ###########################################################################
 # DeliveryLite - an open-source, trace-based Bayesian seismic inversion code..
 # Copyright (C) 2007  BHP Billiton Petroleum; BHP Billiton Confidential
 ############################################################################
 */
package com.bhpb.deliverylite;

import java.awt.Color;
import javax.swing.JFrame;
import com.bhpb.deliverylite.traceview.StackPanel;

public class StackInternalFrame extends BaseInternalFrame{

	private DeliveryLiteUI parentGui;
	private ViewModelDialog controller;
	Color[] colors = {Color.cyan, Color.blue,  Color.green,  Color.lightGray, Color.magenta, Color.orange, Color.pink, Color.red, Color.white, Color.darkGray, Color.gray,Color.black};
	public StackInternalFrame(DeliveryLiteUI parentGui, ViewModelDialog controller) {
		super(controller);
		this.parentGui = parentGui;
		this.controller = controller;
		initComponents();
		this.setResizable(true);
		this.setVisible(true);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {
		nearStackPanel = new StackPanel(parentGui,controller);
		getContentPane().add(nearStackPanel);
	}// </editor-fold>

	public StackPanel getStackPanel(){
		return nearStackPanel;
	}
	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				JFrame frame = new JFrame();
				frame.getContentPane().add(new StackInternalFrame(null,null));
				frame.setVisible(true);
			}
		});
	}

	private StackPanel nearStackPanel;

}