/**
 ###########################################################################
 # LocalWriteHorizon - Writing horizon information locally using NIO
 # not currently used
 # Copyright (C) 2006  BHP Billiton Petroleum; BHP Billiton Confidential
 ############################################################################
*/

package com.bhpb.services.landmark.jni;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.ClosedChannelException;
import java.nio.channels.Pipe;
import java.nio.channels.ReadableByteChannel;
import java.nio.channels.SelectionKey;
import java.nio.channels.Selector;
import java.nio.channels.WritableByteChannel;

/**
 * A Consumer thread which writes the horizon generated by the Producer
 * thread to a file.
 *
 */
public class LocalWriteHorizon extends Thread {
	//The read end of a pipe
	ReadableByteChannel rchannel;
	//Path of the output file
	String fileOut = "";
	public static final int BUF_SIZE = 4*1014;
	public LocalWriteHorizon (ReadableByteChannel rchannel, String fileOut) {
		this.rchannel = rchannel;
		this.fileOut = fileOut;
	}

	public void run() {
		ByteBuffer buf = ByteBuffer.allocateDirect(BUF_SIZE);

		File fout = new File(fileOut);

		Selector sel = null;
		try {
			//create a readiness selector for the readable channel
			sel = Selector.open();

			//set nonblocking mode for the readable channel
			((Pipe.SourceChannel)rchannel).configureBlocking(false);

			//register the readable channel with the selector
			((Pipe.SourceChannel)rchannel).register(sel, SelectionKey.OP_READ);
		} catch (ClosedChannelException cce) {
			System.out.println("Consumer::selector2: "+cce.getMessage());
		} catch (IOException ioe) {
			System.out.println("Consumer::selector1: "+ioe.getMessage());
		}

		try {
			WritableByteChannel wchannel = new FileOutputStream(fout).getChannel();

			while (true) {
				//block until channel is ready for reading
				//System.out.println("Consumer: block for read");
				int n = sel.select();

				if (n == 0) {
					System.out.println("Consumer::System error: no ready keys");
				} else {
					//There is only one entry in the set of selected
					//keys so there is nothing to iterate over.

					//The channel associate with the key must be
					//readable for this is the only op we are interested in.

					//Remove key from selected set indicating it has
					//been handled.
					sel.selectedKeys().clear();

					//Read bytes into the buffer
					int bytesRead = rchannel.read(buf);
					//System.out.println("consumer: bytes read="+bytesRead);

					//Check if buffer ends in EOF marker
					int position = buf.position();
					byte[] bytes = new byte[3];
					bytes[0] = buf.get(position-3);
					bytes[1] = buf.get(position-2);
					bytes[2] = buf.get(position-1);
					String eof = new String(bytes);
					boolean isEOF = eof.equals("EOF");
					if (isEOF) {
						//strip off EOF
						buf.position(position-3);
					}

					//prepare the buffer to be drained
					buf.flip();

					//Make sure the buffer is fully drained
					while (buf.hasRemaining()) {
						wchannel.write(buf);
					}

					//Make the buffer empty and ready for filling
					buf.clear();

					if (isEOF) break;
				}
			}

			//close the file
			wchannel.close();
			//close the read end of the pipe
			rchannel.close();
		} catch (FileNotFoundException fnfe) {
			System.out.println("Consumer2: "+fnfe.getMessage());
		} catch (IOException ioe) {
			System.out.println("Consumer1: "+ioe.getMessage());
		}
	}
}

