/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.display;

import com.bhpb.geographics.controller.layer.HorizonXsecDisplayParametersController;
import com.bhpb.geographics.model.layer.display.HorizonXsecDisplayParameters.LINE_STYLE;
import com.bhpb.geographics.model.layer.display.HorizonXsecDisplayParameters.SYMBOL_STYLE;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;
import com.bhpb.geographics.util.ColorEditorDialog;
import com.bhpb.geographics.util.DecimalFormatter;
import java.awt.Color;
import javax.swing.JTextField;

public class HorizonXsecDisplayParametersPanel extends javax.swing.JPanel implements ValidatingPanel {
    private static final long serialVersionUID = -607795365155002107L;

    private boolean focusListenersEnabled = true;
    private DecimalFormatter formatter = DecimalFormatter.getInstance(1);
    private HorizonXsecDisplayParametersController controller;

    /** Creates new form HorizonXsecDisplayParametersPanel */
    public HorizonXsecDisplayParametersPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        layerNamePanel = new javax.swing.JPanel();
        layerNameLabel = new javax.swing.JLabel();
        layerNameTextField = new javax.swing.JTextField();
        lineSettingsPanel = new javax.swing.JPanel();
        drawLineCheckBox = new javax.swing.JCheckBox();
        connectOptionCheckBox = new javax.swing.JCheckBox();
        lineStyleLabel = new javax.swing.JLabel();
        lineStyleComboBox = new com.bhpb.geographics.ui.layer.shared.LineStyleComboBox();
        lineWidthLabel = new javax.swing.JLabel();
        lineWidthComboBox = new com.bhpb.geographics.ui.layer.shared.LineWidthComboBox();
        lineColorLabel = new javax.swing.JLabel();
        lineColorButton = new com.bhpb.geographics.ui.layer.shared.LineColorButton();
        symbolSettingsPanel = new javax.swing.JPanel();
        drawSymbolCheckBox = new javax.swing.JCheckBox();
        solidFillCheckBox = new javax.swing.JCheckBox();
        symbolStyleLabel = new javax.swing.JLabel();
        symbolStyleComboBox = new javax.swing.JComboBox();
        symbolWidthLabel = new javax.swing.JLabel();
        symbolWidthTextField = new javax.swing.JTextField();
        symbolHeightLabel = new javax.swing.JLabel();
        symbolHeightTextField = new javax.swing.JTextField();
        symbolColorLabel = new javax.swing.JLabel();
        symbolColorButton = new com.bhpb.geographics.ui.layer.shared.LineColorButton();

        layerNamePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Layer", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        layerNamePanel.setLayout(new java.awt.GridLayout(1, 2));

        layerNameLabel.setText("Layer Name");
        layerNamePanel.add(layerNameLabel);

        layerNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                layerNameTextFieldActionPerformed(evt);
            }
        });
        layerNamePanel.add(layerNameTextField);

        lineSettingsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Line Settings", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        lineSettingsPanel.setLayout(new java.awt.GridLayout(4, 2));

        drawLineCheckBox.setText("Draw Line");
        drawLineCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                drawLineCheckBoxStateChanged(evt);
            }
        });
        lineSettingsPanel.add(drawLineCheckBox);

        connectOptionCheckBox.setText("Connect Non-contiguous Points");
        connectOptionCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                connectOptionCheckBoxStateChanged(evt);
            }
        });
        lineSettingsPanel.add(connectOptionCheckBox);

        lineStyleLabel.setText("Line Style");
        lineSettingsPanel.add(lineStyleLabel);

        lineStyleComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lineStyleComboBoxItemStateChanged(evt);
            }
        });
        lineSettingsPanel.add(lineStyleComboBox);

        lineWidthLabel.setText("Line Width");
        lineSettingsPanel.add(lineWidthLabel);
        lineSettingsPanel.add(lineWidthComboBox);

        lineColorLabel.setText("Line Color");
        lineSettingsPanel.add(lineColorLabel);

        lineColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lineColorButtonActionPerformed(evt);
            }
        });
        lineSettingsPanel.add(lineColorButton);

        symbolSettingsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Symbol Settings", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        symbolSettingsPanel.setLayout(new java.awt.GridLayout(5, 2));

        drawSymbolCheckBox.setText("Draw Symbol");
        drawSymbolCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                drawSymbolCheckBoxStateChanged(evt);
            }
        });
        symbolSettingsPanel.add(drawSymbolCheckBox);

        solidFillCheckBox.setText("Solid Fill");
        solidFillCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                solidFillCheckBoxStateChanged(evt);
            }
        });
        symbolSettingsPanel.add(solidFillCheckBox);

        symbolStyleLabel.setText("Symbol Style");
        symbolSettingsPanel.add(symbolStyleLabel);

        symbolStyleComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cross", "Circle", "Dot", "Star", "Plus", "Square", "Diamond", "Triangle" }));
        symbolStyleComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                symbolStyleComboBoxItemStateChanged(evt);
            }
        });
        symbolSettingsPanel.add(symbolStyleComboBox);

        symbolWidthLabel.setText("Symbol Width");
        symbolSettingsPanel.add(symbolWidthLabel);

        symbolWidthTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                symbolWidthTextFieldActionPerformed(evt);
            }
        });
        symbolWidthTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                symbolWidthTextFieldFocusLost(evt);
            }
        });
        symbolSettingsPanel.add(symbolWidthTextField);

        symbolHeightLabel.setText("Symbol Height");
        symbolSettingsPanel.add(symbolHeightLabel);

        symbolHeightTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                symbolHeightTextFieldActionPerformed(evt);
            }
        });
        symbolHeightTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                symbolHeightTextFieldFocusLost(evt);
            }
        });
        symbolSettingsPanel.add(symbolHeightTextField);

        symbolColorLabel.setText("Symbol Color");
        symbolSettingsPanel.add(symbolColorLabel);

        symbolColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                symbolColorButtonActionPerformed(evt);
            }
        });
        symbolSettingsPanel.add(symbolColorButton);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, symbolSettingsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, lineSettingsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layerNamePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layerNamePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(lineSettingsPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 126, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(symbolSettingsPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void lineColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineColorButtonActionPerformed
    new Thread(new Runnable() {

        public void run() {
            Color selectedColor = new ColorEditorDialog(
                    lineColorButton.getX(),
                    lineColorButton.getY(),
                    lineColorButton.getColor()).showDialog();
            controller.setLineColor(selectedColor);
            lineColorButton.setColor(controller.getLineColor());
        }
    }).start();
}//GEN-LAST:event_lineColorButtonActionPerformed

private void layerNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_layerNameTextFieldActionPerformed
    String newName = ((JTextField) evt.getSource()).getText();
    controller.setLayerName(newName);
}//GEN-LAST:event_layerNameTextFieldActionPerformed

private void symbolWidthTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_symbolWidthTextFieldActionPerformed
    controller.setSymbolWidth(symbolWidthTextField.getText());
    setSymbolWidth(controller.getSymbolWidth());
}//GEN-LAST:event_symbolWidthTextFieldActionPerformed

private void symbolWidthTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_symbolWidthTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setSymbolWidth(symbolWidthTextField.getText());
        setSymbolWidth(controller.getSymbolWidth());
    }
}//GEN-LAST:event_symbolWidthTextFieldFocusLost

private void symbolHeightTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_symbolHeightTextFieldActionPerformed
    controller.setSymbolHeight(symbolHeightTextField.getText());
    setSymbolHeight(controller.getSymbolHeight());
}//GEN-LAST:event_symbolHeightTextFieldActionPerformed

private void symbolHeightTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_symbolHeightTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setSymbolHeight(symbolHeightTextField.getText());
        setSymbolHeight(controller.getSymbolHeight());
    }
}//GEN-LAST:event_symbolHeightTextFieldFocusLost

private void drawLineCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_drawLineCheckBoxStateChanged
    controller.setDrawLineEnabled(drawLineCheckBox.isSelected());
}//GEN-LAST:event_drawLineCheckBoxStateChanged

private void connectOptionCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_connectOptionCheckBoxStateChanged
    controller.setPointConnectionEnabled(connectOptionCheckBox.isSelected());
}//GEN-LAST:event_connectOptionCheckBoxStateChanged

private void drawSymbolCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_drawSymbolCheckBoxStateChanged
    controller.setDrawSymbol(drawSymbolCheckBox.isSelected());
}//GEN-LAST:event_drawSymbolCheckBoxStateChanged

private void solidFillCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_solidFillCheckBoxStateChanged
    controller.setSolidFill(solidFillCheckBox.isSelected());
}//GEN-LAST:event_solidFillCheckBoxStateChanged

private void lineStyleComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lineStyleComboBoxItemStateChanged
    Object selectedItem = lineStyleComboBox.getSelectedItem();
    if (selectedItem != null && selectedItem instanceof LINE_STYLE) {
        controller.setLineStyle((LINE_STYLE)selectedItem);
    }
}//GEN-LAST:event_lineStyleComboBoxItemStateChanged

private void symbolColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_symbolColorButtonActionPerformed
    new Thread(new Runnable() {

        public void run() {
            Color selectedColor = new ColorEditorDialog(
                    lineColorButton.getX(),
                    lineColorButton.getY(),
                    lineColorButton.getColor()).showDialog();
            controller.setSymbolColor(selectedColor);
            symbolColorButton.setColor(controller.getSymbolColor());
        }
    }).start();
}//GEN-LAST:event_symbolColorButtonActionPerformed

private void symbolStyleComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_symbolStyleComboBoxItemStateChanged
    Object selectedItem = symbolStyleComboBox.getSelectedItem();
    if (selectedItem == null || !(selectedItem instanceof String)) {
        return;
    }
    String selectedStyle = (String) selectedItem;
    controller.setSymbolStyle(selectedStyle);
}//GEN-LAST:event_symbolStyleComboBoxItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox connectOptionCheckBox;
    private javax.swing.JCheckBox drawLineCheckBox;
    private javax.swing.JCheckBox drawSymbolCheckBox;
    private javax.swing.JLabel layerNameLabel;
    private javax.swing.JPanel layerNamePanel;
    private javax.swing.JTextField layerNameTextField;
    private com.bhpb.geographics.ui.layer.shared.LineColorButton lineColorButton;
    private javax.swing.JLabel lineColorLabel;
    private javax.swing.JPanel lineSettingsPanel;
    private com.bhpb.geographics.ui.layer.shared.LineStyleComboBox lineStyleComboBox;
    private javax.swing.JLabel lineStyleLabel;
    private com.bhpb.geographics.ui.layer.shared.LineWidthComboBox lineWidthComboBox;
    private javax.swing.JLabel lineWidthLabel;
    private javax.swing.JCheckBox solidFillCheckBox;
    private com.bhpb.geographics.ui.layer.shared.LineColorButton symbolColorButton;
    private javax.swing.JLabel symbolColorLabel;
    private javax.swing.JLabel symbolHeightLabel;
    private javax.swing.JTextField symbolHeightTextField;
    private javax.swing.JPanel symbolSettingsPanel;
    private javax.swing.JComboBox symbolStyleComboBox;
    private javax.swing.JLabel symbolStyleLabel;
    private javax.swing.JLabel symbolWidthLabel;
    private javax.swing.JTextField symbolWidthTextField;
    // End of variables declaration//GEN-END:variables

    public void setController(HorizonXsecDisplayParametersController controller) {
        this.controller = controller;
    }

    public void setDrawLineEnabled(boolean enabled) {
        drawLineCheckBox.setSelected(enabled);
    }

    public void setDrawSymbol(boolean enabled) {
        drawSymbolCheckBox.setSelected(enabled);
    }

    public void setLayerName(String layerName) {
        layerNameTextField.setText(layerName);
    }

    public void setLineColor(Color color) {
        lineColorButton.setColor(color);
    }

    public void setLineColor(String colorName) {
        lineColorButton.setColor(colorName);
    }

    public void setLineWidth(int width) {
        lineWidthComboBox.setSelectedItem(Integer.valueOf(width));
    }

    public void setLineStyle(LINE_STYLE lineStyle) {
        lineStyleComboBox.setSelectedItem(lineStyle);
    }

    public void setPointConnectionEnabled(boolean enabled) {
        connectOptionCheckBox.setSelected(enabled);
    }

    public void setSolidFillEnabled(boolean enabled) {
        solidFillCheckBox.setSelected(enabled);
    }

    public void setSymbolColor(String colorName) {
        symbolColorButton.setColor(colorName);
    }

    public void setSymbolColor(Color color) {
        symbolColorButton.setColor(color);
    }

    public void setSymbolHeight(double height) {
        symbolHeightTextField.setText(formatter.getFormattedString(height, 1, true));
    }

    public void setSymbolStyle(String style) {
        symbolStyleComboBox.setSelectedItem(SYMBOL_STYLE.valueOf(style));
    }

    public void setSymbolWidth(double width) {
        symbolWidthTextField.setText(formatter.getFormattedString(width, 1, true));
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
}