/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.dataset;

import com.bhpb.geographics.model.DatasetPropertiesTableModel;
import com.bhpb.geographics.ui.ValidatingPanel;
import com.bhpb.geographics.ui.ValidatingPanelAdapter;
import com.bhpb.geoio.filesystems.FileSystemConstants.GeoDataOrder;
import com.bhpb.geoio.filesystems.FileSystemConstants.GeoFileType;
import com.bhpb.geoio.filesystems.metadata.GeoFileMetadata;
import javax.swing.JPanel;

/**
 * This class is a workaround to add common functionality to JPanel interfaces
 * implemented in Matisse, which must all extend JPanel.
 * 
 */
public abstract class DatasetPropertiesPanel extends JPanel implements ValidatingPanel {

    //Used by subclasses to determine whether to handle focusEvents,
    //or ignore them if they were generated by a focus change due to a validation messagebox
    protected boolean focusListenersEnabled = true;
    protected DatasetPropertiesTableModel tableModel;

    //vert. keyrange panel is non-null for seismic datasetproperties and map datasetproperties
    //but is null for cross-section horizon and cross-section model properties
    protected VerticalRangePanel verticalRangePanel;

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        if (verticalRangePanel != null) {
            verticalRangePanel.setFocusListenersEnabled(false);
        }
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
        if (verticalRangePanel != null) {
            verticalRangePanel.setFocusListenersEnabled(true);
        }
    }

    public VerticalRangePanel getVerticalRangePanel() {
        return verticalRangePanel;
    }

    /**
     * Applies the chosen ranges input into the DatasetPropertiesTable.  Returns
     * true if the chosen ranegs are acceptable or false if validation failed.
     *
     * @return true if and only if the selected chosen ranges are
     */
    public boolean applyChosenRanges() {
        return tableModel.applyChosenRanges();
    }

    public void showFileDescription(GeoFileMetadata metadata) {
        setFileDescription(metadata.getGeoFileName() + " is " + toString(metadata.getGeoFileType()) + " data, stored in "
                + toString(metadata.getGeoDataOrder()) + " order");
    }

    private String toString(GeoFileType fileType) {
        switch (fileType) {
            case EVENT_GEOFILE :
                return "HORIZON";
            case MODEL_GEOFILE :
                return "MODEL";
            case SEISMIC_GEOFILE :
                return "SEISMIC";
            default :
                return "UNKNOWN-FORMAT";
        }
    }

    private String toString(GeoDataOrder dataOrder) {
        switch (dataOrder) {
            case CROSS_SECTION_ORDER :
                return "CROSS-SECTION";
            case MAP_VIEW_ORDER :
                return "MAP-VIEW";
            default :
                return "UNKNOWN";
        }
    }

    protected abstract void setFileDescription(String description);
}