/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.dataset;

import com.bhpb.geographics.controller.AbstractKeyRangeCellEditor;
import com.bhpb.geographics.controller.HorizonDatasetPropertiesController;
import com.bhpb.geographics.model.DatasetPropertiesTableModel;
import com.bhpb.geographics.ui.AbstractKeyRangeTableCellRenderer;
import com.bhpb.geoio.datasystems.AbstractKeyRange;
import java.awt.BorderLayout;
import java.util.ArrayList;
import java.util.logging.Logger;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import org.jdesktop.layout.GroupLayout;

public class HorizonDatasetPropertiesPanel extends DatasetPropertiesPanel {

    private transient HorizonDatasetPropertiesController controller = null;
    private static final int HORIZON_INDEX_COLUMN = 0;
    private static final int HORIZON_VALUE_COLUMN = 1;
    private static final Logger logger =
            Logger.getLogger(HorizonDatasetPropertiesPanel.class.toString());

    public HorizonDatasetPropertiesPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        generalFileProperties = new javax.swing.JPanel();
        fileNamePanel = new javax.swing.JPanel();
        dataFile = new javax.swing.JLabel();
        fileName = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        fileDescription = new javax.swing.JLabel();
        headerKeys = new javax.swing.JPanel();
        horizonPanel = new javax.swing.JPanel();
        horizonSettingPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        selectedHorizonList = new javax.swing.JList();
        jButton1 = new javax.swing.JButton();
        syncCheckBox = new javax.swing.JCheckBox();
        horizonDataPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        horizonValueTable = new javax.swing.JTable();
        vertRangePlaceHolder = new javax.swing.JPanel();

        setName("seismicDatasetPropertiesPanel"); // NOI18N

        generalFileProperties.setLayout(new java.awt.GridLayout(2, 1));

        fileNamePanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(4, 4, 4, 4));

        dataFile.setFont(new java.awt.Font("Dialog", 1, 11));
        dataFile.setText("Data File      : ");
        dataFile.setName("dataFile"); // NOI18N

        fileName.setText(" ");
        fileName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 204, 255)));
        fileName.setName("fileName"); // NOI18N

        org.jdesktop.layout.GroupLayout fileNamePanelLayout = new org.jdesktop.layout.GroupLayout(fileNamePanel);
        fileNamePanel.setLayout(fileNamePanelLayout);
        fileNamePanelLayout.setHorizontalGroup(
            fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(fileNamePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(dataFile)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(fileName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 665, Short.MAX_VALUE)
                .addContainerGap())
        );
        fileNamePanelLayout.setVerticalGroup(
            fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(fileNamePanelLayout.createSequentialGroup()
                .add(fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(dataFile)
                    .add(fileName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 17, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        generalFileProperties.add(fileNamePanel);

        jPanel2.setLayout(new java.awt.BorderLayout());

        fileDescription.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel2.add(fileDescription, java.awt.BorderLayout.CENTER);

        generalFileProperties.add(jPanel2);

        headerKeys.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        headerKeys.setName("headerKeys"); // NOI18N
        headerKeys.setLayout(new java.awt.BorderLayout());

        horizonPanel.setName("horizonPanel"); // NOI18N

        horizonSettingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(152, 204, 255)), "Horizon Setting", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        selectedHorizonList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "null1", "null2", "null3", "null4", "null5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        selectedHorizonList.setName("selectedHorizonList"); // NOI18N
        selectedHorizonList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                updateSelectedHorizons(evt);
            }
        });
        jScrollPane1.setViewportView(selectedHorizonList);

        jButton1.setFont(new java.awt.Font("Dialog", 1, 11));
        jButton1.setText("Display Style");

        syncCheckBox.setFont(new java.awt.Font("Dialog", 1, 11));
        syncCheckBox.setText("Synchronize");
        syncCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                syncCheckBoxActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout horizonSettingPanelLayout = new org.jdesktop.layout.GroupLayout(horizonSettingPanel);
        horizonSettingPanel.setLayout(horizonSettingPanelLayout);
        horizonSettingPanelLayout.setHorizontalGroup(
            horizonSettingPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonSettingPanelLayout.createSequentialGroup()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 199, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(horizonSettingPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jButton1)
                    .add(syncCheckBox))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        horizonSettingPanelLayout.setVerticalGroup(
            horizonSettingPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, horizonSettingPanelLayout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .add(horizonSettingPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(horizonSettingPanelLayout.createSequentialGroup()
                        .add(syncCheckBox)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jButton1))
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(1, 1, 1))
        );

        horizonDataPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(152, 204, 255)), "Horizon Data", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        horizonValueTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Index", "Data"
            }
        ));
        jScrollPane2.setViewportView(horizonValueTable);

        org.jdesktop.layout.GroupLayout horizonDataPanelLayout = new org.jdesktop.layout.GroupLayout(horizonDataPanel);
        horizonDataPanel.setLayout(horizonDataPanelLayout);
        horizonDataPanelLayout.setHorizontalGroup(
            horizonDataPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonDataPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)
                .addContainerGap(17, Short.MAX_VALUE))
        );
        horizonDataPanelLayout.setVerticalGroup(
            horizonDataPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonDataPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout horizonPanelLayout = new org.jdesktop.layout.GroupLayout(horizonPanel);
        horizonPanel.setLayout(horizonPanelLayout);
        horizonPanelLayout.setHorizontalGroup(
            horizonPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonPanelLayout.createSequentialGroup()
                .add(horizonSettingPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(horizonDataPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        horizonPanelLayout.setVerticalGroup(
            horizonPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonSettingPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(horizonDataPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout vertRangePlaceHolderLayout = new org.jdesktop.layout.GroupLayout(vertRangePlaceHolder);
        vertRangePlaceHolder.setLayout(vertRangePlaceHolderLayout);
        vertRangePlaceHolderLayout.setHorizontalGroup(
            vertRangePlaceHolderLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 783, Short.MAX_VALUE)
        );
        vertRangePlaceHolderLayout.setVerticalGroup(
            vertRangePlaceHolderLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 85, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(generalFileProperties, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
            .add(vertRangePlaceHolder, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, headerKeys, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 783, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(generalFileProperties, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 46, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerKeys, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 176, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(horizonPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(vertRangePlaceHolder, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void syncCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_syncCheckBoxActionPerformed
        logger.info("Horizon synchronization is not implemented.");
}//GEN-LAST:event_syncCheckBoxActionPerformed

    private void updateSelectedHorizons(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_updateSelectedHorizons
        Object[] selectedValues = selectedHorizonList.getSelectedValues();
        ArrayList<String> hlist = new ArrayList<String>(selectedValues.length);

        for (int i = 0; i < selectedValues.length; i++) {
            if (selectedValues[i] instanceof String) {
                hlist.add((String) selectedValues[i]);
            } else {
                logger.warning("Cannot add selected object to horizon list, it is not a string: " + selectedValues[i].toString());
            }
        }
        controller.setSelectedHorizons(hlist);
    }//GEN-LAST:event_updateSelectedHorizons
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dataFile;
    private javax.swing.JLabel fileDescription;
    private javax.swing.JLabel fileName;
    private javax.swing.JPanel fileNamePanel;
    private javax.swing.JPanel generalFileProperties;
    private javax.swing.JPanel headerKeys;
    private javax.swing.JPanel horizonDataPanel;
    private javax.swing.JPanel horizonPanel;
    private javax.swing.JPanel horizonSettingPanel;
    private javax.swing.JTable horizonValueTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList selectedHorizonList;
    private javax.swing.JCheckBox syncCheckBox;
    private javax.swing.JPanel vertRangePlaceHolder;
    // End of variables declaration//GEN-END:variables

    protected void setFileDescription(String description) {
        fileDescription.setText(description);
    }

    public void setFileName(String newFileName) {
        fileName.setText(newFileName);
    }

    public void setController(HorizonDatasetPropertiesController controller) {
        this.controller = controller;
        if (verticalRangePanel != null) {
            verticalRangePanel.setController(controller);
        }
    }

    /**
     * Sets the AbstractTableModel for the Panel's main JTable.
     * Also initializes the JTable and places it in the proper JPanel,
     * which cannot be done previously because the JPanel is laid out in Matisse
     * and would therefore take a DefaultTableModel if visible.
     */
    public void setTableModel(DatasetPropertiesTableModel tableModel) {
        this.tableModel = tableModel;
        JTable table = new JTable(tableModel);
        table.setName("headerKeyTable");
        table.setDefaultRenderer(AbstractKeyRange.class, new AbstractKeyRangeTableCellRenderer());
        table.setDefaultEditor(AbstractKeyRange.class, new AbstractKeyRangeCellEditor());
        table.setRowSelectionAllowed(false);
        table.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        headerKeys.add(new JScrollPane(table), BorderLayout.CENTER);
        headerKeys.validate();
    }

    public void setHorizons(final ArrayList<String> horizons) {
        selectedHorizonList.setModel(new javax.swing.AbstractListModel() {

            String[] strings = horizons.toArray(new String[0]);

            public int getSize() {
                return strings.length;
            }

            public Object getElementAt(int i) {
                return strings[i];
            }
        });
    }

    public void setSelectedHorizon(String horizonName) {
        selectedHorizonList.setSelectedValue(horizonName, true);
    }

    public void setHorizonValues(final float[] horizonValues) {
        SwingUtilities.invokeLater(
                new Runnable() {

                    public void run() {
                        DefaultTableModel newTableModel = new DefaultTableModel(horizonValues.length, 2);
                        newTableModel.setColumnIdentifiers(new String[]{"Index", "Data"});

                        horizonValueTable.setModel(newTableModel);

                        for (int rowIndex = 0; rowIndex < horizonValues.length; rowIndex++) {
                            horizonValueTable.setValueAt(rowIndex, rowIndex, HORIZON_INDEX_COLUMN);
                            horizonValueTable.setValueAt(horizonValues[rowIndex], rowIndex, HORIZON_VALUE_COLUMN);
                        }
                    }
                });
    }

    /**
     * Due to difficulty is creating dynamic GUIs in Matisse, this method is
     * used to swap a VerticalKeyRangePanel for the placeholder panel, if the dataset
     * should have a configurable vertical range, or to remove the placeholderpanel otherwise.
     * It should be invoked in either case or the placeholderp anel with label indicating its purpose
     * will remain visible.
     *
     * @param vRangePanelEnabled true for transpose model datasets, false for cross-section models
     */
    public void setVerticalRangePanelEnabled(final boolean vRangePanelEnabled) {
        if (SwingUtilities.isEventDispatchThread()) {
            if (vRangePanelEnabled) {
                layoutVertRangePanel();
            } else {
                vertRangePlaceHolder.removeAll(); //remove label from placeholder panel
            }
        } else {
            if (vRangePanelEnabled) {
                try {
                    SwingUtilities.invokeAndWait(new Runnable() {

                        public void run() {
                            layoutVertRangePanel();
                        }
                    });
                } catch (Exception e) {
                    logger.warning("While waiting for EDT to set vertical range panel enabled, caught: " + e.getMessage());
                }
            } else {
                SwingUtilities.invokeLater(new Runnable() {

                    public void run() {
                        vertRangePlaceHolder.removeAll(); //remove label from placeholder panel
                    }
                });
            }
        }
    }

    /**
     * This method cannot be promoted to superclass because it replaces the placeholder panel,
     * which exists only in this subclass, if at all.
     */
    private void layoutVertRangePanel() {
        verticalRangePanel = new VerticalRangePanel();
        verticalRangePanel.setSize(vertRangePlaceHolder.getSize());
        ((GroupLayout) getLayout()).replace(vertRangePlaceHolder, verticalRangePanel);
        verticalRangePanel.setController(controller);
    }
}