/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui.layer.dataset;

import com.bhpb.geographics.controller.AbstractKeyRangeCellEditor;
import com.bhpb.geographics.controller.ModelDatasetPropertiesController;
import com.bhpb.geographics.model.DatasetPropertiesTableModel;
import com.bhpb.geographics.ui.AbstractKeyRangeTableCellRenderer;
import com.bhpb.geoio.datasystems.AbstractKeyRange;
import java.awt.BorderLayout;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import org.jdesktop.layout.GroupLayout;

public class ModelDatasetPropertiesPanel extends DatasetPropertiesPanel {

    private transient ModelDatasetPropertiesController controller = null;
    private static final Logger logger =
            Logger.getLogger(ModelDatasetPropertiesPanel.class.toString());

    public ModelDatasetPropertiesPanel() {
        initComponents();
        layerSelectionPanel.setVisible(false);
        layerSelectionPanel.revalidate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        generalFileProperties = new javax.swing.JPanel();
        fileNamePanel = new javax.swing.JPanel();
        dataFile = new javax.swing.JLabel();
        fileName = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        fileDescription = new javax.swing.JLabel();
        headerKeys = new javax.swing.JPanel();
        horizonPanel = new javax.swing.JPanel();
        propertyLabel = new javax.swing.JLabel();
        syncCheckBox = new javax.swing.JCheckBox();
        layerSelectionPanel = new javax.swing.JPanel();
        layerLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        layerSelectionList = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        propertyList = new javax.swing.JComboBox();
        vertRangePlaceHolder = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setName("seismicDatasetPropertiesPanel"); // NOI18N

        generalFileProperties.setLayout(new java.awt.GridLayout(2, 1));

        dataFile.setFont(new java.awt.Font("Dialog", 1, 11));
        dataFile.setText("Data File      : ");
        dataFile.setName("dataFile"); // NOI18N

        fileName.setText(" ");
        fileName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 204, 255)));
        fileName.setName("fileName"); // NOI18N

        org.jdesktop.layout.GroupLayout fileNamePanelLayout = new org.jdesktop.layout.GroupLayout(fileNamePanel);
        fileNamePanel.setLayout(fileNamePanelLayout);
        fileNamePanelLayout.setHorizontalGroup(
            fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(fileNamePanelLayout.createSequentialGroup()
                .add(dataFile)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(fileName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 676, Short.MAX_VALUE))
        );
        fileNamePanelLayout.setVerticalGroup(
            fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(fileNamePanelLayout.createSequentialGroup()
                .add(fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(fileNamePanelLayout.createSequentialGroup()
                        .add(1, 1, 1)
                        .add(dataFile))
                    .add(fileName))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        generalFileProperties.add(fileNamePanel);

        jPanel2.setLayout(new java.awt.BorderLayout());

        fileDescription.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel2.add(fileDescription, java.awt.BorderLayout.CENTER);

        generalFileProperties.add(jPanel2);

        headerKeys.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        headerKeys.setName("headerKeys"); // NOI18N
        headerKeys.setLayout(new java.awt.BorderLayout());

        horizonPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 204, 255)), "Selected Property", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        horizonPanel.setName("horizonPanel"); // NOI18N

        propertyLabel.setFont(new java.awt.Font("Dialog", 1, 11));
        propertyLabel.setText("Property");

        syncCheckBox.setFont(new java.awt.Font("Dialog", 1, 11));
        syncCheckBox.setText("Synchronize");
        syncCheckBox.setEnabled(false);
        syncCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                syncCheckBoxActionPerformed(evt);
            }
        });

        layerLabel.setFont(new java.awt.Font("Dialog", 1, 11));
        layerLabel.setText("Layer");

        layerSelectionList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        layerSelectionList.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                layerSelectionListItemStateChanged(evt);
            }
        });
        jScrollPane2.setViewportView(layerSelectionList);

        org.jdesktop.layout.GroupLayout layerSelectionPanelLayout = new org.jdesktop.layout.GroupLayout(layerSelectionPanel);
        layerSelectionPanel.setLayout(layerSelectionPanelLayout);
        layerSelectionPanelLayout.setHorizontalGroup(
            layerSelectionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layerSelectionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(layerLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 44, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layerSelectionPanelLayout.setVerticalGroup(
            layerSelectionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layerSelectionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(layerSelectionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layerSelectionPanelLayout.createSequentialGroup()
                        .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 68, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .add(layerLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)))
        );

        propertyList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        propertyList.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                propertyListItemStateChanged(evt);
            }
        });
        jScrollPane1.setViewportView(propertyList);

        org.jdesktop.layout.GroupLayout horizonPanelLayout = new org.jdesktop.layout.GroupLayout(horizonPanel);
        horizonPanel.setLayout(horizonPanelLayout);
        horizonPanelLayout.setHorizontalGroup(
            horizonPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(propertyLabel)
                .add(11, 11, 11)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 180, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(syncCheckBox)
                .add(8, 8, 8)
                .add(layerSelectionPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(219, Short.MAX_VALUE))
        );
        horizonPanelLayout.setVerticalGroup(
            horizonPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(horizonPanelLayout.createSequentialGroup()
                .add(horizonPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(horizonPanelLayout.createSequentialGroup()
                        .add(41, 41, 41)
                        .add(syncCheckBox))
                    .add(horizonPanelLayout.createSequentialGroup()
                        .add(45, 45, 45)
                        .add(propertyLabel)))
                .addContainerGap(30, Short.MAX_VALUE))
            .add(layerSelectionPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(horizonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 69, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setText("Vertical Range Panel PlaceHolder");

        org.jdesktop.layout.GroupLayout vertRangePlaceHolderLayout = new org.jdesktop.layout.GroupLayout(vertRangePlaceHolder);
        vertRangePlaceHolder.setLayout(vertRangePlaceHolderLayout);
        vertRangePlaceHolderLayout.setHorizontalGroup(
            vertRangePlaceHolderLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, vertRangePlaceHolderLayout.createSequentialGroup()
                .addContainerGap(209, Short.MAX_VALUE)
                .add(jLabel1)
                .add(352, 352, 352))
        );
        vertRangePlaceHolderLayout.setVerticalGroup(
            vertRangePlaceHolderLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(vertRangePlaceHolderLayout.createSequentialGroup()
                .add(24, 24, 24)
                .add(jLabel1)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(generalFileProperties, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
            .add(vertRangePlaceHolder, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(headerKeys, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 762, Short.MAX_VALUE)
            .add(horizonPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(generalFileProperties, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 34, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerKeys, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(horizonPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(vertRangePlaceHolder, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void syncCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_syncCheckBoxActionPerformed
        logger.info("Property synchronization is not implemented.");
}//GEN-LAST:event_syncCheckBoxActionPerformed

private void propertyListItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_propertyListItemStateChanged
    Object selection = propertyList.getSelectedItem();
    if (selection instanceof String) {
        controller.setSelectedProperty((String) selection);
    } else {
        logger.warning("Info unable to set selected layer: selection is not an String, but instanceof: " + selection.getClass().getName());
    }
}//GEN-LAST:event_propertyListItemStateChanged

private void layerSelectionListItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_layerSelectionListItemStateChanged
    Object selection = layerSelectionList.getSelectedItem();
    if (selection instanceof Integer) {
        controller.setSelectedLayer((Integer) selection);
    } else {
        logger.warning("Info unable to set selected layer: selection is not an Integer, but instanceof: " + selection.getClass().getName());
    }
}//GEN-LAST:event_layerSelectionListItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dataFile;
    private javax.swing.JLabel fileDescription;
    private javax.swing.JLabel fileName;
    private javax.swing.JPanel fileNamePanel;
    private javax.swing.JPanel generalFileProperties;
    private javax.swing.JPanel headerKeys;
    private javax.swing.JPanel horizonPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel layerLabel;
    private javax.swing.JComboBox layerSelectionList;
    private javax.swing.JPanel layerSelectionPanel;
    private javax.swing.JLabel propertyLabel;
    private javax.swing.JComboBox propertyList;
    private javax.swing.JCheckBox syncCheckBox;
    private javax.swing.JPanel vertRangePlaceHolder;
    // End of variables declaration//GEN-END:variables

    protected void setFileDescription(String description) {
        fileDescription.setText(description);
    }

    public void setFileName(String newFileName) {
        fileName.setText(newFileName);
    }

    public void setController(ModelDatasetPropertiesController controller) {
        this.controller = controller;
        if (verticalRangePanel != null) {
            verticalRangePanel.setController(controller);
        }
    }

    /**
     * Sets the AbstractTableModel for the Panel's main JTable.
     * Also initializes the JTable and places it in the proper JPanel,
     * which cannot be done previously because the JPanel is laid out in Matisse
     * and would therefore take a DefaultTableModel if visible.
     */
    public void setTableModel(DatasetPropertiesTableModel tableModel) {
        this.tableModel = tableModel;
        JTable table = new JTable(tableModel);
        table.setName("headerKeyTable");

        table.setDefaultRenderer(AbstractKeyRange.class, new AbstractKeyRangeTableCellRenderer());
        table.setDefaultEditor(AbstractKeyRange.class, new AbstractKeyRangeCellEditor());
        table.setRowSelectionAllowed(false);
        table.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        headerKeys.add(new JScrollPane(table), BorderLayout.CENTER);
        headerKeys.validate();
    }

    public void setLayerListVisible(boolean visible) {
        layerSelectionPanel.setVisible(visible);
    }

    public void setNumLayers(int numLayers) {
        Integer[] layerInts = new Integer[numLayers];
        for (int i = 0; i < layerInts.length; i++) {
            layerInts[i] = Integer.valueOf(i + 1);
        }
        layerSelectionList.setModel(new DefaultComboBoxModel(layerInts));
    }

    public void setProperties(final String[] properties) {
        propertyList.setModel(new DefaultComboBoxModel(properties));
        propertyList.validate();
    }

    /**
     * Sets the selected layer given a layerNumber in the range 1..NumLayers.
     * 
     * @param layerNumber the nubmer of the layer to select, minimum 1
     */
    public void setSelectedLayer(int layerNumber) {
        layerSelectionList.setSelectedIndex(layerNumber - 1);
    }

    public void setSelectedProperty(int index) {
        propertyList.setSelectedIndex(index);
    }

    public void setSelectedProperty(String propertyName) {
        propertyList.setSelectedItem(propertyName);
    }

    /**
     * Due to difficulty is creating dynamic GUIs in Matisse, this method is
     * used to swap a VerticalKeyRangePanel for the placeholder panel, if the dataset
     * should have a configurable vertical range, or to remove the placeholderpanel otherwise.
     * It should be invoked in either case or the placeholderp anel with label indicating its purpose
     * will remain visible.
     *
     * @param vRangePanelEnabled tru for transpose model datasets, false for cross-section models
     */
    public void setVerticalRangePanelEnabled(final boolean vRangePanelEnabled) {
        if (SwingUtilities.isEventDispatchThread()) {
            if (vRangePanelEnabled) {
                layoutVertRangePanel();
            } else {
                vertRangePlaceHolder.removeAll(); //remove label from placeholder panel
            }
        } else {
            if (vRangePanelEnabled) {
                try {
                    SwingUtilities.invokeAndWait(new Runnable() {

                        public void run() {
                            layoutVertRangePanel();
                        }
                    });
                } catch (Exception e) {
                    logger.warning("While waiting for EDT to set vertical range panel enabled, caught: " + e.getMessage());
                }
            } else {
                SwingUtilities.invokeLater(new Runnable() {

                    public void run() {
                        vertRangePlaceHolder.removeAll(); //remove label from placeholder panel
                    }
                });
            }
        }
    }

    /**
     * This method cannot be promoted to superclass because it replaces the placeholder panel,
     * which exists only in this subclass, if at all.
     */
    private void layoutVertRangePanel() {
        verticalRangePanel = new VerticalRangePanel();
        verticalRangePanel.setSize(vertRangePlaceHolder.getSize());
        ((GroupLayout) getLayout()).replace(vertRangePlaceHolder, verticalRangePanel);
        verticalRangePanel.setController(controller);
    }
}