/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/
package com.bhpb.geographics.ui.layer.dataset;

import com.bhpb.geographics.controller.AbstractKeyRangeCellEditor;
import com.bhpb.geographics.controller.SeismicDatasetPropertiesController;
import com.bhpb.geographics.model.DatasetPropertiesTableModel;
import com.bhpb.geographics.ui.AbstractKeyRangeTableCellRenderer;
import com.bhpb.geoio.datasystems.AbstractKeyRange;
import com.bhpb.geoio.filesystems.FileSystemConstants.MissingTraceOption;
import java.awt.BorderLayout;
import javax.swing.JScrollPane;
import javax.swing.JTable;

public class SeismicDatasetPropertiesPanel extends DatasetPropertiesPanel {
    private transient SeismicDatasetPropertiesController controller = null;
    
    public SeismicDatasetPropertiesPanel() {
        initComponents();
        verticalRangePanel = matisseVertRangePanel;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        deadTracesButtonGroup = new javax.swing.ButtonGroup();
        generalFileProperties = new javax.swing.JPanel();
        fileNamePanel = new javax.swing.JPanel();
        dataFile = new javax.swing.JLabel();
        fileName = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        fileDescription = new javax.swing.JLabel();
        headerKeys = new javax.swing.JPanel();
        missingDataOptions = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        missingDataLabel = new javax.swing.JLabel();
        ignoreDeadTraces = new javax.swing.JRadioButton();
        returnDeadTraces = new javax.swing.JRadioButton();
        matisseVertRangePanel = new com.bhpb.geographics.ui.layer.dataset.VerticalRangePanel();

        setName("seismicDatasetPropertiesPanel"); // NOI18N

        generalFileProperties.setLayout(new java.awt.GridLayout(2, 1));

        dataFile.setText("Data File      : ");
        dataFile.setName("dataFile"); // NOI18N

        fileName.setText(" ");
        fileName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 204, 255)));
        fileName.setName("fileName"); // NOI18N

        org.jdesktop.layout.GroupLayout fileNamePanelLayout = new org.jdesktop.layout.GroupLayout(fileNamePanel);
        fileNamePanel.setLayout(fileNamePanelLayout);
        fileNamePanelLayout.setHorizontalGroup(
            fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(fileNamePanelLayout.createSequentialGroup()
                .add(dataFile)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(fileName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 628, Short.MAX_VALUE))
        );
        fileNamePanelLayout.setVerticalGroup(
            fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(fileNamePanelLayout.createSequentialGroup()
                .add(fileNamePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(fileNamePanelLayout.createSequentialGroup()
                        .add(1, 1, 1)
                        .add(dataFile))
                    .add(fileName))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        generalFileProperties.add(fileNamePanel);

        jPanel2.setLayout(new java.awt.BorderLayout());

        fileDescription.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel2.add(fileDescription, java.awt.BorderLayout.CENTER);

        generalFileProperties.add(jPanel2);

        headerKeys.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        headerKeys.setName("headerKeys"); // NOI18N
        headerKeys.setLayout(new java.awt.BorderLayout());

        missingDataOptions.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 204, 255)), "Missing Data Options", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        missingDataOptions.setName("missingDataOptions"); // NOI18N

        jPanel7.setLayout(new javax.swing.BoxLayout(jPanel7, javax.swing.BoxLayout.LINE_AXIS));

        missingDataLabel.setFont(new java.awt.Font("Dialog", 1, 11));
        missingDataLabel.setText("How Should Data Reader Handle Missing Traces?");
        jPanel7.add(missingDataLabel);

        deadTracesButtonGroup.add(ignoreDeadTraces);
        ignoreDeadTraces.setText("Ignore");
        ignoreDeadTraces.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        ignoreDeadTraces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ignoreDeadTracesActionPerformed(evt);
            }
        });
        jPanel7.add(ignoreDeadTraces);

        deadTracesButtonGroup.add(returnDeadTraces);
        returnDeadTraces.setText("Return Dead Traces");
        returnDeadTraces.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        returnDeadTraces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnDeadTracesActionPerformed(evt);
            }
        });
        jPanel7.add(returnDeadTraces);

        org.jdesktop.layout.GroupLayout missingDataOptionsLayout = new org.jdesktop.layout.GroupLayout(missingDataOptions);
        missingDataOptions.setLayout(missingDataOptionsLayout);
        missingDataOptionsLayout.setHorizontalGroup(
            missingDataOptionsLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel7, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 710, Short.MAX_VALUE)
        );
        missingDataOptionsLayout.setVerticalGroup(
            missingDataOptionsLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel7, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 43, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(generalFileProperties, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, missingDataOptions, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(headerKeys, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .add(matisseVertRangePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 720, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(generalFileProperties, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 34, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerKeys, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(missingDataOptions, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(matisseVertRangePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ignoreDeadTracesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ignoreDeadTracesActionPerformed
        controller.setMissingTraceOption(MissingTraceOption.IGNORE_OPTION);
    }//GEN-LAST:event_ignoreDeadTracesActionPerformed

    private void returnDeadTracesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnDeadTracesActionPerformed
        controller.setMissingTraceOption(MissingTraceOption.FILL_OPTION);
    }//GEN-LAST:event_returnDeadTracesActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dataFile;
    private javax.swing.ButtonGroup deadTracesButtonGroup;
    private javax.swing.JLabel fileDescription;
    private javax.swing.JLabel fileName;
    private javax.swing.JPanel fileNamePanel;
    private javax.swing.JPanel generalFileProperties;
    private javax.swing.JPanel headerKeys;
    private javax.swing.JRadioButton ignoreDeadTraces;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel7;
    private com.bhpb.geographics.ui.layer.dataset.VerticalRangePanel matisseVertRangePanel;
    private javax.swing.JLabel missingDataLabel;
    private javax.swing.JPanel missingDataOptions;
    private javax.swing.JRadioButton returnDeadTraces;
    // End of variables declaration//GEN-END:variables
    
    public void setFileName(String newFileName) {
        fileName.setText(newFileName);
    }
    
    public void setController(SeismicDatasetPropertiesController controller) {
        this.controller = controller;
        verticalRangePanel.setController(controller);
    }
    
    /**
     * Sets the AbstractTableModel for the Panel's main JTable.
     * Also initializes the JTable and places it in the proper JPanel,
     * which cannot be done previously because the JPanel is laid out in Matisse
     * and would therefore take a DefaultTableModel if visible.
     */
    public void setTableModel(DatasetPropertiesTableModel tableModel) {
        this.tableModel = tableModel;
        JTable table = new JTable(tableModel);
        table.setName("headerKeyTable");
        table.setDefaultRenderer(AbstractKeyRange.class, new AbstractKeyRangeTableCellRenderer());
        table.setDefaultEditor(AbstractKeyRange.class, new AbstractKeyRangeCellEditor());
        table.setRowSelectionAllowed(false);
        table.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        headerKeys.add(new JScrollPane(table), BorderLayout.CENTER);
        headerKeys.validate();
    }
    
    public void setDeadTraceOption(MissingTraceOption option) {
        switch (option) {
            case IGNORE_OPTION :
                ignoreDeadTraces.setSelected(true);
                break;
            case FILL_OPTION :
                returnDeadTraces.setSelected(true);
                break;
            default :
                throw new IllegalArgumentException("Unknown dead trace option: " + option);
        }
    }

    protected void setFileDescription(String description) {
        fileDescription.setText(description);
    }
}