/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_bhpb_services_landmark_jni_LandmarkProjectHandler */

#ifndef _Included_com_bhpb_services_landmark_jni_LandmarkProjectHandler
#define _Included_com_bhpb_services_landmark_jni_LandmarkProjectHandler
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getProjects
 * Signature: (I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getProjects
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getSeismicLineList
 * Signature: (Ljava/lang/String;I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getSeismicLineList
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getAll2v2Files
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getAll2v2Files
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getAllActive2v2Files
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getAllActive2v2Files
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    get2DHorizonListByLines
 * Signature: (Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_get2DHorizonListByLines
  (JNIEnv *, jobject, jstring, jobjectArray);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    get2DHorizonListByLine
 * Signature: (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_get2DHorizonListByLine
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    get2DNonRelatedLinesByHorizonArray
 * Signature: (Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_get2DNonRelatedLinesByHorizonArray
  (JNIEnv *, jobject, jstring, jobjectArray, jobjectArray);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    get2DRelatedLinesByHorizonName
 * Signature: (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_get2DRelatedLinesByHorizonName
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getSeismicFilesByLine
 * Signature: (Ljava/lang/String;ILjava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getSeismicFilesByLine
  (JNIEnv *, jobject, jstring, jint, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getDatasetList
 * Signature: (Ljava/lang/String;ILjava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getDatasetList
  (JNIEnv *, jobject, jstring, jint, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getLineTraceInfo
 * Signature: (Ljava/lang/String;ILjava/lang/String;)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getLineTraceInfo
  (JNIEnv *, jobject, jstring, jint, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getLineTraceTimeInfo
 * Signature: (Ljava/lang/String;ILjava/lang/String;)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getLineTraceTimeInfo
  (JNIEnv *, jobject, jstring, jint, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getShotpointRangeInfoBy2DLine
 * Signature: (Ljava/lang/String;Ljava/lang/String;)[F
 */
JNIEXPORT jfloatArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getShotpointRangeInfoBy2DLine
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    get2DLineNumberByName
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_get2DLineNumberByName
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    convertShotpointsTo2DTraces
 * Signature: (Ljava/lang/String;Ljava/lang/String;FFF)[F
 */
JNIEXPORT jfloatArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_convertShotpointsTo2DTraces
  (JNIEnv *, jobject, jstring, jstring, jfloat, jfloat, jfloat);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getTimeRangeInfo
 * Signature: (Ljava/lang/String;ILjava/lang/String;)[F
 */
JNIEXPORT jfloatArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getTimeRangeInfo
  (JNIEnv *, jobject, jstring, jint, jstring);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getHorizonList
 * Signature: (Ljava/lang/String;I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getHorizonList
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getWellListBySeisWorkProjectName
 * Signature: (Ljava/lang/String;I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getWellListBySeisWorkProjectName
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    openProject
 * Signature: (Ljava/lang/String;ILjava/lang/Boolean;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_openProject
  (JNIEnv *, jobject, jstring, jint, jobject);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getProjectHorizonInfo1
 * Signature: (Ljava/lang/String;ILjava/lang/String;IIIILjava/lang/Boolean;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getProjectHorizonInfo1
  (JNIEnv *, jobject, jstring, jint, jstring, jint, jint, jint, jint, jobject);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    closeProject
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_closeProject
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_bhpb_services_landmark_jni_LandmarkProjectHandler
 * Method:    getProjectHorizonInfo
 * Signature: (Ljava/lang/String;I[Ljava/lang/String;IIIILjava/lang/Boolean;)V
 */
JNIEXPORT void JNICALL Java_com_bhpb_services_landmark_jni_LandmarkProjectHandler_getProjectHorizonInfo
  (JNIEnv *, jobject, jstring, jint, jobjectArray, jint, jint, jint, jint, jobject);

#ifdef __cplusplus
}
#endif
#endif
