/**
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui;

import com.bhpb.geographics.controller.CursorSettingsController;
import com.bhpb.geographics.model.CursorSettings;
import com.bhpb.geographics.util.ColorEditorDialog;
import java.awt.Color;
import java.awt.event.ActionEvent;
import javax.swing.JRadioButton;

public class CursorSettingsPanel extends javax.swing.JPanel {

    private CursorSettingsController controller;

    /** Creates new form CursorSettingsPanel */
    public CursorSettingsPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        cursorStylePanel = new javax.swing.JPanel();
        crossHairRadioButton = new javax.swing.JRadioButton();
        largeCrossRadioButton = new javax.swing.JRadioButton();
        smallCrossRadioButton = new javax.swing.JRadioButton();
        noCursorRadioButton = new javax.swing.JRadioButton();
        showPointerCheckBox = new javax.swing.JCheckBox();
        cursorColorPanel = new javax.swing.JPanel();
        lineColorButton = new com.bhpb.geographics.ui.layer.shared.LineColorButton();

        cursorStylePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cursor Style", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        buttonGroup.add(crossHairRadioButton);
        crossHairRadioButton.setSelected(true);
        crossHairRadioButton.setText("Cross Hair");
        crossHairRadioButton.setName("CROSSHAIR"); // NOI18N
        crossHairRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crossHairRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup.add(largeCrossRadioButton);
        largeCrossRadioButton.setText("Large Cross");
        largeCrossRadioButton.setName("LG_CROSS"); // NOI18N
        largeCrossRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                largeCrossRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup.add(smallCrossRadioButton);
        smallCrossRadioButton.setText("Small Cross");
        smallCrossRadioButton.setName("SM_CROSS"); // NOI18N
        smallCrossRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smallCrossRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup.add(noCursorRadioButton);
        noCursorRadioButton.setText("No Cursor");
        noCursorRadioButton.setName("NO_CURSOR"); // NOI18N
        noCursorRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noCursorRadioButtonActionPerformed(evt);
            }
        });

        showPointerCheckBox.setSelected(true);
        showPointerCheckBox.setText("Show Pointer");
        showPointerCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showPointerCheckBoxActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout cursorStylePanelLayout = new org.jdesktop.layout.GroupLayout(cursorStylePanel);
        cursorStylePanel.setLayout(cursorStylePanelLayout);
        cursorStylePanelLayout.setHorizontalGroup(
            cursorStylePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(cursorStylePanelLayout.createSequentialGroup()
                .add(21, 21, 21)
                .add(cursorStylePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(showPointerCheckBox)
                    .add(crossHairRadioButton)
                    .add(cursorStylePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                        .add(largeCrossRadioButton)
                        .add(cursorStylePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(noCursorRadioButton)
                            .add(smallCrossRadioButton))))
                .add(0, 37, Short.MAX_VALUE))
        );
        cursorStylePanelLayout.setVerticalGroup(
            cursorStylePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(cursorStylePanelLayout.createSequentialGroup()
                .add(7, 7, 7)
                .add(crossHairRadioButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(largeCrossRadioButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(smallCrossRadioButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(noCursorRadioButton)
                .add(18, 18, 18)
                .add(showPointerCheckBox)
                .addContainerGap(10, Short.MAX_VALUE))
        );

        cursorColorPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cursor Color", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        lineColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lineColorButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout cursorColorPanelLayout = new org.jdesktop.layout.GroupLayout(cursorColorPanel);
        cursorColorPanel.setLayout(cursorColorPanelLayout);
        cursorColorPanelLayout.setHorizontalGroup(
            cursorColorPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, lineColorButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
        );
        cursorColorPanelLayout.setVerticalGroup(
            cursorColorPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(lineColorButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, cursorColorPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, cursorStylePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(cursorStylePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cursorColorPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(24, 24, 24))
        );
    }// </editor-fold>//GEN-END:initComponents

private void crossHairRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crossHairRadioButtonActionPerformed
    setCursorStyle(evt);
}//GEN-LAST:event_crossHairRadioButtonActionPerformed

    private void setCursorStyle(ActionEvent evt) {
        Object eventSrc = evt.getSource();
        if (eventSrc instanceof JRadioButton) {
            controller.setCursorStyle(((JRadioButton) eventSrc).getName());
        }
    }

private void largeCrossRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_largeCrossRadioButtonActionPerformed
    setCursorStyle(evt);
}//GEN-LAST:event_largeCrossRadioButtonActionPerformed

private void smallCrossRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smallCrossRadioButtonActionPerformed
    setCursorStyle(evt);
}//GEN-LAST:event_smallCrossRadioButtonActionPerformed

private void noCursorRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noCursorRadioButtonActionPerformed
    setCursorStyle(evt);
}//GEN-LAST:event_noCursorRadioButtonActionPerformed

private void showPointerCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showPointerCheckBoxActionPerformed
    controller.setShowPointerEnabled(showPointerCheckBox.isSelected());
}//GEN-LAST:event_showPointerCheckBoxActionPerformed

private void lineColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineColorButtonActionPerformed
        new Thread(new Runnable() {

            public void run() {
                lineColorButton.setColor(new ColorEditorDialog(
                        lineColorButton.getX(),
                        lineColorButton.getY(),
                        lineColorButton.getColor()).showDialog());
                controller.setLineColor(lineColorButton.getColor());
            }
        }).start();
}//GEN-LAST:event_lineColorButtonActionPerformed

    public void setController(CursorSettingsController controller) {
        this.controller = controller;

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JRadioButton crossHairRadioButton;
    private javax.swing.JPanel cursorColorPanel;
    private javax.swing.JPanel cursorStylePanel;
    private javax.swing.JRadioButton largeCrossRadioButton;
    private com.bhpb.geographics.ui.layer.shared.LineColorButton lineColorButton;
    private javax.swing.JRadioButton noCursorRadioButton;
    private javax.swing.JCheckBox showPointerCheckBox;
    private javax.swing.JRadioButton smallCrossRadioButton;
    // End of variables declaration//GEN-END:variables

    public void setLineColor(Color color) {
        lineColorButton.setColor(color);
    }

    public void setCursorStyle(CursorSettings.CURSOR_STYLE style) {
        switch (style) {
            case CROSSHAIR:
                crossHairRadioButton.setSelected(true);
                break;
            case LG_CROSS:
                largeCrossRadioButton.setSelected(true);
                break;
            case SM_CROSS:
                smallCrossRadioButton.setSelected(true);
                break;
            case NO_CURSOR:
                noCursorRadioButton.setSelected(true);
                break;
            default: //unknown style; no change

        }
    }

    public void setShowPointer(boolean enabled) {
        showPointerCheckBox.setSelected(enabled);
    }
}