/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */

package com.bhpb.geographics.ui;

import com.bhpb.geographics.controller.HorizonHighlightSettingsController;
import com.bhpb.geographics.model.layer.display.HorizonXsecDisplayParameters.LINE_STYLE;
import com.bhpb.geographics.util.ColorEditorDialog;
import java.awt.Color;
import java.util.Hashtable;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JSlider;

public class HorizonHighlightPanel extends javax.swing.JPanel {
    private HorizonHighlightSettingsController controller;
    /** Creates new form HorizonHighlightPanel */
    public HorizonHighlightPanel() {
        initComponents();
        Hashtable sliderLabel = new Hashtable();
            sliderLabel.put(0, new JLabel("clear"));
            sliderLabel.put(100, new JLabel("     opaque"));
            sliderLabel.put(20, new JLabel("0.2"));
            sliderLabel.put(40, new JLabel("0.4"));
            sliderLabel.put(60, new JLabel("0.6"));
            sliderLabel.put(80, new JLabel("0.8"));
       colorOpacitySlider.setLabelTable(sliderLabel);
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lineStyleLabel = new javax.swing.JLabel();
        lineStyleComboBox = new com.bhpb.geographics.ui.layer.shared.LineStyleComboBox();
        lineWidthLabel = new javax.swing.JLabel();
        lineWidthComboBox = new com.bhpb.geographics.ui.layer.shared.LineWidthComboBox();
        lineColorLabel = new javax.swing.JLabel();
        lineColorButton = new com.bhpb.geographics.ui.layer.shared.LineColorButton();
        colorOpacityLabel = new javax.swing.JLabel();
        colorOpacitySlider = new javax.swing.JSlider();

        setLayout(new java.awt.GridLayout(4, 2));

        lineStyleLabel.setFont(new java.awt.Font("Tahoma", 1, 11));
        lineStyleLabel.setText("    Line Style");
        add(lineStyleLabel);
        add(lineStyleComboBox);

        lineWidthLabel.setFont(new java.awt.Font("Tahoma", 1, 11));
        lineWidthLabel.setText("    Line Width");
        add(lineWidthLabel);

        lineWidthComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lineWidthComboBoxActionPerformed(evt);
            }
        });
        add(lineWidthComboBox);

        lineColorLabel.setFont(new java.awt.Font("Tahoma", 1, 11));
        lineColorLabel.setText("    Line Color");
        add(lineColorLabel);

        lineColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lineColorButtonActionPerformed(evt);
            }
        });
        add(lineColorButton);

        colorOpacityLabel.setFont(new java.awt.Font("Tahoma", 1, 11));
        colorOpacityLabel.setText("    Color Opacity");
        add(colorOpacityLabel);

        colorOpacitySlider.setMajorTickSpacing(20);
        colorOpacitySlider.setMinorTickSpacing(10);
        colorOpacitySlider.setPaintLabels(true);
        colorOpacitySlider.setPaintTicks(true);
        colorOpacitySlider.setValue(40);
        colorOpacitySlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                colorOpacitySliderStateChanged(evt);
            }
        });
        add(colorOpacitySlider);
    }// </editor-fold>//GEN-END:initComponents

private void lineColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineColorButtonActionPerformed
    new Thread(new Runnable() {

        public void run() {
            lineColorButton.setColor(new ColorEditorDialog(
                    lineColorButton.getX(),
                    lineColorButton.getY(),
                    lineColorButton.getColor()).showDialog());
            controller.setLineColor(lineColorButton.getColor());
        }
    }).start();
}//GEN-LAST:event_lineColorButtonActionPerformed

private void lineStyleComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineStyleComboBoxActionPerformed
    Object eventSrc = evt.getSource();
    if (eventSrc instanceof JComboBox) {
        JComboBox cb = (JComboBox)eventSrc;
        LINE_STYLE s = (LINE_STYLE)cb.getSelectedItem();
        controller.setLineStyle(s);
    }
}//GEN-LAST:event_lineStyleComboBoxActionPerformed

private void lineWidthComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineWidthComboBoxActionPerformed
	Object eventSrc = evt.getSource();
    if (eventSrc instanceof JComboBox) {
        JComboBox cb = (JComboBox)eventSrc;
        Integer i = (Integer)cb.getSelectedItem();
        controller.setLineWidth(i.intValue());
    }
}//GEN-LAST:event_lineWidthComboBoxActionPerformed

private void colorOpacitySliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_colorOpacitySliderStateChanged
	Object eventSrc = evt.getSource();
    if (eventSrc instanceof JSlider) {
    	JSlider sl = (JSlider)eventSrc;
        int val = sl.getValue();
        controller.setColorOpacity(val);
    }
}//GEN-LAST:event_colorOpacitySliderStateChanged

    public void setController(HorizonHighlightSettingsController controller) {
        this.controller = controller;
    }
    
    public void setLineColor(Color color){
        lineColorButton.setColor(color);
    }
    
    public void setLineStyle(LINE_STYLE style) {
        lineStyleComboBox.setSelectedItem(style);
    }
    
    public void setLineWidth(int width){
        lineWidthComboBox.setSelectedItem(width);
    }

    public void setColorOpacity(int opacity){
        colorOpacitySlider.setValue(opacity);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel colorOpacityLabel;
    private javax.swing.JSlider colorOpacitySlider;
    private com.bhpb.geographics.ui.layer.shared.LineColorButton lineColorButton;
    private javax.swing.JLabel lineColorLabel;
    private com.bhpb.geographics.ui.layer.shared.LineStyleComboBox lineStyleComboBox;
    private javax.swing.JLabel lineStyleLabel;
    private com.bhpb.geographics.ui.layer.shared.LineWidthComboBox lineWidthComboBox;
    private javax.swing.JLabel lineWidthLabel;
    // End of variables declaration//GEN-END:variables

}
