/*
###########################################################################
# This program module Copyright (C) 2009 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui;

import com.bhpb.geographics.controller.MoviePreferenceSettingsController;
import com.bhpb.geographics.model.MoviePreferenceSettings;
import javax.swing.JRadioButton;
import javax.swing.JSlider;

public class MoviePreferencePanel extends javax.swing.JPanel {
	private MoviePreferenceSettingsController controller;
    /** Creates new form MovieOptionPanel */
    public MoviePreferencePanel() {
        initComponents();
    }

    public void setController(MoviePreferenceSettingsController controller){
    	this.controller = controller;
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        captureButtonGroup = new javax.swing.ButtonGroup();
        saveCapturedButtonGroup = new javax.swing.ButtonGroup();
        captuePanel = new javax.swing.JPanel();
        entireDesktopRadioButton = new javax.swing.JRadioButton();
        selectedFrameRadioButton = new javax.swing.JRadioButton();
        savePanel = new javax.swing.JPanel();
        saveInMemoryRadioButton = new javax.swing.JRadioButton();
        saveAsJPEGRadioButton = new javax.swing.JRadioButton();
        fileNameTemplateLabel = new javax.swing.JLabel();
        fileNameTemplateTextField = new javax.swing.JTextField();
        playPanel = new javax.swing.JPanel();
        intervalFramesLabel = new javax.swing.JLabel();
        frameIntervalSlider = new javax.swing.JSlider();

        captuePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Capture", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        captureButtonGroup.add(entireDesktopRadioButton);
        entireDesktopRadioButton.setSelected(true);
        entireDesktopRadioButton.setText("Capture image of the entire desktop");
        entireDesktopRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entireDesktopRadioButtonActionPerformed(evt);
            }
        });

        captureButtonGroup.add(selectedFrameRadioButton);
        selectedFrameRadioButton.setText("Capture image of the selected frame");
        selectedFrameRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectedFrameRadioButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout captuePanelLayout = new org.jdesktop.layout.GroupLayout(captuePanel);
        captuePanel.setLayout(captuePanelLayout);
        captuePanelLayout.setHorizontalGroup(
            captuePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(captuePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(captuePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(entireDesktopRadioButton)
                    .add(selectedFrameRadioButton))
                .addContainerGap(143, Short.MAX_VALUE))
        );
        captuePanelLayout.setVerticalGroup(
            captuePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(captuePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(entireDesktopRadioButton)
                .add(18, 18, 18)
                .add(selectedFrameRadioButton)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        savePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Save", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        saveCapturedButtonGroup.add(saveInMemoryRadioButton);
        saveInMemoryRadioButton.setSelected(true);
        saveInMemoryRadioButton.setText("Save captured images in memory");

        saveCapturedButtonGroup.add(saveAsJPEGRadioButton);
        saveAsJPEGRadioButton.setText("Save captured images as JPEG files");

        fileNameTemplateLabel.setText("File name template (absolute path):");

        org.jdesktop.layout.GroupLayout savePanelLayout = new org.jdesktop.layout.GroupLayout(savePanel);
        savePanel.setLayout(savePanelLayout);
        savePanelLayout.setHorizontalGroup(
            savePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(savePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(savePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(savePanelLayout.createSequentialGroup()
                        .add(savePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(saveInMemoryRadioButton)
                            .add(fileNameTemplateLabel)
                            .add(saveAsJPEGRadioButton))
                        .addContainerGap())
                    .add(fileNameTemplateTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)))
        );
        savePanelLayout.setVerticalGroup(
            savePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(savePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(saveInMemoryRadioButton)
                .add(17, 17, 17)
                .add(saveAsJPEGRadioButton)
                .add(18, 18, 18)
                .add(fileNameTemplateLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(fileNameTemplateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 32, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        playPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Play", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        intervalFramesLabel.setText("Interval between frames (in ms):");

        frameIntervalSlider.setMajorTickSpacing(150);
        frameIntervalSlider.setMaximum(1000);
        frameIntervalSlider.setMinimum(100);
        frameIntervalSlider.setMinorTickSpacing(150);
        frameIntervalSlider.setPaintLabels(true);
        frameIntervalSlider.setPaintTicks(true);
        frameIntervalSlider.setValue(500);
        frameIntervalSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                frameIntervalSliderStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout playPanelLayout = new org.jdesktop.layout.GroupLayout(playPanel);
        playPanel.setLayout(playPanelLayout);
        playPanelLayout.setHorizontalGroup(
            playPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(playPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(playPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(frameIntervalSlider, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                    .add(intervalFramesLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 246, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        playPanelLayout.setVerticalGroup(
            playPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(playPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(intervalFramesLabel)
                .add(18, 18, 18)
                .add(frameIntervalSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, playPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, savePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(captuePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(captuePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(savePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(playPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void entireDesktopRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entireDesktopRadioButtonActionPerformed
    Object eventSrc = evt.getSource();
    if (eventSrc instanceof JRadioButton) {
        controller.setCaptureOption(MoviePreferenceSettings.CAPTURE_OPTION.ENTIRE_DESKTOP);
    }
    
}//GEN-LAST:event_entireDesktopRadioButtonActionPerformed

private void selectedFrameRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectedFrameRadioButtonActionPerformed
    Object eventSrc = evt.getSource();
    if (eventSrc instanceof JRadioButton) {
        controller.setCaptureOption(MoviePreferenceSettings.CAPTURE_OPTION.SELECTED_FRAME);
    }
}//GEN-LAST:event_selectedFrameRadioButtonActionPerformed

private void frameIntervalSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_frameIntervalSliderStateChanged
    Object eventSrc = evt.getSource();
    if (eventSrc instanceof JSlider) {
        controller.setFrameInterval(frameIntervalSlider.getValue());
    }

}//GEN-LAST:event_frameIntervalSliderStateChanged


public void setSaveOption(MoviePreferenceSettings.SAVE_OPTION option){
	switch (option) {
        case SAVE_IN_MEMORY:
        	saveInMemoryRadioButton.setSelected(true);
            break;
        case SAVE_AS_JPEG:
            saveAsJPEGRadioButton.setSelected(true);
            break;
        default: //unknown option; no change
	}
}

public void setTemplateFileName(String path){
	fileNameTemplateTextField.setText(path);
}

public void setFrameInterval(int interval){
	frameIntervalSlider.setValue(interval);
}
	public void setCaptureOption(MoviePreferenceSettings.CAPTURE_OPTION option){
		switch (option) {
	        case ENTIRE_DESKTOP:
	        	entireDesktopRadioButton.setSelected(true);
	            break;
	        case SELECTED_FRAME:
	            selectedFrameRadioButton.setSelected(true);
	            break;
	        default: //unknown option; no change
		}
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel captuePanel;
    private javax.swing.ButtonGroup captureButtonGroup;
    private javax.swing.JRadioButton entireDesktopRadioButton;
    private javax.swing.JLabel fileNameTemplateLabel;
    private javax.swing.JTextField fileNameTemplateTextField;
    private javax.swing.JSlider frameIntervalSlider;
    private javax.swing.JLabel intervalFramesLabel;
    private javax.swing.JPanel playPanel;
    private javax.swing.JRadioButton saveAsJPEGRadioButton;
    private javax.swing.ButtonGroup saveCapturedButtonGroup;
    private javax.swing.JRadioButton saveInMemoryRadioButton;
    private javax.swing.JPanel savePanel;
    private javax.swing.JRadioButton selectedFrameRadioButton;
    // End of variables declaration//GEN-END:variables

}
