/*
###########################################################################
# This program module Copyright (C) 2008 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */
package com.bhpb.geographics.ui;

import com.bhpb.geographics.controller.PickingSettingsController;
import com.bhpb.geographics.model.PickingSettings.PICKING_MODE;
import com.bhpb.geographics.model.PickingSettings.SNAPPING_MODE;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Logger;
import javax.swing.JRadioButton;

public class PickingSettingsPanel extends javax.swing.JPanel implements ValidatingPanel {

    private static final Logger logger = Logger.getLogger(PickingSettingsPanel.class.toString());
    private boolean focusListenersEnabled = true;
    private PickingSettingsController controller;

    /** Creates new form PickingSettingsPanel */
    public PickingSettingsPanel() {
        initComponents();
        //set picking mode listeners - Matisse requires separate listeners for each which is not efficient
        mouseDragRadioBtn.addActionListener(new PickingModeActionListener());
        mouseClickRadioBtn.addActionListener(new PickingModeActionListener());

        //set snapping mode listeners - Matisse requires separate listeners for each which is not efficient
        noSnapRadioBtn.addActionListener(new SnappingModeActionListener());
        snapNearestMinRadioBtn.addActionListener(new SnappingModeActionListener());
        snapNearestMaxRadioBtn.addActionListener(new SnappingModeActionListener());
        snapNearestZeroRadioBtn.addActionListener(new SnappingModeActionListener());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pickingModeBtnGroup = new javax.swing.ButtonGroup();
        snappingModeBtnGroup = new javax.swing.ButtonGroup();
        pickingModePanel = new javax.swing.JPanel();
        mouseDragRadioBtn = new javax.swing.JRadioButton();
        mouseClickRadioBtn = new javax.swing.JRadioButton();
        mouseDragInfoLabel = new javax.swing.JLabel();
        mouseClickInfoLabel = new javax.swing.JLabel();
        snappingModePanel = new javax.swing.JPanel();
        noSnapRadioBtn = new javax.swing.JRadioButton();
        snapNearestMaxRadioBtn = new javax.swing.JRadioButton();
        snapNearestMinRadioBtn = new javax.swing.JRadioButton();
        snapNearestZeroRadioBtn = new javax.swing.JRadioButton();
        snapLimitPanel = new javax.swing.JPanel();
        snapLimitLabel = new javax.swing.JLabel();
        snapLimitTextField = new javax.swing.JTextField();

        pickingModePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Picking Mode", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        pickingModeBtnGroup.add(mouseDragRadioBtn);
        mouseDragRadioBtn.setText("Mouse Drag");
        mouseDragRadioBtn.setName("MOUSE_DRAG"); // NOI18N

        pickingModeBtnGroup.add(mouseClickRadioBtn);
        mouseClickRadioBtn.setText("Mouse Click");
        mouseClickRadioBtn.setName("MOUSE_CLICK"); // NOI18N

        mouseDragInfoLabel.setFont(new java.awt.Font("Dialog", 2, 10));
        mouseDragInfoLabel.setText("(Btn1+Drag to add points, Btn2+Drag to erase points)");

        mouseClickInfoLabel.setFont(new java.awt.Font("Dialog", 2, 10));
        mouseClickInfoLabel.setText("(Btn1 to add points, Btn2 to erase points)");

        org.jdesktop.layout.GroupLayout pickingModePanelLayout = new org.jdesktop.layout.GroupLayout(pickingModePanel);
        pickingModePanel.setLayout(pickingModePanelLayout);
        pickingModePanelLayout.setHorizontalGroup(
            pickingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pickingModePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(pickingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pickingModePanelLayout.createSequentialGroup()
                        .add(mouseDragRadioBtn)
                        .add(18, 18, 18)
                        .add(mouseDragInfoLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE))
                    .add(pickingModePanelLayout.createSequentialGroup()
                        .add(mouseClickRadioBtn)
                        .add(18, 18, 18)
                        .add(mouseClickInfoLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pickingModePanelLayout.setVerticalGroup(
            pickingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pickingModePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(pickingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(mouseDragRadioBtn)
                    .add(mouseDragInfoLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(pickingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(mouseClickRadioBtn)
                    .add(mouseClickInfoLabel))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        snappingModePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Snapping Mode", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N

        snappingModeBtnGroup.add(noSnapRadioBtn);
        noSnapRadioBtn.setText("No Snap");
        noSnapRadioBtn.setName("NO_SNAP"); // NOI18N

        snappingModeBtnGroup.add(snapNearestMaxRadioBtn);
        snapNearestMaxRadioBtn.setText("Snap Nearest Maximum");
        snapNearestMaxRadioBtn.setName("SNAP_NEAREST_MAX"); // NOI18N

        snappingModeBtnGroup.add(snapNearestMinRadioBtn);
        snapNearestMinRadioBtn.setText("Snap Nearest Minimum");
        snapNearestMinRadioBtn.setName("SNAP_NEAREST_MIN"); // NOI18N

        snappingModeBtnGroup.add(snapNearestZeroRadioBtn);
        snapNearestZeroRadioBtn.setText("Snap Nearest Zero Crossing");
        snapNearestZeroRadioBtn.setName("SNAP_NEAREST_ZERO"); // NOI18N

        org.jdesktop.layout.GroupLayout snappingModePanelLayout = new org.jdesktop.layout.GroupLayout(snappingModePanel);
        snappingModePanel.setLayout(snappingModePanelLayout);
        snappingModePanelLayout.setHorizontalGroup(
            snappingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(snappingModePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(snappingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(noSnapRadioBtn)
                    .add(snapNearestMaxRadioBtn)
                    .add(snapNearestMinRadioBtn)
                    .add(snapNearestZeroRadioBtn))
                .addContainerGap(303, Short.MAX_VALUE))
        );
        snappingModePanelLayout.setVerticalGroup(
            snappingModePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(snappingModePanelLayout.createSequentialGroup()
                .add(noSnapRadioBtn)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(snapNearestMaxRadioBtn)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(snapNearestMinRadioBtn)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(snapNearestZeroRadioBtn)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        snapLimitLabel.setText("Snap Limt:");

        snapLimitTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                snapLimitTextFieldActionPerformed(evt);
            }
        });
        snapLimitTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                snapLimitTextFieldFocusLost(evt);
            }
        });

        org.jdesktop.layout.GroupLayout snapLimitPanelLayout = new org.jdesktop.layout.GroupLayout(snapLimitPanel);
        snapLimitPanel.setLayout(snapLimitPanelLayout);
        snapLimitPanelLayout.setHorizontalGroup(
            snapLimitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(snapLimitPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(snapLimitLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(snapLimitTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 65, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(359, Short.MAX_VALUE))
        );
        snapLimitPanelLayout.setVerticalGroup(
            snapLimitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(snapLimitPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(snapLimitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(snapLimitLabel)
                    .add(snapLimitTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, snapLimitPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(pickingModePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, snappingModePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(pickingModePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(snappingModePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(snapLimitPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void snapLimitTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_snapLimitTextFieldActionPerformed
    controller.setSnapLimit(snapLimitTextField.getText());
    snapLimitTextField.setText(Integer.toString(controller.getSnapLimit()));
}//GEN-LAST:event_snapLimitTextFieldActionPerformed

private void snapLimitTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_snapLimitTextFieldFocusLost
    if (focusListenersEnabled) {
        controller.setSnapLimit(snapLimitTextField.getText());
        snapLimitTextField.setText(Integer.toString(controller.getSnapLimit()));
    }
}//GEN-LAST:event_snapLimitTextFieldFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel mouseClickInfoLabel;
    private javax.swing.JRadioButton mouseClickRadioBtn;
    private javax.swing.JLabel mouseDragInfoLabel;
    private javax.swing.JRadioButton mouseDragRadioBtn;
    private javax.swing.JRadioButton noSnapRadioBtn;
    private javax.swing.ButtonGroup pickingModeBtnGroup;
    private javax.swing.JPanel pickingModePanel;
    private javax.swing.JLabel snapLimitLabel;
    private javax.swing.JPanel snapLimitPanel;
    private javax.swing.JTextField snapLimitTextField;
    private javax.swing.JRadioButton snapNearestMaxRadioBtn;
    private javax.swing.JRadioButton snapNearestMinRadioBtn;
    private javax.swing.JRadioButton snapNearestZeroRadioBtn;
    private javax.swing.ButtonGroup snappingModeBtnGroup;
    private javax.swing.JPanel snappingModePanel;
    // End of variables declaration//GEN-END:variables

    public void setController(PickingSettingsController controller) {
        this.controller = controller;
    }

    public void setPickingMode(PICKING_MODE pickingMode) {
        switch (pickingMode) {
            case MOUSE_CLICK:
                mouseClickRadioBtn.setSelected(true);
                break;
            case MOUSE_DRAG:
                mouseDragRadioBtn.setSelected(true);
                break;
            default:
                logger.warning("Unknown picking mode: " + pickingMode.toString());
        }
    }

    public void setSnapLimit(int snapLimit) {
        snapLimitTextField.setText(Integer.toString(snapLimit));
    }
    
    public void setSnappingMode(SNAPPING_MODE snappingMode) {
        switch (snappingMode) {
            case NO_SNAP:
                noSnapRadioBtn.setSelected(true);
                break;
            case SNAP_NEAREST_MAX:
                snapNearestMaxRadioBtn.setSelected(true);
                break;
            case SNAP_NEAREST_MIN:
                snapNearestMinRadioBtn.setSelected(true);
                break;
            case SNAP_NEAREST_ZERO:
                snapNearestZeroRadioBtn.setSelected(true);
                break;
            default:
                logger.warning("Unknown snapping mode: " + snappingMode.toString());
        }
    }

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }

    private class PickingModeActionListener implements ActionListener {

        public void actionPerformed(ActionEvent ae) {
            Object srcObject = ae.getSource();
            if (srcObject instanceof JRadioButton) {
                JRadioButton srcButton = (JRadioButton) srcObject;
                controller.setPickingMode(srcButton.getName());
            }
        }
    }

    private class SnappingModeActionListener implements ActionListener {

        public void actionPerformed(ActionEvent ae) {
            Object srcObject = ae.getSource();
            if (srcObject instanceof JRadioButton) {
                JRadioButton srcButton = (JRadioButton) srcObject;
                controller.setSnappingMode(srcButton.getName());
            }
        }
    }
}