package com.bhpb.qiworkbench.updater;
/*
 * UpdateProxyConfig.java
 *
 * Created on July 24, 2007, 8:58 AM
 */

import java.awt.Cursor;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Properties;
import java.util.logging.Logger;


/**
 * Dialog for setting up a proxy for a network connection
 * @author  Marcus Vaal
 */
//TODO: Might need password authentication
public class UpdateProxyConfig extends javax.swing.JDialog {
    private static final Logger logger =
            Logger.getLogger(UpdateProxyConfig.class.getName());
    /**
     * UpdateProxyConfig Constructor
     */
    public UpdateProxyConfig() {
        this.setTitle("Proxy Configuration");
        initComponents();
        this.setModal(true);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        noProxyRadioButton = new javax.swing.JRadioButton();
        httpProxyRadioButton = new javax.swing.JRadioButton();
        proxyHostLabel = new javax.swing.JLabel();
        proxyPortLabel = new javax.swing.JLabel();
        proxyHostTextField = new javax.swing.JTextField();
        proxyPortTextField = new javax.swing.JTextField();
        Properties properties = new Properties();
        String proxyHost = "";
        String proxyPort = "";
        String proxy = "";
        try {
            properties.load(new FileInputStream(UpdateConstants.UPDATE_PROP_LOC));
            proxyHost = properties.getProperty("proxyhost");
            proxyPort = properties.getProperty("proxyport");
            proxy = properties.getProperty("proxy");
        } catch (IOException e) {
            logger.warning("IOException reading properties");
        }

        if(proxyHost != null && !proxyHost.equals("")) {
            proxyHostTextField.setText(proxyHost);
        }

        if(proxyPort != null && !proxyPort.equals("")) {
            proxyPortTextField.setText(proxyPort);
        }

        if(proxy != null && !proxy.equals("")) {
            if(proxy.equals("true")){
                httpProxyRadioButton.setSelected(true);
                proxyHostTextField.setEnabled(true);
                proxyPortTextField.setEnabled(true);
            } else if(proxy.equals("false")) {
                noProxyRadioButton.setSelected(true);
                proxyHostTextField.setEnabled(false);
                proxyPortTextField.setEnabled(false);
            }
        } else {
            noProxyRadioButton.setSelected(true);
            proxyHostTextField.setEnabled(false);
            proxyPortTextField.setEnabled(false);
        }
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        buttonGroup1.add(noProxyRadioButton);
        noProxyRadioButton.setText("No Proxy");
        noProxyRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        noProxyRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        noProxyRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noProxyRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(httpProxyRadioButton);
        httpProxyRadioButton.setText("Use HTTP Proxy");
        httpProxyRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        httpProxyRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        httpProxyRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                httpProxyRadioButtonActionPerformed(evt);
            }
        });

        proxyHostLabel.setText("Proxy Host:");

        proxyPortLabel.setText("Proxy Port:");

        proxyHostTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                proxyHostTextFieldFocusGained(evt);
            }
        });
        proxyHostTextField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                proxyHostTextFieldMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                proxyHostTextFieldMouseExited(evt);
            }
        });
        proxyHostTextField.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                proxyHostTextFieldCaretUpdate(evt);
            }
        });

        proxyPortTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                proxyPortTextFieldFocusGained(evt);
            }
        });
        proxyPortTextField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                proxyPortTextFieldMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                proxyPortTextFieldMouseExited(evt);
            }
        });
        proxyPortTextField.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                proxyPortTextFieldCaretUpdate(evt);
            }
        });

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(noProxyRadioButton)
                    .add(httpProxyRadioButton)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(17, 17, 17)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(proxyHostLabel)
                            .add(proxyPortLabel))
                        .add(16, 16, 16)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(proxyPortTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 69, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                .add(jPanel1Layout.createSequentialGroup()
                                    .add(okButton)
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                    .add(cancelButton))
                                .add(proxyHostTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 270, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jSeparator1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(noProxyRadioButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(httpProxyRadioButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(proxyHostLabel)
                    .add(proxyHostTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(proxyPortLabel)
                    .add(proxyPortTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(cancelButton)
                    .add(okButton))
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void proxyPortTextFieldMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_proxyPortTextFieldMouseExited
        Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR);
    }//GEN-LAST:event_proxyPortTextFieldMouseExited

    private void proxyPortTextFieldMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_proxyPortTextFieldMouseEntered
        Cursor.getPredefinedCursor(Cursor.TEXT_CURSOR);
    }//GEN-LAST:event_proxyPortTextFieldMouseEntered

    private void proxyHostTextFieldMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_proxyHostTextFieldMouseExited
        Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR);
    }//GEN-LAST:event_proxyHostTextFieldMouseExited

    private void proxyHostTextFieldMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_proxyHostTextFieldMouseEntered
        Cursor.getPredefinedCursor(Cursor.TEXT_CURSOR);
    }//GEN-LAST:event_proxyHostTextFieldMouseEntered

    private void proxyPortTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_proxyPortTextFieldFocusGained
        this.proxyPortTextField.selectAll();
    }//GEN-LAST:event_proxyPortTextFieldFocusGained

    private void proxyHostTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_proxyHostTextFieldFocusGained
        this.proxyHostTextField.selectAll();
    }//GEN-LAST:event_proxyHostTextFieldFocusGained

    private void proxyPortTextFieldCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_proxyPortTextFieldCaretUpdate
        if(this.allNeededInfoFilled()){
            this.okButton.setEnabled(true);
        } else {
            this.okButton.setEnabled(false);
        }
    }//GEN-LAST:event_proxyPortTextFieldCaretUpdate

    private void proxyHostTextFieldCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_proxyHostTextFieldCaretUpdate
        if(this.allNeededInfoFilled()){
            this.okButton.setEnabled(true);
        } else {
            this.okButton.setEnabled(false);
        }
    }//GEN-LAST:event_proxyHostTextFieldCaretUpdate

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
        //this.dump("http://www.google.com");
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        Properties properties = new Properties();
        try {
            properties.load(new FileInputStream(UpdateConstants.UPDATE_PROP_LOC));
            if(noProxyRadioButton.isSelected()) {
                properties.setProperty("proxy", "false");
                Properties systemSettings = System.getProperties();
                systemSettings.remove("http.proxyHost");
                systemSettings.remove("http.proxyPort");
                System.setProperties(systemSettings);
            } else if (httpProxyRadioButton.isSelected()) {
                String proxyHost = this.proxyHostTextField.getText();
                String proxyPort = this.proxyPortTextField.getText();
                properties.setProperty("proxy", "true");
                properties.setProperty("proxyhost", proxyHost);
                properties.setProperty("proxyport", proxyPort);
                Properties systemSettings = System.getProperties();
                systemSettings.put("http.proxyHost", proxyHost);
                systemSettings.put("http.proxyPort", proxyPort);
                System.setProperties(systemSettings);
            }
            properties.store(new FileOutputStream(UpdateConstants.UPDATE_PROP_LOC), null);
        } catch (IOException e) {
            logger.warning("IOException writing properties");
        }
        //openWebBrowser("www.google.com");
        this.dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void httpProxyRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_httpProxyRadioButtonActionPerformed
        this.proxyHostTextField.setEnabled(true);
        this.proxyPortTextField.setEnabled(true);
        if(!this.allNeededInfoFilled()){
            this.okButton.setEnabled(false);
        }
    }//GEN-LAST:event_httpProxyRadioButtonActionPerformed

    private void noProxyRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noProxyRadioButtonActionPerformed
        this.proxyHostTextField.setEnabled(false);
        this.proxyPortTextField.setEnabled(false);
        this.proxyHostTextField.select(0,0);
        this.proxyPortTextField.select(0,0);
        this.okButton.setEnabled(true);
    }//GEN-LAST:event_noProxyRadioButtonActionPerformed
    
    private boolean allNeededInfoFilled() {
        if(this.proxyHostTextField.getText().equals("") || this.proxyPortTextField.getText().equals("")){
            return false;
        }
        return true;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelButton;
    private javax.swing.JRadioButton httpProxyRadioButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JRadioButton noProxyRadioButton;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel proxyHostLabel;
    private javax.swing.JTextField proxyHostTextField;
    private javax.swing.JLabel proxyPortLabel;
    private javax.swing.JTextField proxyPortTextField;
    // End of variables declaration//GEN-END:variables
    
}
