/*
 * UpdatingDialog.java
 * Automatically update components without user promps from the PUC and secondary update centers.
 * In order to retrieve the PUC and update centers, the deploy tomcat needs to put a qiWbConfig.xml file with the
 * information in it.  An envirnmental variable QIWB_CONFIG then needs to be set with the qiWbConfig.xml file class
 * path from the root directory.
 * Created on May 25, 2007, 9:54 AM
 */

package com.bhpb.qiworkbench.updater;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.URL;
import java.net.URLConnection;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.util.Properties;
import com.bhpb.qiworkbench.client.UpdateManager;
import com.bhpb.qiworkbench.client.qiWbConfiguration;
import java.util.logging.Logger;

/**
 * Automatic Update Dialog
 * @author  Marcus Vaal
 */
public class UpdatingDialog extends javax.swing.JDialog {
    /**
     * Constructor for the Auto Updating Dialog
     * @param myCID CID of the MessageDispatcher
     * @param servletCID servletCID of the ServletDispatcher
     */
    private static final Logger logger = Logger.getLogger(UpdatingDialog.class.toString());
    public UpdatingDialog(String myCID, String servletCID) {
    	String proxyHost = "";
        String proxyPort = "";
        Properties properties = new Properties();
        try {
            properties.load(new FileInputStream(UpdateConstants.UPDATE_PROP_LOC));
            String proxy = properties.getProperty("proxy", "true");
            proxyHost = properties.getProperty("proxyhost", proxyHost);
            proxyPort = properties.getProperty("proxyport", proxyPort);
            if(proxy != null && proxy.equals("true")) {
                Properties systemSettings = System.getProperties();
                systemSettings.put("http.proxyHost", proxyHost);
                systemSettings.put("http.proxyPort", proxyPort);
                System.setProperties(systemSettings);
            } else {
                Properties systemSettings = System.getProperties();
                systemSettings.remove("http.proxyHost");
                systemSettings.remove("http.proxyPort");
                System.setProperties(systemSettings);
            }
        } catch (IOException e) {
        }
        
        this.myCID = myCID;
        this.servletCID = servletCID;
        this.setModal(true);
		displayText = displayText + "<font face=\"Arial\" size=3>";
		UpdateUtilities.addUpdateCenters();
        initComponents();
        this.setLocationRelativeTo(null);
        new Thread() {
            public void run() {
                while(!isVisible())
                {
                    //do nothing
                }
                autoUpdate();
            }
        }.start();
        this.setVisible(true);
    }
   
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        BorderjPanel = new javax.swing.JPanel();
        ProgressjPanel = new javax.swing.JPanel();
        ProgressjLabel = new javax.swing.JLabel();
        LoadingBarjPanel = new javax.swing.JPanel();
        ComponentProgressBar = new javax.swing.JProgressBar();
        TotalProgressBar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        BorderjPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Updating"));
        ProgressjLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ProgressjLabel.setText("Retrieving and Downloading Updates");

        org.jdesktop.layout.GroupLayout ProgressjPanelLayout = new org.jdesktop.layout.GroupLayout(ProgressjPanel);
        ProgressjPanel.setLayout(ProgressjPanelLayout);
        ProgressjPanelLayout.setHorizontalGroup(
            ProgressjPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ProgressjLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
        );
        ProgressjPanelLayout.setVerticalGroup(
            ProgressjPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ProgressjLabel)
        );

        ComponentProgressBar.setString("0%");
        ComponentProgressBar.setStringPainted(true);

        TotalProgressBar.setString("Total");
        TotalProgressBar.setStringPainted(true);

        org.jdesktop.layout.GroupLayout LoadingBarjPanelLayout = new org.jdesktop.layout.GroupLayout(LoadingBarjPanel);
        LoadingBarjPanel.setLayout(LoadingBarjPanelLayout);
        LoadingBarjPanelLayout.setHorizontalGroup(
            LoadingBarjPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, LoadingBarjPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(LoadingBarjPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, TotalProgressBar, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, ComponentProgressBar, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE))
                .addContainerGap())
        );
        LoadingBarjPanelLayout.setVerticalGroup(
            LoadingBarjPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(LoadingBarjPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(ComponentProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 43, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(TotalProgressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 42, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        LoadingBarjPanelLayout.linkSize(new java.awt.Component[] {ComponentProgressBar, TotalProgressBar}, org.jdesktop.layout.GroupLayout.VERTICAL);

        org.jdesktop.layout.GroupLayout BorderjPanelLayout = new org.jdesktop.layout.GroupLayout(BorderjPanel);
        BorderjPanel.setLayout(BorderjPanelLayout);
        BorderjPanelLayout.setHorizontalGroup(
            BorderjPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ProgressjPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(LoadingBarjPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        BorderjPanelLayout.setVerticalGroup(
            BorderjPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, BorderjPanelLayout.createSequentialGroup()
                .add(ProgressjPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(LoadingBarjPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(BorderjPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(BorderjPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * Checks and updates components
     */
    private void autoUpdate() {
        getAllDownloadableComponents();
        checkUpdates();
        // Runs only if there are components that need updates, otherwise status dialog displays no updates
        if(updateItems.size() > 0) {
            UpdateUtilities.createTempFolder();
            downloadComponents();
            updateUI = false;
            deleteComponents();
            moveComponents();
            deleteTempFolder();
        } else {
        	displayText = displayText + "<font color=green>No Components Updated</font>";
        }
        UpdateUtilities.updateUpdateFiles(updateType, displayText);
        this.setVisible(false);
      	this.dispose();
    }
    
    /**
     * Gets available downloads from the PUC and secondary update centers found in the config file on the distrib server
     */
    private void getAllDownloadableComponents() {
        ProgressjLabel.setText("Getting All Available Components");
        allAvailComps = UpdateManager.getAllAvailComps(myCID, servletCID);
    }
    
    /**
     * Checks the available components with the components on the users computer to see if any need updating
     */
    private void checkUpdates() {
        ProgressjLabel.setText("Checking Updates");
        ArrayList<ArrayList<UpdateItem>> updateChecker = UpdateManager.checkUpdates(allAvailComps);
        updateItems = updateChecker.get(0);
        deleteItems = updateChecker.get(1);
       
    }
    
    /**
     * Starts the download process for each component that needs updating
     */
    private void downloadComponents() {
        ProgressjLabel.setText("Downloading Components");
        TotalProgressBar.setMaximum(UpdateManager.getTotalSize(updateItems));
        for(int i=0; i<updateItems.size(); i++) {
                update(updateItems.get(i));
        }
        doneDownloading = true;
    }
    
    /**
     * Downloads the component, update descriptor, and dependent jars for each component that needs updating
     * @param updateItem UpdateItem of the component that needs updating
     */
    private void update(UpdateItem updateItem) {
        downloadComponent(updateItem);
        downloadUpdateDescriptor(updateItem);
        downloadDepJars(updateItem);
    }
    
    /**
     * Downloads the Components
     * @param updateItem UpdateItem of the component that needs updating
     */
    private void downloadComponent(UpdateItem updateItem) {
    	//Downloads the component only if it is an external component (update descriptors maybe
        if((updateItem.getManifestAttributes().get("QiWorkbench-Component-Component-Type")).equals("external plugin") ||
                (updateItem.getManifestAttributes().get("QiWorkbench-Component-Component-Type")).equals("external viewer agent")) {
		    isCoreComponent = false;
	        setComponentDownloaded(updateItem.getManifestAttributes().get("QiWorkbench-Component"));
	        String updateURL = compBundles + updateItem.getManifestAttributes().get("QiWorkbench-Component");
	        String destURL = UpdateConstants.TEMP_FOLDER + updateItem.getManifestAttributes().get("QiWorkbench-Component");
	        allDownloadedCompNames.add(updateItem.getManifestAttributes().get("QiWorkbench-Component"));
	        logger.info("Downloading: " + updateItem.getManifestAttributes().get("QiWorkbench-Component"));
		    if(checkNewComponent(updateItem)) {
	            displayText = displayText + "<font color=blue>Downloading New Component: " + updateItem.getManifestAttributes().get("QiWorkbench-Component") + "... </font>";
	        } else {
	            displayText = displayText + "<font color=purple>Updating: " + updateItem.getManifestAttributes().get("QiWorkbench-Component") + "... </font>";
	        }
	        copyToDir(updateURL, destURL, updateItem);
        } else {
            isCoreComponent = true;
        }
    }

    /**
     * Downloads the Update Descriptor of the component being updated
     * @param updateItem UpdateItem of the component that needs updating
     */
    private void downloadUpdateDescriptor(UpdateItem updateItem) {
        setComponentDownloaded(updateItem.getFileName());
        String updateURL = compBundles + updateItem.getFileName();
        String destURL = UpdateConstants.TEMP_FOLDER + updateItem.getFileName();
        allDownloadedCompNames.add(updateItem.getFileName());
        logger.info("Downloading: " + updateItem.getFileName());
        if(isCoreComponent) {
            displayText = displayText + "<font color=#0000A0>Downloading Update Descriptor: " + updateItem.getFileName() + "... </font>";
        } else {
            displayText = displayText + "&nbsp;&nbsp;Downloading Update Descriptor: " + updateItem.getFileName() + "... ";
        }
        copyToDir(updateURL, destURL, updateItem);
    }
    
    /**
     * Downloads the dependent jars of the component being updated
     * @param updateItem UpdateItem of the component that needs updating
     */
    private void downloadDepJars(UpdateItem updateItem) {
        if((updateItem.getManifestAttributes().get("QiWorkbench-Component-Component-Type")).equals("external plugin") ||
                (updateItem.getManifestAttributes().get("QiWorkbench-Component-Component-Type")).equals("external viewer agent")) {
                //String filePath = getJarPath.substring(0,idx);
                String compDep = updateItem.getManifestAttributes().get("QiWorkbench-Component-Component-Dependencies");
                if(compDep != null) {
                    String sep = ",";
                    StringTokenizer st = new StringTokenizer(compDep, sep);
                    while (st.hasMoreTokens()) {
                        String jarFile = st.nextToken();
                        jarFile = jarFile.replace(" ", "");
                        setComponentDownloaded(jarFile);
                        String updateURL = compBundles + jarFile;
                        String destURL = UpdateConstants.TEMP_FOLDER + jarFile;
                        allDownloadedCompNames.add(jarFile);
                        logger.info("Downloading: " + jarFile);
                        displayText = displayText + "&nbsp;&nbsp;Downloading Dependent JAR: " + jarFile + "... ";
                        copyToDir(updateURL, destURL, updateItem);
                    }
                }
                
                compDep = updateItem.getManifestAttributes().get("QiWorkbench-Component-JNI-Dependencies");
                //Check if the component has dependent components
                
                if(compDep != null) {
                    String sep = ",";
                    StringTokenizer st = new StringTokenizer(compDep, sep);
                    while (st.hasMoreTokens()) {
                        String jarFile = st.nextToken();
                        jarFile = jarFile.replace(" ", "");
                        String updateURL = compBundles + jarFile;
                        String destURL = UpdateConstants.TEMP_FOLDER + jarFile;
                        //Used to help delete files after download
                        allDownloadedCompNames.add(jarFile);
                        displayText = displayText + "&nbsp;&nbsp;Downloading Dependent JAR: " + jarFile + "... ";
                        
                        //Download dependent JARs
                        copyToDir(updateURL, destURL, updateItem);
                    }
                }
            //}
        }
    }
    
    /**
     * Checks to make sure the component isn't already set to be updated
     * @param updateItem UpdateItem of the component that needs updating
     * @return Returns true if component is not already set to be updated, otherwise false
     */
    private boolean checkNewComponent(UpdateItem updateItem) {
        for(int i=0; i<deleteItems.size(); i++) {
            if((deleteItems.get(i).getManifestAttributes().get("QiWorkbench-Component-Name")).equals(updateItem.getManifestAttributes().get("QiWorkbench-Component-Name"))) {
                return false;
            }
        }
        return true;
    }

    /**
     * Copies a URL file to a directory
     * @param fileSource Source of the incoming file
     * @param fileDest Destination of the file
     * @param updateItem UpdateItem of the component that needs updating
     */
    private void copyToDir(String fileSource, String fileDest, UpdateItem updateItem) {
        int flen = -1;
        componentDownloaded = 0;
        try {
            URL url = new URL(fileSource);
            URLConnection distrConnection = url.openConnection();
            final BufferedInputStream bsrc = new BufferedInputStream(distrConnection.getInputStream());
            BufferedOutputStream bdest = new BufferedOutputStream(new FileOutputStream(fileDest));
            flen = distrConnection.getContentLength();
            if (flen == -1) {
                if(fileSource.endsWith(".xml")) {
                    flen = (int)updateItem.getCompDescSize();
                } else if (fileSource.endsWith(".jar")) { //TODO: dectect when its a dependent jar
                    flen = (int)updateItem.getCompSize();
                } else {
                    
                }
            }
            
            ioCopy (bsrc, bdest, flen);
  
        } catch (IOException e) {
	    displayText = displayText + "<font color=red>Download Failed</font><br>";
        }
    }
    
    /**
     * Copies a File to a directory
     * @param fileSource Source of the incoming file
     * @param fileDest Destination of the file
     */
    private void copyToDir(String fileSource, String fileDest) {
        int flen = -1;
        componentDownloaded = 0;
        try {
            File destFile = new File(fileDest);
            final BufferedInputStream bsrc = new BufferedInputStream(new FileInputStream(new File(fileSource)));
            BufferedOutputStream bdest = new BufferedOutputStream(new FileOutputStream(destFile));
            flen = (int)destFile.length();

            ioCopy (bsrc, bdest, flen);
        } catch (IOException e) {
	    displayText = displayText + "<font color=red>Move Failed</font><br>";
        }
    }

    /**
     * Copies a file and updates the GUI with its progress 
     * @param in Input stream
     * @param out Output stream
     * @param flen Size of the downloading file
     * @throws IOException 
     */
    private void ioCopy (BufferedInputStream in, BufferedOutputStream out, int flen) throws IOException {
        int c;
        try {
            ComponentProgressBar.setMaximum(flen);
            
            while (( c = in.read()) != -1 ) {
                out.write( c );
                componentDownloaded++;
                totalDownloaded++;
                setProgressBar(componentDownloaded, totalDownloaded);
            }
        } finally {
            if (in != null) in.close();
            if (out != null) out.close();
        }
	if(!doneDownloading) {
            displayText = displayText + "<font color=green>Download Successful</font><br>";
        } else {
            displayText = displayText + "<font color=green>Move Successful</font><br>";
        }
    }
    
    /**
     * Deletes the components in the user cache directory that are being downloaded
     */
    private void deleteComponents() {
        ProgressjLabel.setText("Deleting Old Components");
        String deletePath = "";
        boolean success;
        for(int i=0; i<allDownloadedCompNames.size(); i++) {
            deletePath = UpdateUtilities.getCompCachePath() + allDownloadedCompNames.get(i);
            success = (new File(deletePath)).delete();
            if (!success) {
                // Deletion failed
                logger.info("Failed to delete: " + allDownloadedCompNames.get(i));
            } else {
                logger.info("Deleted: " + allDownloadedCompNames.get(i));
            }
        }
        
        for(int i=0; i<deleteItems.size(); i++) {
            deletePath = UpdateUtilities.getCompCachePath() + deleteItems.get(i).getManifestAttributes().get("QiWorkbench-Component");
            success = (new File(deletePath)).delete();
            if (!success) {
                // Deletion failed
                logger.info("Failed to delete: " + deleteItems.get(i).getManifestAttributes().get("QiWorkbench-Component"));
            } else {
                logger.info("Deleted: " + deleteItems.get(i).getManifestAttributes().get("QiWorkbench-Component"));
            }
        }
    }
    
    /**
     * Moves the components from the temporary folder into the user component cache directory 
     */
    private void moveComponents() {
        ProgressjLabel.setText("Moving New Components");
        File tempDir = new File(UpdateConstants.TEMP_FOLDER);
        if(tempDir.isDirectory()){
            File[] childFiles = tempDir.listFiles();
            for(File child : childFiles){
                if(child.isFile()) {
                    displayText = displayText + "Moving " + child.getName() + "... ";
                    copyToDir(child.getAbsolutePath(), UpdateUtilities.getCompCachePath()+child.getName());
                }
            }
        }
    }
    
    /**
     * Deletes the temporary folder and everything inside
     */
    private void deleteTempFolder() {
        delete(new File(UpdateConstants.TEMP_FOLDER));
    }

    /**
     * Deletes a folder and everything inside
     * @param resource File or directory that is to be deleted
     */
    private void delete(File resource) {
        if(resource.isDirectory()){
            File[] childFiles = resource.listFiles();
            for(File child : childFiles){
                delete(child);
            }
        }
        resource.delete();
    }

    /**
     * Sets the Component and Total Progress bar of the GUI
     * @param modDL How much of the component that has been downloaded
     * @param totalDL How much of the total amount has been downloaded
     */
    private void setProgressBar(int modDL, int totalDL) {
	ComponentProgressBar.setValue(modDL);
        TotalProgressBar.setValue(totalDL);
    }

    /**
     * Sets the text of the component download bar
     * @param modDL Name of the component being downloaded
     */
    private void setComponentDownloaded(String modDL) {
        ComponentProgressBar.setString(modDL);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BorderjPanel;
    private javax.swing.JProgressBar ComponentProgressBar;
    private javax.swing.JPanel LoadingBarjPanel;
    private javax.swing.JLabel ProgressjLabel;
    private javax.swing.JPanel ProgressjPanel;
    private javax.swing.JProgressBar TotalProgressBar;
    // End of variables declaration//GEN-END:variables
    
    private int totalDownloaded = 0;
    private int componentDownloaded = 0;
    private long totalSize = 0;
    private String myCID = "";
    private String servletCID = "";
    private String compBundles = qiWbConfiguration.getInstance().getPucAttributes().get("pucurl") + qiWbConfiguration.getInstance().getPucAttributes().get("componentpath");
    private ArrayList<UpdateItem> updateItems = new ArrayList<UpdateItem>();
    private ArrayList<UpdateItem> deleteItems = new ArrayList<UpdateItem>();
    private ArrayList<UpdateItem> allAvailComps = new ArrayList<UpdateItem>();
    private ArrayList<String> allDownloadedCompNames = new ArrayList<String>();
    private String displayText = "";
    private boolean doneDownloading = false;
    private boolean isCoreComponent = false;
    private boolean updateUI = true;
    private String updateType = "Automatic";
}