/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiDataConverter;

import java.awt.Component;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;

import javax.swing.ComboBoxModel;
import javax.swing.JOptionPane;

import org.w3c.dom.Element;
import org.w3c.dom.Node;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.client.util.GenericFileFilter;
import com.bhpb.qiworkbench.client.util.QiFileChooserDescriptor;
import com.bhpb.qiworkbench.compAPI.JobManager;
import com.bhpb.qiworkbench.compAPI.JobMonitor;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.services.landmark.LandmarkServices;

public class Bhpsu2SEGYPanel extends javax.swing.JPanel implements RangeSettable{

    /** Creates new form NewJPanel3 */
    public Bhpsu2SEGYPanel(QiDataConverterPlugin agent) {
    	this.messagingAgent = agent;
        initComponents();
        setLineTraceFieldEnabled(false);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
    	final Component comp = this;
        bhpsuCubeLabel = new javax.swing.JLabel();
        bhpsuCubeTextField = new javax.swing.JTextField();
        datasetBrowseButton = new javax.swing.JButton();
        datasetBrowseButton.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	QiFileChooserDescriptor desc = new QiFileChooserDescriptor();
            	desc.setParentGUI(comp);
            	desc.setTitle("Select A BHP-SU Dataset");
                desc.setHomeDirectory(QiProjectDescUtils.getDatasetsPath(messagingAgent.getProjectDescriptor()));
                desc.setDirectoryRememberedEnabled(false);
                String [] filterList = { ".dat",".DAT" };
                GenericFileFilter filter =  new GenericFileFilter(filterList,"Data Files (*.dat)");
                desc.setFileFilter(filter);
                desc.setNavigationUpwardEnabled(false);
                desc.setMultiSelectionEnabled(false);
                desc.setetProducerComponentDescriptor(messagingAgent.getComponentDescriptor());
                desc.setDialogType(javax.swing.JFileChooser.OPEN_DIALOG);
                desc.setMessageCommand(QiDataConverterConstants.GET_SEISMIC_DATASET_CMD);
                desc.setServerUrl(messagingAgent.getMessagingMgr().getTomcatURL());
                messagingAgent.callFileChooser(desc);
            }
        });
        segyFileNameLabel = new javax.swing.JLabel();
        segyFileNameTextField = new javax.swing.JTextField();
        statusSplitPane = new javax.swing.JSplitPane();
        statusSplitPane.setDividerLocation(138);
        statusSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        statusSplitPane.setOneTouchExpandable(true);
        
        stdOutTextAreaScrollPane = new javax.swing.JScrollPane();
        statusTextArea = new javax.swing.JTextArea();
        statusTextArea.setEditable(false);
        summaryTextAreaScrollPane = new javax.swing.JScrollPane();
        fileSummaryTextArea = new javax.swing.JTextArea();
        fileSummaryTextArea.setEditable(false);
        writeScriptButton = new javax.swing.JButton();
        writeScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(segyFileNameTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.bhpsu2SEGYScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				String scriptName = prefix + ".sh";
				String scriptDir = QiProjectDescUtils.getTempPath(messagingAgent.getProjectDescriptor());
				String text = scriptName;
				text += " have been created in " + scriptDir;
				fileSummaryTextArea.setText(text);
			}
        });
        runScriptButton = new javax.swing.JButton();
        runScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(segyFileNameTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.bhpsu2SEGYScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				
		        //Get the most recent project descriptor
		        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
		        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
		        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
		        String filePrefix = scriptDir + filesep + prefix;
		        // Create a job monitor for the script.
		        monitor = new JobMonitor(filePrefix, scriptDir, prefix);
		        // Create a job manager for the script.
		        manager = new JobManager(messagingAgent.getMessagingMgr(), messagingAgent.getGUI());
				Utils.runScript(prefix,monitor,manager,runScriptButton,cancelRunButton,statusTextArea,fileSummaryTextArea);
			}
        });
        cancelRunButton = new javax.swing.JButton();
        textHeaderEditButton = new javax.swing.JButton();
        textHeaderEditButton.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	java.awt.EventQueue.invokeLater(new Runnable() {
                    public void run() {
                        editHeaderDialog = new EditTextHeaderDialog(JOptionPane.getFrameForComponent(comp), true, messagingAgent);
                        editHeaderDialog.setVisible(true);
                    }
                });
            }
        });   
        endianessLabel = new javax.swing.JLabel();
        cancelRunButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(manager == null || monitor == null)
					return;
				manager.cancelJob2(monitor);
					// update GUI job monitoring components
					javax.swing.SwingUtilities.invokeLater(new Runnable() {
						public void run() {
							writeScriptButton.setEnabled(true);
							cancelRunButton.setEnabled(false);
							runScriptButton.setEnabled(true);
							statusTextArea.setText(monitor.fetchStdoutText());
						}
					});
            }
		});
        endianessComboBox = new javax.swing.JComboBox();
        traceFormatLabel = new javax.swing.JLabel();
        traceFormatComboBox = new javax.swing.JComboBox();
        rangeParametersPanel = new javax.swing.JPanel();
        linesLabel = new javax.swing.JLabel();
        tracesLabel = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        linesTextField = new javax.swing.JTextField();
        tracesTextField = new javax.swing.JTextField();
        timeTextField = new javax.swing.JTextField();
        epToLabel = new javax.swing.JLabel();
        cdpToLabel = new javax.swing.JLabel();
        timeToLabel = new javax.swing.JLabel();
        linesToTextField = new javax.swing.JTextField();
        tracesToTextField = new javax.swing.JTextField();
        timeToTextField = new javax.swing.JTextField();
        epByLabel = new javax.swing.JLabel();
        cdpByLabel = new javax.swing.JLabel();
        linesByTextField = new javax.swing.JTextField();
        tracesByTextField = new javax.swing.JTextField();
        entireVolumeButton = new javax.swing.JButton();
        entireVolumeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(lineTraceDefaultRange == null)
                    return;
                setDefaultRangeInfo(lineTraceDefaultRange);
            }
        });
        headerParameterPanel = new javax.swing.JPanel();
        epLabel = new javax.swing.JLabel();
        epArrowLabel = new javax.swing.JLabel();
        ep2HeaderComboBox = new javax.swing.JComboBox();
        cdpLabel = new javax.swing.JLabel();
        cdpArrowLabel = new javax.swing.JLabel();
        cdp2HeaderComboBox = new javax.swing.JComboBox();
        checkStatusButton = new javax.swing.JButton();
        checkStatusButton.setEnabled(false);
        setBorder(javax.swing.BorderFactory.createTitledBorder("Export BHP-SU to SEGY"));
        bhpsuCubeLabel.setText("BHP-SU Cube:");


        datasetBrowseButton.setText("Browse");

        segyFileNameLabel.setText("SEGY File Name:");

        statusTextArea.setColumns(20);
        statusTextArea.setRows(5);
        stdOutTextAreaScrollPane.setViewportView(statusTextArea);

        statusSplitPane.setTopComponent(stdOutTextAreaScrollPane);

        fileSummaryTextArea.setColumns(20);
        fileSummaryTextArea.setRows(5);
        summaryTextAreaScrollPane.setViewportView(fileSummaryTextArea);

        statusSplitPane.setBottomComponent(summaryTextAreaScrollPane);

        writeScriptButton.setText("Write Script");

        runScriptButton.setText("Run Script");

        cancelRunButton.setText("Cancel Run");

        textHeaderEditButton.setText("Text Header");

        endianessLabel.setText("Endianess:");

        endianessComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "", QiDataConverterConstants.LITTLE_ENDIAN, QiDataConverterConstants.BIG_ENDIAN }));

        traceFormatLabel.setText("Trace Format:");

        traceFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { QiDataConverterConstants.SEGY_DATA_FORMAT_IBM_float, QiDataConverterConstants.SEGY_DATA_FORMAT_IEEE_float, QiDataConverterConstants.SEGY_DATA_FORMAT_32_bit_int, QiDataConverterConstants.SEGY_DATA_FORMAT_16_bit_int, QiDataConverterConstants.SEGY_DATA_FORMAT_8_bit_int }));

        rangeParametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Range Parameters"));
        linesLabel.setText("Lines");

        tracesLabel.setText("Traces");

        timeLabel.setText("Time");

        epToLabel.setText("to");

        cdpToLabel.setText("to");

        timeToLabel.setText("to");

        epByLabel.setText("by");

        cdpByLabel.setText("by");

        entireVolumeButton.setText("Entire Volume");

        org.jdesktop.layout.GroupLayout rangeParametersPanelLayout = new org.jdesktop.layout.GroupLayout(rangeParametersPanel);
        rangeParametersPanel.setLayout(rangeParametersPanelLayout);
        rangeParametersPanelLayout.setHorizontalGroup(
            rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rangeParametersPanelLayout.createSequentialGroup()
                .add(52, 52, 52)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(linesLabel)
                    .add(tracesLabel)
                    .add(timeLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(timeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                    .add(tracesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                    .add(linesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(epToLabel)
                    .add(cdpToLabel)
                    .add(timeToLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(rangeParametersPanelLayout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 85, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, tracesToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                    .add(timeToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(rangeParametersPanelLayout.createSequentialGroup()
                        .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(epByLabel)
                            .add(cdpByLabel))
                        .add(12, 12, 12)
                        .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(54, 54, 54))
                    .add(rangeParametersPanelLayout.createSequentialGroup()
                        .add(entireVolumeButton)
                        .addContainerGap())))
        );
        rangeParametersPanelLayout.setVerticalGroup(
            rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rangeParametersPanelLayout.createSequentialGroup()
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(epToLabel)
                    .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(epByLabel)
                    .add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(linesLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(tracesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(cdpToLabel)
                    .add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(cdpByLabel)
                    .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(tracesLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(timeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(timeToLabel)
                    .add(timeToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(timeLabel)
                    .add(entireVolumeButton))
                .addContainerGap())
        );

        headerParameterPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Header Parameters"));
        epLabel.setText("ep");
        java.net.URL imgURL = SEGY2BhpsuPanel.class.getResource("/icon/stock_right_arrow_24.gif");
        epArrowLabel.setIcon(new javax.swing.ImageIcon(imgURL));

        List<String> headers = new ArrayList<String>();
        for(int i = 0; i < messagingAgent.getSegyIntHeader().length; i++){
        	String [] pair = messagingAgent.getSegyIntHeader()[i]; 
        	if(pair[1].equals("int"))
        		headers.add(pair[0]);
        }
        Object [] headerArray = headers.toArray();
        ep2HeaderComboBox.setModel(new javax.swing.DefaultComboBoxModel(headerArray));
        ep2HeaderComboBox.setSelectedItem("ep");

        cdpLabel.setText("cdp");
        
        cdpArrowLabel.setIcon(new javax.swing.ImageIcon(imgURL));

        cdp2HeaderComboBox.setModel(new javax.swing.DefaultComboBoxModel(headerArray));
        cdp2HeaderComboBox.setSelectedItem("cdp");
        org.jdesktop.layout.GroupLayout headerParameterPanelLayout = new org.jdesktop.layout.GroupLayout(headerParameterPanel);
        headerParameterPanel.setLayout(headerParameterPanelLayout);
        headerParameterPanelLayout.setHorizontalGroup(
            headerParameterPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(headerParameterPanelLayout.createSequentialGroup()
                .add(headerParameterPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(epLabel)
                    .add(cdpLabel))
                .add(25, 25, 25)
                .add(headerParameterPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(cdpArrowLabel)
                    .add(epArrowLabel))
                .add(26, 26, 26)
                .add(headerParameterPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(ep2HeaderComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(cdp2HeaderComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        headerParameterPanelLayout.setVerticalGroup(
            headerParameterPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(headerParameterPanelLayout.createSequentialGroup()
                .add(headerParameterPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(epArrowLabel)
                    .add(epLabel)
                    .add(ep2HeaderComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(15, 15, 15)
                .add(headerParameterPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(cdpArrowLabel)
                    .add(cdpLabel)
                    .add(cdp2HeaderComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        checkStatusButton.setText("Check Status");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(layout.createSequentialGroup()
                                .add(endianessLabel)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(endianessComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(layout.createSequentialGroup()
                                .add(traceFormatLabel)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(traceFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)))
                        .add(35, 35, 35)
                        .add(headerParameterPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(40, 40, 40))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(segyFileNameLabel)
                        .add(4, 4, 4)
                        .add(segyFileNameTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 445, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(bhpsuCubeLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE))
                    .add(rangeParametersPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(datasetBrowseButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(cancelRunButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(runScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(writeScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(textHeaderEditButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(checkStatusButton)))
            .add(statusSplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(bhpsuCubeLabel)
                    .add(datasetBrowseButton)
                    .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(rangeParametersPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 105, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(textHeaderEditButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(writeScriptButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(runScriptButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cancelRunButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(checkStatusButton))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(18, 18, 18)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                                    .add(endianessComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(endianessLabel))
                                .add(15, 15, 15)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                                    .add(traceFormatLabel)
                                    .add(traceFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                            .add(headerParameterPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(segyFileNameLabel)
                            .add(segyFileNameTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(statusSplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))
        );
    }// </editor-fold>

    private boolean validateDataInputs(){
		if(bhpsuCubeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "BHP-SU Cube field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            datasetBrowseButton.requestFocus();
            return false;
		}

		if(!Utils.validateLineTraceTextField(this,linesTextField,linesToTextField,linesByTextField,lineTraceDefaultRange[0]))
			return false;
		if(!Utils.validateLineTraceTextField(this,tracesTextField,tracesToTextField,tracesByTextField,lineTraceDefaultRange[1]))
			return false;
		if(!Utils.validateTimeTextField(this,timeTextField,timeToTextField,lineTraceDefaultRange[2]))
			return false;
		
		if(segyFileNameTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "SEGY output file name field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
			segyFileNameTextField.requestFocus();
            return false;
		}
		return true;
	}
    
    public String genState(){
    	StringBuffer content = new StringBuffer();
    	String states = "\n    <DataConverter actionType=\"export\" sourceType=\"bhpsu\" targetType=\"segy\"\n";
    	String temp = bhpsuCubeTextField.getText().trim();
    	if(temp.length() > 0){
    		content.append("        bhpsuCube=\"" + temp + "\"\n");
    		content.append("        def_minline=\"" + lineTraceDefaultRange[0][0] + "\"\n");
    		content.append("        def_maxline=\"" + lineTraceDefaultRange[0][1] + "\"\n");
    		content.append("        def_incline=\"" + lineTraceDefaultRange[0][2] + "\"\n");
    		content.append("        def_mintrace=\"" + lineTraceDefaultRange[1][0] + "\"\n");
    		content.append("        def_maxtrace=\"" + lineTraceDefaultRange[1][1] + "\"\n");
    		content.append("        def_inctrace=\"" + lineTraceDefaultRange[1][2] + "\"\n");
    		content.append("        def_mintime=\"" + lineTraceDefaultRange[2][0] + "\"\n");
    		content.append("        def_maxtime=\"" + lineTraceDefaultRange[2][1] + "\"\n");
    	}
    	
		String epTo = (String)ep2HeaderComboBox.getSelectedItem();
		content.append("        epTo=\"" + epTo + "\"\n");
    	
		String cdpTo = (String)cdp2HeaderComboBox.getSelectedItem();
		content.append("        cdpTo=\"" + cdpTo + "\"\n");

    	temp = linesTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        minline=\"" + temp + "\"\n");
    	temp = linesToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxline=\"" + temp + "\"\n");
    	temp = linesByTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        incline=\"" + temp + "\"\n");
    	temp = tracesTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        mintrace=\"" + temp + "\"\n");
    	temp = tracesToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxtrace=\"" + temp + "\"\n");
    	temp = tracesByTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        inctrace=\"" + temp + "\"\n");
    	temp = timeTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        mintime=\"" + temp + "\"\n");
    	temp = timeToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxtime=\"" + temp + "\"\n"); 
    	temp = segyFileNameTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        segyFile=\"" + temp + "\"\n");
    	temp = (String)traceFormatComboBox.getSelectedItem();
    	if(temp.length()  > 0)
    		content.append("        dataFormat=\"" + temp + "\"\n");
    	String item = (String)endianessComboBox.getSelectedItem();
    	if(item.equals(QiDataConverterConstants.LITTLE_ENDIAN)){
    		content.append("        endian=\"" + 0 + "\"\n");
    	}else if(item.equals(QiDataConverterConstants.BIG_ENDIAN)){
    		content.append("        endian=\"" + 1 + "\"\n");
    	}
    	if(content.length() > 0){
    		states += content.toString();
    		states += "    />\n";
    		return states;
    	}else
    		return "";
    	
    }
    
    public void restoreState(Node node){
    	Element el = (Element)node;
    	String bhpsuCube = el.getAttribute("bhpsuCube");
    	bhpsuCube = bhpsuCube == null ? "" : bhpsuCube;
    	bhpsuCubeTextField.setText(bhpsuCube);

    	String segyFile = el.getAttribute("segyFile");
    	segyFile = segyFile == null ? "" : segyFile;
    	segyFileNameTextField.setText(segyFile);
    	
    	String attr = el.getAttribute("endian");
    	if(attr != null){
    		if(attr.equals("1")){
    			endianessComboBox.setSelectedItem(QiDataConverterConstants.BIG_ENDIAN);
    		}else if(attr.equals("0")){
    			endianessComboBox.setSelectedItem(QiDataConverterConstants.LITTLE_ENDIAN);
    		}
    	}
    	
    	
    	attr = el.getAttribute("epTo");
    	attr = attr == null ? "" : attr;
    	
    	ComboBoxModel lm = ep2HeaderComboBox.getModel();
    	int index = 0;
    	for(int i = 0; i < lm.getSize(); i++){
    		if(lm.getElementAt(i).equals(attr)){
    			index = i;
    			break;
    		}
    	}
    	ep2HeaderComboBox.setSelectedIndex(index);
    	
    	attr = el.getAttribute("cdpTo");
    	attr = attr == null ? "" : attr;
    	
    	lm = cdp2HeaderComboBox.getModel();
    	index = 0;
    	for(int i = 0; i < lm.getSize(); i++){
    		if(lm.getElementAt(i).equals(attr)){
    			index = i;
    			break;
    		}
    	}

    	cdp2HeaderComboBox.setSelectedIndex(index);
    	
    	attr = el.getAttribute("dataFormat");
    	if(attr != null){
    		lm = traceFormatComboBox.getModel();
        	index = 0;
        	for(int i = 0; i < lm.getSize(); i++){
        		if(lm.getElementAt(i).equals(attr)){
        			index = i;
        			break;
        		}
        	}
        	traceFormatComboBox.setSelectedIndex(index);
    	}
    	
    	setLineTraceFieldEnabled(true);
    	attr = el.getAttribute("minline");

    	attr = attr == null ? "" : attr;
    	linesTextField.setText(attr);
    	
    	attr = el.getAttribute("maxline");
    	
    	attr = attr == null ? "" : attr;
    	linesToTextField.setText(attr);

    	attr = el.getAttribute("incline");
    	
    	attr = attr == null ? "" : attr;
    	linesByTextField.setText(attr);

    	attr = el.getAttribute("mintrace");
    	
    	attr = attr == null ? "" : attr;
    	tracesTextField.setText(attr);

    	attr = el.getAttribute("maxtrace");
    	
    	attr = attr == null ? "" : attr;
    	tracesToTextField.setText(attr);

    	attr = el.getAttribute("inctrace");
    	
    	attr = attr == null ? "" : attr;
    	tracesByTextField.setText(attr);

    	attr = el.getAttribute("mintime");
    	
    	attr = attr == null ? "" : attr;
    	timeTextField.setText(attr);

    	attr = el.getAttribute("maxtime");
    	
    	attr = attr == null ? "" : attr;
    	timeToTextField.setText(attr);
    	
    	try{
	    	attr = el.getAttribute("def_minline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_incline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[0][2] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_mintrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_inctrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[1][2] = Integer.valueOf(attr).intValue();
	    	attr = el.getAttribute("def_mintime");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[2][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtime");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[2][1] = Integer.valueOf(attr).intValue(); 
	    	
    	}catch(NumberFormatException e){
			JOptionPane.showMessageDialog(this, "Invalid value found while restoring the default range of line and trace.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
    	}
    }
    
    private boolean saveRunScript(String prefix){
    	if(prefix == null || prefix.trim().length() == 0)
    		return false;
        String fileName = prefix + ".sh";
//      Get the most recent project descriptor
        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
        String filePath = scriptDir + filesep + fileName;
        List<String> script = Utils.genHeadScripts(qiProjectDesc,filesep);
        String segyPath = QiProjectDescUtils.getSegyPath(qiProjectDesc);
        String dataset = Utils.getFilePrefix(bhpsuCubeTextField.getText().trim(), filesep);
        script.add("IN_DATASET_FILENAME=" + dataset);
        
        String outSegyFile = segyFileNameTextField.getText().trim();
        int minep = Integer.valueOf(linesTextField.getText()).intValue();
        int maxep = Integer.valueOf(linesToTextField.getText()).intValue();
        int incep = Integer.valueOf(linesByTextField.getText()).intValue();
        int mincdp = Integer.valueOf(tracesTextField.getText()).intValue();
        int maxcdp = Integer.valueOf(tracesToTextField.getText()).intValue();
        int inccdp = Integer.valueOf(tracesByTextField.getText()).intValue();
        int mintime = Integer.valueOf(timeTextField.getText()).intValue();
        int maxtime = Integer.valueOf(timeToTextField.getText()).intValue();
        script.add("tmin=" + mintime);
        script.add("tmax=" + maxtime);
        script.add("minep=" + minep);
        script.add("maxep=" + maxep);
        script.add("incep=" + incep);
        script.add("mincdp=" + mincdp);
        script.add("maxcdp=" + maxcdp);
        script.add("inccdp=" + inccdp);
        if(!outSegyFile.endsWith(".sgy"))
        	outSegyFile += ".sgy";
        script.add("out_segy=" + segyPath + filesep + outSegyFile);
        String selectedEndian = (String)endianessComboBox.getSelectedItem();
        int endian = -1;
        if(selectedEndian.equals(QiDataConverterConstants.BIG_ENDIAN))
        	endian = 1;
        else if(selectedEndian.equals(QiDataConverterConstants.LITTLE_ENDIAN))
        	endian = 0;
        String dataFormat = (String)traceFormatComboBox.getSelectedItem();
        int format = 1;
        if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_IBM_float))
        	format = 1;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_IEEE_float))
        	format = 5;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_32_bit_int))
        	format = 2;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_16_bit_int))
        	format = 3;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_8_bit_int))
        	format = 8;
        script.add("format=" + format);
        int dt = lineTraceDefaultRange[2][2];
        script.add("dt=" + dt);
        script.add("");
        script.add("echo -e \"\\nLoading BHP-SU to SEGY....\\n\"");
        script.add("");
        String command = "bhpread keys=ep,cdp keylist=${minep}-${maxep}[${incep}]:${mincdp}-${maxcdp}[${inccdp}] \\\n";
        command += "  filename=${IN_DATASET_FILENAME} \\\n";
        command += "  pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${IN_DATASET_FILENAME}.dat |\\\n";
        if(mintime != lineTraceDefaultRange[2][0] || maxtime != lineTraceDefaultRange[2][1])
        	command += "  suwind dt=${dt} tmin=${tmin} tmax=${tmax} |\\\n";
        
        String ep2Header = (String)ep2HeaderComboBox.getSelectedItem();
        String cdp2Header = (String)cdp2HeaderComboBox.getSelectedItem();
        if(!ep2Header.equals("ep") && !cdp2Header.equals("cdp")){
        	if(ep2Header.equals("cdp") && cdp2Header.equals("ep"))
        		command += "suchw key1=fldr,ep,cdp key2=ep,cdp,fldr key3=ep,cdp,fldr |";
        	else
        		command += "suchw key1=" + ep2Header + "," + cdp2Header + " key2=ep,cdp key3=ep,cdp |";
        }else if(!ep2Header.equals("ep") && cdp2Header.equals("cdp"))
        	command += "suchw key1=" + ep2Header + " key2=ep |";
        else if(ep2Header.equals("ep") && !cdp2Header.equals("cdp"))
        	command += "suchw key1=" + cdp2Header + " key2=cdp |";
        command += "  segyhdrs |\\\n";
        command += "  segywrite tape=${out_segy} format=${format}";
        if(editHeaderDialog != null && editHeaderDialog.isHeaderEdited())
        	command += " hfile=" + scriptDir + filesep + QiDataConverterConstants.TEXT_HEADER_FILE_NAME;
        if(format != 1)
        	command += " conv=0";
        if(endian == 0 || endian == 1)
        	command += " endian=" + endian;
        
        script.add(command);
        script.add("exit_status=$?");
        script.add("echo exit_status=${exit_status}");
        script.add("if [ ${exit_status} != 0 ]");
        script.add("then");
        script.add("	echo $0 job ends abnormally");
        script.add("	exit 1");
        script.add("fi");
        script.add("echo $0 job ends normally");
        String message = Utils.saveScriptToFile(messagingAgent.getMessagingMgr(), script, filePath);
        if(message.length() > 0){
        	JOptionPane.showMessageDialog(this,"Error in saving script file " + filePath + ". Cause: " + message, "Process Error.", JOptionPane.WARNING_MESSAGE);
        	return false;
        }
        return true;
	}
    
                                                  
    public void setEntireDatasetButtonEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    }
    private int lineTraceDefaultRange[][] = {{0,0,1},{0,0,1},{0,0,0}};
    public void setDefaultRangeInfo(int [][] range){
    	lineTraceDefaultRange = range.clone();
  		linesTextField.setText(String.valueOf(range[0][0]));
		linesToTextField.setText(String.valueOf(range[0][1]));
		linesByTextField.setText(String.valueOf(range[0][2]));
  		tracesTextField.setText(String.valueOf(range[1][0]));
		tracesToTextField.setText(String.valueOf(range[1][1]));
		tracesByTextField.setText(String.valueOf(range[1][2]));
		timeTextField.setText(String.valueOf(range[2][0]));
		timeToTextField.setText(String.valueOf(range[2][1]));
    }      
    public void setLineTraceFieldEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    	linesTextField.setText("");
    	linesTextField.setEditable(bool);
    	linesToTextField.setText("");
    	linesToTextField.setEditable(bool);
    	linesByTextField.setText("");
    	linesByTextField.setEditable(bool);
    	tracesTextField.setText("");
    	tracesTextField.setEditable(bool);
    	tracesToTextField.setText("");
    	tracesToTextField.setEditable(bool);
    	tracesByTextField.setText("");
    	tracesByTextField.setEditable(bool);
    	timeTextField.setText("");
    	timeTextField.setEditable(bool);
    	timeToTextField.setText("");
    	timeToTextField.setEditable(bool);
    	
    }        
    public void setSeismicVolumeName(String name){
    	bhpsuCubeTextField.setText(name);
    }
    // Variables declaration - do not modify
    private javax.swing.JLabel bhpsuCubeLabel;
    private javax.swing.JTextField bhpsuCubeTextField;
    private javax.swing.JButton cancelRunButton;
    private javax.swing.JComboBox cdp2HeaderComboBox;
    private javax.swing.JLabel cdpArrowLabel;
    private javax.swing.JLabel cdpByLabel;
    private javax.swing.JLabel cdpLabel;
    private javax.swing.JLabel cdpToLabel;
    private javax.swing.JButton checkStatusButton;
    private javax.swing.JButton datasetBrowseButton;
    private javax.swing.JComboBox endianessComboBox;
    private javax.swing.JLabel endianessLabel;
    private javax.swing.JButton entireVolumeButton;
    private javax.swing.JComboBox ep2HeaderComboBox;
    private javax.swing.JLabel epArrowLabel;
    private javax.swing.JLabel epByLabel;
    private javax.swing.JLabel epLabel;
    private javax.swing.JLabel epToLabel;
    private javax.swing.JTextArea fileSummaryTextArea;
    private javax.swing.JPanel headerParameterPanel;
    private javax.swing.JPanel rangeParametersPanel;
    private javax.swing.JTextField linesByTextField;
    private javax.swing.JLabel linesLabel;
    private javax.swing.JTextField linesTextField;
    private javax.swing.JTextField linesToTextField;
    private javax.swing.JButton runScriptButton;
    private javax.swing.JLabel segyFileNameLabel;
    private javax.swing.JTextField segyFileNameTextField;
    private javax.swing.JSplitPane statusSplitPane;
    private javax.swing.JTextArea statusTextArea;
    private javax.swing.JScrollPane stdOutTextAreaScrollPane;
    private javax.swing.JScrollPane summaryTextAreaScrollPane;
    private javax.swing.JButton textHeaderEditButton;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JTextField timeTextField;
    private javax.swing.JLabel timeToLabel;
    private javax.swing.JTextField timeToTextField;
    private javax.swing.JComboBox traceFormatComboBox;
    private javax.swing.JLabel traceFormatLabel;
    private javax.swing.JTextField tracesByTextField;
    private javax.swing.JLabel tracesLabel;
    private javax.swing.JTextField tracesTextField;
    private javax.swing.JTextField tracesToTextField;
    private javax.swing.JButton writeScriptButton;
    private QiDataConverterPlugin messagingAgent;
    private JobMonitor monitor;
    private JobManager manager;
    private EditTextHeaderDialog editHeaderDialog;
    // End of variables declaration
    
}
