/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiDataConverter;

import java.awt.Component;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.List;
import java.util.Vector;

import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

import org.w3c.dom.Element;
import org.w3c.dom.Node;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.client.util.GenericFileFilter;
import com.bhpb.qiworkbench.client.util.QiFileChooserDescriptor;
import com.bhpb.qiworkbench.compAPI.JobManager;
import com.bhpb.qiworkbench.compAPI.JobMonitor;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.services.landmark.LandmarkServices;

public class Bhpsu2XYZPanel extends javax.swing.JPanel implements RangeSettable{
    
    /** Creates new form NewJPanel */
    public Bhpsu2XYZPanel(QiDataConverterPlugin agent) {
    	this.messagingAgent = agent;
        initComponents();
        setLineTraceFieldEnabled(false);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
    	final Component comp = this; 
        bhpsuCubeLabel = new javax.swing.JLabel();
        bhpsuCubeTextField = new javax.swing.JTextField();
        datasetBrowseButton = new javax.swing.JButton();
        datasetBrowseButton.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	QiFileChooserDescriptor desc = new QiFileChooserDescriptor();
            	desc.setParentGUI(comp);
            	desc.setTitle("Select BHP-SU Dataset");
                desc.setHomeDirectory(QiProjectDescUtils.getDatasetsPath(messagingAgent.getProjectDescriptor()));
                desc.setDirectoryRememberedEnabled(false);
                String [] filterList = { ".dat",".DAT" };
                GenericFileFilter filter =  new GenericFileFilter(filterList,"Data Files (*.dat)");
                desc.setFileFilter(filter);
                desc.setNavigationUpwardEnabled(false);
                desc.setMultiSelectionEnabled(false);
                desc.setetProducerComponentDescriptor(messagingAgent.getComponentDescriptor());
                desc.setDialogType(javax.swing.JFileChooser.OPEN_DIALOG);
                desc.setMessageCommand(QiDataConverterConstants.GET_SEISMIC_DATASET_CMD);
                desc.setServerUrl(messagingAgent.getMessagingMgr().getTomcatURL());
                messagingAgent.callFileChooser(desc);
            }
        });
        rangeParametersPanel = new javax.swing.JPanel();
        linesByTextField = new javax.swing.JTextField();
        linesByLabel = new javax.swing.JLabel();
        tracesByTextField = new javax.swing.JTextField();
        tracesByLabel = new javax.swing.JLabel();
        linesToTextField = new javax.swing.JTextField();
        tracesToTextField = new javax.swing.JTextField();
        linesToLabel = new javax.swing.JLabel();
        tracesToLabel = new javax.swing.JLabel();
        linesTextField = new javax.swing.JTextField();
        tracesTextField = new javax.swing.JTextField();
        entireVolumeButton = new javax.swing.JButton();
        linesLabel = new javax.swing.JLabel();
        tracesLabel = new javax.swing.JLabel();
        horizonsLabel = new javax.swing.JLabel();
        selectedHorizonScrollPane = new javax.swing.JScrollPane();
        selectedHorizonList = new javax.swing.JList();
        selectedHorizonList.addMouseListener(new ListMouseAdapter());
        horizonPrefixLabel = new javax.swing.JLabel();
        horizonPrefixTextField = new javax.swing.JTextField();
        seisWorkProjectLabel = new javax.swing.JLabel();
        lmProjectTextField = new javax.swing.JTextField();
        lmProjectTextField.setEnabled(false);
        lmProjectListButton = new javax.swing.JButton();
        lmProjectListButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(landmarkAgent == null)
					landmarkAgent = Utils.getLandmarkServices(comp);
				if(landmarkAgent == null)
					return;
				java.awt.Dialog dialog = new ProjectSelectDialog(landmarkAgent,comp,true,"landmark_in");
                dialog.setLocationRelativeTo(JOptionPane.getFrameForComponent(comp));
                dialog.setVisible(true);
			}
        });
        lmProjectListButton.setEnabled(false);
        exportToLandmarkCheckBox = new javax.swing.JCheckBox();
        exportToLandmarkCheckBox.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(exportToLandmarkCheckBox.isSelected()){
					lmProjectListButton.setEnabled(true);
					lmProjectTextField.setEnabled(true);
					lmProjectListButton.requestFocus();
				}else{
					lmProjectListButton.setEnabled(false);
					lmProjectTextField.setEnabled(false);
				}
            }
		});
        writeScriptButton = new javax.swing.JButton();
        writeScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(horizonPrefixTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.bhpsu2XYZScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				String scriptName = prefix + ".sh";
				String scriptDir = QiProjectDescUtils.getTempPath(messagingAgent.getProjectDescriptor());
				String text = scriptName;
				text += " have been created in " + scriptDir;
				fileSummaryTextArea.setText(text);
			}
        });
        runScriptButton = new javax.swing.JButton();
        runScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(horizonPrefixTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				if(baseName.length() > 0)
					baseName = QiDataConverterConstants.bhpsu2XYZScriptPrefix + "_" + baseName;
				else
					baseName = QiDataConverterConstants.bhpsu2XYZScriptPrefix;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				
		        //Get the most recent project descriptor
		        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
		        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
		        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
		        String filePrefix = scriptDir + filesep + prefix;
		        // Create a job monitor for the script.
		        monitor = new JobMonitor(filePrefix, scriptDir, prefix);
		        // Create a job manager for the script.
		        manager = new JobManager(messagingAgent.getMessagingMgr(), messagingAgent.getGUI());
				Utils.runScript(prefix,monitor,manager,runScriptButton,cancelRunButton,statusTextArea,fileSummaryTextArea);
			}
        });
        cancelRunButton = new javax.swing.JButton();
        cancelRunButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(manager == null || monitor == null)
					return;
				manager.cancelJob2(monitor);
				javax.swing.SwingUtilities.invokeLater(new Runnable() {
					public void run() {
						writeScriptButton.setEnabled(true);
						cancelRunButton.setEnabled(false);
						runScriptButton.setEnabled(true);
						statusTextArea.setText(monitor.fetchStdoutText());
					}
				});
            }
		});
        checkStatusButton = new javax.swing.JButton();
        checkStatusButton.setEnabled(false);
        statusSplitPane = new javax.swing.JSplitPane();
        statusSplitPane.setDividerLocation(138);
        statusSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        statusSplitPane.setOneTouchExpandable(true);
        stdOutTextAreaScrollPane = new javax.swing.JScrollPane();
        statusTextArea = new javax.swing.JTextArea();
        statusTextArea.setEditable(false);
        summaryTextAreaScrollPane = new javax.swing.JScrollPane();
        fileSummaryTextArea = new javax.swing.JTextArea();
        fileSummaryTextArea.setEditable(false);
        setBorder(javax.swing.BorderFactory.createTitledBorder("Export BHP-SU to XYZ or Landmark 3D Horizon"));
        bhpsuCubeLabel.setText("BHP-SU Cube:");

        datasetBrowseButton.setText("Browse");

        rangeParametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Range Parameters"));

        linesByLabel.setText("by");

        tracesByLabel.setText("by");

        linesToLabel.setText("to");

        tracesToLabel.setText("to");
        entireVolumeButton.setText("Entire Volume");

        linesLabel.setText("Lines:");

        tracesLabel.setText("Traces:");

        org.jdesktop.layout.GroupLayout rangeParametersPanelLayout = new org.jdesktop.layout.GroupLayout(rangeParametersPanel);
        rangeParametersPanel.setLayout(rangeParametersPanelLayout);
        rangeParametersPanelLayout.setHorizontalGroup(
            rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rangeParametersPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(rangeParametersPanelLayout.createSequentialGroup()
                        .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(linesLabel)
                            .add(tracesLabel))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, rangeParametersPanelLayout.createSequentialGroup()
                                .add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 79, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(linesToLabel))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, rangeParametersPanelLayout.createSequentialGroup()
                                .add(tracesTextField)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(tracesToLabel)))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(rangeParametersPanelLayout.createSequentialGroup()
                                .add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 70, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 13, Short.MAX_VALUE)
                                .add(tracesByLabel))
                            .add(rangeParametersPanelLayout.createSequentialGroup()
                                .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 71, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(linesByLabel)))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(tracesByTextField)
                            .add(linesByTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)))
                    .add(entireVolumeButton))
                .addContainerGap())
        );
        rangeParametersPanelLayout.setVerticalGroup(
            rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rangeParametersPanelLayout.createSequentialGroup()
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(linesToLabel)
                    .add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(linesLabel)
                    .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(linesByLabel)
                    .add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(tracesByLabel)
                    .add(tracesLabel)
                    .add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(tracesToLabel)
                    .add(tracesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(entireVolumeButton)
                .add(4,4,4)
                )
        );

        horizonsLabel.setText("Horizon(s):");

        selectedHorizonList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = {};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        selectedHorizonScrollPane.setViewportView(selectedHorizonList);
        
        horizonPrefixLabel.setText("Horizon Prefix:");

        seisWorkProjectLabel.setText("SeisWorks Project:");

        lmProjectListButton.setText("List");

        exportToLandmarkCheckBox.setText(" Export to Landmark");
        exportToLandmarkCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        exportToLandmarkCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));

        writeScriptButton.setText("Write Script");

        runScriptButton.setText("Run Script");

        cancelRunButton.setText("Cancel Run");

        checkStatusButton.setText("Check Status");

        statusTextArea.setColumns(20);
        statusTextArea.setRows(5);
        stdOutTextAreaScrollPane.setViewportView(statusTextArea);

        statusSplitPane.setTopComponent(stdOutTextAreaScrollPane);

        fileSummaryTextArea.setColumns(20);
        fileSummaryTextArea.setRows(5);
        summaryTextAreaScrollPane.setViewportView(fileSummaryTextArea);

        statusSplitPane.setRightComponent(summaryTextAreaScrollPane);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(horizonPrefixLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(horizonPrefixTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(checkStatusButton))
            .add(layout.createSequentialGroup()
                .add(seisWorkProjectLabel)
                .add(4, 4, 4)
                .add(lmProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 121, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(lmProjectListButton)
                .add(17, 17, 17)
                .add(exportToLandmarkCheckBox)
                .add(21, 21, 21))
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(bhpsuCubeLabel)
                        .add(4, 4, 4)
                        .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(datasetBrowseButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(horizonsLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(rangeParametersPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                            .add(layout.createSequentialGroup()
                                .add(selectedHorizonScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                                .add(18, 18, 18)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(cancelRunButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(runScriptButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(writeScriptButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))))))
            .add(statusSplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 522, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(bhpsuCubeLabel)
                    .add(datasetBrowseButton)
                    .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(8, 8, 8)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(layout.createSequentialGroup()
                        .add(writeScriptButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(horizonsLabel)
                            .add(runScriptButton))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cancelRunButton))
                    .add(selectedHorizonScrollPane,org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 50, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(horizonPrefixLabel)
                    .add(horizonPrefixTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(checkStatusButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seisWorkProjectLabel)
                    .add(lmProjectListButton)
                    .add(exportToLandmarkCheckBox)
                    .add(lmProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(statusSplitPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 200, Short.MAX_VALUE)
                //.addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                )
        );
    }// </editor-fold>
    
    public void restoreState(Node node){
    	Element el = (Element)node;
    	String attr = el.getAttribute("dataset");
    	attr = attr == null ? "" : attr;
    	bhpsuCubeTextField.setText(attr);
    	
    	attr = el.getAttribute("horizons");
    	attr = attr == null ? "" : attr;
    	String [] horizons = attr.split(",");
    	selectedHorizonList.setListData(horizons);
    	setLineTraceFieldEnabled(true);
    	attr = el.getAttribute("minline");
    	attr = attr == null ? "" : attr;
    	linesTextField.setText(attr);
    	
    	attr = el.getAttribute("maxline");
    	attr = attr == null ? "" : attr;
    	linesToTextField.setText(attr);

    	attr = el.getAttribute("incline");
    	attr = attr == null ? "" : attr;
    	linesByTextField.setText(attr);

    	attr = el.getAttribute("mintrace");
    	attr = attr == null ? "" : attr;
    	tracesTextField.setText(attr);

    	attr = el.getAttribute("maxtrace");
    	attr = attr == null ? "" : attr;
    	tracesToTextField.setText(attr);

    	attr = el.getAttribute("inctrace");
    	attr = attr == null ? "" : attr;
    	tracesByTextField.setText(attr);
    	try{
	    	attr = el.getAttribute("def_minline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_incline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[0][2] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_mintrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_inctrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[1][2] = Integer.valueOf(attr).intValue(); 
    	}catch(Exception e){
			JOptionPane.showMessageDialog(this, "Invalid value found while restoring the default range of line and trace.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
    	}

    	attr = el.getAttribute("horizonPrefix");
    	attr = attr == null ? "" : attr;
    	horizonPrefixTextField.setText(attr);
    	
    	attr = el.getAttribute("exportToLandmark");
    	attr = attr == null ? "" : attr;
    	if(attr.equals("yes")){
    		exportToLandmarkCheckBox.setSelected(true);
    		lmProjectListButton.setEnabled(true);
    		lmProjectTextField.setEnabled(true);
    	}
    	
    	attr = el.getAttribute("seisWorksProject");
    	attr = attr == null ? "" : attr;
    	lmProjectTextField.setText(attr);
    }
    
    public String genState(){
    	StringBuffer content = new StringBuffer();
    	
    	String states = "\n    <DataConverter actionType=\"export\" sourceType=\"bhpsu\" targetType=\"xyz\"\n";
    	String temp = bhpsuCubeTextField.getText().trim();
    	if(temp.length() > 0){
    		content.append("        dataset=\"" + temp + "\"\n");
    		content.append("        def_minline=\"" + lineTraceDefaultRange[0][0] + "\"\n");
    		content.append("        def_maxline=\"" + lineTraceDefaultRange[0][1] + "\"\n");
    		content.append("        def_incline=\"" + lineTraceDefaultRange[0][2] + "\"\n");
    		content.append("        def_mintrace=\"" + lineTraceDefaultRange[1][0] + "\"\n");
    		content.append("        def_maxtrace=\"" + lineTraceDefaultRange[1][1] + "\"\n");
    		content.append("        def_inctrace=\"" + lineTraceDefaultRange[1][2] + "\"\n");    		
    	}
    	
    	StringBuffer horizons = new StringBuffer();
    	ListModel lm = selectedHorizonList.getModel();
    	for(int i = 0; lm != null && i < lm.getSize(); i++){
    		horizons.append(lm.getElementAt(i));
    		if(i < (lm.getSize()-1))
    			horizons.append(",");
    	}
    	if(horizons.length() > 0)
    		content.append("        horizons=\"" + horizons.toString() + "\"\n");

    	temp = linesTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        minline=\"" + temp + "\"\n");
    	temp = linesToTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        maxline=\"" + temp + "\"\n");
    	temp = linesByTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        incline=\"" + temp + "\"\n");
    	temp = tracesTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        mintrace=\"" + temp + "\"\n");
    	temp = tracesToTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        maxtrace=\"" + temp + "\"\n");
    	temp = tracesByTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        inctrace=\"" + temp + "\"\n");
    	temp = horizonPrefixTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        horizonPrefix=\"" + temp + "\"\n");
    	if(exportToLandmarkCheckBox.isSelected())
    		content.append("        exportToLandmark=\"" + "yes" + "\"\n");
    	
    	temp = lmProjectTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        seisWorksProject=\"" + temp + "\"\n");
    	if(content.length() > 0){
    		states += content.toString();
    		states += "    />\n";
			return states;
    	}else
    		return "";
    	
    }        
    public void setSeismicVolumeName(String name){
    	bhpsuCubeTextField.setText(name);
    }
    
    public void projectChanged(String newProject){
    	if(newProject == null || newProject.trim().length() == 0)
    		return;
    	if(lmProjectTextField.getText() != null && lmProjectTextField.getText().equals(newProject))
    		return;
    	lmProjectTextField.setText(newProject);
	}
    
    private boolean saveRunScript(String prefix){
    	if(prefix == null || prefix.trim().length() == 0)
    		return false;
        String fileName = prefix + ".sh";
//      Get the most recent project descriptor
        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
        String filePath = scriptDir + filesep + fileName;
        List<String> script = Utils.genHeadScripts(qiProjectDesc,filesep);
//      export QIHORIZONS
        String qiHorizons = QiProjectDescUtils.getHorizonsReloc(qiProjectDesc);
        script.add("# location of horizons relative to $QISPACE/$QIPROJECT");
        String command = "export QIHORIZONS=\"" + qiHorizons + "\"";
        script.add(command);        
        String dataset = Utils.getFilePrefix(bhpsuCubeTextField.getText().trim(), filesep);
        script.add("IN_DATASET_FILENAME=" + dataset);
        ListModel lm = selectedHorizonList.getModel();
        StringBuffer horizons = new StringBuffer();
        for(int i = 0; lm != null && i < lm.getSize(); i++){
        	horizons.append(lm.getElementAt(i));
        	if(i < (lm.getSize()-1))
        		horizons.append(",");
        }
        String outPrefix = horizonPrefixTextField.getText().trim();
        script.add("in_horizons=" + horizons.toString());
        script.add("out_prefix=" + outPrefix);
        String project = lmProjectTextField.getText().trim();
        if(exportToLandmarkCheckBox.isSelected()){
	        if(project.length() > 0){
	        	script.add("lm_project=" + project);
	            script.add("lm_ptype=" + landmarkAgent.getLandmarkProjectType(project));
	        }
        }
        int minep = Integer.valueOf(linesTextField.getText()).intValue();
        int maxep = Integer.valueOf(linesToTextField.getText()).intValue();
        int incep = Integer.valueOf(linesByTextField.getText()).intValue();
        int mincdp = Integer.valueOf(tracesTextField.getText()).intValue();
        int maxcdp = Integer.valueOf(tracesToTextField.getText()).intValue();
        int inccdp = Integer.valueOf(tracesByTextField.getText()).intValue();
        script.add("minep=" + minep);
        script.add("maxep=" + maxep);
        script.add("incep=" + incep);
        script.add("mincdp=" + mincdp);
        script.add("maxcdp=" + maxcdp);
        script.add("inccdp=" + inccdp);
        script.add("");
        
        script.add("ii=0");
        script.add("IFS=,");
        script.add("for i in ${in_horizons}");
        script.add("do");
        script.add("  horizon_array[${ii}]=$i");
        script.add("  ii=`expr ${ii} + 1`");
        script.add("done");
        script.add("echo -e \"\\nLoading BHP-SU horizon dataset to XYZ ....\\n\"");
        script.add("");
        script.add("for ((  jj = 0 ;  jj < ${#horizon_array[*]};  jj++  ))");
        script.add("do");
        command = "bhpread keys=ep,cdp keylist=${minep}-${maxep}[${incep}]:${mincdp}-${maxcdp}[${inccdp}] \\\n";
        command += "  filename=${IN_DATASET_FILENAME} \\\n";
        command += "  pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${IN_DATASET_FILENAME}.dat \\\n";
        command += "  horizons=${horizon_array[${jj}]} |\\\n";
        command += "  bhpstorehdr keys=ep,cdp horizons=yes file=${QISPACE}/${QIPROJECT}/${QIHORIZONS}/${out_prefix}_${horizon_array[${jj}]} |\\\n";
        command += "  surange";
        script.add(command);
        script.add("done");
        if(exportToLandmarkCheckBox.isSelected()){
        	StringBuffer outHorizons = new StringBuffer();
        	if(outPrefix.length() > 0)
        		outPrefix += "_";
        		
        	for(int i = 0; lm != null && i < lm.getSize(); i++){
        		outHorizons.append("${QISPACE}/${QIPROJECT}/${QIHORIZONS}/" + outPrefix + lm.getElementAt(i) + ".xyz");
        		if(i < (lm.getSize()-1))
        			outHorizons.append(",");
        	}
        	script.add("lmimphor lm_project=${lm_project} lm_ptype=${lm_ptype} horizons=" + outHorizons.toString());
        }
        script.add("exit_status=$?");
        script.add("echo exit_status=${exit_status}");
        script.add("if [ ${exit_status} != 0 ]");
        script.add("then");
        script.add("	echo $0 job ends abnormally");
        script.add("	exit 1");
        script.add("fi");
        script.add("echo $0 job ends normally");
        String message = Utils.saveScriptToFile(messagingAgent.getMessagingMgr(), script, filePath);
        if(message.length() > 0){
        	JOptionPane.showMessageDialog(this,"Error in saving script file " + filePath + ". Cause: " + message, "Process Error.", JOptionPane.WARNING_MESSAGE);
        	return false;
        }
        return true;
	}
    
	private boolean validateDataInputs(){
		if(bhpsuCubeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "BHP-SU Cube field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            datasetBrowseButton.requestFocus();
            return false;
		}

		if(!Utils.validateLineTraceTextField(this,linesTextField,linesToTextField,linesByTextField,lineTraceDefaultRange[0]))
			return false;
		if(!Utils.validateLineTraceTextField(this,tracesTextField,tracesToTextField,tracesByTextField,lineTraceDefaultRange[1]))
			return false;

		if(exportToLandmarkCheckBox.isSelected()){
			if(lmProjectTextField.getText().trim().length() == 0){
				JOptionPane.showMessageDialog(this, "Landmark 3D project field is empty.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
				lmProjectListButton.requestFocus();
				return false;
			}
			if(landmarkAgent == null)
				landmarkAgent = Utils.getLandmarkServices(this);
			if(landmarkAgent == null)
				return false;
			String project = lmProjectTextField.getText().trim();
			if(project.length() > 0){
				int projectType = landmarkAgent.getLandmarkProjectType(lmProjectTextField.getText().trim());
				if(projectType == -1){
					JOptionPane.showMessageDialog(this, "Landmark 3D project " + lmProjectTextField.getText().trim() + " is not a valid landmark project.", "Data Error.",    JOptionPane.WARNING_MESSAGE);
					lmProjectListButton.requestFocus();
					return false;
				}
			}
		}
		
		return true;
	}
    
    private static class ListMouseAdapter extends MouseAdapter {
		javax.swing.JPopupMenu popup;
        public void mouseClicked(MouseEvent e) {
        	//if (SwingUtilities.isLeftMouseButton(e) == false) return;
            //if (SwingUtilities.isRightMouseButton(e) == true){
        	final JList source = (JList) e.getSource();
        	final int index = source.getSelectedIndex();

        	if( index == -1)
        		return;
            final Object sel = source.getSelectedValue();
            javax.swing.JMenuItem item = new javax.swing.JMenuItem("Remove");
            popup = new javax.swing.JPopupMenu();
            popup.add(item);
            
            item.addActionListener(new ActionListener(){
            	public void actionPerformed(java.awt.event.ActionEvent evt) {
            		ListModel model = source.getModel();
            		Vector<String> v = new Vector<String>();
            		for(int i = 0; model != null && i < model.getSize(); i++){
            			Object o = model.getElementAt(i);
            			if(!o.equals(sel)){
            				v.add((String)o);
            			}
            		}
            		source.setListData(v);
            		popup = null;
                }
            });
            //}
        }
        public void mouseReleased(MouseEvent e) {
            if(e.isPopupTrigger() || e.getButton() == MouseEvent.BUTTON3) {
              int x = e.getX();
              int y = e.getY();
              if(popup != null)
            	  popup.show(e.getComponent(),x,y);
                return;
            }
        }
    }
    private int lineTraceDefaultRange[][] = {{0,0,1},{0,0,1}};
    public void setDefaultRangeInfo(int [][] range){
    	lineTraceDefaultRange = range.clone();
  		linesTextField.setText(String.valueOf(range[0][0]));
		linesToTextField.setText(String.valueOf(range[0][1]));
		linesByTextField.setText(String.valueOf(range[0][2]));
  		tracesTextField.setText(String.valueOf(range[1][0]));
		tracesToTextField.setText(String.valueOf(range[1][1]));
		tracesByTextField.setText(String.valueOf(range[1][2]));

    }  

    public void setLineTraceFieldEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    	linesTextField.setText("");
    	linesTextField.setEditable(bool);
    	linesToTextField.setText("");
    	linesToTextField.setEditable(bool);
    	linesByTextField.setText("");
    	linesByTextField.setEditable(bool);
    	tracesTextField.setText("");
    	tracesTextField.setEditable(bool);
    	tracesToTextField.setText("");
    	tracesToTextField.setEditable(bool);
    	tracesByTextField.setText("");
    	tracesByTextField.setEditable(bool);
    }    
    public void setEntireDatasetButtonEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    }
    
    public void setHorizonList(Object[] array){
    	selectedHorizonList.setListData(array);
    }
    
    // Variables declaration - do not modify
    private javax.swing.JLabel bhpsuCubeLabel;
    private javax.swing.JTextField bhpsuCubeTextField;
    private javax.swing.JButton cancelRunButton;
    private javax.swing.JButton checkStatusButton;
    private javax.swing.JButton datasetBrowseButton;
    private javax.swing.JButton entireVolumeButton;
    private javax.swing.JCheckBox exportToLandmarkCheckBox;
    private javax.swing.JTextArea fileSummaryTextArea;
    private javax.swing.JLabel horizonPrefixLabel;
    private javax.swing.JTextField horizonPrefixTextField;
    private javax.swing.JLabel horizonsLabel;
    private javax.swing.JLabel linesByLabel;
    private javax.swing.JTextField linesByTextField;
    private javax.swing.JLabel linesLabel;
    private javax.swing.JTextField linesTextField;
    private javax.swing.JLabel linesToLabel;
    private javax.swing.JTextField linesToTextField;
    private javax.swing.JButton lmProjectListButton;
    private javax.swing.JTextField lmProjectTextField;
    private javax.swing.JPanel rangeParametersPanel;
    private javax.swing.JButton runScriptButton;
    private javax.swing.JLabel seisWorkProjectLabel;
    private javax.swing.JList selectedHorizonList;
    private javax.swing.JScrollPane selectedHorizonScrollPane;
    private javax.swing.JSplitPane statusSplitPane;
    private javax.swing.JTextArea statusTextArea;
    private javax.swing.JScrollPane stdOutTextAreaScrollPane;
    private javax.swing.JScrollPane summaryTextAreaScrollPane;
    private javax.swing.JLabel tracesByLabel;
    private javax.swing.JTextField tracesByTextField;
    private javax.swing.JLabel tracesLabel;
    private javax.swing.JTextField tracesTextField;
    private javax.swing.JLabel tracesToLabel;
    private javax.swing.JTextField tracesToTextField;
    private javax.swing.JButton writeScriptButton;
    private LandmarkServices landmarkAgent;    
    private QiDataConverterPlugin messagingAgent;
    private JobMonitor monitor;
    private JobManager manager;    
    // End of variables declaration
}
