/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiDataConverter;

import java.awt.Component;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.ComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

import org.jdesktop.layout.GroupLayout.ParallelGroup;
import org.jdesktop.layout.GroupLayout.SequentialGroup;
import org.w3c.dom.Element;
import org.w3c.dom.Node;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.client.util.GenericFileFilter;
import com.bhpb.qiworkbench.client.util.QiFileChooserDescriptor;
import com.bhpb.qiworkbench.compAPI.JobManager;
import com.bhpb.qiworkbench.compAPI.JobMonitor;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.services.landmark.LandmarkServices;

public class Bhpsu2Lm3dPanel extends javax.swing.JPanel implements RangeSettable{
	public static Logger logger = Logger.getLogger(Bhpsu2Lm3dPanel.class.getName());
    /** Creates new form NewJPanel */
    public Bhpsu2Lm3dPanel(QiDataConverterPlugin messagingAgent) {
    	this.messagingAgent = messagingAgent;
        initComponents();
        setLineTraceFieldEnabled(false);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
    	final Component comp = this;
        rangeParametersPanel = new javax.swing.JPanel();
        linesLabel = new javax.swing.JLabel();
        tracesLabel = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        linesTextField = new javax.swing.JTextField();
        tracesTextField = new javax.swing.JTextField();
        timeTextField = new javax.swing.JTextField();
        linesToLabel = new javax.swing.JLabel();
        tracesToLabel = new javax.swing.JLabel();
        timeToLabel = new javax.swing.JLabel();
        linesToTextField = new javax.swing.JTextField();
        tracesToTextField = new javax.swing.JTextField();
        timeToTextField = new javax.swing.JTextField();
        linesByLabel = new javax.swing.JLabel();
        tracesByLabel = new javax.swing.JLabel();
        linesByTextField = new javax.swing.JTextField();
        tracesByTextField = new javax.swing.JTextField();
        entireVolumeButton = new javax.swing.JButton();
        entireVolumeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(lineTraceDefaultRange == null)
                    return;
                setDefaultRangeInfo(lineTraceDefaultRange);
            }
        });
        bhpsuCubeLabel = new javax.swing.JLabel();
        bhpsuCubeTextField = new javax.swing.JTextField();
        datasetBrowseButton = new javax.swing.JButton();
        datasetBrowseButton.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	QiFileChooserDescriptor desc = new QiFileChooserDescriptor();
            	desc.setParentGUI(comp);
            	desc.setTitle("Select A BHP-SU Dataset");
                desc.setHomeDirectory(QiProjectDescUtils.getDatasetsPath(messagingAgent.getProjectDescriptor()));
                desc.setDirectoryRememberedEnabled(false);
                String [] filterList = { ".dat",".DAT" };
                GenericFileFilter filter =  new GenericFileFilter(filterList,"Data Files (*.dat)");
                desc.setFileFilter(filter);
                desc.setNavigationUpwardEnabled(false);
                desc.setMultiSelectionEnabled(false);
                desc.setetProducerComponentDescriptor(messagingAgent.getComponentDescriptor());
                desc.setDialogType(javax.swing.JFileChooser.OPEN_DIALOG);
                desc.setMessageCommand(QiDataConverterConstants.GET_SEISMIC_DATASET_CMD);
                desc.setServerUrl(messagingAgent.getMessagingMgr().getTomcatURL());
                messagingAgent.callFileChooser(desc);
            }
        });
        seisWorkProjectLabel = new javax.swing.JLabel();
        lmProjectTextField = new javax.swing.JTextField();
        lmProjectListButton = new javax.swing.JButton();
        lmProjectListButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(landmarkAgent == null)
					landmarkAgent = Utils.getLandmarkServices(comp);
				if(landmarkAgent == null)
					return;
				java.awt.Dialog dialog = new ProjectSelectDialog(landmarkAgent,comp,true,"landmark_in");
                dialog.setLocationRelativeTo(JOptionPane.getFrameForComponent(comp));
                dialog.setVisible(true);
			}
        });
        volumeTypeLabel = new javax.swing.JLabel();
        volumeTypeComboBox = new javax.swing.JComboBox();
        volumeBaseName = new javax.swing.JLabel();
        baseNameTextField = new javax.swing.JTextField();
        writeScriptButton = new javax.swing.JButton();
        writeScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(baseNameTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.bhpsu2Lm3dScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				String scriptName = prefix + ".sh";
				String scriptDir = QiProjectDescUtils.getTempPath(messagingAgent.getProjectDescriptor());
				String text = scriptName;
				text += " have been created in " + scriptDir;
				fileSummaryTextArea.setText(text);
			}
        });
        runScriptButton = new javax.swing.JButton();
        runScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(baseNameTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.bhpsu2Lm3dScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				
		        //Get the most recent project descriptor
		        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
		        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
		        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
		        String filePrefix = scriptDir + filesep + prefix;
		        // Create a job monitor for the script.
		        monitor = new JobMonitor(filePrefix, scriptDir, prefix);
		        // Create a job manager for the script.
		        manager = new JobManager(messagingAgent.getMessagingMgr(), messagingAgent.getGUI());
				Utils.runScript(prefix,monitor,manager,runScriptButton,cancelRunButton,statusTextArea,fileSummaryTextArea);
			}
        });
        cancelRunButton = new javax.swing.JButton();
        cancelRunButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(manager == null || monitor == null)
					return;
				manager.cancelJob2(monitor);
					// update GUI job monitoring components
					javax.swing.SwingUtilities.invokeLater(new Runnable() {
						public void run() {
							writeScriptButton.setEnabled(true);
							cancelRunButton.setEnabled(false);
							runScriptButton.setEnabled(true);
							statusTextArea.setText(monitor.fetchStdoutText());
						}
					});
            }
		});
        
        checkStatusButton = new javax.swing.JButton();
        checkStatusButton.setEnabled(false);
        statusSplitPane = new javax.swing.JSplitPane();
        statusSplitPane.setDividerLocation(138);
        statusSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        statusSplitPane.setOneTouchExpandable(true);
        stdOutTextAreaScrollPane = new javax.swing.JScrollPane();
        statusTextArea = new javax.swing.JTextArea();
        statusTextArea.setEditable(false);
        summaryTextAreaScrollPane = new javax.swing.JScrollPane();
        fileSummaryTextArea = new javax.swing.JTextArea();
        fileSummaryTextArea.setEditable(false);
        dataFormatLabel = new javax.swing.JLabel();
        dataFormatComboBox = new javax.swing.JComboBox();
        numberOfScalePanel = new javax.swing.JPanel();
        numberOfScalesComboBox = new javax.swing.JComboBox();
        numberOfScalesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JComboBox cb = (JComboBox) evt.getSource();
                int numberOfScales = cb.getSelectedIndex();
                scalesPanel = new javax.swing.JPanel();
                formScalesPanel(numberOfScales);
                scalesScrollPane.setViewportView(scalesPanel);
            }
        });
        scalesPanel = new javax.swing.JPanel();
        
        scalesScrollPane = new javax.swing.JScrollPane();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Export BHP-SU to Landmark 3D"));
        rangeParametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Range Parameters"));
        linesLabel.setText("Lines");

        tracesLabel.setText("Traces");

        timeLabel.setText("Time");

        linesToLabel.setText("to");

        tracesToLabel.setText("to");

        timeToLabel.setText("to");

        linesByLabel.setText("by");

        tracesByLabel.setText("by");

        entireVolumeButton.setText("Entire Volume");

        org.jdesktop.layout.GroupLayout rangeParametersPanelLayout = new org.jdesktop.layout.GroupLayout(rangeParametersPanel);
        rangeParametersPanel.setLayout(rangeParametersPanelLayout);
        rangeParametersPanelLayout.setHorizontalGroup(
            rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rangeParametersPanelLayout.createSequentialGroup()
                .add(40, 40, 40)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(timeLabel)
                    .add(tracesLabel)
                    .add(linesLabel))
                .add(25, 25, 25)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(timeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                    .add(tracesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                    .add(linesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(rangeParametersPanelLayout.createSequentialGroup()
                        .add(linesToLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 85, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(rangeParametersPanelLayout.createSequentialGroup()
                        .add(tracesToLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(tracesToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE))
                    .add(rangeParametersPanelLayout.createSequentialGroup()
                        .add(timeToLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(timeToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(entireVolumeButton)
                    .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, rangeParametersPanelLayout.createSequentialGroup()
                            .add(linesByLabel)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                            .add(linesByTextField))
                        .add(org.jdesktop.layout.GroupLayout.LEADING, rangeParametersPanelLayout.createSequentialGroup()
                            .add(tracesByLabel)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                            .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 42, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        rangeParametersPanelLayout.setVerticalGroup(
            rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rangeParametersPanelLayout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(linesLabel)
                    .add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(linesToLabel)
                    .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(linesByLabel)
                    .add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(tracesLabel)
                    .add(tracesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(tracesToLabel)
                    .add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(tracesByLabel)
                    .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rangeParametersPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(timeLabel)
                    .add(timeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(timeToLabel)
                    .add(timeToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(entireVolumeButton)))
        );

        bhpsuCubeLabel.setText("BHP-SU Cube:");

        datasetBrowseButton.setText("Browse");

        seisWorkProjectLabel.setText("SeisWorks project:");

        lmProjectListButton.setText("List");

        volumeTypeLabel.setText("Volume Type:");

        volumeTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "brick", "3dv", "cmp" }));

        volumeBaseName.setText("Volume Base Name:");

        writeScriptButton.setText("Write Script");

        runScriptButton.setText("Run Script");

        cancelRunButton.setText("Cancel Run");

        checkStatusButton.setText("Check Status");

        statusSplitPane.setDividerLocation(120);
        statusSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        statusSplitPane.setOneTouchExpandable(true);
        statusTextArea.setColumns(20);
        statusTextArea.setRows(5);
        stdOutTextAreaScrollPane.setViewportView(statusTextArea);

        statusSplitPane.setLeftComponent(stdOutTextAreaScrollPane);

        fileSummaryTextArea.setColumns(20);
        fileSummaryTextArea.setRows(5);
        summaryTextAreaScrollPane.setViewportView(fileSummaryTextArea);

        statusSplitPane.setRightComponent(summaryTextAreaScrollPane);

        dataFormatLabel.setText("Data Format:");

        dataFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "32bit float bricked", "16bit float bricked", "8bit float bricked" }));

        numberOfScalePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Number of Scales"));
        numberOfScalesComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "None" }));

        formScalesPanel(0);
        scalesScrollPane.setViewportView(scalesPanel);

        org.jdesktop.layout.GroupLayout numberOfScalePanelLayout = new org.jdesktop.layout.GroupLayout(numberOfScalePanel);
        numberOfScalePanel.setLayout(numberOfScalePanelLayout);
        numberOfScalePanelLayout.setHorizontalGroup(
            numberOfScalePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(numberOfScalePanelLayout.createSequentialGroup()
                .add(25, 25, 25)
                .add(numberOfScalesComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(56, Short.MAX_VALUE))
            .add(scalesScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
        );
        numberOfScalePanelLayout.setVerticalGroup(
            numberOfScalePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(numberOfScalePanelLayout.createSequentialGroup()
                .add(numberOfScalesComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(scalesScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE))
        );
        
        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(4, 4, 4)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(dataFormatLabel)
                                    .add(volumeTypeLabel)
                                    .add(seisWorkProjectLabel)))
                            .add(volumeBaseName))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(lmProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 126, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(volumeTypeComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(dataFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(lmProjectListButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 80, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(32, 32, 32)
                                .add(numberOfScalePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 10, Short.MAX_VALUE))
                            .add(baseNameTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(bhpsuCubeLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(rangeParametersPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 432, Short.MAX_VALUE))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(checkStatusButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 107, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                        .add(datasetBrowseButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 107, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(writeScriptButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 107, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(runScriptButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 107, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(cancelRunButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 107, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, statusSplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 637, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(datasetBrowseButton)
                    .add(bhpsuCubeLabel))
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(rangeParametersPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(10, 10, 10)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(seisWorkProjectLabel)
                            .add(lmProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(lmProjectListButton))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(volumeTypeComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(volumeTypeLabel))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(dataFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(dataFormatLabel))
                        .add(36, 36, 36)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(baseNameTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(volumeBaseName)))
                    .add(layout.createSequentialGroup()
                        .add(126, 126, 126)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(layout.createSequentialGroup()
                                .add(writeScriptButton)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(runScriptButton)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(cancelRunButton)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(checkStatusButton)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))
                            .add(numberOfScalePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(statusSplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE))
        );
    }// </editor-fold>
    
    private void formScalesPanel(int number){
    	scaleLabelList = new ArrayList<javax.swing.JLabel>();
    	scaleTextFieldList = new ArrayList<javax.swing.JTextField>();
    	if(number < 1)
    		return;
    	
        scalesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        for (int i = 0; i < number; i++) {
        	scaleLabelList.add(new JLabel("Scale " + (i + 1)));
        	scaleTextFieldList.add(new JTextField());
        }

        org.jdesktop.layout.GroupLayout scalesPanelLayout = new org.jdesktop.layout.GroupLayout(scalesPanel);
        ParallelGroup p1 = scalesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING);
        for (int i = 0; i < number; i++) {
            p1 = p1.add(scaleLabelList.get(i));
        }
        ParallelGroup p2 = scalesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING);
        for (int i = 0; i < number; i++) {
            p2 = p2.add(scaleTextFieldList.get(i),org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 40, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE);
        }
        scalesPanel.setLayout(scalesPanelLayout);
        scalesPanelLayout.setHorizontalGroup(
            scalesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(scalesPanelLayout.createSequentialGroup()
                .add(p1)
                .add(14, 14, 14)
                .add(p2)
                .addContainerGap())
        );
        
        SequentialGroup vGroup = scalesPanelLayout.createSequentialGroup();
        for(int i = 0; i < number; i++){
        	ParallelGroup p = scalesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE);
        	p = p.add(scaleLabelList.get(i));
        	p = p.add(scaleTextFieldList.get(i),org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE);
        	vGroup = vGroup.add(p);
        	if(i < (number - 1)){
        		vGroup = vGroup.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED);
        	}
        }
        scalesPanelLayout.setVerticalGroup(
            scalesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(vGroup)
        );
    }
    
    public String genState(){
    	StringBuffer content = new StringBuffer();
    	String states = "\n    <DataConverter actionType=\"export\" sourceType=\"bhpsu\" targetType=\"lm3d\"\n";
    	String temp = bhpsuCubeTextField.getText().trim();
    	if(temp.length() > 0){
    		content.append("        bhpsuCube=\"" + temp + "\"\n");
    		content.append("        def_minline=\"" + lineTraceDefaultRange[0][0] + "\"\n");
    		content.append("        def_maxline=\"" + lineTraceDefaultRange[0][1] + "\"\n");
    		content.append("        def_incline=\"" + lineTraceDefaultRange[0][2] + "\"\n");
    		content.append("        def_mintrace=\"" + lineTraceDefaultRange[1][0] + "\"\n");
    		content.append("        def_maxtrace=\"" + lineTraceDefaultRange[1][1] + "\"\n");
    		content.append("        def_inctrace=\"" + lineTraceDefaultRange[1][2] + "\"\n");
    		content.append("        def_mintime=\"" + lineTraceDefaultRange[2][0] + "\"\n");
    		content.append("        def_maxtime=\"" + lineTraceDefaultRange[2][1] + "\"\n");
    		if(lineTraceDefaultRange[3][1] > 0)
    			content.append("        def_maxcdpt=\"" + lineTraceDefaultRange[3][1] + "\"\n");
    	}
    	if(scaleTextFieldList != null && scaleTextFieldList.size() > 0){
        	StringBuffer scales = new StringBuffer();
        	for(int i = 0; i < scaleTextFieldList.size(); i++){
        		scales.append(scaleTextFieldList.get(i).getText().trim());
        		if(i < (scaleTextFieldList.size()-1))
        			scales.append(",");
        	}
        	content.append("        scales=\"" +  scales + "\"\n");
    	}
    	temp = linesTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        minline=\"" + temp + "\"\n");
    	temp = linesToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxline=\"" + temp + "\"\n");
    	temp = linesByTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        incline=\"" + temp + "\"\n");
    	temp = tracesTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        mintrace=\"" + temp + "\"\n");
    	temp = tracesToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxtrace=\"" + temp + "\"\n");
    	temp = tracesByTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        inctrace=\"" + temp + "\"\n");
    	temp = timeTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        mintime=\"" + temp + "\"\n");
    	temp = timeToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxtime=\"" + temp + "\"\n"); 
    	temp = lmProjectTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        seisWorksProject=\"" + temp + "\"\n");
    	temp = baseNameTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        volumeBaseName=\"" + temp + "\"\n");    	
    	temp = (String)dataFormatComboBox.getSelectedItem();
    	if(temp.length()  > 0)
    		content.append("        dataFormat=\"" + temp + "\"\n");
    	if(temp.length()  > 0)
    		content.append("        volumeType=\"" + temp + "\"\n");
    	if(content.length() > 0){
    		states += content.toString();
    		states += "    />\n";
    		return states;
    	}else
    		return "";
    	
    }
    
    public void restoreState(Node node){
    	Element el = (Element)node;
    	String bhpsuCube = el.getAttribute("bhpsuCube");
    	bhpsuCube = bhpsuCube == null ? "" : bhpsuCube;
    	bhpsuCubeTextField.setText(bhpsuCube);
    	
    	String attr = el.getAttribute("dataFormat");
    	attr = attr == null ? "" : attr;
    	
    	ComboBoxModel lm = dataFormatComboBox.getModel();
    	int index = 0;
    	for(int i = 0; i < lm.getSize(); i++){
    		if(lm.getElementAt(i).equals(attr)){
    			index = i;
    			break;
    		}
    	}
    	dataFormatComboBox.setSelectedIndex(index);
    	
    	attr = el.getAttribute("volumeType");
    	attr = attr == null ? "" : attr;
    	
    	lm = volumeTypeComboBox.getModel();
    	index = 0;
    	for(int i = 0; i < lm.getSize(); i++){
    		if(lm.getElementAt(i).equals(attr)){
    			index = i;
    			break;
    		}
    	}

    	volumeTypeComboBox.setSelectedIndex(index);
    	
    	
    	setLineTraceFieldEnabled(true);
    	attr = el.getAttribute("minline");

    	attr = attr == null ? "" : attr;
    	linesTextField.setText(attr);
    	
    	attr = el.getAttribute("maxline");
    	
    	attr = attr == null ? "" : attr;
    	linesToTextField.setText(attr);

    	attr = el.getAttribute("incline");
    	
    	attr = attr == null ? "" : attr;
    	linesByTextField.setText(attr);

    	attr = el.getAttribute("mintrace");
    	
    	attr = attr == null ? "" : attr;
    	tracesTextField.setText(attr);

    	attr = el.getAttribute("maxtrace");
    	
    	attr = attr == null ? "" : attr;
    	tracesToTextField.setText(attr);

    	attr = el.getAttribute("inctrace");
    	
    	attr = attr == null ? "" : attr;
    	tracesByTextField.setText(attr);

    	attr = el.getAttribute("mintime");
    	
    	attr = attr == null ? "" : attr;
    	timeTextField.setText(attr);

    	attr = el.getAttribute("maxtime");
    	
    	attr = attr == null ? "" : attr;
    	timeToTextField.setText(attr);
    	
    	try{
	    	attr = el.getAttribute("def_minline");
	    	attr = (attr == null || attr.trim().length() == 0)? "0" : attr;
	    	lineTraceDefaultRange[0][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_incline");
	    	attr = (attr == null || attr.trim().length() == 0)? "1" : attr;
	    	lineTraceDefaultRange[0][2] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_mintrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_inctrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[1][2] = Integer.valueOf(attr).intValue();
	    	attr = el.getAttribute("def_mintime");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[2][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtime");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[2][1] = Integer.valueOf(attr).intValue();
	    	attr = el.getAttribute("def_maxcdpt");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[3][1] = Integer.valueOf(attr).intValue(); 

	    	
    	}catch(NumberFormatException e){
			JOptionPane.showMessageDialog(this, "Invalid value found while restoring the default range of line and trace.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
    	}
    	attr = el.getAttribute("seisWorksProject");
    	
    	attr = attr == null ? "" : attr;
    	lmProjectTextField.setText(attr);
    	
    	attr = el.getAttribute("volumeBaseName");
    	
    	attr = attr == null ? "" : attr;
    	baseNameTextField.setText(attr);
    	attr = el.getAttribute("scales");
    	attr = attr == null ? "" : attr;
    	String[] scalesArr = new String[0];
    	if(attr.length() > 0){
    		scalesArr = attr.split(",");
    	}
    	formScalesPanel(scalesArr.length);
    	String [] scaleArray = new String[lineTraceDefaultRange[3][1]+1];
		for(int i = 0; i < scaleArray.length; i++){
			if(i == 0)
				scaleArray[i] = "None";
			else
				scaleArray[i] = String.valueOf(i);
		}
		numberOfScalesComboBox.setModel(new javax.swing.DefaultComboBoxModel(scaleArray));
		numberOfScalesComboBox.setSelectedIndex(scalesArr.length);
    	for(int i = 0; i < scaleTextFieldList.size(); i++){
    		scaleTextFieldList.get(i).setText(scalesArr[i]);
    	}
    }
    private boolean saveRunScript(String prefix){
    	if(prefix == null || prefix.trim().length() == 0)
    		return false;
        String fileName = prefix + ".sh";
//      Get the most recent project descriptor
        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
        String filePath = scriptDir + filesep + fileName;
        List<String> script = Utils.genHeadScripts(qiProjectDesc,filesep);
        String dataset = Utils.getFilePrefix(bhpsuCubeTextField.getText().trim(), filesep);
        script.add("IN_DATASET_FILENAME=" + dataset);
        String project = lmProjectTextField.getText().trim();
        script.add("lm_project=" + project);
        script.add("lm_ptype=" + landmarkAgent.getLandmarkProjectType(project));
        script.add("lm_brickname_base=" + baseNameTextField.getText().trim());
        int minep = Integer.valueOf(linesTextField.getText()).intValue();
        int maxep = Integer.valueOf(linesToTextField.getText()).intValue();
        int incep = Integer.valueOf(linesByTextField.getText()).intValue();
        int mincdp = Integer.valueOf(tracesTextField.getText()).intValue();
        int maxcdp = Integer.valueOf(tracesToTextField.getText()).intValue();
        int inccdp = Integer.valueOf(tracesByTextField.getText()).intValue();
        int mintime = Integer.valueOf(timeTextField.getText()).intValue();
        int maxtime = Integer.valueOf(timeToTextField.getText()).intValue();
        script.add("tmin=" + mintime);
        script.add("tmax=" + maxtime);
        script.add("minep=" + minep);
        script.add("maxep=" + maxep);
        script.add("incep=" + incep);
        script.add("mincdp=" + mincdp);
        script.add("maxcdp=" + maxcdp);
        script.add("inccdp=" + inccdp);
        String dataFormat = (String)dataFormatComboBox.getSelectedItem();
        int file_type = 4;
        if(dataFormat.equals(QiDataConverterConstants.DATA_FORMAT_32_bit_float))
        	file_type = 4;
        else if(dataFormat.equals(QiDataConverterConstants.DATA_FORMAT_16_bit_float))
        	file_type = 5;
        else if(dataFormat.equals(QiDataConverterConstants.DATA_FORMAT_8_bit_float))
        	file_type = 6;
        else if(dataFormat.equals(QiDataConverterConstants.DATA_FORMAT_16_bit_int))
        	file_type = 7;
        else if(dataFormat.equals(QiDataConverterConstants.DATA_FORMAT_8_bit_int))
        	file_type = 8;
        script.add("file_type=" + file_type);
        int dt = lineTraceDefaultRange[2][2];
        script.add("dt=" + dt);
        if(scaleTextFieldList != null && scaleTextFieldList.size() > 0){
        	StringBuffer scales = new StringBuffer();
        	for(int i = 0; i < scaleTextFieldList.size(); i++){
        		scales.append(scaleTextFieldList.get(i).getText().trim());
        		if(i < (scaleTextFieldList.size()-1))
        			scales.append(",");
        	}
        	script.add("scales=" + scales);
        	script.add("ii=0;");
        	script.add("IFS=,");
        	script.add("for i in ${scales}");
        	script.add("do"); 
        	script.add("scale_array[${ii}]=$i");
        	script.add("ii=`expr ${ii} + 1`");
        	script.add("done");
        	script.add("for ((  jj = 0 ;  jj < ${#scale_array[*]};  jj++  ))");
        	script.add("do");
        	script.add("  echo -e \"\\nLoading BHP-SU dataset ${IN_DATASET_FILENAME} to Landmark 3D ${lm_brickname_base}_${scale_array[$jj]}.bri\\n\"");
        	script.add("old_ow_pmpath=$OW_PMPATH");
        	script.add("export OW_PMPATH=$OW_PMPATH_DM");
        	script.add("echo \"Before Landmark access OW_PMPATH=$OW_PMPATH\"");
        	String command = "  bhpread keys=ep,cdp,cdpt keylist=${minep}-${maxep}[${incep}]:${mincdp}-${maxcdp}[${inccdp}]:${scale_array[${jj}]} \\\n";
        	command += "  filename=${IN_DATASET_FILENAME} \\\n";
        	command += "  pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${IN_DATASET_FILENAME}.dat |\\\n";
        	if(mintime != lineTraceDefaultRange[2][0] || maxtime != lineTraceDefaultRange[2][1])
        		command += "  suwind dt=${dt} tmin=${tmin} tmax=${tmax} |\\\n";
        	command += "  lmwrite lm_project=${lm_project} lm_ptype=${lm_ptype} lm_brickname=${lm_brickname_base}_${scale_array[$jj]}.bri file_type=${file_type}";
        	script.add(command);
        	script.add("export OW_PMPATH=$old_ow_pmpath");
        	script.add("echo \"After Landmark access OW_PMPATH=$OW_PMPATH\"");
        	script.add("done");
        }else{
        	script.add("");
            script.add("echo -e \"\\nLoading BHP-SU to Landmark 3D....\\n\"");
            script.add("");
            script.add("old_ow_pmpath=$OW_PMPATH");
        	script.add("export OW_PMPATH=$OW_PMPATH_DM");
        	script.add("echo \"Before Landmark access OW_PMPATH=$OW_PMPATH\"");
        	String command = "bhpread keys=ep,cdp keylist=${minep}-${maxep}[${incep}]:${mincdp}-${maxcdp}[${inccdp}] \\\n";
        	command += "  filename=${IN_DATASET_FILENAME} \\\n";
        	command += "  pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${IN_DATASET_FILENAME}.dat |\\\n";
        	if(mintime != lineTraceDefaultRange[2][0] || maxtime != lineTraceDefaultRange[2][1])
        		command += "  suwind dt=${dt} tmin=${tmin} tmax=${tmax} |\\\n";
        	command += "  lmwrite lm_project=${lm_project} lm_ptype=${lm_ptype} lm_brickname=${lm_brickname_base}.bri file_type=${file_type}";
        	script.add(command);
        	script.add("export OW_PMPATH=$old_ow_pmpath");
        	script.add("echo \"After Landmark access OW_PMPATH=$OW_PMPATH\"");
        }
        script.add("exit_status=$?");
        script.add("echo exit_status=${exit_status}");
        script.add("if [ ${exit_status} != 0 ]");
        script.add("then");
        script.add("	echo $0 job ends abnormally");
        script.add("	exit 1");
        script.add("fi");
        script.add("echo $0 job ends normally");
        String message = Utils.saveScriptToFile(messagingAgent.getMessagingMgr(), script, filePath);
        if(message.length() > 0){
        	JOptionPane.showMessageDialog(this,"Error in saving script file " + filePath + ". Cause: " + message, "Process Error.", JOptionPane.WARNING_MESSAGE);
        	return false;
        }
        return true;
	}
    
	private boolean validateDataInputs(){
		if(bhpsuCubeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "BHP-SU Cube field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            datasetBrowseButton.requestFocus();
            return false;
		}

		if(!Utils.validateLineTraceTextField(this,linesTextField,linesToTextField,linesByTextField,lineTraceDefaultRange[0]))
			return false;
		if(!Utils.validateLineTraceTextField(this,tracesTextField,tracesToTextField,tracesByTextField,lineTraceDefaultRange[1]))
			return false;
		if(!Utils.validateTimeTextField(this,timeTextField,timeToTextField,lineTraceDefaultRange[2]))
			return false;

		if(lmProjectTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "Landmark 3D project field is empty.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
            lmProjectListButton.requestFocus();
            return false;
		}
		
		if(landmarkAgent == null)
			landmarkAgent = Utils.getLandmarkServices(this);
		if(landmarkAgent == null)
			return false;
		int projectType = landmarkAgent.getLandmarkProjectType(lmProjectTextField.getText().trim());
		if(projectType == -1){
			JOptionPane.showMessageDialog(this, "Landmark 3D project " + lmProjectTextField.getText().trim() + " is not a valid landmark project.", "Data Error.",    JOptionPane.WARNING_MESSAGE);
			lmProjectListButton.requestFocus();
            return false;
		}
		if(lineTraceDefaultRange[3][1] > 0){
			if(scaleTextFieldList == null || scaleTextFieldList.size() < 1){
				JOptionPane.showMessageDialog(this, "The input BHP-SU is a 4D dataset containing cdpt data. At least one scale has to be set to perform export.", "Data Error.",    JOptionPane.WARNING_MESSAGE);
				numberOfScalesComboBox.requestFocus();
	            return false;
			}else{
				if(validateScaleTextFields() == false)
					return false;
			}
		}
		if(baseNameTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "Landmark output cube base name field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
			baseNameTextField.requestFocus();
            return false;
		}
		return true;
	}
    
	private boolean validateScaleTextFields(){
		Component comp = this;
        if (scaleTextFieldList != null && scaleTextFieldList.size() > 0) {
            int[] arrScales = new int[scaleTextFieldList.size()];
            for (int i = 0; i < scaleTextFieldList.size(); i++) {
                String s = scaleTextFieldList.get(i).getText().trim();
                if (s != null && s.trim().length() == 0) {
                    JOptionPane.showMessageDialog(comp, "The "
                            + scaleLabelList.get(i).getText()
                            + " field is empty.", "Missing data entry",
                            JOptionPane.WARNING_MESSAGE);
                    scaleTextFieldList.get(i).requestFocus();
                    return false;
                }
                try {
                    int val = Integer.parseInt(s);
                    arrScales[i] = val;
                    ComboBoxModel model = numberOfScalesComboBox.getModel();
                    String num = (String)model.getElementAt(model.getSize()-1);
                    int maxNumScales = Integer.valueOf(num);
                    if(val < 1 ||  val > maxNumScales){
                        JOptionPane.showMessageDialog(comp, "The "
                                + scaleLabelList.get(i).getText()
                                + " field must be in the range of 1 and " + maxNumScales,
                                "Invalid data entry", JOptionPane.WARNING_MESSAGE);
                        scaleTextFieldList.get(i).requestFocus();
                        return false;
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(comp, "The "
                            + scaleLabelList.get(i).getText()
                            + " field must be a numeric value.",
                            "Invalid data entry", JOptionPane.WARNING_MESSAGE);
                    scaleLabelList.get(i).requestFocus();
                    return false;
                }
            }
            Arrays.sort(arrScales);

            for (int i = 0; i < arrScales.length; i++) {
                for (int j = 0; j < arrScales.length; j++) {
                    if ((i != j) && (arrScales[i] == arrScales[j])) {
                        JOptionPane.showMessageDialog(comp,
                                "The scale fields must be distinct values.",
                                "Invalid data entry",
                                JOptionPane.WARNING_MESSAGE);
                        return false;
                    }
                }
            }
            return true;
        }
        return false;

	}
    public void setSeismicVolumeName(String name){
    	bhpsuCubeTextField.setText(name);
    }
    public void setEntireDatasetButtonEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    }
    
    public void projectChanged(String newProject){
    	if(newProject == null || newProject.trim().length() == 0)
    		return;
    	if(lmProjectTextField.getText() != null && lmProjectTextField.getText().equals(newProject))
    		return;
    	lmProjectTextField.setText(newProject);
	}
    
    public void setLineTraceFieldEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    	linesTextField.setText("");
    	linesTextField.setEditable(bool);
    	linesToTextField.setText("");
    	linesToTextField.setEditable(bool);
    	linesByTextField.setText("");
    	linesByTextField.setEditable(bool);
    	tracesTextField.setText("");
    	tracesTextField.setEditable(bool);
    	tracesToTextField.setText("");
    	tracesToTextField.setEditable(bool);
    	tracesByTextField.setText("");
    	tracesByTextField.setEditable(bool);
    	timeTextField.setText("");
    	timeTextField.setEditable(bool);
    	timeToTextField.setText("");
    	timeToTextField.setEditable(bool);

    }

    //1st element is ep {min, max, inc}
    //2nd element is cdp {min, max, inc}
    //3rd element is time {min, max, inc}
    //4th element is cdpt {min, max, inc}
    private int lineTraceDefaultRange[][] = {{0,0,1},{0,0,1},{0,0,0},{0,0,1}};
    public void setDefaultRangeInfo(int [][] range){
    	lineTraceDefaultRange = range.clone();
  		linesTextField.setText(String.valueOf(range[0][0]));
		linesToTextField.setText(String.valueOf(range[0][1]));
		linesByTextField.setText(String.valueOf(range[0][2]));
  		tracesTextField.setText(String.valueOf(range[1][0]));
		tracesToTextField.setText(String.valueOf(range[1][1]));
		tracesByTextField.setText(String.valueOf(range[1][2]));
  		timeTextField.setText(String.valueOf(range[2][0]));
		timeToTextField.setText(String.valueOf(range[2][1]));

		if(numberOfScalesComboBox.getSelectedIndex() < 1){
			String [] scaleArray = new String[range[3][1]+1];
			for(int i = 0; i < scaleArray.length; i++){
				if(i == 0)
					scaleArray[i] = "None";
				else
					scaleArray[i] = String.valueOf(i);
			}
			numberOfScalesComboBox.setModel(new javax.swing.DefaultComboBoxModel(scaleArray));
		}

    }
    // Variables declaration - do not modify
    private javax.swing.JTextField baseNameTextField;
    private javax.swing.JLabel bhpsuCubeLabel;
    private javax.swing.JTextField bhpsuCubeTextField;
    private javax.swing.JButton cancelRunButton;
    private javax.swing.JButton checkStatusButton;
    private javax.swing.JButton datasetBrowseButton;
    private javax.swing.JButton entireVolumeButton;
    private javax.swing.JTextArea fileSummaryTextArea;
    private javax.swing.JLabel linesByLabel;
    private javax.swing.JTextField linesByTextField;
    private javax.swing.JLabel linesLabel;
    private javax.swing.JTextField linesTextField;
    private javax.swing.JLabel linesToLabel;
    private javax.swing.JTextField linesToTextField;
    private javax.swing.JButton lmProjectListButton;
    private javax.swing.JTextField lmProjectTextField;
    private javax.swing.JPanel rangeParametersPanel;
    private javax.swing.JButton runScriptButton;
    private javax.swing.JLabel seisWorkProjectLabel;
    private javax.swing.JSplitPane statusSplitPane;
    private javax.swing.JTextArea statusTextArea;
    private javax.swing.JScrollPane stdOutTextAreaScrollPane;
    private javax.swing.JScrollPane summaryTextAreaScrollPane;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JTextField timeTextField;
    private javax.swing.JLabel timeToLabel;
    private javax.swing.JTextField timeToTextField;
    private javax.swing.JLabel tracesByLabel;
    private javax.swing.JTextField tracesByTextField;
    private javax.swing.JLabel tracesLabel;
    private javax.swing.JTextField tracesTextField;
    private javax.swing.JLabel tracesToLabel;
    private javax.swing.JTextField tracesToTextField;
    private javax.swing.JLabel volumeBaseName;
    private javax.swing.JComboBox volumeTypeComboBox;
    private javax.swing.JLabel volumeTypeLabel;
    private javax.swing.JButton writeScriptButton;
    private javax.swing.JComboBox dataFormatComboBox;
    private javax.swing.JLabel dataFormatLabel;
    private LandmarkServices landmarkAgent;
    private QiDataConverterPlugin messagingAgent;
    private JobMonitor monitor;
    private JobManager manager;
    private javax.swing.JPanel numberOfScalePanel;
    private javax.swing.JComboBox numberOfScalesComboBox;
    
    private javax.swing.JPanel scalesPanel;
    private javax.swing.JScrollPane scalesScrollPane;
    private List<javax.swing.JLabel> scaleLabelList;
    private List<javax.swing.JTextField> scaleTextFieldList;
    // End of variables declaration
    
}
