/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/


package com.bhpb.qiDataConverter;

import java.util.List;
import java.util.logging.Logger;

import javax.swing.JOptionPane;
import javax.swing.ListModel;

import org.w3c.dom.Element;
import org.w3c.dom.Node;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.compAPI.JobManager;
import com.bhpb.qiworkbench.compAPI.JobMonitor;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.services.landmark.LandmarkServices;

public class Lm3d2BhpsuPanel extends javax.swing.JPanel{
	private static Logger logger = Logger.getLogger(Lm3d2BhpsuPanel.class.getName());
	private transient StatusThread statusThread;
    public Lm3d2BhpsuPanel(QiDataConverterPlugin agent) {
    	messagingAgent = agent;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
        lmProjectLabel = new javax.swing.JLabel();
        lmProjectTextField = new javax.swing.JTextField();
        lmProjectListButton = new javax.swing.JButton();
        final javax.swing.JPanel fparent = this;
        lmProjectListButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(landmarkAgent == null)
					landmarkAgent = Utils.getLandmarkServices(fparent);
				if(landmarkAgent == null)
					return;
				java.awt.Dialog dialog = new ProjectSelectDialog(landmarkAgent,fparent,true,"landmark_in");
                dialog.setLocationRelativeTo(JOptionPane.getFrameForComponent(fparent));
                dialog.setVisible(true);
			}
        });
        lmVolumeLabel = new javax.swing.JLabel();
        lmVolumeTextField = new javax.swing.JTextField();
        lmVolumeListButton = new javax.swing.JButton();
        lmVolumeListButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(lmProjectTextField.getText().trim().length() == 0)
					return;
				if(landmarkAgent == null)
					landmarkAgent = Utils.getLandmarkServices(fparent);
				if(landmarkAgent == null)
					return;
				java.awt.Dialog dialog = new VolumeSelectDialog(landmarkAgent,fparent,lmProjectTextField.getText().trim(),true);
				dialog.setLocationRelativeTo(JOptionPane.getFrameForComponent(fparent));
				dialog.setVisible(true);
			}
        });
        bhpsuCubeLabel = new javax.swing.JLabel();
        bhpsuCubeTextField = new javax.swing.JTextField();
        runScriptButton = new javax.swing.JButton();
        runScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateLm3d2BhpsuDataInputs())
					return;
				String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.lm3d2BhpsuScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				
		        //Get the most recent project descriptor
		        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
		        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
		        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
		        String filePrefix = scriptDir + filesep + prefix;
		        // Create a job monitor for the script.
		        monitor = new JobMonitor(filePrefix, scriptDir, prefix);
		        // Create a job manager for the script.
		        manager = new JobManager(messagingAgent.getMessagingMgr(), messagingAgent.getGUI());
				Utils.runScript(prefix,monitor,manager,runScriptButton,cancelRunButton,statusTextArea,fileSummaryTextArea);
				
				//statusThread = new StatusThread(manager,monitor, runScriptButton, cancelRunButton, statusTextArea);
				//Thread heavy = new Thread(statusThread);
				//heavy.start();
			}
        });
        
        cancelRunButton = new javax.swing.JButton();
        cancelRunButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(manager == null || monitor == null)
					return;
				//statusThread.setContinueCheck(false);
				//if (manager.cancelJob2(monitor)) {
				manager.cancelJob2(monitor);
					// update GUI job monitoring components
					javax.swing.SwingUtilities.invokeLater(new Runnable() {
						public void run() {
							writeScriptButton.setEnabled(true);
							cancelRunButton.setEnabled(false);
							runScriptButton.setEnabled(true);
							statusTextArea.setText(monitor.fetchStdoutText());
						}
					});
                //}
					
            }
		});

        rangeLabel = new javax.swing.JLabel();
        linesLabel = new javax.swing.JLabel();
        tracesLabel = new javax.swing.JLabel();
        linesTextField = new javax.swing.JTextField();
        linesToLabel = new javax.swing.JLabel();
        linesToTextField = new javax.swing.JTextField();
        linesByLabel = new javax.swing.JLabel();
        linesByTextField = new javax.swing.JTextField();
        tracesTextField = new javax.swing.JTextField();
        tracesToLabel = new javax.swing.JLabel();
        tracesToTextField = new javax.swing.JTextField();
        tracesByLabel = new javax.swing.JLabel();
        tracesByTextField = new javax.swing.JTextField();
        timeLabel = new javax.swing.JLabel();
        timeTextField = new javax.swing.JTextField();
        timeToLabel = new javax.swing.JLabel();
        timeToTextField = new javax.swing.JTextField();
        timeUnitLabel = new javax.swing.JLabel();
        splitPane = new javax.swing.JSplitPane();
        fileSummaryScrollPane = new javax.swing.JScrollPane();
        fileSummaryTextArea = new javax.swing.JTextArea();
        fileSummaryTextArea.setEditable(false);
        statusScrollPane = new javax.swing.JScrollPane();
        statusTextArea = new javax.swing.JTextArea();
        statusTextArea.setEditable(false);
        entireVolumeButton = new javax.swing.JButton();
        entireVolumeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(lineTraceDefaultRange == null)
                    return;
                setLineTraceDefaultValue(lineTraceDefaultRange);
            }
        });
        writeScriptButton = new javax.swing.JButton();
        writeScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateLm3d2BhpsuDataInputs())
					return;
				String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.lm3d2BhpsuScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				String scriptName = prefix + ".sh";
				String scriptDir = QiProjectDescUtils.getTempPath(messagingAgent.getProjectDescriptor());
				String text = scriptName;
				text += " have been created in " + scriptDir;
				fileSummaryTextArea.setText(text);
			}
        });
        lmProjectLabel.setText("SeisWorks Project:");

        lmProjectListButton.setText("List");

        lmVolumeLabel.setText("Volume:");

        lmVolumeListButton.setText("List");

        bhpsuCubeLabel.setText("BHP SU Cube:");

        runScriptButton.setText("Run Script");

        cancelRunButton.setText("Cancel Run");

        rangeLabel.setText("Range");

        linesLabel.setText("Lines:");

        tracesLabel.setText("Traces:");

        linesToLabel.setText("to");

        linesByLabel.setText("by");

        tracesToLabel.setText("to");

        tracesByLabel.setText("by");

        timeLabel.setText("Time/Depth:");

        timeToLabel.setText("to");

        timeUnitLabel.setText("(millisec)");

        splitPane.setDividerLocation(138);
        splitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        splitPane.setOneTouchExpandable(true);
        splitPane.setPreferredSize(new java.awt.Dimension(5, 18));
        fileSummaryTextArea.setColumns(20);
        fileSummaryTextArea.setRows(5);
        fileSummaryScrollPane.setViewportView(fileSummaryTextArea);

        splitPane.setBottomComponent(fileSummaryScrollPane);

        statusTextArea.setColumns(20);
        statusTextArea.setRows(5);
        statusScrollPane.setViewportView(statusTextArea);

        splitPane.setTopComponent(statusScrollPane);

        entireVolumeButton.setText("Entire Volume");
        setLineTraceFieldEnabled(false);
        writeScriptButton.setText("Write Script");
        this.setBorder(javax.swing.BorderFactory.createTitledBorder("Import Landmark 3D to BHP-SU"));
        org.jdesktop.layout.GroupLayout importSeismicToBHPSUPanelLayout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(importSeismicToBHPSUPanelLayout);
        importSeismicToBHPSUPanelLayout.setHorizontalGroup(
            importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, splitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 644, Short.MAX_VALUE)
            .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                        .add(12, 12, 12)
                        .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                                    .add(23, 23, 23)
                                    .add(bhpsuCubeLabel))
                                .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                                    .add(14, 14, 14)
                                    .add(rangeLabel)
                                    .add(24, 24, 24)
                                    .add(linesLabel)))
                            .add(tracesLabel)
                            .add(timeLabel)))
                    .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(lmVolumeLabel)
                            .add(lmProjectLabel))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                        .add(4, 4, 4)
                        .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 414, Short.MAX_VALUE))
                            .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                    .add(timeTextField)
                                    .add(tracesTextField)
                                    .add(linesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE))
                                .add(13, 13, 13)
                                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(tracesToLabel)
                                    .add(linesToLabel)
                                    .add(timeToLabel))
                                .add(18, 18, 18)
                                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                    .add(timeToTextField)
                                    .add(tracesToTextField)
                                    .add(linesToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE))
                                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                                        .add(21, 21, 21)
                                        .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                            .add(linesByLabel)
                                            .add(tracesByLabel))
                                        .add(22, 22, 22)
                                        .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                            .add(tracesByTextField)
                                            .add(linesByTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)))
                                    .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                        .add(timeUnitLabel)))
                                .add(58, 58, 58))))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lmVolumeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 418, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lmProjectTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 418, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(runScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .add(writeScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .add(cancelRunButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .add(lmProjectListButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .add(lmVolumeListButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .add(entireVolumeButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE))
                .addContainerGap())
        );
        importSeismicToBHPSUPanelLayout.setVerticalGroup(
            importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lmProjectListButton)
                    .add(lmProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lmProjectLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lmVolumeListButton)
                    .add(lmVolumeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lmVolumeLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(rangeLabel)
                        .add(linesLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 25, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(linesToLabel)
                        .add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(entireVolumeButton)
                        .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(linesByLabel)
                        .add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(importSeismicToBHPSUPanelLayout.createSequentialGroup()
                        .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(tracesLabel)
                            .add(tracesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(tracesToLabel)
                            .add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(tracesByLabel)
                            .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(8, 8, 8)
                        .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(timeToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(timeUnitLabel)
                            .add(timeToLabel)
                            .add(timeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(timeLabel)))
                    .add(writeScriptButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(runScriptButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importSeismicToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(bhpsuCubeLabel)
                    .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(cancelRunButton))
                .add(14, 14, 14)
                .add(splitPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 200, Short.MAX_VALUE)
                //.addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

 
    }// </editor-fold>

    public String genState(){
    	StringBuffer content = new StringBuffer();
    	String states = "\n    <DataConverter actionType=\"import\" sourceType=\"lm3d\" targetType=\"bhpsu\"\n";
    	String temp = lmProjectTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        project=\"" + temp + "\"\n");
    	temp = lmVolumeTextField.getText().trim();
    	if(temp.length()  > 0){
    		content.append("        volume=\"" + temp + "\"\n");
    		content.append("        def_minline=\"" + lineTraceDefaultRange[0][0] + "\"\n");
    		content.append("        def_maxline=\"" + lineTraceDefaultRange[0][1] + "\"\n");
    		content.append("        def_incline=\"" + lineTraceDefaultRange[0][2] + "\"\n");
    		content.append("        def_mintrace=\"" + lineTraceDefaultRange[1][0] + "\"\n");
    		content.append("        def_maxtrace=\"" + lineTraceDefaultRange[1][1] + "\"\n");
    		content.append("        def_inctrace=\"" + lineTraceDefaultRange[1][2] + "\"\n");
    		content.append("        def_mintime=\"" + lineTraceDefaultRange[2][0] + "\"\n");
    		content.append("        def_maxtime=\"" + lineTraceDefaultRange[2][1] + "\"\n");
    	}
    	temp = linesTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        minline=\"" + temp + "\"\n");
    	temp = linesToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxline=\"" + temp + "\"\n");
    	temp = linesByTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        incline=\"" + temp + "\"\n");
    	temp = tracesTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        mintrace=\"" + temp + "\"\n");
    	temp = tracesToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxtrace=\"" + temp + "\"\n");
    	temp = tracesByTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        inctrace=\"" + temp + "\"\n");
    	temp = timeTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        mintime=\"" + temp + "\"\n");
    	temp = timeToTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        maxtime=\"" + temp + "\"\n"); 
    	temp = bhpsuCubeTextField.getText().trim();
    	if(temp.length()  > 0)
    		content.append("        bhpsuCube=\"" + temp + "\"\n");
    	if(content.length() > 0){
    		states += content.toString();
    		states += "    />\n";
    		return states;
    	}else
    		return "";
    	
    }
    
    public void restoreState(Node node){
    	Element el = (Element)node;
    	String attr = el.getAttribute("project");
    	attr = attr == null ? "" : attr;
    	lmProjectTextField.setText(attr);
    	attr = el.getAttribute("volume");
    	attr = attr == null ? "" : attr;
    	lmVolumeTextField.setText(attr);
    	
    	setLineTraceFieldEnabled(true);
    	attr = el.getAttribute("minline");
    	attr = attr == null ? "" : attr;
    	linesTextField.setText(attr);
    	
    	attr = el.getAttribute("maxline");
    	attr = attr == null ? "" : attr;
    	linesToTextField.setText(attr);

    	attr = el.getAttribute("incline");
    	attr = attr == null ? "" : attr;
    	linesByTextField.setText(attr);

    	attr = el.getAttribute("mintrace");
    	attr = attr == null ? "" : attr;
    	tracesTextField.setText(attr);

    	attr = el.getAttribute("maxtrace");
    	attr = attr == null ? "" : attr;
    	tracesToTextField.setText(attr);

    	attr = el.getAttribute("inctrace");
    	attr = attr == null ? "" : attr;
    	tracesByTextField.setText(attr);

    	attr = el.getAttribute("mintime");

    	attr = attr == null ? "" : attr;
    	timeTextField.setText(attr);

    	attr = el.getAttribute("maxtime");

    	attr = attr == null ? "" : attr;
    	timeToTextField.setText(attr);
    	try{
	    	attr = el.getAttribute("def_minline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_incline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[0][2] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_mintrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_inctrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[1][2] = Integer.valueOf(attr).intValue();
	    	attr = el.getAttribute("def_mintime");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[2][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtime");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[2][1] = Integer.valueOf(attr).intValue(); 

    	}catch(NumberFormatException e){
			JOptionPane.showMessageDialog(this, "Invalid value found while restoring the default range of line and trace.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
    	}
    	attr = el.getAttribute("bhpsuCube");
    	attr = attr == null ? "" : attr;
    	bhpsuCubeTextField.setText(attr);
    }
    
    private boolean saveRunScript(String prefix){
    	if(prefix == null || prefix.trim().length() == 0)
    		return false;
        String fileName = prefix + ".sh";
//      Get the most recent project descriptor
        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
        String filePath = scriptDir + filesep + fileName;
        List<String> script = Utils.genHeadScripts(qiProjectDesc,filesep);

        script.add("OUT_DATASET_FILENAME=" + bhpsuCubeTextField.getText().trim());
        String project = lmProjectTextField.getText().trim();
        script.add("lm_project=" + project);
        script.add("lm_ptype=" + landmarkAgent.getLandmarkProjectType(project));
        script.add("lm_brickname=" + lmVolumeTextField.getText().trim());
        int min_line = Integer.valueOf(linesTextField.getText()).intValue();
        int max_line = Integer.valueOf(linesToTextField.getText()).intValue();
        int line_by = Integer.valueOf(linesByTextField.getText()).intValue();
        int min_trace = Integer.valueOf(tracesTextField.getText()).intValue();
        int max_trace = Integer.valueOf(tracesToTextField.getText()).intValue();
        int trace_by = Integer.valueOf(tracesByTextField.getText()).intValue();
        int minep=0, incep=1, nep=1, mincdp=0, inccdp=1, ncdp=1;
        if(line_by < 0){
        	minep = max_line;
        	incep = line_by * (-1);
        	nep = (min_line-max_line)/incep + 1;
        }else if(line_by > 0){
        	minep = min_line;
        	incep = line_by;
       	 	nep = (max_line-min_line)/incep + 1;
        }

        if(trace_by < 0){
       	 	mincdp = max_trace;
       	 	inccdp = trace_by * (-1);
       	 	ncdp = (min_trace-max_trace)/inccdp + 1;
        }else if(trace_by > 0){
        	mincdp = min_trace;
        	inccdp = trace_by;
      	 	ncdp = (max_trace-min_trace)/inccdp + 1;
        }
        script.add("iline=" + min_line + ":" + max_line + ":" + line_by);
        script.add("xline=" + min_trace + ":" + max_trace + ":" + trace_by);
        script.add("tmin=" + timeTextField.getText());
        script.add("tmax=" + timeToTextField.getText());
        script.add("minep=" + minep);
        script.add("incep=" + incep);
        script.add("nep=" + nep);
        script.add("mincdp=" + mincdp);
        script.add("inccdp=" + inccdp);
        script.add("ncdp=" + ncdp);
        String command = "echo ${QISEISMICS} > ${QISPACE}/${QIPROJECT}/${QIDATASETS}/" + bhpsuCubeTextField.getText().trim() + ".dat";
        script.add(command);
        script.add("");
        script.add("echo -e \"\\nRemoving existing output files if they exists.\\n\"");
        script.add("");
        script.add("bhpio delete=yes filename=" + bhpsuCubeTextField.getText().trim() + " pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/" + bhpsuCubeTextField.getText().trim() + ".dat \\");

        script.add("#Reading seismic data from the Landmark application.");
        script.add("");
        script.add("echo -e \"\\nLoading Landmark 3D to BHP-SU....\\n\"");
        script.add("");
        command = "lmread lm_project=${lm_project}";
        command += " lm_ptype=${lm_ptype}";
        command += " lm_brickname=${lm_brickname}";
        command += " iline=${iline}";
        command += " xline=${xline}";
        command += " tmin=${tmin}";
        command += " tmax=${tmax}";
        command += " | \\\n";
        command += "bhpwritecube init=yes filename=${OUT_DATASET_FILENAME} \\\n";
        command += " pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${OUT_DATASET_FILENAME}.dat \\\n";
        command += " key1=ep,${minep},${incep},${nep} key2=cdp,${mincdp},${inccdp},${ncdp}";
        script.add(command);
        script.add("exit_status=$?");
        script.add("echo exit_status=${exit_status}");
        script.add("if [ ${exit_status} != 0 ]");
        script.add("then");
        script.add("	echo $0 job ends abnormally");
        script.add("	exit 1");
        script.add("fi");
        script.add("echo $0 job ends normally");
        String message = Utils.saveScriptToFile(messagingAgent.getMessagingMgr(), script, filePath);
        if(message.length() > 0){
        	JOptionPane.showMessageDialog(this,"Error in saving script file " + filePath + ". Cause: " + message, "Process Error.", JOptionPane.WARNING_MESSAGE);
        	return false;
        }
        return true;
	}
    
	private boolean validateLm3d2BhpsuDataInputs(){
		if(lmProjectTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "Landmark 3D project field is empty.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
            lmProjectListButton.requestFocus();
            return false;
		}
		if(landmarkAgent == null)
			landmarkAgent = Utils.getLandmarkServices(this);
		if(landmarkAgent == null)
			return false;
		int projectType = landmarkAgent.getLandmarkProjectType(lmProjectTextField.getText().trim());
		if(projectType == -1){
			JOptionPane.showMessageDialog(this, "Landmark 3D project " + lmProjectTextField.getText().trim() + " is not a valid landmark project.", "Data Error.",    JOptionPane.WARNING_MESSAGE);
			lmProjectListButton.requestFocus();
            return false;
		}
		if(lmVolumeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "Landmark 3D volume field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            lmVolumeListButton.requestFocus();
            return false;
		}
		
		if(!Utils.validateLineTraceTextField(this,linesTextField,linesToTextField,linesByTextField,lineTraceDefaultRange[0]))
			return false;
		if(!Utils.validateLineTraceTextField(this,tracesTextField,tracesToTextField,tracesByTextField,lineTraceDefaultRange[1]))
			return false;
		if(!Utils.validateTimeTextField(this,timeTextField,timeToTextField,lineTraceDefaultRange[2]))
			return false;
		
		if(bhpsuCubeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "BHP-SU Cube field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
			bhpsuCubeTextField.requestFocus();
            return false;
		}
		return true;
	}
	
    public void setSeismicProjectName(String name){
		lmProjectTextField.setText(name);
	}
    
    public void setVolumeTextField(String text){
		lmVolumeTextField.setText(text);
	}
    
    public void setLineTraceDefaultValue(int[][] infoArray) {
    	if (infoArray == null)
            return;
        lineTraceDefaultRange = infoArray.clone();
        linesTextField.setText(String.valueOf(infoArray[0][0]));
        linesToTextField.setText(String.valueOf(infoArray[0][1]));
        linesByTextField.setText(String.valueOf(infoArray[0][2]));
        tracesTextField.setText(String.valueOf(infoArray[1][0]));
        tracesToTextField.setText(String.valueOf(infoArray[1][1]));
        tracesByTextField.setText(String.valueOf(infoArray[1][2]));
        timeTextField.setText(String.valueOf(infoArray[2][0]));
        timeToTextField.setText(String.valueOf(infoArray[2][1]));
        if(infoArray[3][0] == 1){
        	timeUnitLabel.setText("(millisec)");
        }else if(infoArray[3][0] == 2){
        	timeUnitLabel.setText("(feet/meters)");
        }

    }
    
	public void setLineTraceFieldEnabled(boolean bool){
        entireVolumeButton.setEnabled(bool);
		linesTextField.setText("");
		linesTextField.setEditable(bool);
		linesToTextField.setText("");
		linesToTextField.setEditable(bool);
		linesByTextField.setText("");
		linesByTextField.setEditable(bool);
		tracesTextField.setText("");
		tracesTextField.setEditable(bool);
		tracesToTextField.setText("");
		tracesToTextField.setEditable(bool);
		tracesByTextField.setText("");
		tracesByTextField.setEditable(bool);
		timeTextField.setText("");
		timeTextField.setEditable(bool);
		timeToTextField.setText("");
		timeToTextField.setEditable(bool);
    }

	public void projectChanged(String newProject){
		if(newProject == null || newProject.trim().length() == 0)
    		return;
    	if(lmProjectTextField.getText() != null && lmProjectTextField.getText().equals(newProject))
    		return;
		setSeismicProjectName(newProject);
		setVolumeTextField("");
		setLineTraceFieldEnabled(false);
		statusTextArea.setText("");
		fileSummaryTextArea.setText("");
	}
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		java.awt.Frame iframe = new java.awt.Frame();
		javax.swing.JPanel panel = new Lm3d2BhpsuPanel(null);
		iframe.add(panel);
		iframe.setVisible(true);
	}
    // Variables declaration - do not modify
    //private javax.swing.JPanel importSeismicToBHPSUPanel;
    //private javax.swing.JLabel inputFormatLabel;
    private javax.swing.JLabel bhpsuCubeLabel;
    private javax.swing.JTextField bhpsuCubeTextField;
    private javax.swing.JButton entireVolumeButton;
    private javax.swing.JScrollPane fileSummaryScrollPane;
    private javax.swing.JTextArea fileSummaryTextArea;
    private javax.swing.JLabel linesByLabel;
    private javax.swing.JTextField linesByTextField;
    private javax.swing.JLabel linesLabel;
    private javax.swing.JTextField linesTextField;
    private javax.swing.JLabel linesToLabel;
    private javax.swing.JTextField linesToTextField;
    private javax.swing.JLabel lmProjectLabel;
    private javax.swing.JButton lmProjectListButton;
    private javax.swing.JTextField lmProjectTextField;
    private javax.swing.JLabel rangeLabel;
    private javax.swing.JButton runScriptButton;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JScrollPane statusScrollPane;
    private javax.swing.JTextArea statusTextArea;
    private javax.swing.JButton cancelRunButton;
    private javax.swing.JTextField timeTextField;
    private javax.swing.JTextField timeToTextField;
    private javax.swing.JLabel tracesByLabel;
    private javax.swing.JTextField tracesByTextField;
    private javax.swing.JLabel tracesLabel;
    private javax.swing.JTextField tracesTextField;
    private javax.swing.JLabel tracesToLabel;
    private javax.swing.JTextField tracesToTextField;
    private javax.swing.JLabel lmVolumeLabel;
    private javax.swing.JButton lmVolumeListButton;
    private javax.swing.JTextField lmVolumeTextField;
    private javax.swing.JButton writeScriptButton;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JLabel timeToLabel;
    private javax.swing.JLabel timeUnitLabel;
    private int lineTraceDefaultRange[][] = {{0,0,1},{0,0,1},{0,0,0},{0,0,0}};
    private LandmarkServices landmarkAgent;
    private QiDataConverterPlugin messagingAgent;
    private JobMonitor monitor;
    private JobManager manager;
    // End of variables declaration
}
