/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiDataConverter;

import java.util.List;

import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.SwingUtilities;

import org.w3c.dom.Element;
import org.w3c.dom.Node;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.compAPI.JobManager;
import com.bhpb.qiworkbench.compAPI.JobMonitor;
import com.bhpb.qiworkbench.compAPI.ProgressUtil;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.services.landmark.LandmarkServices;

public class Lm3dHor2BhpsuPanel extends javax.swing.JPanel {
	
    /** Creates new form NewJPanel */
    public Lm3dHor2BhpsuPanel(QiDataConverterPlugin agent) {
    	this.messagingAgent = agent;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
        lmProjectLabel = new javax.swing.JLabel();
        lmProjectTextField = new javax.swing.JTextField();
        lmProjectListButton = new javax.swing.JButton();
        final javax.swing.JPanel fparent = this;
        lmProjectListButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(landmarkAgent == null)
					landmarkAgent = Utils.getLandmarkServices(fparent);
				if(landmarkAgent == null)
					return;
				java.awt.Dialog dialog = new ProjectSelectDialog(landmarkAgent,fparent,true,"landmark_in");
                dialog.setLocationRelativeTo(JOptionPane.getFrameForComponent(fparent));
                dialog.setVisible(true);
			}
        });
        horizonsLabel = new javax.swing.JLabel();
        browseButton = new javax.swing.JButton();
        final java.awt.Component comp = this;
        browseButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(lmProjectTextField.getText().trim().length() == 0)
					return;
				if(landmarkAgent == null)
					landmarkAgent = Utils.getLandmarkServices(comp);
				if(landmarkAgent == null)
					return;
				int projectType = landmarkAgent.getLandmarkProjectType(lmProjectTextField.getText().trim());
				openLandmarkHorizonDialog(lmProjectTextField.getText().trim(), projectType, comp);
			}
        });
        bhpsuCubeLabel = new javax.swing.JLabel();
        bhpsuCubeTextField = new javax.swing.JTextField();
        runScriptButton = new javax.swing.JButton();
        runScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateLm3dHor2BhpsuDataInputs())
					return;
				String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.lm3d2BhpsuScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				
		        //Get the most recent project descriptor
		        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
		        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
		        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
		        String filePrefix = scriptDir + filesep + prefix;
		        // Create a job monitor for the script.
		        monitor = new JobMonitor(filePrefix, scriptDir, prefix);
		        // Create a job manager for the script.
		        manager = new JobManager(messagingAgent.getMessagingMgr(), messagingAgent.getGUI());
				Utils.runScript(prefix,monitor,manager,runScriptButton,cancelRunButton,statusTextArea,fileSummaryTextArea);
			}
        });
        selectedHorizonScrollPane = new javax.swing.JScrollPane();
        selectedHorizonList = new javax.swing.JList();
        lmVolumeLabel = new javax.swing.JLabel();
        lmVolumeTextField = new javax.swing.JTextField();
        lmVolumeListButton = new javax.swing.JButton();
        lmVolumeListButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(lmProjectTextField.getText().trim().length() == 0)
					return;
				if(landmarkAgent == null)
					landmarkAgent = Utils.getLandmarkServices(comp);
				if(landmarkAgent == null)
					return;
				java.awt.Dialog dialog = new VolumeSelectDialog(landmarkAgent,fparent,lmProjectTextField.getText().trim(),true);
				dialog.setLocationRelativeTo(JOptionPane.getFrameForComponent(fparent));
				dialog.setVisible(true);
			}
        });
        cancelRunButton = new javax.swing.JButton();
        cancelRunButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(manager == null || monitor == null)
					return;
				//if (manager.cancelJob2(monitor)) {
					manager.cancelJob2(monitor);
					// update GUI job monitoring components
					javax.swing.SwingUtilities.invokeLater(new Runnable() {
						public void run() {
							writeScriptButton.setEnabled(true);
							cancelRunButton.setEnabled(false);
							runScriptButton.setEnabled(true);
							statusTextArea.setText(monitor.fetchStdoutText());
						}
					});
                //}
            }
		});
        writeScriptButton = new javax.swing.JButton();
        writeScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateLm3dHor2BhpsuDataInputs())
					return;
				String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.lm3d2BhpsuScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				String scriptName = prefix + ".sh";
				String scriptDir = QiProjectDescUtils.getTempPath(messagingAgent.getProjectDescriptor());
				String text = scriptName;
				text += " have been created in " + scriptDir;
				fileSummaryTextArea.setText(text);
			}
        });
        rangeLabel = new javax.swing.JLabel();
        linesLabel = new javax.swing.JLabel();
        linesTextField = new javax.swing.JTextField();
        linesToLabel = new javax.swing.JLabel();
        tracesLabel = new javax.swing.JLabel();
        tracesTextField = new javax.swing.JTextField();
        tracesToLabel = new javax.swing.JLabel();
        tracesToTextField = new javax.swing.JTextField();
        linesByLabel = new javax.swing.JLabel();
        tracesByLabel = new javax.swing.JLabel();
        linesByTextField = new javax.swing.JTextField();
        tracesByTextField = new javax.swing.JTextField();
        linesToTextField = new javax.swing.JTextField();
        entireVolumeButton = new javax.swing.JButton();
        entireVolumeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(lineTraceDefaultRange == null)
                    return;
                setLineTraceDefaultValue(lineTraceDefaultRange);
            }
        });
        splitPane = new javax.swing.JSplitPane();
        statusScrollPane = new javax.swing.JScrollPane();
        statusTextArea = new javax.swing.JTextArea();
        statusTextArea.setEditable(false);
        fileSummaryScrollPane = new javax.swing.JScrollPane();
        fileSummaryTextArea = new javax.swing.JTextArea();
        fileSummaryTextArea.setEditable(false);
 
        lmProjectLabel.setText("SeisWorks Project:");

        lmProjectListButton.setText("List");

        horizonsLabel.setText("Horizon(s):");

        browseButton.setText("Browse");

        bhpsuCubeLabel.setText("BHP-SU Data File:");

        runScriptButton.setText("Run Script");

        selectedHorizonList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = {};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        selectedHorizonScrollPane.setViewportView(selectedHorizonList);

        lmVolumeLabel.setText("Volume:");

        lmVolumeListButton.setText("List");

        cancelRunButton.setText("Cancel Run");

        writeScriptButton.setText("Write Script");

        rangeLabel.setText("Range");

        linesLabel.setText("Lines:");

        linesTextField.setText("               ");

        linesToLabel.setText("to");

        tracesLabel.setText("Traces:");

        tracesTextField.setText("              ");

        tracesToLabel.setText("to");

        linesByLabel.setText("by");

        tracesByLabel.setText("by");

        entireVolumeButton.setText("Entire Volume");

        splitPane.setDividerLocation(138);
        splitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        splitPane.setOneTouchExpandable(true);
        statusTextArea.setColumns(20);
        statusTextArea.setRows(5);
        statusScrollPane.setViewportView(statusTextArea);

        splitPane.setTopComponent(statusScrollPane);

        fileSummaryTextArea.setColumns(20);
        fileSummaryTextArea.setRows(5);
        fileSummaryScrollPane.setViewportView(fileSummaryTextArea);
        setLineTraceFieldEnabled(false);
        splitPane.setBottomComponent(fileSummaryScrollPane);
        this.setBorder(javax.swing.BorderFactory.createTitledBorder("Import Landmark 3D Horizons to BHP-SU"));
        org.jdesktop.layout.GroupLayout importHorizonToBHPSUPanelLayout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(importHorizonToBHPSUPanelLayout);
        importHorizonToBHPSUPanelLayout.setHorizontalGroup(
            importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(tracesLabel)
                    .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                        .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                            .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                .add(lmProjectLabel)
                                .add(lmVolumeLabel)))
                        .add(org.jdesktop.layout.GroupLayout.TRAILING, importHorizonToBHPSUPanelLayout.createSequentialGroup()
                            .add(15, 15, 15)
                            .add(rangeLabel)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(linesLabel)))
                    .add(bhpsuCubeLabel)
                    .add(horizonsLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE)
                    .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(tracesTextField)
                            .add(linesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
                        .add(19, 19, 19)
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(linesToLabel)
                            .add(tracesToLabel))
                        .add(16, 16, 16)
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(linesToTextField)
                            .add(tracesToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE))
                        .add(19, 19, 19)
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(linesByLabel)
                            .add(tracesByLabel))
                        .add(18, 18, 18)
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(tracesByTextField)
                            .add(linesByTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
                        .add(12, 12, 12))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, importHorizonToBHPSUPanelLayout.createSequentialGroup()
                        .add(lmProjectTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))
                    .add(lmVolumeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE)
                    .add(selectedHorizonScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(lmProjectListButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .add(lmVolumeListButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .add(entireVolumeButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .add(cancelRunButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .add(runScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, writeScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .add(browseButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE))
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, splitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 622, Short.MAX_VALUE)
        );
        importHorizonToBHPSUPanelLayout.setVerticalGroup(
            importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lmProjectLabel)
                    .add(lmProjectTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lmProjectListButton))
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                        .add(10, 10, 10)
                        .add(lmVolumeLabel))
                    .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(lmVolumeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(lmVolumeListButton))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(linesLabel)
                            .add(rangeLabel)
                            .add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(linesToLabel)
                            .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(linesByLabel)
                            .add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(tracesLabel)
                            .add(tracesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(tracesToLabel)
                            .add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(tracesByLabel)
                            .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(entireVolumeButton))
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                        .add(9, 9, 9)
                        //.add(19, 19, 19)
                        .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, importHorizonToBHPSUPanelLayout.createSequentialGroup()
                                .add(browseButton)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(writeScriptButton)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(runScriptButton))
                            .add(selectedHorizonScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 99, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(importHorizonToBHPSUPanelLayout.createSequentialGroup()
                        .add(35, 35, 35)
                        .add(horizonsLabel)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(importHorizonToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(bhpsuCubeLabel)
                    .add(cancelRunButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(splitPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 200, Short.MAX_VALUE)
                //.addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>

    public void setSeismicProjectName(String name){
		lmProjectTextField.setText(name);
	}
    
    public void setVolumeTextField(String text){
		lmVolumeTextField.setText(text);
	}    
    
    public void setSelectedHorizons(Object[] horizons){
		selectedHorizonList.setListData(horizons);
	}

    public void restoreState(Node node){
    	Element el = (Element)node;
    	String attr = el.getAttribute("project");
    	attr = attr == null ? "" : attr;
    	lmProjectTextField.setText(attr);
    	attr = el.getAttribute("volume");
    	attr = attr == null ? "" : attr;
    	lmVolumeTextField.setText(attr);
    	attr = el.getAttribute("horizons");
    	attr = attr == null ? "" : attr;
    	String [] horizons = attr.split(",");
    	selectedHorizonList.setListData(horizons);
    	setLineTraceFieldEnabled(true);
    	
    	attr = el.getAttribute("minline");
    	attr = attr == null ? "" : attr;
    	linesTextField.setText(attr);
    	
    	attr = el.getAttribute("maxline");
    	attr = attr == null ? "" : attr;
    	linesToTextField.setText(attr);

    	attr = el.getAttribute("incline");
    	attr = attr == null ? "" : attr;
    	linesByTextField.setText(attr);

    	attr = el.getAttribute("mintrace");
    	attr = attr == null ? "" : attr;
    	tracesTextField.setText(attr);

    	attr = el.getAttribute("maxtrace");
    	attr = attr == null ? "" : attr;
    	tracesToTextField.setText(attr);

    	attr = el.getAttribute("inctrace");
    	attr = attr == null ? "" : attr;
    	tracesByTextField.setText(attr);
    	try{
	    	attr = el.getAttribute("def_minline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_incline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[0][2] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_mintrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_inctrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[1][2] = Integer.valueOf(attr).intValue(); 
	    }catch(Exception e){
			JOptionPane.showMessageDialog(this, "Invalid value found while restoring the default range of line and trace.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
		}
    	attr = el.getAttribute("bhpsuCube");
    	attr = attr == null ? "" : attr;
    	bhpsuCubeTextField.setText(attr);
    }
    
    public String genState(){
    	StringBuffer content = new StringBuffer();
    	
    	String states = "\n    <DataConverter actionType=\"import\" sourceType=\"lm3dhorizon\" targetType=\"bhpsu\"\n";
    	String temp = lmProjectTextField.getText().trim();
    	if(temp.length() > 0){
    		content.append("        project=\"" + temp + "\"\n");
    	}
    	temp = lmVolumeTextField.getText().trim();
    	if(temp.length() > 0){
    		content.append("        volume=\"" + temp + "\"\n");
    		content.append("        def_minline=\"" + lineTraceDefaultRange[0][0] + "\"\n");
    		content.append("        def_maxline=\"" + lineTraceDefaultRange[0][1] + "\"\n");
    		content.append("        def_incline=\"" + lineTraceDefaultRange[0][2] + "\"\n");
    		content.append("        def_mintrace=\"" + lineTraceDefaultRange[1][0] + "\"\n");
    		content.append("        def_maxtrace=\"" + lineTraceDefaultRange[1][1] + "\"\n");
    		content.append("        def_inctrace=\"" + lineTraceDefaultRange[1][2] + "\"\n");    		
    	}
    	
    	StringBuffer horizons = new StringBuffer();
    	ListModel lm = selectedHorizonList.getModel();
    	for(int i = 0; lm != null && i < lm.getSize(); i++){
    		horizons.append(lm.getElementAt(i));
    		if(i < (lm.getSize()-1))
    			horizons.append(",");
    	}
    	if(horizons.length() > 0)
    		content.append("        horizons=\"" + horizons.toString() + "\"\n");

    	temp = linesTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        minline=\"" + temp + "\"\n");
    	temp = linesToTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        maxline=\"" + temp + "\"\n");
    	temp = linesByTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        incline=\"" + temp + "\"\n");
    	temp = tracesTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        mintrace=\"" + temp + "\"\n");
    	temp = tracesToTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        maxtrace=\"" + temp + "\"\n");
    	temp = tracesByTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        inctrace=\"" + temp + "\"\n");
    	temp = bhpsuCubeTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        bhpsuCube=\"" + temp + "\"\n");
    	if(content.length() > 0){
    		states += content.toString();
    		states += "    />\n";
			return states;
    	}else
    		return "";
    	
    }       
    private boolean validateLm3dHor2BhpsuDataInputs(){
		if(lmProjectTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "Landmark 3D project field is empty.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
            lmProjectListButton.requestFocus();
            return false;
		}
		if(landmarkAgent == null)
			landmarkAgent = Utils.getLandmarkServices(this);
		if(landmarkAgent == null)
			return false;
		int projectType = landmarkAgent.getLandmarkProjectType(lmProjectTextField.getText().trim());
		if(projectType == -1){
			JOptionPane.showMessageDialog(this, "Landmark 3D project " + lmProjectTextField.getText().trim() + " is not a valid landmark project.", "Data Error.",    JOptionPane.WARNING_MESSAGE);
			lmProjectListButton.requestFocus();
            return false;
		}
		if(lmVolumeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "Landmark 3D volume field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            lmVolumeListButton.requestFocus();
            return false;
		}
		
		if(!Utils.validateLineTraceTextField(this,linesTextField,linesToTextField,linesByTextField,lineTraceDefaultRange[0]))
			return false;
		if(!Utils.validateLineTraceTextField(this,tracesTextField,tracesToTextField,tracesByTextField,lineTraceDefaultRange[1]))
			return false;
		
		if(selectedHorizonList.getModel().getSize() == 0){
			JOptionPane.showMessageDialog(this, "Horizon(s) field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
			browseButton.requestFocus();
			return false;
		}
		if(bhpsuCubeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "BHP-SU Cube field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
			bhpsuCubeTextField.requestFocus();
            return false;
		}
		return true;
	}

	private boolean saveRunScript(String prefix){
        String fileName = prefix + ".sh";
        //Get the most recent project descriptor
        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
        String filePath = scriptDir + filesep + fileName;
        List<String> script = Utils.genHeadScripts(qiProjectDesc, filesep);
        // export QIHORIZONS
        String qiHorizons = QiProjectDescUtils.getHorizonsReloc(qiProjectDesc);
        script.add("# location of horizons relative to $QISPACE/$QIPROJECT");
        StringBuffer command = new StringBuffer("export QIHORIZONS=\"" + qiHorizons + "\"");
        script.add(command.toString());

        script.add("OUT_DATASET_FILENAME=" + bhpsuCubeTextField.getText().trim());
        String project = lmProjectTextField.getText().trim();
        script.add("lm_project=" + project);
        script.add("lm_ptype=" + landmarkAgent.getLandmarkProjectType(project));
        script.add("lm_brickname=" + lmVolumeTextField.getText().trim());
        int min_line = Integer.valueOf(linesTextField.getText().trim()).intValue();
        int max_line = Integer.valueOf(linesToTextField.getText().trim()).intValue();
        int line_by = Integer.valueOf(linesByTextField.getText().trim()).intValue();
        int min_trace = Integer.valueOf(tracesTextField.getText().trim()).intValue();
        int max_trace = Integer.valueOf(tracesToTextField.getText().trim()).intValue();
        int trace_by = Integer.valueOf(tracesByTextField.getText().trim()).intValue();
        //int min_time = lineTraceDefaultRange[2][0];
        //int max_time = lineTraceDefaultRange[2][1];
        int minep=0, incep=1, nep=1, mincdp=0, inccdp=1, ncdp=1;
        if(line_by < 0){
        	minep = max_line;
        	incep = line_by * (-1);
        	nep = (min_line-max_line)/incep + 1;
        }else if(line_by > 0){
        	minep = min_line;
        	incep = line_by;
       	 	nep = (max_line-min_line)/incep + 1;
        }

        if(trace_by < 0){
       	 	mincdp = max_trace;
       	 	inccdp = trace_by * (-1);
       	 	ncdp = (min_trace-max_trace)/inccdp + 1;
        }else if(trace_by > 0){
        	mincdp = min_trace;
        	inccdp = trace_by;
      	 	ncdp = (max_trace-min_trace)/inccdp + 1;
        }
        ListModel lm = selectedHorizonList.getModel();
        
        StringBuffer horizons = new StringBuffer();
        for(int i = 0; i < lm.getSize(); i++){
        	horizons.append((String)lm.getElementAt(i));
        	if(i < lm.getSize() - 1)
        		horizons.append(",");
        }
        script.add("lm_horizons=" + horizons);
        script.add("iline=" + min_line + ":" + max_line + ":" + line_by);
        script.add("xline=" + min_trace + ":" + max_trace + ":" + trace_by);
        //script.add("tmin=" + min_time);
        //script.add("tmax=" + max_time);
        script.add("lm_minline=" + min_line);
        script.add("lm_maxline=" + max_line);
        script.add("lm_lineinc=" + line_by);
        script.add("lm_mintrace=" + min_trace);
        script.add("lm_maxtrace=" + max_trace);
        script.add("lm_traceinc=" + trace_by);
        
        script.add("minep=" + minep);
        script.add("incep=" + incep);
        script.add("nep=" + nep);
        script.add("mincdp=" + mincdp);
        script.add("inccdp=" + inccdp);
        script.add("ncdp=" + ncdp);

        script.add("\n#Loading Landmark 3D horizons to XYZ format.");
        script.add("");
        script.add("echo -e \"\\nLoading Landmark 3D horizons to XYZ format....\\n\"");
        
        command = new StringBuffer("lmexphor lm_project=${lm_project}");
        command.append(" lm_ptype=${lm_ptype}");
        command.append(" lm_horizons=${lm_horizons} \\\n");
        command.append(" minline=${lm_minline}");
        command.append(" maxline=${lm_maxline}");
        command.append(" mintrace=${lm_mintrace}");
        command.append(" maxtrace=${lm_maxtrace} \\\n");
        command.append(" dir=${QISPACE}/${QIPROJECT}/${QIHORIZONS}");
        script.add(command.toString());
        script.add("");
        command = new StringBuffer("echo ${QISEISMICS} > ${QISPACE}/${QIPROJECT}/${QIDATASETS}/" + bhpsuCubeTextField.getText().trim() + ".dat");
        script.add(command.toString());
        script.add("");
        script.add("echo -e \"\\nRemoving existing output files if they exists.\\n\"");
        script.add("");
        script.add("bhpio delete=yes filename=" + bhpsuCubeTextField.getText().trim() + " pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/" + bhpsuCubeTextField.getText().trim() + ".dat \n");

        script.add("#Reading seismic data from the Landmark application and creating BHP-SU containing horizon(s).");
        script.add("");
        script.add("echo -e \"\\nReading Landmark 3D and creating BHP-SU containing horizon(s)....\\n\"");
        script.add("");
        command = new StringBuffer("lmread lm_project=${lm_project}");
        command.append(" lm_ptype=${lm_ptype}");
        command.append(" lm_brickname=${lm_brickname}\\\n");
        command.append(" iline=${iline}");
        command.append(" xline=${xline}\\\n");
        command.append(" tmin=${tmin}");
        command.append(" tmax=${tmax}");
        command.append(" | \\\n");
        for(int i = 0; i < lm.getSize(); i++){
        	command.append(" bhphorizon file=${QISPACE}/${QIPROJECT}/${QIHORIZONS}/" + lm.getElementAt(i) + ".xyz shdr=cdp phdr=ep | \\\n");
        }
        
        command.append("bhpwritecube init=yes filename=${OUT_DATASET_FILENAME} \\\n");
        command.append(" horizons=" + horizons + "\\\n");        
        command.append(" pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${OUT_DATASET_FILENAME}.dat \\\n");
        command.append(" key1=cdp,${mincdp},${inccdp},${ncdp} key2=ep,${minep},${incep},${nep}\n");
        script.add(command.toString());
        script.add("exit_status=$?");
        script.add("echo exit_status=${exit_status}");
        script.add("if [ ${exit_status} != 0 ]");
        script.add("then");
        script.add("	echo $0 job ends abnormally");
        script.add("	exit 1");
        script.add("fi");
        script.add("echo $0 job ends normally");
        String message = Utils.saveScriptToFile(messagingAgent.getMessagingMgr(), script, filePath);
        if(message.length() > 0){
        	JOptionPane.showMessageDialog(this,"Error in saving script file " + filePath + ". Cause: " + message, "Process Error.", JOptionPane.WARNING_MESSAGE);
        	return false;
        }
        return true;
	}
	
    private void openLandmarkHorizonDialog(String project,int projectType,java.awt.Component cmp){
		if(project == null || project.trim().length() == 0 || !(projectType >= 2 && projectType <= 3))
			return;
		if(landmarkAgent == null){
			landmarkAgent = LandmarkServices.getInstance();
		}
		final java.awt.Component comp = cmp;
		final String prj = project;
		final int prjType = projectType;
		Runnable heavyRunnable = new Runnable(){
			public void run(){
				String title = "Gathering Horizon Information";
				String text = "Please wait while system is gathering horizon information....";

				Icon icon = null; //new ImageIcon(this.getClass().getResource("/icon/BHP_Logo.gif"));

				com.bhpb.qiworkbench.compAPI.ProgressMonitor monitor = ProgressUtil.createModalProgressMonitor(comp,100,true,500,title,text,icon);
				//monitor.start("");
				ProgressUtil.start(monitor,"");
				final String[] out = landmarkAgent.getLandmarkProjectHandler().getHorizonList(prj, prjType);

				if(ProgressUtil.isCancel(monitor)){
					return;
				}

				if(out != null){
					ProgressUtil.setCurrent(monitor,null,ProgressUtil.getTotal(monitor));
					//monitor.setCurrent(null,monitor.getTotal());
					Runnable updateAComponent = new Runnable() {
						public void run() {
							new HorizonSelectDialog(comp,true,out).setVisible(true);
						}
					};
					SwingUtilities.invokeLater(updateAComponent);
				}
			}
		};
		new Thread(heavyRunnable).start();
    }
    
    public void setLineTraceDefaultValue(int[][] infoArray) {
    	if (infoArray == null)
            return;
        lineTraceDefaultRange = infoArray.clone();
        linesTextField.setText(String.valueOf(infoArray[0][0]));
        linesToTextField.setText(String.valueOf(infoArray[0][1]));
        linesByTextField.setText(String.valueOf(infoArray[0][2]));
        tracesTextField.setText(String.valueOf(infoArray[1][0]));
        tracesToTextField.setText(String.valueOf(infoArray[1][1]));
        tracesByTextField.setText(String.valueOf(infoArray[1][2]));
    }
    
    public void projectChanged(String newProject){
    	if(newProject == null || newProject.trim().length() == 0)
    		return;
    	if(lmProjectTextField.getText() != null && lmProjectTextField.getText().equals(newProject))
    		return;
		setSeismicProjectName(newProject);
		setVolumeTextField("");
		setLineTraceFieldEnabled(false);
		setSelectedHorizons(new Object[0]);
		statusTextArea.setText("");
		fileSummaryTextArea.setText("");
	}
    
    
    public void setLineTraceFieldEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
		linesTextField.setText("");
		linesTextField.setEditable(bool);
		linesToTextField.setText("");
		linesToTextField.setEditable(bool);
		linesByTextField.setText("");
		linesByTextField.setEditable(bool);
		tracesTextField.setText("");
		tracesTextField.setEditable(bool);
		tracesToTextField.setText("");
		tracesToTextField.setEditable(bool);
		tracesByTextField.setText("");
		tracesByTextField.setEditable(bool);
    }
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		java.awt.Frame iframe = new java.awt.Frame();
		javax.swing.JPanel panel = new Lm3dHor2BhpsuPanel(null);
		iframe.add(panel);
		iframe.setVisible(true);

	}

    // Variables declaration - do not modify
    private javax.swing.JButton browseButton;
    private javax.swing.JLabel bhpsuCubeLabel;
    private javax.swing.JTextField bhpsuCubeTextField;
    private javax.swing.JButton entireVolumeButton;
    private javax.swing.JScrollPane fileSummaryScrollPane;
    private javax.swing.JTextArea fileSummaryTextArea;
    private javax.swing.JLabel horizonsLabel;
    private javax.swing.JLabel linesByLabel;
    private javax.swing.JTextField linesByTextField;
    private javax.swing.JLabel linesLabel;
    private javax.swing.JTextField linesTextField;
    private javax.swing.JLabel linesToLabel;
    private javax.swing.JTextField linesToTextField;
    private javax.swing.JLabel lmProjectLabel;
    private javax.swing.JButton lmProjectListButton;
    private javax.swing.JTextField lmProjectTextField;
    private javax.swing.JLabel rangeLabel;
    private javax.swing.JButton runScriptButton;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JScrollPane statusScrollPane;
    private javax.swing.JTextArea statusTextArea;
    private javax.swing.JButton cancelRunButton;
    private javax.swing.JLabel tracesByLabel;
    private javax.swing.JTextField tracesByTextField;
    private javax.swing.JLabel tracesLabel;
    private javax.swing.JTextField tracesTextField;
    private javax.swing.JLabel tracesToLabel;
    private javax.swing.JTextField tracesToTextField;
    private javax.swing.JLabel lmVolumeLabel;
    private javax.swing.JButton lmVolumeListButton;
    private javax.swing.JTextField lmVolumeTextField;
    private javax.swing.JButton writeScriptButton;
    private javax.swing.JList selectedHorizonList;
    private javax.swing.JScrollPane selectedHorizonScrollPane;
    private int lineTraceDefaultRange[][] = {{0,0,1},{0,0,1},{0,0,0},{0,0,0}};
    private LandmarkServices landmarkAgent;
    private QiDataConverterPlugin messagingAgent;
    private JobMonitor monitor;
    private JobManager manager;
    // End of variables declaration

}





