/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiDataConverter;

import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Properties;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.JFrame;
import javax.swing.JInternalFrame;

import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.api.IComponentDescriptor;
import com.bhpb.qiworkbench.compAPI.CompDescUtils;
import com.bhpb.qiworkbench.compAPI.ComponentStateUtils;
import com.bhpb.qiworkbench.compAPI.ComponentUtils;
import com.bhpb.qiworkbench.compAPI.QIWConstants;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;
import com.bhpb.qiworkbench.compAPI.XmlUtils;

public class QiDataConverterGUI  extends JInternalFrame{
    private static Logger logger = Logger.getLogger(QiDataConverterGUI.class.getName());
    private QiDataConverterPlugin agent;
    private Properties props;

    public QiDataConverterGUI(QiDataConverterPlugin agent) {
        this.agent = agent;
        initComponents();
        this.setIconifiable(true);
        this.setMaximizable(true);
        this.setResizable(true);
        if(agent != null){
            QiProjectDescriptor desc = agent.getProjectDescriptor();
            String project = QiProjectDescUtils.getQiProjectName(desc);
            resetTitle(project);
        }
        setSize(780,700);
    }

    public QiDataConverterGUI() {
        this(null);
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
        formMenuBar();
        dataConverterTabbedPane = new javax.swing.JTabbedPane();
        dataConverterTabbedPane.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        dataImportTabbedPane = new javax.swing.JTabbedPane();
        dataExportTabbedPane = new javax.swing.JTabbedPane();
        dataConverterTabbedPane.addTab("Import", dataImportTabbedPane);
        dataConverterTabbedPane.addTab("Export",dataExportTabbedPane);
        seismicImportPanel = new javax.swing.JPanel();
        seismicExportPanel = new javax.swing.JPanel();
        seismicImportPanelScrollPane = new javax.swing.JScrollPane();
        seismicExportPanelScrollPane = new javax.swing.JScrollPane();
        horizonImportPanel = new javax.swing.JPanel();
        horizonImportPanelScrollPane = new javax.swing.JScrollPane();
        horizonExportPanel = new javax.swing.JPanel();
        horizonExportPanelScrollPane = new javax.swing.JScrollPane();
        horizonInputFormatLabel = new javax.swing.JLabel();
        horizonInputFormatComboBox = new javax.swing.JComboBox();
        horizonInputFormatComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                horizonImportPanel = new javax.swing.JPanel();
                if(horizonInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
                    formHorizonImportPanel(lm3dHor2BhpsuPanel);
                else if(horizonInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.XYZ))
                    formHorizonImportPanel(xyz2BhpsuPanel);
                horizonImportPanelScrollPane.setViewportView(horizonImportPanel);
                dataImportTabbedPane.setComponentAt(HORIZON_TAB_INDEX, horizonImportPanelScrollPane);
            }
        });

        horizonOutputFormatLabel = new javax.swing.JLabel();
        horizonOutputFormatComboBox = new javax.swing.JComboBox();
        horizonOutputFormatComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                horizonExportPanel = new javax.swing.JPanel();
                //if(horizonOutputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
                //  formHorizonImportPanel(lm3dHor2BhpsuPanel);
                if(horizonOutputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.XYZ)){
                    formHorizonExportPanel(bhpsu2XYZPanel);
                }
                horizonExportPanelScrollPane.setViewportView(horizonExportPanel);
                dataExportTabbedPane.setComponentAt(HORIZON_TAB_INDEX, horizonExportPanelScrollPane);
            }
        });
        seismicInputFormatComboBox = new javax.swing.JComboBox();
        seismicInputFormatComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seismicImportPanel = new javax.swing.JPanel();
                if(seismicInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
                    formSeismicImportPanel(lm3d2BhpsuPanel);
                else if(seismicInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.SEGY)){
                    formSeismicImportPanel(segy2BhpsuPanel);
                }else if(seismicInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.SU)){
                    formSeismicImportPanel(su2BhpsuPanel);
                }
                seismicImportPanelScrollPane.setViewportView(seismicImportPanel);
                dataImportTabbedPane.setComponentAt(SEISMIC_TAB_INDEX, seismicImportPanelScrollPane);
            }
        });
        seismicInputFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { QiDataConverterConstants.LANDMARK_3D, QiDataConverterConstants.SEGY, QiDataConverterConstants.SU }));
        horizonInputFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { QiDataConverterConstants.LANDMARK_3D, QiDataConverterConstants.XYZ }));
        seismicOutputFormatComboBox = new javax.swing.JComboBox();
        seismicOutputFormatComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seismicExportPanel = new javax.swing.JPanel();
                if(seismicOutputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
                    formSeismicExportPanel(bhpsu2Lm3dPanel);
                else if(seismicOutputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.SEGY))
                    formSeismicExportPanel(bhpsu2SEGYPanel);
                seismicExportPanelScrollPane.setViewportView(seismicExportPanel);
                dataExportTabbedPane.setComponentAt(SEISMIC_TAB_INDEX, seismicExportPanelScrollPane);
            }
        });
        seismicOutputFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { QiDataConverterConstants.LANDMARK_3D, QiDataConverterConstants.SEGY }));
        horizonOutputFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { QiDataConverterConstants.XYZ }));

        inputFormatLabel = new javax.swing.JLabel();
        inputFormatLabel.setText("Input Format:");
        horizonInputFormatLabel.setText("Input Format:");
        outputFormatLabel = new javax.swing.JLabel();
        outputFormatLabel.setText("Output Format:");
        horizonOutputFormatLabel.setText("Output Format:");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lm3dHor2BhpsuPanel = new Lm3dHor2BhpsuPanel(agent);
        lm3d2BhpsuPanel = new Lm3d2BhpsuPanel(agent);
        xyz2BhpsuPanel = new XYZ2BhpsuPanel(agent);
        segy2BhpsuPanel = new SEGY2BhpsuPanel(agent);
        su2BhpsuPanel = new SU2BhpsuPanel(agent);
        bhpsu2XYZPanel = new Bhpsu2XYZPanel(agent);
        bhpsu2SEGYPanel = new Bhpsu2SEGYPanel(agent);
        bhpsu2Lm3dPanel = new Bhpsu2Lm3dPanel(agent);
        formSeismicImportPanel(lm3d2BhpsuPanel);
        //formHorizonImportPanel();
        dataImportTabbedPane.addTab("Seismic", seismicImportPanel);
        dataImportTabbedPane.addTab("Horizon", horizonImportPanel);
        dataImportTabbedPane.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dataImportTabbedPaneStateChanged(evt);
            }
        });

        dataExportTabbedPane.addTab("Seismic", seismicExportPanel);
        dataExportTabbedPane.addTab("Horizon", horizonExportPanel);
        dataExportTabbedPane.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dataExportTabbedPaneStateChanged(evt);
            }
        });

        dataConverterTabbedPane.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dataExportTabbedPaneStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jInternalFrame1Layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(dataConverterTabbedPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(dataConverterTabbedPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>


    private void formMenuBar(){
        javax.swing.JMenuBar menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu fileMenu = new javax.swing.JMenu();
        fileMenu.setMnemonic('F');
        fileMenu.setText("File");

        javax.swing.JMenuItem importMenuItem = new javax.swing.JMenuItem();
        importMenuItem.setMnemonic('I');
        importMenuItem.setToolTipText("Click to import the component state");
        importMenuItem.setText("Import");
        importMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(importMenuItem);

        javax.swing.JMenuItem exportMenuItem = new javax.swing.JMenuItem();
        exportMenuItem.setMnemonic('E');
        exportMenuItem.setToolTipText("Click to import the component state");
        exportMenuItem.setText("Export");
        exportMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exportMenuItem);
        javax.swing.JSeparator fileSeparator = new javax.swing.JSeparator();
        fileMenu.add(fileSeparator);

        javax.swing.JMenuItem quitMenuItem = new javax.swing.JMenuItem();
        quitMenuItem.setMnemonic('Q');
        quitMenuItem.setText("Quit");
        quitMenuItem.setToolTipText("Click to Quit");
        fileMenu.add(quitMenuItem);
        quitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agent.deactivateSelf();
            }
        });

        javax.swing.JMenuItem saveMenuItem = new javax.swing.JMenuItem();
        saveMenuItem.setMnemonic('S');
        saveMenuItem.setToolTipText("Click to Save state");
        saveMenuItem.setText("Save");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agent.saveState();
            }
        });
        fileMenu.add(saveMenuItem);

        javax.swing.JMenuItem saveAsMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem.setMnemonic('A');
        saveAsMenuItem.setToolTipText("Click to Save state as a clone");
        saveAsMenuItem.setText("Save As");
        saveAsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agent.saveStateAsClone();
            }
        });
        fileMenu.add(saveAsMenuItem);
        
        
        javax.swing.JMenuItem saveQuitMenuItem = new javax.swing.JMenuItem();
        saveQuitMenuItem.setMnemonic('U');
        saveQuitMenuItem.setText("Save, Quit");
        saveQuitMenuItem.setToolTipText("Click to Save state then quit");
        saveQuitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agent.saveStateThenQuit();
            }
        });

        fileMenu.add(saveQuitMenuItem);






        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem helpAboutMenuItem = new javax.swing.JMenuItem();
        helpAboutMenuItem.setText("About ...");
        helpAboutMenuItem.setToolTipText("Click to view About WaveletDecomp");
        helpAboutMenuItem.setMnemonic('A');
        final Component comp = this;
        helpAboutMenuItem.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                if(props == null){
                    String compName = agent.getMessagingMgr().getRegisteredComponentDisplayNameByDescriptor(agent.getComponentDescriptor());
                    props = ComponentUtils.getComponentVersionProperies(compName);
                }
                new AboutListener(comp,props);
            }
        });
        helpMenu.setMnemonic('H');
        helpMenu.setText("Help");
        helpMenu.add(helpAboutMenuItem);

        menuBar.add(fileMenu);
        menuBar.add(helpMenu);
        setJMenuBar(menuBar);
    }
    /*
    public void setSeismicVolumeName(String name, Component comp){
        if(comp instanceof XYZ2BhpsuPanel)
            xyz2BhpsuPanel.setSeismicVolumeName(name);
        else if(comp instanceof Bhpsu2Lm3dPanel)
            bhpsu2Lm3dPanel.setSeismicVolumeName(name);
        else if(comp instanceof Bhpsu2XYZPanel)
            bhpsu2XYZPanel.setSeismicVolumeName(name);
        else if(comp instanceof Bhpsu2SEGYPanel)
            bhpsu2SEGYPanel.setSeismicVolumeName(name);
    }

    public void setLineTraceFieldEnabled(boolean bool,Component comp){
        if(comp instanceof XYZ2BhpsuPanel)
            xyz2BhpsuPanel.setLineTraceFieldEnabled(bool);
        else if(comp instanceof Bhpsu2Lm3dPanel)
            bhpsu2Lm3dPanel.setLineTraceFieldEnabled(bool);
        else if(comp instanceof Bhpsu2XYZPanel)
            bhpsu2XYZPanel.setLineTraceFieldEnabled(bool);
        else if(comp instanceof Bhpsu2SEGYPanel)
            bhpsu2SEGYPanel.setLineTraceFieldEnabled(bool);

    }
*/
    /*
    public void setSelectedHorizonList(List<String> lst){
        xyz2BhpsuPanel.setSelectedHorizonList(lst);
    }


    public void setSUDatasetDefaultValue(int[][] range, Component comp){
        if(comp instanceof XYZ2BhpsuPanel)
            xyz2BhpsuPanel.setDefaultRangeInfo(range);
        else if(comp instanceof Bhpsu2Lm3dPanel)
            bhpsu2Lm3dPanel.setDefaultRangeInfo(range);
        else if(comp instanceof Bhpsu2XYZPanel)
            bhpsu2XYZPanel.setDefaultRangeInfo(range);
        else if(comp instanceof Bhpsu2SEGYPanel)
            bhpsu2SEGYPanel.setDefaultRangeInfo(range);

    }

    public void setEntireDatasetButtonEnabled(boolean bool, Component comp){
        if(comp instanceof XYZ2BhpsuPanel)
            xyz2BhpsuPanel.setEntireDatasetButtonEnabled(bool);
        else if(comp instanceof Bhpsu2Lm3dPanel)
            bhpsu2Lm3dPanel.setEntireDatasetButtonEnabled(bool);
        else if(comp instanceof Bhpsu2SEGYPanel)
            bhpsu2SEGYPanel.setEntireDatasetButtonEnabled(bool);
    }
    */

    private void importMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importMenuItemActionPerformed
        //Use a file chooser to select the state file
        QiProjectDescriptor projDesc = agent.getQiProjectDescriptor();
        ComponentStateUtils.callFileChooser(this, QiProjectDescUtils.getXmlPath(projDesc), QIWConstants.IMPORT_COMP_STATE, agent.getComponentDescriptor(), agent.getMessagingMgr());

        //NOTE: agent will invoke a file chooser service. When it processes the GET_RESULT_FROM_FILE_CHOOSER_CMD,
        //     it will read the state of the PM in XML and restore it using its restoreState() method.
    }//GEN-LAST:event_importMenuItemActionPerformed

    private void exportMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportMenuItemActionPerformed
        //Use a file chooser to specify the path of the file where the qiComponent's state will be saved.
        QiProjectDescriptor projDesc = agent.getQiProjectDescriptor();
        ComponentStateUtils.callFileChooser(this, QiProjectDescUtils.getXmlPath(projDesc), QIWConstants.EXPORT_COMP_STATE, agent.getComponentDescriptor(), agent.getMessagingMgr());

        //NOTE:  agent will invoke a file chooser service. When it processes the GET_RESULT_FROM_FILE_CHOOSER_CMD,
        //     it will capture the state of the PM in XML by invoking its genState() method. Then it will
        //     invoke an IO service to write the state to a .xml file.
    }//GEN-LAST:event_exportMenuItemActionPerformed


    private void formHorizonImportPanel(javax.swing.JPanel panel){

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(horizonImportPanel);
        horizonImportPanel.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(23, 23, 23)
                        .add(horizonInputFormatLabel)
                        .add(20, 20, 20)
                        .add(horizonInputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(horizonInputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(horizonInputFormatLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
                //.addContainerGap(55, Short.MAX_VALUE))
        );

    }
    private void formSeismicImportPanel(javax.swing.JPanel panel){
        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(seismicImportPanel);
        seismicImportPanel.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(23, 23, 23)
                        .add(inputFormatLabel)
                        .add(20, 20, 20)
                        .add(seismicInputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, Short.MAX_VALUE)))
                .addContainerGap()
                        )
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seismicInputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(inputFormatLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, Short.MAX_VALUE)
                .addContainerGap()
                )
        );
    }

    private void formHorizonExportPanel(javax.swing.JPanel panel){

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(horizonExportPanel);
        horizonExportPanel.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(23, 23, 23)
                        .add(horizonOutputFormatLabel)
                        .add(20, 20, 20)
                        .add(horizonOutputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(horizonOutputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(horizonOutputFormatLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
                //.addContainerGap(55, Short.MAX_VALUE))
        );

    }

    private void formSeismicExportPanel(javax.swing.JPanel panel){
        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(seismicExportPanel);
        seismicExportPanel.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(23, 23, 23)
                        .add(outputFormatLabel)
                        .add(20, 20, 20)
                        .add(seismicOutputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, Short.MAX_VALUE)))
                .addContainerGap()
                        )
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(seismicOutputFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(outputFormatLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(panel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, Short.MAX_VALUE)
                .addContainerGap()
                )
        );
    }

    private void dataImportTabbedPaneStateChanged(
            javax.swing.event.ChangeEvent evt) {
        int idx = dataImportTabbedPane.getSelectedIndex();
        // check if Seismic Data Input tab selected
        if (idx == SEISMIC_TAB_INDEX) {
            seismicImportPanel = new javax.swing.JPanel();
            if(seismicInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
                formSeismicImportPanel(lm3d2BhpsuPanel);
            else if(seismicInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.SEGY))
                formSeismicImportPanel(segy2BhpsuPanel);
            else if(seismicInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.SU))
                formSeismicImportPanel(su2BhpsuPanel);
            seismicImportPanelScrollPane.setViewportView(seismicImportPanel);
            dataImportTabbedPane.setComponentAt(SEISMIC_TAB_INDEX, seismicImportPanelScrollPane);
        }
        if (idx == HORIZON_TAB_INDEX) {
            horizonImportPanel = new javax.swing.JPanel();
            if(horizonInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
                formHorizonImportPanel(lm3dHor2BhpsuPanel);
            else if(horizonInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.XYZ))
                formHorizonImportPanel(xyz2BhpsuPanel);
            horizonImportPanelScrollPane.setViewportView(horizonImportPanel);
            dataImportTabbedPane.setComponentAt(HORIZON_TAB_INDEX, horizonImportPanelScrollPane);
        }


    }

    private void dataExportTabbedPaneStateChanged(
            javax.swing.event.ChangeEvent evt) {
        int idx = dataExportTabbedPane.getSelectedIndex();
        // check if Seismic Data Input tab selected
        if (idx == SEISMIC_TAB_INDEX) {
            seismicExportPanel = new javax.swing.JPanel();
            if(seismicOutputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
                formSeismicExportPanel(bhpsu2Lm3dPanel);
            else if(seismicOutputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.SEGY))
                formSeismicExportPanel(bhpsu2SEGYPanel);
            seismicExportPanelScrollPane.setViewportView(seismicExportPanel);
            dataExportTabbedPane.setComponentAt(SEISMIC_TAB_INDEX, seismicExportPanelScrollPane);
        }
        if (idx == HORIZON_TAB_INDEX) {
            horizonExportPanel = new javax.swing.JPanel();
            //if(horizonInputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.LANDMARK_3D))
            //  formHorizonPanel(lm3dHor2BhpsuPanel);
            if(horizonOutputFormatComboBox.getSelectedItem().equals(QiDataConverterConstants.XYZ))
                formHorizonExportPanel(bhpsu2XYZPanel);
            horizonExportPanelScrollPane.setViewportView(horizonExportPanel);
            dataExportTabbedPane.setComponentAt(HORIZON_TAB_INDEX, horizonExportPanelScrollPane);
        }
    }

    private void dataConverterTabbedPaneStateChanged(
            javax.swing.event.ChangeEvent evt) {
        int idx = dataConverterTabbedPane.getSelectedIndex();
        // check if Seismic Data Input tab selected
        if (idx == IMPORT_TAB_INDEX) {
            dataImportTabbedPaneStateChanged(evt);
        }
        if (idx == EXPORT_TAB_INDEX) {
            dataExportTabbedPaneStateChanged(evt);
        }
    }
    /**
     * Create the GUI and show it. For thread safety, this method should be
     * invoked from the event-dispatching thread.
     */
    private static void createAndShowGUI() {
        JFrame frame = new JFrame();
        // Make sure we have nice window decorations.
        frame.setDefaultLookAndFeelDecorated(true);

        // Create and set up the window.
        JInternalFrame decom = new QiDataConverterGUI();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        JDesktopPane desktop = new JDesktopPane();
        frame.setContentPane(desktop);
        desktop.add(decom);
        decom.setVisible(true);

        // Display the window.
        frame.setSize(decom.getWidth(), decom.getHeight());
        frame.setVisible(true);
    }

    /**
     * Save the state information for the qiDataConverter GUI.
     *
     * @return xml string.
     */
    public String genState() {
        StringBuffer content = new StringBuffer();

        content.append("<" + this.getClass().getName() + " ");
        content.append("height=\"" + this.getHeight() + "\" ");
        content.append("width=\"" + this.getWidth() + "\" ");
        content.append("x=\"" + this.getX() + "\" ");
        //content.append("y=\"" + this.getY() + "\" >");
        content.append("y=\"" + this.getY() + "\" ");
        int idx = dataConverterTabbedPane.getSelectedIndex();
        // check if Seismic Data Input tab selected
        if (idx == IMPORT_TAB_INDEX) {
        	content.append("actionType=\"" + idx + "\" ");
        	int id = dataImportTabbedPane.getSelectedIndex();
        	content.append("dataType=\"" + id + "\" ");
        	if(id == SEISMIC_TAB_INDEX){
        		int i = seismicInputFormatComboBox.getSelectedIndex();
        		if(i != -1)
        			content.append("dataStore=\"" + i + "\" ");
        	}else if(id == HORIZON_TAB_INDEX){
        		int i = horizonInputFormatComboBox.getSelectedIndex();
        		if(i != -1)
        			content.append("dataStore=\"" + i + "\" ");
        	}
        }else if(idx == EXPORT_TAB_INDEX) {
        	content.append("actionType=\"" + idx + "\" ");
        	int id = dataExportTabbedPane.getSelectedIndex();
        	content.append("dataType=\"" + id + "\" ");
        	if(id == SEISMIC_TAB_INDEX){
        		int i = seismicOutputFormatComboBox.getSelectedIndex();
        		if(i != -1)
        			content.append("dataStore=\"" + i + "\" ");
        	}else if(id == HORIZON_TAB_INDEX){
        		int i = horizonOutputFormatComboBox.getSelectedIndex();
        		if(i != -1)
        			content.append("dataStore=\"" + i + "\" ");
        	}
        }
        content.append(" >");
        String states = lm3d2BhpsuPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);
        states = segy2BhpsuPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);

        states = su2BhpsuPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);

        states = lm3dHor2BhpsuPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);

        states = xyz2BhpsuPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);

        states = bhpsu2SEGYPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);

        states = bhpsu2Lm3dPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);

        states = bhpsu2XYZPanel.genState();
        if(states.trim().length() > 0)
            content.append(states);

        String pdXml = XmlUtils.objectToXml(agent.getProjectDescriptor());
        content.append(pdXml);
        content.append("</" + this.getClass().getName() + ">\n");
        return content.toString();
    }

    /**
     * Close GUI and dispose, called by plugin when user has terminated GUI
     *
     */
    public void closeGUI() {
        setVisible(false);
        dispose();
    }
    /**
     * Rename the plugin
     *
     * @param name
     *            from plugin message processor
     */
    public void renamePlugin(String name) {
//        this.setTitle(name + "  Project: " + project_name);
        QiProjectDescriptor qpDesc = agent.getQiProjectDescriptor();
        String projectName = QiProjectDescUtils.getQiProjectName(qpDesc);
        resetTitle(projectName);
    }
/*
    public void setSelectedInputFile(String path, Component comp){
        if(comp instanceof SEGY2BhpsuPanel)
            segy2BhpsuPanel.setSelectedInputFile(path);
        if(comp instanceof SU2BhpsuPanel)
            su2BhpsuPanel.setSelectedInputFile(path);
    }

    public void setHeaderNameList(ComboBoxModel modelEp, ComboBoxModel modelCdp, Component comp){
        if(comp instanceof SEGY2BhpsuPanel)
            segy2BhpsuPanel.setHeaderNameList(modelEp,modelCdp);
        else if(comp instanceof SU2BhpsuPanel)
        	su2BhpsuPanel.setHeaderNameList(modelEp,modelCdp);
    }

    public void setSURangeList(List<DataSetHeaderKeyInfo> list, Component comp){
        if(comp instanceof SEGY2BhpsuPanel)
            segy2BhpsuPanel.setSURangeList(list);
        else if(comp instanceof SU2BhpsuPanel)
            su2BhpsuPanel.setSURangeList(list);
    }

    public int getSelectedEndianess(Component comp){
        if(comp instanceof SEGY2BhpsuPanel)
            return segy2BhpsuPanel.getSelectedEndianess();
        else if(comp instanceof SU2BhpsuPanel)
            return su2BhpsuPanel.getSelectedEndianess();
        return 0;
    }

    public void setHeaderRangeTableModel(TableModel model,Component comp){
        if(comp instanceof SEGY2BhpsuPanel)
            segy2BhpsuPanel.setHeaderRangeTableModel(model);
        else if(comp instanceof SU2BhpsuPanel)
            su2BhpsuPanel.setHeaderRangeTableModel(model);
    }

    public void setStdOutErrorMessage(String message,Component comp){
        if(comp instanceof SEGY2BhpsuPanel)
            segy2BhpsuPanel.setStdOutErrorMessage(message);
        else if(comp instanceof SU2BhpsuPanel)
            su2BhpsuPanel.setStdOutErrorMessage(message);
    }

    public void setNumberOfTraces(String number,Component comp){
        if(comp instanceof SEGY2BhpsuPanel)
            segy2BhpsuPanel.setNumberOfTraces(number);
        else if(comp instanceof SU2BhpsuPanel)
            su2BhpsuPanel.setNumberOfTraces(number);
    }
*/
    /**
     * Reset the GUI's title
     *
     * @param name Name of the associated project.
     */
    public void resetTitle(String projName) {
        String compName = "";
        IComponentDescriptor agentDesc = agent.getComponentDescriptor();
        String pdn = CompDescUtils.getDescPreferredDisplayName(agentDesc);
        String screenName = CompDescUtils.getDescDisplayName(agentDesc);
        if (pdn.trim().length() > 0)
            compName = pdn.trim();
        else
            compName = screenName;

        //get the type of qiComponent
        int idx = screenName.indexOf("#");
        if (idx != -1) screenName = screenName.substring(0, idx);
        this.setTitle(screenName+": " + compName + "  Project: " + projName);
    }
    /**
     * Restore the state of the qiDataConverter GUI.
     *
     * @param node
     *            XML tree node denoting the GUI element
     */
    public void restoreState(Node node) {
        Element el = (Element) node;

        String hStr = el.getAttribute("height");
        if(hStr == null || hStr.trim().length() == 0)
            hStr = String.valueOf(this.getSize().height);

        int height = Integer.valueOf(hStr).intValue();
        String wStr = el.getAttribute("width");
        if(wStr == null || wStr.trim().length() == 0)
            wStr = String.valueOf(this.getSize().width);
        int width = Integer.valueOf(wStr).intValue();

        String X = el.getAttribute("x");
        if(X == null || X.trim().length() == 0)
            X = String.valueOf(this.getLocation().x);

        int x = Integer.valueOf(X).intValue();
        String Y = el.getAttribute("y");
        if(Y == null || Y.trim().length() == 0)
            Y = String.valueOf(this.getLocation().y);

		int y = Integer.valueOf(Y).intValue();
		
		this.setSize(width,height);
		this.setLocation(x,y);

        NodeList children = node.getChildNodes();
        String nodeName;
        Node child;
        for (int i = 0; i < children.getLength(); i++) {
            child = children.item(i);
            if (child.getNodeType() == Node.ELEMENT_NODE) {
                nodeName = child.getNodeName();
                if (nodeName.equals("DataConverter")) {
                    Element e = (Element)child;
                    String sourceType = e.getAttribute("sourceType");
                    String targetType = e.getAttribute("targetType");
                    String actionType = e.getAttribute("actionType");
                    if(actionType != null && actionType.equals("import")){
                        if(sourceType != null){
                            if(sourceType.equals("segy"))
                                segy2BhpsuPanel.restoreState(child);
                            else if(sourceType.equals("lm3dhorizon"))
                                lm3dHor2BhpsuPanel.restoreState(child);
                            else if(sourceType.equals("lm3d"))
                                lm3d2BhpsuPanel.restoreState(child);
                            else if(sourceType.equals("xyz"))
                                xyz2BhpsuPanel.restoreState(child);
                            else if(sourceType.equals("su"))
                                su2BhpsuPanel.restoreState(child);
                        }
                    }else if(actionType != null && actionType.equals("export")){
                        if(targetType != null){
                            if(targetType.equals("segy"))
                                bhpsu2SEGYPanel.restoreState(child);
                            else if(targetType.equals("xyz"))
                                bhpsu2XYZPanel.restoreState(child);
                            else if(targetType.equals("lm3d"))
                                bhpsu2Lm3dPanel.restoreState(child);
                        }
                    }
                }
            }
        }
		String actionType = el.getAttribute("actionType");

		int iActionType = IMPORT_TAB_INDEX;

		if(actionType != null && actionType.trim().length() > 0)
			iActionType = Integer.valueOf(actionType).intValue();

		String dataType = el.getAttribute("dataType");

		int iDataType = SEISMIC_TAB_INDEX;

		if(dataType != null && dataType.trim().length() > 0)
			iDataType = Integer.valueOf(dataType).intValue();

		String dataStore = el.getAttribute("dataStore");

		int iDataStore = 0;

		if(dataStore != null && dataStore.trim().length() > 0)
			iDataStore = Integer.valueOf(dataStore).intValue();


		if(iActionType == IMPORT_TAB_INDEX){
			dataImportTabbedPane.setSelectedIndex(iDataType);
			if(iDataType == SEISMIC_TAB_INDEX){
				seismicInputFormatComboBox.setSelectedIndex(iDataStore);
			}else if(iDataType == HORIZON_TAB_INDEX){
				horizonInputFormatComboBox.setSelectedIndex(iDataStore);
			}
		}else if(iActionType == EXPORT_TAB_INDEX){
			dataExportTabbedPane.setSelectedIndex(iDataType);
			if(iDataType == SEISMIC_TAB_INDEX){
				seismicOutputFormatComboBox.setSelectedIndex(iDataStore);
			}else if(iDataType == HORIZON_TAB_INDEX){
				horizonOutputFormatComboBox.setSelectedIndex(iDataStore);
			}
		}
		dataConverterTabbedPane.setSelectedIndex(iActionType);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                createAndShowGUI();
            }
        });
    }

    // Variables declaration - do not modify
    //private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JTabbedPane dataConverterTabbedPane;
    private javax.swing.JTabbedPane dataImportTabbedPane;
    private javax.swing.JTabbedPane dataExportTabbedPane;
    private javax.swing.JPanel seismicImportPanel;
    private javax.swing.JPanel seismicExportPanel;
    private javax.swing.JScrollPane seismicImportPanelScrollPane;
    private javax.swing.JScrollPane seismicExportPanelScrollPane;
    private javax.swing.JPanel horizonImportPanel;
    private javax.swing.JScrollPane horizonImportPanelScrollPane;
    private javax.swing.JPanel horizonExportPanel;
    private javax.swing.JScrollPane horizonExportPanelScrollPane;
    private javax.swing.JComboBox seismicInputFormatComboBox;
    private javax.swing.JComboBox seismicOutputFormatComboBox;
    private javax.swing.JLabel inputFormatLabel;
    private javax.swing.JLabel horizonInputFormatLabel;
    private javax.swing.JLabel outputFormatLabel;
    private javax.swing.JLabel horizonOutputFormatLabel;
    private javax.swing.JComboBox horizonInputFormatComboBox;
    private javax.swing.JComboBox horizonOutputFormatComboBox;
    private static final int SEISMIC_TAB_INDEX = 0;
    private static final int HORIZON_TAB_INDEX = 1;
    private static final int IMPORT_TAB_INDEX = 0;
    private static final int EXPORT_TAB_INDEX = 1;

    private Lm3dHor2BhpsuPanel lm3dHor2BhpsuPanel;
    private Lm3d2BhpsuPanel lm3d2BhpsuPanel;
    private XYZ2BhpsuPanel xyz2BhpsuPanel;
    private SEGY2BhpsuPanel segy2BhpsuPanel;
    private SU2BhpsuPanel su2BhpsuPanel;
    private Bhpsu2Lm3dPanel bhpsu2Lm3dPanel;
    private Bhpsu2XYZPanel bhpsu2XYZPanel;
    private Bhpsu2SEGYPanel bhpsu2SEGYPanel;
    // End of variables declaration

}
