/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
 */


package com.bhpb.qiDataConverter;

import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import java.util.logging.Logger;

import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

import org.w3c.dom.Element;
import org.w3c.dom.Node;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.api.IQiWorkbenchMsg;
import com.bhpb.qiworkbench.client.util.GenericFileFilter;
import com.bhpb.qiworkbench.client.util.QiFileChooserDescriptor;
import com.bhpb.qiworkbench.compAPI.JobManager;
import com.bhpb.qiworkbench.compAPI.JobMonitor;
import com.bhpb.qiworkbench.compAPI.MessagingManager;
import com.bhpb.qiworkbench.compAPI.QIWConstants;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;

public class SEGY2BhpsuPanel extends HeaderConvertablePanel {
    private static Logger logger = Logger.getLogger(SEGY2BhpsuPanel.class.getName());

    
    public SEGY2BhpsuPanel(QiDataConverterPlugin agent) {
        super(agent);
        initComponents();
    }
    
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
        segyFileLabel = new javax.swing.JLabel();
        segyFileTextField = new javax.swing.JTextField();
        segyBrowseButton = new javax.swing.JButton();
        final HeaderConvertablePanel comp = this;
        segyBrowseButton.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(messagingAgent == null)
                    return;
                QiFileChooserDescriptor desc = new QiFileChooserDescriptor();
                desc.setParentGUI(comp);
                desc.setTitle("Select a SEGY file");
                
                desc.setHomeDirectory(QiProjectDescUtils.getSegyPath(messagingAgent.getProjectDescriptor()));
                desc.setDirectoryRememberedEnabled(true);
                String [] filterList = { ".sgy",".segy", ".SGY", ".SEGY" };
                FileFilter filter =  new GenericFileFilter(filterList,"SEGY Files (*.sgy *.segy)");
                desc.setFileFilter(filter);
                desc.setNavigationUpwardEnabled(true);
                desc.setetProducerComponentDescriptor(messagingAgent.getComponentDescriptor());
                desc.setDialogType(javax.swing.JFileChooser.OPEN_DIALOG);
                desc.setServerUrl(messagingAgent.getMessagingMgr().getTomcatURL());
                desc.setMessageCommand(QiDataConverterConstants.GET_SEGY_FILE_CMD);
                messagingAgent.callFileChooser(desc);
            }
        });
        headerConversionPanel = new javax.swing.JPanel();
        linesLabel = new javax.swing.JLabel();
        tracesLabel = new javax.swing.JLabel();
        linesTextField = new javax.swing.JTextField();
        tracesTextField = new javax.swing.JTextField();
        linesToLabel = new javax.swing.JLabel();
        tracesToLabel = new javax.swing.JLabel();
        linesToTextField = new javax.swing.JTextField();
        tracesToTextField = new javax.swing.JTextField();
        linesByLabel = new javax.swing.JLabel();
        tracesByLabel = new javax.swing.JLabel();
        linesByTextField = new javax.swing.JTextField();
        tracesByTextField = new javax.swing.JTextField();
        timeLabel = new javax.swing.JLabel();
        timeTextField = new javax.swing.JTextField();
        timeToLabel = new javax.swing.JLabel();
        timeToTextField = new javax.swing.JTextField();
        entireVolumeButton = new javax.swing.JButton();
        
        entireVolumeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(segyRangeList == null || segyRangeList.size() == 0){
                    return;
                }
                if(segyRangeMap == null || segyRangeMap.isEmpty()){
                    return;
                }
                if(!populateDefaultSEGYRange())
                    return;
                int epIndex = fromHeader1ComboBox.getSelectedIndex();
                
                int cdpIndex = fromHeader2ComboBox.getSelectedIndex();
                
                int cdptIndex = fromHeader3ComboBox.getSelectedIndex();
                
                if(segyFileTextField.getText().trim().length() == 0)
                    return;
                String toEp = null;
                if(epIndex > 0)
                toEp = ((HeaderByteInfo)fromHeader1ComboBox.getSelectedItem()).getName();
                else
                    toEp = "ep";
                String toCdp = null;
                if(cdpIndex > 0)
                toCdp = ((HeaderByteInfo)fromHeader2ComboBox.getSelectedItem()).getName();
                else
                    toCdp = "cdp";
                String toCdpt = null;
                if(cdptIndex > 0)
                    toCdpt = ((HeaderByteInfo)fromHeader3ComboBox.getSelectedItem()).getName();
                else if(segyRangeMap.containsKey("cdpt"))
                    toCdpt = "cdpt";
                //else
                //	toCdpt = "cdpt
                String totalTracesStr = numberOfTraces.getText().trim();
                if(totalTracesStr.length() == 0)
                    return;
                
                int totalTraces = Integer.valueOf(totalTracesStr).intValue();
                if(toCdpt == null){
                    if(!Utils.validateHeaderSelection(segyRangeMap,toEp,toCdp,totalTraces)){
                        JOptionPane.showMessageDialog(comp,"The computed result from the targeted headers " + toEp + ", " + toCdp + ", and the total traces do not match. Please try other header set.",
                                "Wrong header selection", JOptionPane.WARNING_MESSAGE);
                        clearRangeFields();
                        return;
                    }
                    String command = " source ~/.bashrc; segyread tape=" + segyFileTextField.getText().trim();
                    int endian = getSelectedEndianess();
                    if(endian == 0 || endian == 1)
                        command += " endian=" + endian;
                    command += " | segyclean | ";
                    runGetHeaderIncrementTask(comp,toEp, toCdp, Integer.valueOf(numberOfTraces.getText()),command);
                }else{
                    if(!Utils.validateHeaderSelection(segyRangeMap, toEp,toCdp,toCdpt,totalTraces)){
                        JOptionPane.showMessageDialog(comp,"The computed result from the targeted headers " + toEp + ", " + toCdp + ", " +  toCdpt + " and the total traces do not match. Please try other header set.",
                                "Wrong header selection", JOptionPane.WARNING_MESSAGE);
                        clearRangeFields();
                        return;
                    }
                    
                    String command = " source ~/.bashrc; segyread tape=" + segyFileTextField.getText().trim();
                    int endian = getSelectedEndianess();
                    if(endian == 0 || endian == 1)
                        command += " endian=" + endian;
                    command += " | segyclean | ";
                    runGetHeaderIncrementTask(comp,toEp, toCdp, toCdpt, Integer.valueOf(numberOfTraces.getText()),command);
                }
                
                
            }
        });
        
        
        toHeader1ComboBox = new javax.swing.JComboBox();
        toHeader2ComboBox = new javax.swing.JComboBox();
        header1ArrowLabel = new javax.swing.JLabel();
        header2ArrowLabel = new javax.swing.JLabel();
        fromHeader1ComboBox = new javax.swing.JComboBox();
        fromHeader1ComboBox.addItemListener(new ItemListener(){
            public void itemStateChanged(ItemEvent e) {
                // TODO Auto-generated method stub
                defaultSEGYRange[0][0] = Integer.MIN_VALUE;
                defaultSEGYRange[0][1] = Integer.MIN_VALUE;
                defaultSEGYRange[0][2] = 1;
                linesTextField.setText("");
                linesToTextField.setText("");
                linesByTextField.setText("");
            }
        });
        fromHeader2ComboBox = new javax.swing.JComboBox();
        fromHeader2ComboBox.addItemListener(new ItemListener(){
            public void itemStateChanged(ItemEvent e) {
                // TODO Auto-generated method stub
                defaultSEGYRange[1][0] = Integer.MIN_VALUE;
                defaultSEGYRange[1][1] = Integer.MIN_VALUE;
                defaultSEGYRange[1][2] = 1;
                tracesTextField.setText("");
                tracesToTextField.setText("");
                tracesByTextField.setText("");
            }
        });
        fromHeader3ComboBox = new javax.swing.JComboBox();
        fromHeader3ComboBox.addItemListener(new ItemListener(){
            public void itemStateChanged(ItemEvent e) {
                // TODO Auto-generated method stub
                defaultSEGYRange[2][0] = Integer.MIN_VALUE;
                defaultSEGYRange[2][1] = Integer.MIN_VALUE;
                defaultSEGYRange[2][2] = 1;
                header3TextField.setText("");
                header3ToTextField.setText("");
                header3ByTextField.setText("");
            }
        });
        
        header3ArrowLabel = new javax.swing.JLabel();
        toHeader3ComboBox = new javax.swing.JComboBox();
        header1ToLabel = new javax.swing.JLabel();
        header2ToLabel = new javax.swing.JLabel();
        header1ByLabel = new javax.swing.JLabel();
        header2ByLabel = new javax.swing.JLabel();
        header3TextField = new javax.swing.JTextField();
        header3ToLabel = new javax.swing.JLabel();
        header3ToTextField = new javax.swing.JTextField();
        header3ByLabel = new javax.swing.JLabel();
        header3ByTextField = new javax.swing.JTextField();
        
        
        //cdpArrowLabel = new javax.swing.JLabel();
        headerRangeTablePanel = new javax.swing.JPanel();
        headerRangeScrollPane = new javax.swing.JScrollPane();
        headerRangeTable = new javax.swing.JTable();
        bhpsuCubeLabel = new javax.swing.JLabel();
        bhpsuCubeTextField = new javax.swing.JTextField();
        statusSplitPane = new javax.swing.JSplitPane();
        statusTextAreaScrollPane = new javax.swing.JScrollPane();
        statusTextArea = new javax.swing.JTextArea();
        statusTextArea.setEditable(false);
        fileSummaryTextAreaScrollPane = new javax.swing.JScrollPane();
        fileSummaryTextArea = new javax.swing.JTextArea();
        fileSummaryTextArea.setEditable(false);
        viewTextHeaderButton = new javax.swing.JButton();
        
        viewTextHeaderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(messagingAgent == null)
                    return;
                List params = new ArrayList();
                MessagingManager messagingMgr = messagingAgent.getMessagingMgr();
                params.add(messagingMgr.getLocationPref());
                String segyFilePath = segyFileTextField.getText().trim();
                if(segyFilePath.length() == 0)
                    return;
                
                //check to see if the incoming segy text header data format (a EBCDIC or ASCII)
                //by looking at the first character usually starting with C in ASCII.
                byte[] bytes = null;
                boolean ascii = false;
                boolean ebcdic = false;
                List params1 = new ArrayList();
                params1.add(messagingMgr.getLocationPref());
                params1.add(segyFilePath);  //the segy file path
                params1.add(Long.valueOf(0));   //starting from the first byte
                params1.add(Long.valueOf(3600)); //until position 3600
                String msgId = messagingMgr.sendRequest(QIWConstants.CMD_MSG,
                        QIWConstants.BINARY_FILE_READ_CMD,
                        QIWConstants.ARRAYLIST_TYPE,params1,true);
                IQiWorkbenchMsg res = messagingMgr.getMatchingResponseWait(msgId,10000);
                if(res == null){
                    logger.info("Null Response returned due to timed out.");
                    JOptionPane.showMessageDialog(comp,"Error in reading SEGY Text Header due to timed out problem in retrieving message.",
                            "IO Error",JOptionPane.WARNING_MESSAGE);
                    return;
                }else if(res.isAbnormalStatus()){
                    String message = "Abnormal response returned due to " + res.getContent();
                    logger.info(message);
                    JOptionPane.showMessageDialog(comp,"Error in reading SEGY Text Header due to " + res.getContent(),
                            "IO Error",JOptionPane.WARNING_MESSAGE);
                    return;
                }else{
                    bytes = (byte[])res.getContent();
                    if(bytes != null && bytes.length == 3600){
                        if(bytes[0] == (int)'C')
                            ascii = true;
                        else if(bytes[0] == -61)
                            ebcdic = true;
                    }else{
                        JOptionPane.showMessageDialog(comp,"Error in reading SEGY Text Header. Please check log message ro see workbench support. ",
                                "Binary IO Error",JOptionPane.WARNING_MESSAGE);
                        return;
                    }
                }
                
                String text = "";
                if(ascii)
                    text = new String(bytes);
                else if(ebcdic)
                    text = EbcdicTranslater.ebcdicToString(bytes);
                
                StringBuffer outtext = new StringBuffer();
                for(int i = 0 ; i < 40; i++){
                    String txt = text.substring(i*80, (i+1)*80);
                    outtext.append(txt + "\n");
                }
                new SEGYTextHeaderDialog(JOptionPane.getFrameForComponent(comp),false,outtext.toString()).setVisible(true);
                return;
            }
        });
        
        writeScriptButton = new javax.swing.JButton();
        writeScriptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(!validateDataInputs() || messagingAgent == null)
                    return;
                String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
                baseName = QiDataConverterConstants.segy2BhpsuScriptPrefix + "_" + baseName;
                String prefix = Utils.createScriptPrefix(baseName);
                if(!Utils.ensureProjectSetup(messagingAgent))
                    return;
                if(!saveRunScript(prefix))
                    return;
                String scriptName = prefix + ".sh";
                String scriptDir = QiProjectDescUtils.getTempPath(messagingAgent.getProjectDescriptor());
                String text = scriptName;
                text += " have been created in " + scriptDir;
                fileSummaryTextArea.setText(text);
            }
        });
        runScriptButton = new javax.swing.JButton();
        runScriptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(!validateDataInputs() || messagingAgent == null)
                    return;
                String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
                baseName = QiDataConverterConstants.segy2BhpsuScriptPrefix + "_" + baseName;
                String prefix = Utils.createScriptPrefix(baseName);
                if(!Utils.ensureProjectSetup(messagingAgent))
                    return;
                if(!saveRunScript(prefix))
                    return;
                
                //Get the most recent project descriptor
                QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
                String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
                String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
                String filePrefix = scriptDir + filesep + prefix;
                // Create a job monitor for the script.
                monitor = new JobMonitor(filePrefix, scriptDir, prefix);
                // Create a job manager for the script.
                manager = new JobManager(messagingAgent.getMessagingMgr(), messagingAgent.getGUI());
                Utils.runScript(prefix,monitor,manager,runScriptButton,cancelRunButton,statusTextArea,fileSummaryTextArea);
            }
        });
        cancelRunButton = new javax.swing.JButton();
        cancelRunButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(manager == null || monitor == null)
                    return;
                //if (manager.cancelJob2(monitor)) {
                manager.cancelJob2(monitor);
                // update GUI job monitoring components
                javax.swing.SwingUtilities.invokeLater(new Runnable() {
                    public void run() {
                        writeScriptButton.setEnabled(true);
                        cancelRunButton.setEnabled(false);
                        runScriptButton.setEnabled(true);
                        statusTextArea.setText(monitor.fetchStdoutText());
                    }
                });
                //}
            }
        });
        numberOfTracesLabel = new javax.swing.JLabel();
        numberOfTraces = new javax.swing.JLabel();
        endianessLabel = new javax.swing.JLabel();
        endianessComboBox = new javax.swing.JComboBox();
        endianessComboBox.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(messagingAgent == null)
                    return;
                String path = segyFileTextField.getText().trim();
                if(path.length() == 0)
                    return;
                if(restoreStateMode)
                    return;
                JComboBox cb = (JComboBox)evt.getSource();
                String item = (String)cb.getSelectedItem();
                int endian = 0;
                if(item.equals(QiDataConverterConstants.LITTLE_ENDIAN))
                    endian = 0;
                else if(item.equals(QiDataConverterConstants.BIG_ENDIAN))
                    endian = 1;
                messagingAgent.runSEGYREADTask(path,comp,endian);
            }
        });
        
        checkStatusButton = new javax.swing.JButton();
        dataFormatLabel = new javax.swing.JLabel();
        dataFormatComboBox = new javax.swing.JComboBox();
        segyFileLabel.setText("SEGY File:");
        
        segyBrowseButton.setText("Browse");
        
        headerConversionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Header Conversion"));
        
        //header2EpComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select one" }));
        fromHeader1ComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select one" }));
        //fromHeader1ComboBox.setModel(new javax.swing.DefaultComboBoxModel(new HeaderByteInfo[] { new HeaderByteInfo("Select one")}));
        fromHeader2ComboBox.setModel(new javax.swing.DefaultComboBoxModel(new HeaderByteInfo[] { new HeaderByteInfo("Select one")}));
        fromHeader3ComboBox.setModel(new javax.swing.DefaultComboBoxModel(new HeaderByteInfo[] { new HeaderByteInfo("Select one")}));
        
        Vector<String> v1 = new Vector<String>();
        Vector<String> v2 = new Vector<String>();
        Vector<String> v3 = new Vector<String>();
        //v.add("Select one");
        //for(int i = 0; i < QiDataConverterConstants.SEGY_H_INT_HEADERS.length; i++){
        //	v.add(QiDataConverterConstants.SEGY_H_INT_HEADERS[i][0]);
        //}
        v1.add("ep");
        v2.add("cdp");
        v3.add("cdpt");
        toHeader1ComboBox.setModel(new javax.swing.DefaultComboBoxModel(v1));
        toHeader2ComboBox.setModel(new javax.swing.DefaultComboBoxModel(v2));
        toHeader3ComboBox.setModel(new javax.swing.DefaultComboBoxModel(v3));
        toHeader1ComboBox.setSelectedItem("ep");
        toHeader2ComboBox.setSelectedItem("cdp");
        toHeader3ComboBox.setSelectedItem("cdpt");
        
        //header2CdpComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select one" }));
        java.net.URL imgURL = SEGY2BhpsuPanel.class.getResource("/icon/stock_right_arrow_24.gif");
        if(imgURL != null)
            header1ArrowLabel.setIcon(new javax.swing.ImageIcon(imgURL));
        linesLabel.setText("ep");
        
        tracesLabel.setText("cdp");
        
        linesToLabel.setText("to");
        
        tracesToLabel.setText("to");
        
        linesByLabel.setText("by");
        
        tracesByLabel.setText("by");
        
        timeLabel.setText("time");
        
        timeToLabel.setText("to");
        
        entireVolumeButton.setText("Get Ranges");
        if(imgURL != null)
            header2ArrowLabel.setIcon(new javax.swing.ImageIcon(imgURL));
        
        if(imgURL != null)
            header3ArrowLabel.setIcon(new javax.swing.ImageIcon(imgURL));
        header1ToLabel.setText("to");
        header1ByLabel.setText("by");
        header2ToLabel.setText("to");
        header2ByLabel.setText("by");
        header3ToLabel.setText("to");
        header3ByLabel.setText("by");
        
        org.jdesktop.layout.GroupLayout headerConversionPanelLayout = new org.jdesktop.layout.GroupLayout(headerConversionPanel);
        headerConversionPanel.setLayout(headerConversionPanelLayout);
        headerConversionPanelLayout.setHorizontalGroup(
                headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerConversionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                .add(headerConversionPanelLayout.createSequentialGroup()
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(fromHeader1ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(fromHeader2ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(12, 12, 12)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerConversionPanelLayout.createSequentialGroup()
                .add(header2ArrowLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(toHeader2ComboBox, 52,52,52))
                .add(headerConversionPanelLayout.createSequentialGroup()
                .add(header1ArrowLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(toHeader1ComboBox, 52,52,52)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 26, Short.MAX_VALUE)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                .add(tracesTextField)
                .add(linesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(org.jdesktop.layout.GroupLayout.LEADING, headerConversionPanelLayout.createSequentialGroup()
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                .add(timeLabel)
                .add(headerConversionPanelLayout.createSequentialGroup()
                .add(fromHeader3ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(header3ArrowLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(toHeader3ComboBox, 52,52,52)))
                .add(24, 24, 24)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                .add(header3TextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
                .add(org.jdesktop.layout.GroupLayout.LEADING, timeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerConversionPanelLayout.createSequentialGroup()
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(header1ToLabel)
                .add(header2ToLabel)
                .add(header3ToLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                .add(tracesToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                .add(header3ToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                .add(linesToTextField)
                .add(timeToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 85, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(timeToLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(entireVolumeButton)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                .add(org.jdesktop.layout.GroupLayout.LEADING, headerConversionPanelLayout.createSequentialGroup()
                .add(header3ByLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(header3ByTextField))
                .add(org.jdesktop.layout.GroupLayout.LEADING, headerConversionPanelLayout.createSequentialGroup()
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(header1ByLabel)
                .add(header2ByLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                .add(tracesByTextField)
                .add(linesByTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)))))
                .addContainerGap())
                );
        headerConversionPanelLayout.setVerticalGroup(
                headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerConversionPanelLayout.createSequentialGroup()
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(fromHeader1ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(header1ArrowLabel)
                .add(toHeader1ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(header1ByLabel)
                .add(header1ToLabel)
                .add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(fromHeader2ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(header2ArrowLabel)
                .add(toHeader2ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(header2ByLabel)
                .add(header2ToLabel)
                .add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(tracesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerConversionPanelLayout.createSequentialGroup()
                .add(6, 6, 6)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(fromHeader3ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(header3ArrowLabel)
                .add(toHeader3ComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(header3ToLabel)
                .add(header3ToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(header3TextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(timeLabel)
                .add(timeToLabel)
                .add(entireVolumeButton)
                .add(timeToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(timeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(headerConversionPanelLayout.createSequentialGroup()
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(headerConversionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(header3ByLabel)
                .add(header3ByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))))
                );
        
        headerRangeTablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Header Range Information"));
        headerRangeTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {
        },
                new String [] {
            "Header Name", "Minimum", "Maximum"
        }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };
            
            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
            
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        headerRangeScrollPane.setViewportView(headerRangeTable);
        
        org.jdesktop.layout.GroupLayout headerRangeTablePanelLayout = new org.jdesktop.layout.GroupLayout(headerRangeTablePanel);
        headerRangeTablePanel.setLayout(headerRangeTablePanelLayout);
        headerRangeTablePanelLayout.setHorizontalGroup(
                headerRangeTablePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerRangeTablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(headerRangeScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 503, Short.MAX_VALUE)
                .addContainerGap())
                );
        headerRangeTablePanelLayout.setVerticalGroup(
                headerRangeTablePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerRangeScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                );
        
        bhpsuCubeLabel.setText("BHP SU Cube:");
        
        statusSplitPane.setDividerLocation(138);
        statusSplitPane.setOneTouchExpandable(true);
        statusSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        statusTextArea.setColumns(20);
        statusTextArea.setRows(5);
        statusTextAreaScrollPane.setViewportView(statusTextArea);
        
        statusSplitPane.setTopComponent(statusTextAreaScrollPane);
        
        fileSummaryTextArea.setColumns(20);
        fileSummaryTextArea.setRows(5);
        fileSummaryTextAreaScrollPane.setViewportView(fileSummaryTextArea);
        
        statusSplitPane.setBottomComponent(fileSummaryTextAreaScrollPane);
        
        viewTextHeaderButton.setText("View Text Header");
        
        writeScriptButton.setText("Write Script");
        
        runScriptButton.setText("Run Script");
        
        cancelRunButton.setText("Cancel Run");
        
        numberOfTracesLabel.setText("Number of Traces:");
        
        endianessLabel.setText("Endianess:");
        
        endianessComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { QiDataConverterConstants.LITTLE_ENDIAN, QiDataConverterConstants.BIG_ENDIAN }));
        
        checkStatusButton.setText("Check Status");
        checkStatusButton.setEnabled(false);
        
        dataFormatLabel.setText("Data Format:");
        
        //dataFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "default", "IBM floating point", "IEEE floating point", "32 bits integer", "16 bits integer", "8 bits integer" }));
        dataFormatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "default", QiDataConverterConstants.SEGY_DATA_FORMAT_IBM_float, QiDataConverterConstants.SEGY_DATA_FORMAT_IEEE_float, QiDataConverterConstants.SEGY_DATA_FORMAT_32_bit_int, QiDataConverterConstants.SEGY_DATA_FORMAT_16_bit_int, QiDataConverterConstants.SEGY_DATA_FORMAT_8_bit_int }));
        this.setBorder(javax.swing.BorderFactory.createTitledBorder("Import SEGY (*.sgy) to BHP-SU"));
        
        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(headerRangeTablePanel, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(layout.createSequentialGroup()
                .add(segyFileLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(segyFileTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE))
                .add(layout.createSequentialGroup()
                .add(viewTextHeaderButton)
                .add(39, 39, 39)
                .add(numberOfTracesLabel)
                .add(16, 16, 16)
                .add(numberOfTraces))
                .add(headerConversionPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                .add(org.jdesktop.layout.GroupLayout.LEADING, endianessLabel)
                .add(org.jdesktop.layout.GroupLayout.LEADING, dataFormatLabel)
                .add(org.jdesktop.layout.GroupLayout.LEADING, dataFormatComboBox, 0, 0, Short.MAX_VALUE)
                .add(org.jdesktop.layout.GroupLayout.LEADING, endianessComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(org.jdesktop.layout.GroupLayout.LEADING, segyBrowseButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(org.jdesktop.layout.GroupLayout.LEADING, checkStatusButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(cancelRunButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(runScriptButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(writeScriptButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
                .add(layout.createSequentialGroup()
                .add(bhpsuCubeLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                .add(145, 145, 145))))
                .add(org.jdesktop.layout.GroupLayout.TRAILING, statusSplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 688, Short.MAX_VALUE)
                );
        layout.setVerticalGroup(
                layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                //.addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(segyFileLabel)
                .add(segyFileTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(segyBrowseButton))
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(viewTextHeaderButton)
                .add(numberOfTracesLabel)
                .add(numberOfTraces))
                .add(4, 4, 4)
                .add(headerRangeTablePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(layout.createSequentialGroup()
                .add(26, 26, 26)
                .add(endianessLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(endianessComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(dataFormatLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(dataFormatComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(writeScriptButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(runScriptButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cancelRunButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(checkStatusButton))
                .add(layout.createSequentialGroup()
                .add(6, 6, 6)
                .add(headerConversionPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(bhpsuCubeLabel)
                .add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(statusSplitPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 193, Short.MAX_VALUE))
                );
        
    }// </editor-fold>
    
    private boolean restoreStateMode = false;
    public void restoreState(Node node){
        if(messagingAgent == null)
            return;
        Element el = (Element)node;
        String segyFile = el.getAttribute("segyFile");
        segyFile = segyFile == null ? "" : segyFile;
        segyFileTextField.setText(segyFile);
        
        String attr = el.getAttribute("endian");
        attr = attr == null ? "0" : attr;
        int endian = 0;
        headerConversionFieldsReady = false;
        restoreStateMode = true;
        if(attr.equals("1")){
            endian = 1;
            endianessComboBox.setSelectedItem(QiDataConverterConstants.BIG_ENDIAN);
        }else{
            endian = 0;
            endianessComboBox.setSelectedItem(QiDataConverterConstants.LITTLE_ENDIAN);
        }
        attr = el.getAttribute("dataFormat");
        attr = attr == null ? "" : attr;
        ComboBoxModel model = dataFormatComboBox.getModel();
        int index = 0;
        for(int i = 0; i < model.getSize(); i++){
            if(attr.equals((String)model.getElementAt(i))){
                index = i;
                break;
            }
        }
        dataFormatComboBox.setSelectedIndex(index);
        
        attr = el.getAttribute("headerList");
        attr = attr == null ? "" : attr;
        String [] headers = new String[0];
        if(attr.length() > 0){
            headers = attr.split(",");
            setHeaderNameList(headers);
        }
        
        attr = el.getAttribute("tableHeaderNames");
        attr = attr == null ? "" : attr;
        String [] columnNames = new String[0];
        if(attr.length() > 0){
            columnNames = attr.split(",");
        }
        
        attr = el.getAttribute("numberTraces");
        attr = attr == null ? "" : attr;
        if(attr.length() > 0){
            numberOfTraces.setText(attr);
        }
        
        List<DataSetHeaderKeyInfo> rangeList = genSURangeListFromNode(el);
        setSURangeList(rangeList);
        int size = rangeList.size();
        String [][] columnData = new String[size][columnNames.length];
        
        for(int i = 0; i < size; i++){
            DataSetHeaderKeyInfo ds = rangeList.get(i);
            columnData[i][0] = ds.getName();
            columnData[i][1] = String.valueOf((int)ds.getMin());
            columnData[i][2] = String.valueOf((int)ds.getMax());
        }
        TableModel tableModel = new DefaultTableModel(columnData,columnNames){
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };
            
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        };
        setHeaderRangeTableModel(tableModel);
        if(rangeList == null || rangeList.size() == 0){
            if(segyFile.length() > 0){
                messagingAgent.runSEGYREADTask(segyFile,this, endian);
                
                while(messagingAgent.isSegyReadFinished() == false || headerConversionFieldsReady == false){
                    try{
                        Thread.sleep(500);
                    }catch(InterruptedException ie){
                        ie.printStackTrace();
                    }
                }
            }
        }
        attr = el.getAttribute("toHeader1");
        
        attr = attr == null ? "" : attr;
        
        //ComboBoxModel lm = header2EpComboBox.getModel();
        ComboBoxModel lm = fromHeader1ComboBox.getModel();
        index = 0;
        
        for(int i = 0; i < lm.getSize(); i++){
        	HeaderByteInfo hd = (HeaderByteInfo)lm.getElementAt(i); 
            if(hd.getName().equals(attr)){
                index = i;
                break;
            }
        }
        
        fromHeader1ComboBox.setSelectedIndex(index);
        
        attr = el.getAttribute("toHeader2");
        
        attr = attr == null ? "" : attr;
        

        lm = fromHeader2ComboBox.getModel();
        index = 0;
        
        
        for(int i = 0; i < lm.getSize(); i++){
        	HeaderByteInfo hd = (HeaderByteInfo)lm.getElementAt(i);
            if(hd.getName().equals(attr)){
                index = i;
                break;
            }
        }

        fromHeader2ComboBox.setSelectedIndex(index);
        
        attr = el.getAttribute("toHeader3");
        
        attr = attr == null ? "" : attr;
        
        lm = fromHeader3ComboBox.getModel();
        index = 0;
        for(int i = 0; i < lm.getSize(); i++){
        	HeaderByteInfo hd = (HeaderByteInfo)lm.getElementAt(i);
            if(hd.getName().equals(attr)){
                index = i;
                break;
            }
        }
        fromHeader3ComboBox.setSelectedIndex(index);
        
        attr = el.getAttribute("minline");
        
        attr = attr == null ? "" : attr;
        linesTextField.setText(attr);
        
        attr = el.getAttribute("maxline");
        
        attr = attr == null ? "" : attr;
        linesToTextField.setText(attr);
        
        attr = el.getAttribute("incline");
        
        attr = attr == null ? "" : attr;
        linesByTextField.setText(attr);
        
        attr = el.getAttribute("mintrace");
        
        attr = attr == null ? "" : attr;
        tracesTextField.setText(attr);
        
        attr = el.getAttribute("maxtrace");
        
        attr = attr == null ? "" : attr;
        tracesToTextField.setText(attr);
        
        attr = el.getAttribute("inctrace");
        
        attr = attr == null ? "" : attr;
        tracesByTextField.setText(attr);
        
        attr = el.getAttribute("minheader3");
        
        attr = attr == null ? "" : attr;
        header3TextField.setText(attr);
        
        attr = el.getAttribute("maxheader3");
        
        attr = attr == null ? "" : attr;
        header3ToTextField.setText(attr);
        
        attr = el.getAttribute("incheader3");
        
        attr = attr == null ? "" : attr;
        header3ByTextField.setText(attr);
        
        attr = el.getAttribute("mintime");
        
        attr = attr == null ? "" : attr;
        timeTextField.setText(attr);
        
        attr = el.getAttribute("maxtime");
        
        attr = attr == null ? "" : attr;
        timeToTextField.setText(attr);
        
        
        attr = el.getAttribute("def_minline");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[0][0] = Integer.valueOf(attr).intValue();
        
        
        attr = el.getAttribute("def_maxline");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[0][1] = Integer.valueOf(attr).intValue();
        
        attr = el.getAttribute("def_incline");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[0][2] = Integer.valueOf(attr).intValue();
        
        attr = el.getAttribute("def_mintrace");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[1][0] = Integer.valueOf(attr).intValue();
        
        attr = el.getAttribute("def_maxtrace");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[1][1] = Integer.valueOf(attr).intValue();
        
        attr = el.getAttribute("def_inctrace");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[1][2] = Integer.valueOf(attr).intValue();
        
        
        attr = el.getAttribute("def_minheader3");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[2][0] = Integer.valueOf(attr).intValue();
        
        attr = el.getAttribute("def_maxheader3");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[2][1] = Integer.valueOf(attr).intValue();
        
        attr = el.getAttribute("def_incheader3");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[2][2] = Integer.valueOf(attr).intValue();
        
        
        
        attr = el.getAttribute("def_mintime");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[3][0] = Integer.valueOf(attr).intValue();
        attr = el.getAttribute("def_maxtime");
        
        attr = attr == null ? "" : attr;
        if(attr.length() > 0)
            defaultSEGYRange[3][1] = Integer.valueOf(attr).intValue();
        
        
        attr = el.getAttribute("bhpsuCube");
        attr = attr == null ? "" : attr;
        bhpsuCubeTextField.setText(attr);
        restoreStateMode = false;
    }
    
    
    
    /*
     * Generate the state information for this panel
     */
    public String genState(){
        StringBuffer content = new StringBuffer();
        String states = "\n    <DataConverter actionType=\"import\" sourceType=\"segy\" targetType=\"bhpsu\"\n";
        String temp = segyFileTextField.getText().trim();
        if(temp.length() > 0){
            content.append("        segyFile=\"" + temp + "\"\n");
            String item = (String)endianessComboBox.getSelectedItem();
            if(item.equals(QiDataConverterConstants.LITTLE_ENDIAN)){
                content.append("        endian=\"" + 0 + "\"\n");
            }else if(item.equals(QiDataConverterConstants.BIG_ENDIAN)){
                content.append("        endian=\"" + 1 + "\"\n");
            }
            int index = dataFormatComboBox.getSelectedIndex();
            if(index > 0){
                item = (String)dataFormatComboBox.getSelectedItem();
                content.append("        dataFormat=\"" + item + "\"\n");
            }
        }
        
        int index = fromHeader1ComboBox.getSelectedIndex();
        if(index > 0){
        	HeaderByteInfo hd = (HeaderByteInfo)fromHeader1ComboBox.getSelectedItem();
            String toEp = hd.getName();
            content.append("        toHeader1=\"" + toEp + "\"\n");
        }
        index = fromHeader2ComboBox.getSelectedIndex();
        if(index > 0){
        	HeaderByteInfo hd = (HeaderByteInfo)fromHeader2ComboBox.getSelectedItem();
            String toCdp = hd.getName();
            content.append("        toHeader2=\"" + toCdp + "\"\n");
        }
        index = fromHeader3ComboBox.getSelectedIndex();
        if(index > 0){
        	HeaderByteInfo hd = (HeaderByteInfo)fromHeader3ComboBox.getSelectedItem();
            String toCdpt = hd.getName();
            content.append("        toHeader3=\"" + toCdpt + "\"\n");
        }
        temp = linesTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        minline=\"" + temp + "\"\n");
        temp = linesToTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        maxline=\"" + temp + "\"\n");
        temp = linesByTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        incline=\"" + temp + "\"\n");
        temp = tracesTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        mintrace=\"" + temp + "\"\n");
        temp = tracesToTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        maxtrace=\"" + temp + "\"\n");
        temp = tracesByTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        inctrace=\"" + temp + "\"\n");
        
        temp = header3TextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        minheader3=\"" + temp + "\"\n");
        temp = header3ToTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        maxheader3=\"" + temp + "\"\n");
        temp = header3ByTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        incheader3=\"" + temp + "\"\n");
        
        temp = timeTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        mintime=\"" + temp + "\"\n");
        temp = timeToTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        maxtime=\"" + temp + "\"\n");
        
        content.append("        def_minline=\"" + defaultSEGYRange[0][0] + "\"\n");
        content.append("        def_maxline=\"" + defaultSEGYRange[0][1] + "\"\n");
        content.append("        def_incline=\"" + defaultSEGYRange[0][2] + "\"\n");
        content.append("        def_mintrace=\"" + defaultSEGYRange[1][0] + "\"\n");
        content.append("        def_maxtrace=\"" + defaultSEGYRange[1][1] + "\"\n");
        content.append("        def_inctrace=\"" + defaultSEGYRange[1][2] + "\"\n");
        content.append("        def_minheader3=\"" + defaultSEGYRange[2][0] + "\"\n");
        content.append("        def_maxheader3=\"" + defaultSEGYRange[2][1] + "\"\n");
        content.append("        def_incheader3=\"" + defaultSEGYRange[2][2] + "\"\n");
        content.append("        def_mintime=\"" + defaultSEGYRange[3][0] + "\"\n");
        content.append("        def_maxtime=\"" + defaultSEGYRange[3][1] + "\"\n");
        
        temp = bhpsuCubeTextField.getText().trim();
        if(temp.length()  > 0)
            content.append("        bhpsuCube=\"" + temp + "\"\n");
        //ComboBoxModel model = header2EpComboBox.getModel();
        ComboBoxModel model = fromHeader1ComboBox.getModel();
        if(model != null && model.getSize() > 0){
            StringBuffer sb = new StringBuffer();
            for(int i = 0; i < model.getSize(); i++){
                Object obj = model.getElementAt(i);
                if(obj instanceof String){ //handling "Select one" case
                    sb.append(obj);;
                }else if (obj instanceof HeaderByteInfo){
                    HeaderByteInfo hd = (HeaderByteInfo)obj;
                    sb.append(hd.getName());
                    if(i < model.getSize()-1)
                        sb.append(",");
                }
            }
            content.append("        headerList=\"" + sb + "\"\n");
        }
        
        TableModel tableModel = headerRangeTable.getModel();
        int count = tableModel.getColumnCount();
        StringBuffer colNames = new StringBuffer();
        for(int i = 0; i < count; i++){
            colNames.append(tableModel.getColumnName(i));
            if(i < (count - 1))
                colNames.append(",");
        }
        if(count > 0){
            content.append("        tableHeaderNames=\"" + colNames + "\"\n");
        }
        
        if(numberOfTraces.getText().trim().length() > 0){
            content.append("        numberTraces=\"" + numberOfTraces.getText().trim() + "\"\n");
        }
        
        if(content.length() > 0){
            states += content.toString();
            //states += "    />\n";
            states += "    >\n";
            if(segyRangeList != null && segyRangeList.size() > 0){
                StringBuffer sb = new StringBuffer();
                sb.append("    <suRangeInfo>\n");
                for(int i = 0; i < segyRangeList.size(); i++){
                    DataSetHeaderKeyInfo ds = segyRangeList.get(i);
                    sb.append("    <key name=\"" + ds.getName() + "\"" + " min=\"" + ds.getMin() + "\"" + " max=\"" + ds.getMax() + "\"" + " incr=\"" + ds.getIncr() + "\""+ "/>\n");
                }
                sb.append("    </suRangeInfo>\n");
                states  += sb;
            }
            states += "    </DataConverter>\n";
            return states;
        }else
            return "";
        
    }
    
    public void setStdOutErrorMessage(String message){
        //String oldMsg = statusTextArea.getText();
        //oldMsg = oldMsg + "\n" + message;
        //statusTextArea.setText(oldMsg);
        statusTextArea.setText(message);
        fileSummaryTextArea.setText("");
    }
    
    public void setNumberOfTraces(String text){
        numberOfTraces.setText(text);
    }
    
    /*
     * Generate the script code and save it to prefix.sh
     * @param prefix  the file name of the shell script
     */
    private boolean saveRunScript(String prefix){
        if(messagingAgent == null)
            return false;
        String fileName = prefix + ".sh";
        //Get the most recent project descriptor
        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
        String filePath = scriptDir + filesep + fileName;
        List<String> script = Utils.genHeadScripts(qiProjectDesc, filesep);
        String segyfile = segyFileTextField.getText().trim();
        
        script.add("IN_DATASET_FILENAME=" + segyfile);
        script.add("OUT_DATASET_FILENAME=" + bhpsuCubeTextField.getText().trim());
        
        int minep = Integer.valueOf(linesTextField.getText().trim()).intValue();
        int maxep = Integer.valueOf(linesToTextField.getText().trim()).intValue();
        int incep = Integer.valueOf(linesByTextField.getText().trim()).intValue();
        int mincdp = Integer.valueOf(tracesTextField.getText().trim()).intValue();
        int maxcdp = Integer.valueOf(tracesToTextField.getText().trim()).intValue();
        int inccdp = Integer.valueOf(tracesByTextField.getText().trim()).intValue();
        int cdptIndex = fromHeader3ComboBox.getSelectedIndex();
        int mincdpt=0, maxcdpt=0, inccdpt=1;
        if(cdptIndex > 0){
            mincdpt = Integer.valueOf(header3TextField.getText().trim()).intValue();
            maxcdpt = Integer.valueOf(header3ToTextField.getText().trim()).intValue();
            inccdpt = Integer.valueOf(header3ByTextField.getText().trim()).intValue();
        }
        
        int mintime = Integer.valueOf(timeTextField.getText().trim()).intValue();
        int maxtime = Integer.valueOf(timeToTextField.getText().trim()).intValue();
        int dt = 0,  f1 =0;
        if(segyRangeMap.containsKey("dt"))
            dt = (int)segyRangeMap.get("dt").getMin() / 1000; // convert it to second
        if(segyRangeMap.containsKey("delrt"))
            f1 = (int)segyRangeMap.get("delrt").getMin();
        int nep=1, ncdp=1, ncdpt=1;
        
        nep = (maxep-minep)/incep + 1;
        ncdp = (maxcdp-mincdp)/inccdp + 1;
        if(cdptIndex > 0){
            ncdpt = (maxcdpt-mincdpt)/inccdpt + 1;
        }
        script.add("minep=" + minep);
        script.add("maxep=" + maxep);
        script.add("incep=" + incep);
        script.add("nep=" + nep);
        script.add("mincdp=" + mincdp);
        script.add("maxcdp=" + maxcdp);
        script.add("inccdp=" + inccdp);
        script.add("ncdp=" + ncdp);
        if(cdptIndex > 0){
            script.add("mincdpt=" + mincdpt);
            script.add("maxcdpt=" + maxcdpt);
            script.add("inccdpt=" + inccdpt);
            script.add("ncdpt=" + ncdpt);
        }
        script.add("mintime=" + mintime);
        script.add("maxtime=" + maxtime);
        script.add("dt=" + dt);
        script.add("f1=" + f1);
        script.add("sep=${minep}");
        script.add("scdp=${mincdp}");
        if(cdptIndex > 0){
            script.add("scdpt=${mincdpt}");
        }
        
        String dataFormat = (String)dataFormatComboBox.getSelectedItem();
        int format = 0;
        if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_IBM_float))
            format = 1;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_IEEE_float))
            format = 5;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_32_bit_int))
            format = 2;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_16_bit_int))
            format = 3;
        else if(dataFormat.equals(QiDataConverterConstants.SEGY_DATA_FORMAT_8_bit_int))
            format = 8;
        if(format == 0){
            script.add("over=" + 0);
        }else{
            script.add("over=" + 1);
        }
        script.add("format=" + format);
        script.add("");
        String command = "echo ${QISEISMICS} > ${QISPACE}/${QIPROJECT}/${QIDATASETS}/${OUT_DATASET_FILENAME}.dat";
        script.add(command);
        script.add("");
        script.add("echo -e \"\\nRemoving existing output files if they exist.\\n\"");
        script.add("");
        script.add("bhpio delete=yes filename=${OUT_DATASET_FILENAME} pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${OUT_DATASET_FILENAME}.dat \n");
        
        script.add("");
        command = "";
        String endianStr = (String)endianessComboBox.getSelectedItem();
        int endian = 0;
        if(endianStr.equals(QiDataConverterConstants.LITTLE_ENDIAN))
            endian = 0;
        else if(endianStr.equals(QiDataConverterConstants.BIG_ENDIAN))
            endian = 1;
        script.add("endian=" + endian);
        //String toEp = (String)header2EpComboBox.getSelectedItem();
        //String toCdp = (String)header2CdpComboBox.getSelectedItem();
        String toEp = null;
        int toEpIndex = fromHeader1ComboBox.getSelectedIndex();
        if(toEpIndex > 0)
            toEp = ((HeaderByteInfo)fromHeader1ComboBox.getSelectedItem()).getName();
        else
            toEp = (String)toHeader1ComboBox.getSelectedItem();
        String toCdp = null;
        int toCdpIndex = fromHeader2ComboBox.getSelectedIndex();
        if(toCdpIndex > 0)
        	toCdp = ((HeaderByteInfo)fromHeader2ComboBox.getSelectedItem()).getName();
            //toCdp = (String)fromHeader2ComboBox.getSelectedItem();
        else
            toCdp = (String)toHeader2ComboBox.getSelectedItem();
        String toCdpt = null;
        if(cdptIndex > 0)
        	toCdpt = ((HeaderByteInfo)fromHeader3ComboBox.getSelectedItem()).getName();
            //toCdpt = (String)fromHeader3ComboBox.getSelectedItem();
        
        script.add("jep=${incep}");
        script.add("jcdp=${inccdp}");
        if(toCdpt != null)
            script.add("jcdpt=${inccdpt}");
        
        String cdpcmd = "";
        if(mincdp != defaultSEGYRange[1][0] || maxcdp != defaultSEGYRange[1][1])
            cdpcmd = "suwind key=cdp min=${mincdp} max=${maxcdp} j=${jcdp} s=${scdp} ";
        String timecmd = "";
        if(mintime != defaultSEGYRange[3][0] || maxtime != defaultSEGYRange[3][1])
            timecmd = "tmin=${mintime} tmax=${maxtime} dt=${dt} f1=${f1} | \\\n";
        
        String epcmd = "";
        if(minep != defaultSEGYRange[0][0] || maxep != defaultSEGYRange[0][1])
            epcmd = "suwind key=ep min=${minep} max=${maxep} j=${jep} s=${sep} ";//| \\\n";
        
        String cdptcmd = "";
        if(toCdpt != null){
            if(mincdpt != defaultSEGYRange[2][0] || maxcdpt != defaultSEGYRange[2][1])
                cdptcmd = "suwind key=cdpt min=${mincdpt} max=${maxcdpt} j=${jcdpt} s=${scdpt} ";//| \\\n";
        }
        
        if(epcmd.length() > 0 && timecmd.length() > 0 && cdpcmd.length() > 0 && cdptcmd.length() > 0){
            command = epcmd + timecmd + cdpcmd + "| \\\n" + cdptcmd + "| \\\n";
        }else
            if(epcmd.length() == 0 && timecmd.length() > 0 && cdpcmd.length() > 0 && cdptcmd.length() > 0){
            command = cdpcmd + timecmd + cdptcmd + "| \\\n";
            }else
                if(epcmd.length() > 0 && timecmd.length() == 0 && cdpcmd.length() > 0 && cdptcmd.length() > 0){
            command = epcmd + "| \\\n" + cdpcmd + "| \\\n" + cdptcmd + "| \\\n";
                }else
                    if(epcmd.length() > 0 && timecmd.length() > 0 && cdpcmd.length() == 0 && cdptcmd.length() > 0){
            command = epcmd + timecmd + cdptcmd + "| \\\n";
                    }else
                        if(epcmd.length() > 0 && timecmd.length() > 0 && cdpcmd.length() > 0 && cdptcmd.length() == 0){
            command = epcmd + timecmd + cdpcmd + "| \\\n";
                        }else
                            if(epcmd.length() == 0 && timecmd.length() == 0 && cdpcmd.length() > 0 && cdptcmd.length() > 0){
            command = cdpcmd + "| \\\n" + cdptcmd + "| \\\n";
                            }else
                                if(epcmd.length() == 0 && timecmd.length() > 0 && cdpcmd.length() == 0 && cdptcmd.length() > 0){
            command = cdptcmd +  timecmd;
                                }else
                                    if(epcmd.length() == 0 && timecmd.length() > 0 && cdpcmd.length() > 0 && cdptcmd.length() == 0){
            command = cdpcmd +  timecmd;
                                    }else
                                        if(epcmd.length() > 0 && timecmd.length() == 0 && cdpcmd.length() == 0 && cdptcmd.length() > 0){
            command = epcmd + "| \\\n" + cdptcmd + "| \\\n";
                                        }else
                                            if(epcmd.length() > 0 && timecmd.length() == 0 && cdpcmd.length() > 0 && cdptcmd.length() == 0){
            command = epcmd + "| \\\n" + cdpcmd + "| \\\n";
                                            }else
                                                if(epcmd.length() > 0 && timecmd.length() > 0 && cdpcmd.length() == 0 && cdptcmd.length() == 0){
            command = epcmd +  timecmd;
                                                }else
                                                    if(epcmd.length() > 0 && timecmd.length() == 0 && cdpcmd.length() == 0 && cdptcmd.length() == 0){
            command = epcmd + "| \\\n";
                                                    }else
                                                        if(epcmd.length() == 0 && timecmd.length() > 0 && cdpcmd.length() == 0 && cdptcmd.length() == 0){
            command = "suwind " + timecmd;
                                                        }else
                                                            if(epcmd.length() == 0 && timecmd.length() == 0 && cdpcmd.length() > 0 && cdptcmd.length() == 0){
            command = cdpcmd +  "| \\\n";
                                                            }else
                                                                if(epcmd.length() == 0 && timecmd.length() == 0 && cdpcmd.length() == 0 && cdptcmd.length() > 0){
            command = cdptcmd +  "| \\\n";
                                                                }
        
        String remap = "";
        if(toCdpt == null){
            if(!toEp.equals("ep") && !toCdp.equals("cdp")){
                //command += "suchw key1=ep,cdp key2=" + toEp + "," + toCdp + " key3=" + toEp + "," + toCdp + " |";
                SegyTraceHeaderInfo shToEp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toEp);
                SegyTraceHeaderInfo shToCdp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdp);
                remap = "remap=ep,cdp byte=" + shToEp.getLoc() + shToEp.getAlternativeType() + "," + shToCdp.getLoc() + shToCdp.getAlternativeType();
            }else if(!toEp.equals("ep") && toCdp.equals("cdp")){
                //command += "suchw key1=ep key2=" + toEp + " |";
                SegyTraceHeaderInfo shToEp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toEp);
                remap = "remap=ep byte=" + shToEp.getLoc() + shToEp.getAlternativeType();
            }else if(toEp.equals("ep") && !toCdp.equals("cdp")){
                //command += "suchw key1=cdp key2=" + toCdp + " |";
                SegyTraceHeaderInfo shToCdp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdp);
                remap = "remap=cdp byte=" + shToCdp.getLoc() + shToCdp.getAlternativeType();
            }
        }else{
            if(!toEp.equals("ep") && !toCdp.equals("cdp") && !toCdpt.equals("cdpt")){
                SegyTraceHeaderInfo shToEp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toEp);
                SegyTraceHeaderInfo shToCdp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdp);
                SegyTraceHeaderInfo shToCdpt = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdpt);
                remap = "remap=ep,cdp,cdpt byte=" + shToEp.getLoc() + shToEp.getAlternativeType() + "," + shToCdp.getLoc() + shToCdp.getAlternativeType() + "," + shToCdpt.getLoc() + shToCdpt.getAlternativeType();
                //command += "suchw key1=ep,cdp,cdpt key2=" + toEp + "," + toCdp + "," + toCdpt + " key3=" + toEp + "," + toCdp + "," + toCdpt + " |";
            }else if(!toEp.equals("ep") && !toCdp.equals("cdp") && toCdpt.equals("cdpt")){
                SegyTraceHeaderInfo shToEp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toEp);
                SegyTraceHeaderInfo shToCdp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdp);
                remap = "remap=ep,cdp byte=" + shToEp.getLoc() + shToEp.getAlternativeType() + "," + shToCdp.getLoc() + shToCdp.getAlternativeType();
                //command += "suchw key1=ep,cdp key2=" + toEp + "," + toCdp + " key3=" + toEp + "," + toCdp + " |";
            }else if(!toEp.equals("ep") && toCdp.equals("cdp") && !toCdpt.equals("cdpt")){
                //command += "suchw key1=ep,cdpt key2=" + toEp + "," + toCdpt + " key3=" + toEp + "," + toCdpt + " |";
                SegyTraceHeaderInfo shToEp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toEp);
                SegyTraceHeaderInfo shToCdpt = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdpt);
                remap = "remap=ep,cdpt byte=" + shToEp.getLoc() + shToEp.getAlternativeType() + "," + shToCdpt.getLoc() + shToCdpt.getAlternativeType();
            }else if(toEp.equals("ep") && !toCdp.equals("cdp") && !toCdpt.equals("cdpt")){
                //command += "suchw key1=cdp,cdpt key2=" + toCdp + "," + toCdpt + " key3=" + toCdp + "," + toCdpt + " |";
                SegyTraceHeaderInfo shToCdp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdp);
                SegyTraceHeaderInfo shToCdpt = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdpt);
                remap = "remap=cdp,cdpt byte=" + shToCdp.getLoc() + shToCdp.getAlternativeType() + "," + shToCdpt.getLoc() + shToCdpt.getAlternativeType();
            }else if(!toEp.equals("ep") && toCdp.equals("cdp") && toCdpt.equals("cdpt")){
                SegyTraceHeaderInfo shToEp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toEp);
                remap = "remap=ep byte=" + shToEp.getLoc() + shToEp.getAlternativeType();
                //command += "suchw key1=ep key2=" + toEp + " |";
            }else if(toEp.equals("ep") && !toCdp.equals("cdp") && toCdpt.equals("cdpt")){
                //command += "suchw key1=cdp key2=" + toCdp + " |";
                SegyTraceHeaderInfo shToCdp = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdp);
                remap = "remap=cdp byte=" + shToCdp.getLoc() + shToCdp.getAlternativeType();
            }else if(toEp.equals("ep") && toCdp.equals("cdp") && !toCdpt.equals("cdpt")){
                SegyTraceHeaderInfo shToCdpt = SegyTraceHeaderInfo.segyHeaderInfoMap.get(toCdpt);
                remap = "remap=cdpt byte=" + shToCdpt.getLoc() + shToCdpt.getAlternativeType();
                //command += "suchw key1=cdpt key2=" + toCdpt + " |";
            }
        }
        
        script.add("segyread tape=${IN_DATASET_FILENAME} endian=${endian} over=${over} format=${format} " + remap + " | segyclean | \\");
        script.add(command + "\\");
        command = " bhpwritecube init=yes filename=${OUT_DATASET_FILENAME} \\\n";
        command += " pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${OUT_DATASET_FILENAME}.dat \\\n";
        command += " key1=ep,${minep},${incep},${nep} key2=cdp,${mincdp},${inccdp},${ncdp}";
        if(cdptIndex > 0){
            command += " \\\n key3=cdpt,${mincdpt},${inccdpt},${ncdpt}\n";
        }else
            command += "\n";
        script.add(command);
        script.add("exit_status=$?");
        script.add("echo exit_status=${exit_status}");
        script.add("if [ ${exit_status} != 0 ]");
        script.add("then");
        script.add("	echo $0 job ends abnormally");
        script.add("	exit 1");
        script.add("fi");
        script.add("echo $0 job ends normally");
        String message = Utils.saveScriptToFile(messagingAgent.getMessagingMgr(), script, filePath);
        if(message.length() > 0){
            JOptionPane.showMessageDialog(this,"Error in saving script file " + filePath + ". Cause: " + message, "Process Error.", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        return true;
    }
    
    
    
    
    public void setHeaderRangeTableModel(TableModel model){
        headerRangeTable.setModel(model);
    }
    /*
     * report the endianess selected by the user
     */
    public int getSelectedEndianess(){
        String item = (String)endianessComboBox.getSelectedItem();
        if(item != null && item.equals(QiDataConverterConstants.LITTLE_ENDIAN))
            return 0;
        if(item != null && item.equals(QiDataConverterConstants.BIG_ENDIAN))
            return 1;
        return -1;
        
    }
    
    
    
    private boolean validateDataInputs(){
        if(segyFileTextField.getText().trim().length() == 0){
            JOptionPane.showMessageDialog(this, "SEGY File field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            segyBrowseButton.requestFocus();
            return false;
        }
        if(!populateDefaultSEGYRange())
            return false;
        if(!Utils.validateLineTraceTextField2(this,linesTextField,linesToTextField,linesByTextField,defaultSEGYRange[0]))
            return false;
        if(!Utils.validateLineTraceTextField2(this,tracesTextField,tracesToTextField,tracesByTextField,defaultSEGYRange[1]))
            return false;
        int cdptIndex = fromHeader3ComboBox.getSelectedIndex();
        if(cdptIndex > 0 || segyRangeMap.containsKey("cdpt"))
            if(!Utils.validateLineTraceTextField2(this,header3TextField,header3ToTextField,header3ByTextField,defaultSEGYRange[2]))
                return false;
        
        if(defaultSEGYRange[3][0] == Integer.MIN_VALUE && defaultSEGYRange[3][1] == Integer.MIN_VALUE && defaultSEGYRange[3][2] == 0){ ////user do not hit Get Range button
            int delrt = 0;
            if(segyRangeMap.containsKey("delrt"))
                delrt = (int)segyRangeMap.get("delrt").getMin();
            if(segyRangeMap.containsKey("dt") && segyRangeMap.containsKey("ns")){
                int ns = (int)segyRangeMap.get("ns").getMin();
                int dt = (int)segyRangeMap.get("dt").getMin();
                defaultSEGYRange[3][1] = delrt + (ns-1) * (dt/1000);
                defaultSEGYRange[3][0] = delrt;
            }else{
                JOptionPane.showMessageDialog(this, "Can not determine the time range information because both dt and ns are not found.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
                return false;
            }
        }
        if(!Utils.validateTimeTextField(this, timeTextField, timeToTextField, defaultSEGYRange[3]))
            return false;
        
        
        if(bhpsuCubeTextField.getText().trim().length() == 0){
            JOptionPane.showMessageDialog(this, "BHP-SU Cube field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            bhpsuCubeTextField.requestFocus();
            return false;
        }
        return true;
    }

    private boolean populateDefaultSEGYRange(){
        int toEpIndex = fromHeader1ComboBox.getSelectedIndex();
        if(toEpIndex > 0){//user select a header key for conversion to header ep
        	String toEpHeader = ((HeaderByteInfo)fromHeader1ComboBox.getSelectedItem()).getName();
            if(defaultSEGYRange[0][0] == Integer.MIN_VALUE){
                DataSetHeaderKeyInfo ds = segyRangeMap.get(toEpHeader);
                defaultSEGYRange[0][0] = (int)ds.getMin();
                defaultSEGYRange[0][1] = (int)ds.getMax();
            }
        }else{
            //user does not select a header key for conversion, try to find if the target header key ep
            //already exist, if it does take the default range value
            if(defaultSEGYRange[0][0] == Integer.MIN_VALUE){
                if(segyRangeMap.containsKey("ep")){
                    DataSetHeaderKeyInfo ds = segyRangeMap.get("ep");
                    defaultSEGYRange[0][0] = (int)ds.getMin();
                    defaultSEGYRange[0][1] = (int)ds.getMax();
                }else{
                    JOptionPane.showMessageDialog(this, "No ep header found in the segy file. Could select a key for conversion.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
                    return false;
                }
            }
        }

        int toCdpIndex = fromHeader2ComboBox.getSelectedIndex();
        if(toCdpIndex > 0){//user select a header key for conversion to header cdp
        	String toCdpHeader = ((HeaderByteInfo)fromHeader2ComboBox.getSelectedItem()).getName();
            if(defaultSEGYRange[1][0] == Integer.MIN_VALUE){
                DataSetHeaderKeyInfo ds = segyRangeMap.get(toCdpHeader);
                defaultSEGYRange[1][0] = (int)ds.getMin();
                defaultSEGYRange[1][1] = (int)ds.getMax();
            }
        }else{
            //user does not select a header key for conversion, try to find if the target header key cdp
            //already exist, if it does take the default range value
            if(defaultSEGYRange[1][0] == Integer.MIN_VALUE){
                if(segyRangeMap.containsKey("cdp")){
                    DataSetHeaderKeyInfo ds = segyRangeMap.get("cdp");
                    defaultSEGYRange[1][0] = (int)ds.getMin();
                    defaultSEGYRange[1][1] = (int)ds.getMax();
                }else{
                    JOptionPane.showMessageDialog(this, "No cdp header found in the segy file. Could select a key for conversion.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
                    return false;
                }
            }
        }

        int cdptIndex = fromHeader3ComboBox.getSelectedIndex();
        if(cdptIndex > 0){//user select a header key for conversion to header cdpt
        	String toCdptHeader = ((HeaderByteInfo)fromHeader3ComboBox.getSelectedItem()).getName();
            if(defaultSEGYRange[2][0] == Integer.MIN_VALUE){ //user do not hit Get Range button
                DataSetHeaderKeyInfo ds = segyRangeMap.get(toCdptHeader);
                defaultSEGYRange[2][0] = (int)ds.getMin();
                defaultSEGYRange[2][1] = (int)ds.getMax();
            }
        }else{
            //user does not select a header key for conversion, try to find if the target header key cdpt
            //already exist, if it does take the default range value
            if(defaultSEGYRange[2][0] == Integer.MIN_VALUE){
                if(segyRangeMap.containsKey("cdpt")){
                    DataSetHeaderKeyInfo ds = segyRangeMap.get("cdpt");
                    defaultSEGYRange[2][0] = (int)ds.getMin();
                    defaultSEGYRange[2][1] = (int)ds.getMax();
                }//else{
                //    defaultSEGYRange[2][0] = 0;
                //    defaultSEGYRange[2][1] = 0;
                //}
            }
        }

        int delrt = 0;
        if(segyRangeMap.containsKey("delrt"))
            delrt = (int)segyRangeMap.get("delrt").getMin();
        if(segyRangeMap.containsKey("dt") && segyRangeMap.containsKey("ns")){
            int ns = (int)segyRangeMap.get("ns").getMin();
            int dt = (int)segyRangeMap.get("dt").getMin();
            defaultSEGYRange[3][1] = delrt + (ns-1) * (dt/1000);
            defaultSEGYRange[3][0] = delrt;
        }else{
            JOptionPane.showMessageDialog(this, "Can not determine the time range information because both dt and ns are not found.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            return false;
        }
        
        return true;
    }

    public void setSelectedInputFile(String path){
        segyFileTextField.setText(path);
        clearRangeFields();
    }
    
    
    public void setSEGYRangeInfo(int [][] range){
        defaultSEGYRange = range.clone();
        linesTextField.setText(String.valueOf(range[0][0]));
        linesToTextField.setText(String.valueOf(range[0][1]));
        linesByTextField.setText(String.valueOf(range[0][2]));
        tracesTextField.setText(String.valueOf(range[1][0]));
        tracesToTextField.setText(String.valueOf(range[1][1]));
        tracesByTextField.setText(String.valueOf(range[1][2]));
        int cdptIndex = fromHeader3ComboBox.getSelectedIndex();
        String header3 = (String)toHeader3ComboBox.getSelectedItem();
        if(cdptIndex == -1 || cdptIndex == 0){
            if(segyRangeMap.containsKey(header3)){
                DataSetHeaderKeyInfo ds = segyRangeMap.get(header3);
                header3TextField.setText(String.valueOf((int)ds.getMin()));
                header3ToTextField.setText(String.valueOf((int)ds.getMax()));
                header3ByTextField.setText(String.valueOf((int)ds.getIncr()));
            }else{
                header3TextField.setText("");
                header3ToTextField.setText("");
                header3ByTextField.setText("");
            }
        }else{
            header3TextField.setText(String.valueOf(range[2][0]));
            header3ToTextField.setText(String.valueOf(range[2][1]));
            header3ByTextField.setText(String.valueOf(range[2][2]));
        }
        timeTextField.setText(String.valueOf(range[3][0]));
        timeToTextField.setText(String.valueOf(range[3][1]));
    }
    private int [] getStartEndBytesByName(String name){
    	for(int i = 0; i < QiDataConverterConstants.SEGY_H_INT_HEADERS.length; i++){
    		if(QiDataConverterConstants.SEGY_H_INT_HEADERS[i][0].equals(name)){
    	    	String byteStr = QiDataConverterConstants.SEGY_H_INT_HEADERS[i][2];
    	        String[] bytes = byteStr.split("-");
    	        int[] intArray = new int[bytes.length];
    	        for(int j = 0; j < bytes.length; j++){
    	        	intArray[j] = Integer.parseInt(bytes[j]);
    	        }
    	        return intArray;
    		}
    	}
    	return null;
    }
    private boolean headerConversionFieldsReady = false;
    public void setHeaderNameList(String[] headers){    	
        Vector<HeaderByteInfo> v = new Vector<HeaderByteInfo>();
        for(int i = 0; headers != null && i < headers.length; i++){
        	if(i == 0){
        		v.add(new HeaderByteInfo(headers[i]));
        	}else{
	        	int[] intArray = getStartEndBytesByName(headers[i]);
	        	if(intArray != null)
	        		v.add(new HeaderByteInfo(headers[i],intArray[0],intArray[1]));
        	}
        }
        DefaultComboBoxModel model1 = new DefaultComboBoxModel(v);
        DefaultComboBoxModel model2 = new DefaultComboBoxModel(v);
        DefaultComboBoxModel model3 = new DefaultComboBoxModel(v);
        fromHeader1ComboBox.setModel(model1);
        fromHeader2ComboBox.setModel(model2);
        fromHeader3ComboBox.setModel(model3);
        headerConversionFieldsReady = true;
        //clearRangeFields();
    }
    
    private void clearRangeFields(){
        linesTextField.setText("");
        linesToTextField.setText("");
        linesByTextField.setText("");
        tracesTextField.setText("");
        tracesToTextField.setText("");
        tracesByTextField.setText("");
        header3TextField.setText("");
        header3ToTextField.setText("");
        header3ByTextField.setText("");
        timeTextField.setText("");
        timeToTextField.setText("");
    }
    
    
    
    public void setSURangeList(List<DataSetHeaderKeyInfo> list){
        segyRangeList = list;
        segyRangeMap.clear();
        for(int i = 0; list != null && i < list.size(); i++){
            DataSetHeaderKeyInfo ds = list.get(i);
            segyRangeMap.put(ds.getName(), ds);
        }
        initDefaultSEGYRange();

    }


    private static class HeaderByteInfo{
    	String name;
    	int startByte = -1;
    	int endByte = -1;
    	public HeaderByteInfo(String name, int start, int end){
    		this.name = name;
    		startByte = start;
    		endByte = end;
    	}
    	
    	public HeaderByteInfo(String name){
    		this(name,-1,-1);
    	}
    	public String getName(){
    		return name;
    	}
    	
    	public int getStartByte(){
    		return startByte;
    	}
    	
    	public int getEndByte(){
    		return endByte;
    	}
    	public String toString(){
    		if(startByte == -1 || endByte == -1)
    			return name;
    		else
    			return name + " (" + startByte + "-" + endByte + ")"; 
    	}
    }
    
    // Variables declaration - do not modify
    private javax.swing.JLabel bhpsuCubeLabel;
    //private javax.swing.JLabel cdpArrowLabel;
    private javax.swing.JLabel tracesByLabel;
    private javax.swing.JLabel tracesLabel;
    private javax.swing.JLabel tracesToLabel;
    private javax.swing.JLabel endianessLabel;
    //private javax.swing.JLabel epArrowLabel;
    private javax.swing.JLabel linesByLabel;
    private javax.swing.JLabel linesLabel;
    private javax.swing.JLabel linesToLabel;
    private javax.swing.JComboBox header2CdpComboBox;
    private javax.swing.JComboBox header2EpComboBox;
    private javax.swing.JPanel headerConversionPanel;
    private javax.swing.JScrollPane headerRangeScrollPane;
    private javax.swing.JTable headerRangeTable;
    private javax.swing.JButton viewTextHeaderButton;
    private javax.swing.JPanel headerRangeTablePanel;
    private javax.swing.JLabel numberOfTraces;
    private javax.swing.JLabel numberOfTracesLabel;
    private javax.swing.JButton segyBrowseButton;
    private javax.swing.JButton cancelRunButton;
    private javax.swing.JTextField tracesByTextField;
    private javax.swing.JTextField tracesTextField;
    private javax.swing.JTextField tracesToTextField;
    private javax.swing.JTextField bhpsuCubeTextField;
    private javax.swing.JComboBox endianessComboBox;
    private javax.swing.JComboBox dataFormatComboBox;
    private javax.swing.JButton entireVolumeButton;
    private javax.swing.JTextField linesByTextField;
    private javax.swing.JTextField linesTextField;
    private javax.swing.JTextField linesToTextField;
    private javax.swing.JButton runScriptButton;
    private javax.swing.JTextField segyFileTextField;
    private javax.swing.JSplitPane statusSplitPane;
    private javax.swing.JTextArea statusTextArea;
    private javax.swing.JTextArea fileSummaryTextArea;
    private javax.swing.JTextField timeTextField;
    private javax.swing.JTextField timeToTextField;
    private javax.swing.JComboBox fromHeader1ComboBox;
    private javax.swing.JComboBox fromHeader2ComboBox;
    private javax.swing.JComboBox fromHeader3ComboBox;
    private javax.swing.JComboBox toHeader1ComboBox;
    private javax.swing.JComboBox toHeader2ComboBox;
    private javax.swing.JComboBox toHeader3ComboBox;
    private javax.swing.JLabel header1ArrowLabel;
    private javax.swing.JLabel header2ArrowLabel;
    private javax.swing.JLabel header3ArrowLabel;
    private javax.swing.JLabel header1ByLabel;
    private javax.swing.JLabel header1ToLabel;
    private javax.swing.JLabel header2ByLabel;
    private javax.swing.JLabel header2ToLabel;
    private javax.swing.JLabel header3ByLabel;
    private javax.swing.JTextField header3ByTextField;
    private javax.swing.JTextField header3TextField;
    private javax.swing.JLabel header3ToLabel;
    private javax.swing.JTextField header3ToTextField;
    private javax.swing.JButton writeScriptButton;
    private javax.swing.JLabel segyFileLabel;
    private javax.swing.JScrollPane statusTextAreaScrollPane;
    private javax.swing.JScrollPane fileSummaryTextAreaScrollPane;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JLabel timeToLabel;
    private javax.swing.JLabel dataFormatLabel;
    //private QiDataConverterPlugin messagingAgent;
    //private List<DataSetHeaderKeyInfo> segyRangeList;
    //private Map<String,DataSetHeaderKeyInfo> segyRangeMap = new HashMap<String,DataSetHeaderKeyInfo>();
    private JobMonitor monitor;
    private JobManager manager;
    private javax.swing.JButton checkStatusButton;
    
    // End of variables declaration
}
