/*
###########################################################################
# QiDataConverter - Convert seismic/horizon data between BHP-SU and other data
# stores such as SEGY, Landmark, SU.
#
# This program module Copyright (C) 2007 BHP Billiton Petroleum
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/


package com.bhpb.qiDataConverter;

import java.awt.Component;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.List;
import java.util.Vector;
import java.util.logging.Logger;

import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.filechooser.FileFilter;

import org.w3c.dom.Element;
import org.w3c.dom.Node;

import com.bhpb.qiworkbench.QiProjectDescriptor;
import com.bhpb.qiworkbench.client.util.GenericFileFilter;
import com.bhpb.qiworkbench.client.util.QiFileChooserDescriptor;
import com.bhpb.qiworkbench.compAPI.JobManager;
import com.bhpb.qiworkbench.compAPI.JobMonitor;
import com.bhpb.qiworkbench.compAPI.QiProjectDescUtils;



public class XYZ2BhpsuPanel extends javax.swing.JPanel implements RangeSettable{
	private static Logger logger = Logger.getLogger(XYZ2BhpsuPanel.class.getName());
    /** Creates new form NewJPanel */
    public XYZ2BhpsuPanel(QiDataConverterPlugin agent) {
    	this.messagingAgent = agent;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
    	final Component comp = this;
        horizonsLabel = new javax.swing.JLabel();
        horizonBrowseButton = new javax.swing.JButton();
        horizonBrowseButton.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	QiFileChooserDescriptor desc = new QiFileChooserDescriptor();
            	desc.setParentGUI(comp);
            	desc.setTitle("Select Horizon Dataset(s)");
                desc.setHomeDirectory(QiProjectDescUtils.getHorizonsPath(messagingAgent.getProjectDescriptor()));
                desc.setDirectoryRememberedEnabled(false);
                String [] filterList = { ".xyz", ".XYZ", ".dat",".DAT" };
                GenericFileFilter filter =  new GenericFileFilter(filterList,"Data Files (*.xyz, *.dat)");
                desc.setFileFilter(filter);
                desc.setNavigationUpwardEnabled(false);
                desc.setMultiSelectionEnabled(true);
                desc.setetProducerComponentDescriptor(messagingAgent.getComponentDescriptor());
                desc.setDialogType(javax.swing.JFileChooser.OPEN_DIALOG);
                desc.setMessageCommand(QiDataConverterConstants.GET_HORIZON_XYZ_FILES_CMD);
                desc.setServerUrl(messagingAgent.getMessagingMgr().getTomcatURL());
                messagingAgent.callFileChooser(desc);
            }
        });
        bhpsuCubeLabel = new javax.swing.JLabel();
        bhpsuCubeTextField = new javax.swing.JTextField();
        runScriptButton = new javax.swing.JButton();
        runScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.lm3d2BhpsuScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				
		        //Get the most recent project descriptor
		        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
		        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
		        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
		        String filePrefix = scriptDir + filesep + prefix;
		        // Create a job monitor for the script.
		        monitor = new JobMonitor(filePrefix, scriptDir, prefix);
		        // Create a job manager for the script.
		        manager = new JobManager(messagingAgent.getMessagingMgr(), messagingAgent.getGUI());
				Utils.runScript(prefix,monitor,manager,runScriptButton,cancelRunButton,statusTextArea,fileSummaryTextArea);
			}
        });
        selectedHorizonScrollPane = new javax.swing.JScrollPane();
        selectedHorizonList = new javax.swing.JList();
        selectedHorizonList.addMouseListener(new ListMouseAdapter());
        datasetLabel = new javax.swing.JLabel();
        datasetTextField = new javax.swing.JTextField();
        datasetBrowseButton = new javax.swing.JButton();
        datasetBrowseButton.addActionListener(new ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	QiFileChooserDescriptor desc = new QiFileChooserDescriptor();
            	desc.setParentGUI(comp);
            	desc.setTitle("Select a Seismic Dataset");
            	
                desc.setHomeDirectory(QiProjectDescUtils.getDatasetsPath(messagingAgent.getProjectDescriptor()));
                desc.setDirectoryRememberedEnabled(false);
                String [] filterList = { ".dat",".DAT" };
                FileFilter filter =  new GenericFileFilter(filterList,"Data Files (*.dat)");
                desc.setFileFilter(filter);
                desc.setNavigationUpwardEnabled(false);
                desc.setetProducerComponentDescriptor(messagingAgent.getComponentDescriptor());
                desc.setDialogType(javax.swing.JFileChooser.OPEN_DIALOG);
                desc.setMessageCommand(QiDataConverterConstants.GET_SEISMIC_DATASET_CMD);
                desc.setServerUrl(messagingAgent.getMessagingMgr().getTomcatURL());
                messagingAgent.callFileChooser(desc);
            }
        });
        cancelRunButton = new javax.swing.JButton();
        cancelRunButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(manager == null || monitor == null)
					return;
				manager.cancelJob2(monitor);
					//if (manager.cancelJob2(monitor)) {
					// update GUI job monitoring components
					javax.swing.SwingUtilities.invokeLater(new Runnable() {
						public void run() {
							writeScriptButton.setEnabled(true);
							cancelRunButton.setEnabled(false);
							runScriptButton.setEnabled(true);
							statusTextArea.setText(monitor.fetchStdoutText());
						}
					});
                //}
            }
		});
        writeScriptButton = new javax.swing.JButton();
        writeScriptButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				if(!validateDataInputs())
					return;
				String baseName = Utils.createBaseName(bhpsuCubeTextField.getText().trim(), messagingAgent.getMessagingMgr().getServerOSFileSeparator());
				baseName = QiDataConverterConstants.lm3d2BhpsuScriptPrefix + "_" + baseName;
				String prefix = Utils.createScriptPrefix(baseName);
				if(!Utils.ensureProjectSetup(messagingAgent))
					return;
				if(!saveRunScript(prefix))
					return;
				String scriptName = prefix + ".sh";
				String scriptDir = QiProjectDescUtils.getTempPath(messagingAgent.getProjectDescriptor());
				String text = scriptName;
				text += " have been created in " + scriptDir;
				fileSummaryTextArea.setText(text);
			}
        });
        rangeLabel = new javax.swing.JLabel();
        linesLabel = new javax.swing.JLabel();
        linesTextField = new javax.swing.JTextField();
        linesToLabel = new javax.swing.JLabel();
        tracesLabel = new javax.swing.JLabel();
        tracesTextField = new javax.swing.JTextField();
        tracesToLabel = new javax.swing.JLabel();
        tracesToTextField = new javax.swing.JTextField();
        linesByLabel = new javax.swing.JLabel();
        tracesByLabel = new javax.swing.JLabel();
        linesByTextField = new javax.swing.JTextField();
        tracesByTextField = new javax.swing.JTextField();
        linesToTextField = new javax.swing.JTextField();
        entireVolumeButton = new javax.swing.JButton();
        entireVolumeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if(lineTraceDefaultRange == null)
                    return;
                setDefaultRangeInfo(lineTraceDefaultRange);
            }
        });
        entireVolumeButton.setEnabled(false);
        splitPane = new javax.swing.JSplitPane();
        statusScrollPane = new javax.swing.JScrollPane();
        statusTextArea = new javax.swing.JTextArea();
        statusTextArea.setEditable(false);
        fileSummaryScrollPane = new javax.swing.JScrollPane();
        fileSummaryTextArea = new javax.swing.JTextArea();
        fileSummaryTextArea.setEditable(false);
        horizonsLabel.setText("Horizon(s):");

        horizonBrowseButton.setText("Browse");

        bhpsuCubeLabel.setText("BHP-SU Data File:");

        runScriptButton.setText("Run Script");
        selectedHorizonList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = {};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        selectedHorizonScrollPane.setViewportView(selectedHorizonList);

        datasetLabel.setText("Seismic Dataset:");

        datasetBrowseButton.setText("Browse");

        cancelRunButton.setText("Cancel Run");

        writeScriptButton.setText("Write Script");

        rangeLabel.setText("Range");

        linesLabel.setText("Lines:");

        linesTextField.setText("");

        linesToLabel.setText("to");

        tracesLabel.setText("Traces:");

        tracesTextField.setText("");

        tracesToLabel.setText("to");

        linesByLabel.setText("by");

        tracesByLabel.setText("by");

        entireVolumeButton.setText("Entire Volume");

        splitPane.setDividerLocation(138);
        splitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        splitPane.setOneTouchExpandable(true);
        statusTextArea.setColumns(20);
        statusTextArea.setRows(5);
        statusScrollPane.setViewportView(statusTextArea);

        splitPane.setTopComponent(statusScrollPane);

        fileSummaryTextArea.setColumns(20);
        fileSummaryTextArea.setRows(5);
        fileSummaryScrollPane.setViewportView(fileSummaryTextArea);

        splitPane.setBottomComponent(fileSummaryScrollPane);
        this.setBorder(javax.swing.BorderFactory.createTitledBorder("Import Horizons (*.XYZ) to BHP-SU"));
        org.jdesktop.layout.GroupLayout importXYZToBHPSUPanelLayout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(importXYZToBHPSUPanelLayout);
		importXYZToBHPSUPanelLayout.setHorizontalGroup(
			importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
			.add(importXYZToBHPSUPanelLayout.createSequentialGroup()
				.addContainerGap()
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
					.add(tracesLabel)
					.add(importXYZToBHPSUPanelLayout.createSequentialGroup()
						.add(15, 15, 15)
						.add(rangeLabel)
						.add(24,24,24)
						.add(linesLabel))
					.add(bhpsuCubeLabel)
					.add(horizonsLabel)
					.add(datasetLabel))
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
					.add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE)
					.add(importXYZToBHPSUPanelLayout.createSequentialGroup()
						.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
							.add(tracesTextField)
							.add(linesTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
						.add(19, 19, 19)
						.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
							.add(linesToLabel)
							.add(tracesToLabel))
						.add(16, 16, 16)
						.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
							.add(linesToTextField)
							.add(tracesToTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE))
						.add(19, 19, 19)
						.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
							.add(linesByLabel)
							.add(tracesByLabel))
						.add(18, 18, 18)
						.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
							.add(tracesByTextField)
							.add(linesByTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
						.add(12, 12, 12))
					.add(datasetTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE)
					.add(selectedHorizonScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE))
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
					.add(horizonBrowseButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
					.add(datasetBrowseButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
					.add(entireVolumeButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
					.add(writeScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
					.add(cancelRunButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
					.add(runScriptButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))
				.addContainerGap())
			.add(org.jdesktop.layout.GroupLayout.TRAILING, splitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 622, Short.MAX_VALUE)
		);
		importXYZToBHPSUPanelLayout.setVerticalGroup(
			importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
			.add(importXYZToBHPSUPanelLayout.createSequentialGroup()
				.addContainerGap()
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
					.add(datasetTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
					.add(datasetLabel)
					.add(datasetBrowseButton))
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
					.add(linesLabel)
					.add(rangeLabel)
					.add(linesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
					.add(linesToLabel)
					.add(linesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
					.add(linesByLabel)
					.add(linesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
					.add(entireVolumeButton))
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
					.add(tracesLabel)
					.add(tracesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
					.add(tracesToLabel)
					.add(tracesToTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
					.add(tracesByLabel)
					.add(tracesByTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
					.add(importXYZToBHPSUPanelLayout.createSequentialGroup()
						.add(19, 19, 19)
						.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
							.add(org.jdesktop.layout.GroupLayout.TRAILING, importXYZToBHPSUPanelLayout.createSequentialGroup()
								.add(horizonBrowseButton)
								.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.add(writeScriptButton)
								.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
								.add(runScriptButton))
							.add(selectedHorizonScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 99, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
					.add(importXYZToBHPSUPanelLayout.createSequentialGroup()
						.add(35, 35, 35)
						.add(horizonsLabel)))
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
				.add(importXYZToBHPSUPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
					.add(bhpsuCubeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
					.add(bhpsuCubeLabel)
					.add(cancelRunButton))
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
				.add(splitPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 200, Short.MAX_VALUE)
				.addContainerGap())
		);
		
		setLineTraceFieldEnabled(false);

    }// </editor-fold>

    public void setEntireDatasetButtonEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    }
    
    //1st element is ep {min, max, inc}
    //2nd element is cdp {min, max, inc}
    //3rd element is tiime {min, max, inc}
    private int lineTraceDefaultRange[][] = {{0,0,1},{0,0,1},{0,0,0}};
    public void setDefaultRangeInfo(int [][] range){
    	lineTraceDefaultRange = range.clone();
  		linesTextField.setText(String.valueOf(range[0][0]));
		linesToTextField.setText(String.valueOf(range[0][1]));
		linesByTextField.setText(String.valueOf(range[0][2]));
  		tracesTextField.setText(String.valueOf(range[1][0]));
		tracesToTextField.setText(String.valueOf(range[1][1]));
		tracesByTextField.setText(String.valueOf(range[1][2]));
    }

    public void setLineTraceFieldEnabled(boolean bool){
    	entireVolumeButton.setEnabled(bool);
    	linesTextField.setText("");
    	linesTextField.setEditable(bool);
    	linesToTextField.setText("");
    	linesToTextField.setEditable(bool);
    	linesByTextField.setText("");
    	linesByTextField.setEditable(bool);
    	tracesTextField.setText("");
    	tracesTextField.setEditable(bool);
    	tracesToTextField.setText("");
    	tracesToTextField.setEditable(bool);
    	tracesByTextField.setText("");
    	tracesByTextField.setEditable(bool);
    }
    
    private boolean hasStates(){
    	if(datasetTextField.getText().trim().length() > 0)
    		return true;
    	ListModel lm = selectedHorizonList.getModel();
    	if(lm != null && lm.getSize() > 0)
    		return true;
    	if(linesTextField.getText().trim().length() > 0)
    		return true;
    	if(linesToTextField.getText().trim().length() > 0)
    		return true;
    	if(linesByTextField.getText().trim().length() > 0)
    		return true;
    	if(tracesTextField.getText().trim().length() > 0)
    		return true;
    	if(tracesToTextField.getText().trim().length() > 0)
    		return true;
    	if(tracesByTextField.getText().trim().length() > 0)
    		return true;
    	if(bhpsuCubeTextField.getText().trim().length() > 0)
    		return true;
    	return false;
    }
    
    public void restoreState(Node node){
    	Element el = (Element)node;
    	String attr = el.getAttribute("dataset");
    	attr = attr == null ? "" : attr;
    	datasetTextField.setText(attr);
    	
    	attr = el.getAttribute("horizons");
    	attr = attr == null ? "" : attr;
    	String [] horizons = attr.split(",");
    	selectedHorizonList.setListData(horizons);
    	setLineTraceFieldEnabled(true);
    	attr = el.getAttribute("minline");
    	attr = attr == null ? "" : attr;
    	linesTextField.setText(attr);
    	
    	attr = el.getAttribute("maxline");
    	attr = attr == null ? "" : attr;
    	linesToTextField.setText(attr);

    	attr = el.getAttribute("incline");
    	attr = attr == null ? "" : attr;
    	linesByTextField.setText(attr);

    	attr = el.getAttribute("mintrace");
    	attr = attr == null ? "" : attr;
    	tracesTextField.setText(attr);

    	attr = el.getAttribute("maxtrace");
    	attr = attr == null ? "" : attr;
    	tracesToTextField.setText(attr);

    	attr = el.getAttribute("inctrace");
    	attr = attr == null ? "" : attr;
    	tracesByTextField.setText(attr);
    	try{
	    	attr = el.getAttribute("def_minline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[0][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_incline");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[0][2] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_mintrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][0] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_maxtrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "0" : attr;
	    	lineTraceDefaultRange[1][1] = Integer.valueOf(attr).intValue(); 
	    	attr = el.getAttribute("def_inctrace");
	    	attr = (attr == null || attr.trim().length() == 0) ? "1" : attr;
	    	lineTraceDefaultRange[1][2] = Integer.valueOf(attr).intValue(); 
    	}catch(Exception e){
			JOptionPane.showMessageDialog(this, "Invalid value found while restoring the default range of line and trace.", "Data Missing.", JOptionPane.WARNING_MESSAGE);
    	}

    	attr = el.getAttribute("bhpsuCube");
    	attr = attr == null ? "" : attr;
    	bhpsuCubeTextField.setText(attr);
    }
    
    public String genState(){
    	StringBuffer content = new StringBuffer();
    	
    	String states = "\n    <DataConverter actionType=\"import\" sourceType=\"xyz\" targetType=\"bhpsu\"\n";
    	String temp = datasetTextField.getText().trim();
    	if(temp.length() > 0){
    		content.append("        dataset=\"" + temp + "\"\n");
    		content.append("        def_minline=\"" + lineTraceDefaultRange[0][0] + "\"\n");
    		content.append("        def_maxline=\"" + lineTraceDefaultRange[0][1] + "\"\n");
    		content.append("        def_incline=\"" + lineTraceDefaultRange[0][2] + "\"\n");
    		content.append("        def_mintrace=\"" + lineTraceDefaultRange[1][0] + "\"\n");
    		content.append("        def_maxtrace=\"" + lineTraceDefaultRange[1][1] + "\"\n");
    		content.append("        def_inctrace=\"" + lineTraceDefaultRange[1][2] + "\"\n");    		
    	}
    	
    	StringBuffer horizons = new StringBuffer();
    	ListModel lm = selectedHorizonList.getModel();
    	for(int i = 0; lm != null && i < lm.getSize(); i++){
    		horizons.append(lm.getElementAt(i));
    		if(i < (lm.getSize()-1))
    			horizons.append(",");
    	}
    	if(horizons.length() > 0)
    		content.append("        horizons=\"" + horizons.toString() + "\"\n");

    	temp = linesTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        minline=\"" + temp + "\"\n");
    	temp = linesToTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        maxline=\"" + temp + "\"\n");
    	temp = linesByTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        incline=\"" + temp + "\"\n");
    	temp = tracesTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        mintrace=\"" + temp + "\"\n");
    	temp = tracesToTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        maxtrace=\"" + temp + "\"\n");
    	temp = tracesByTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        inctrace=\"" + temp + "\"\n");
    	temp = bhpsuCubeTextField.getText().trim();
    	if(temp.length() > 0)
    		content.append("        bhpsuCube=\"" + temp + "\"\n");
    	if(content.length() > 0){
    		states += content.toString();
    		states += "    />\n";
			return states;
    	}else
    		return "";
    	
    }    
    private boolean validateDataInputs(){
		if(datasetTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "Dataset field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
            datasetBrowseButton.requestFocus();
            return false;
		}
		if(!Utils.validateLineTraceTextField(this,linesTextField,linesToTextField,linesByTextField,lineTraceDefaultRange[0]))
			return false;
		if(!Utils.validateLineTraceTextField(this,tracesTextField,tracesToTextField,tracesByTextField,lineTraceDefaultRange[1]))
			return false;
		
		if(selectedHorizonList.getModel().getSize() == 0){
			JOptionPane.showMessageDialog(this, "Horizon(s) field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
			horizonBrowseButton.requestFocus();
			return false;
		}
		if(bhpsuCubeTextField.getText().trim().length() == 0){
			JOptionPane.showMessageDialog(this, "BHP-SU Cube field is empty.", "Data Missing.",    JOptionPane.WARNING_MESSAGE);
			bhpsuCubeTextField.requestFocus();
            return false;
		}
		return true;
	}
    
    public void setSeismicVolumeName(String name){
    	datasetTextField.setText(name);
    }
    
    public void setSelectedHorizonList(List<String> lst){
    	if(lst == null)
    		return;
    	selectedHorizonList.setListData(lst.toArray());
    }
    
    
    private boolean saveRunScript(String prefix){
        String fileName = prefix + ".sh";
        //Get the most recent project descriptor
        QiProjectDescriptor qiProjectDesc = messagingAgent.getProjectDescriptor();
        String scriptDir = QiProjectDescUtils.getTempPath(qiProjectDesc);
        String filesep = messagingAgent.getMessagingMgr().getServerOSFileSeparator();
        String filePath = scriptDir + filesep + fileName;
        List<String> script = Utils.genHeadScripts(qiProjectDesc, filesep);
        // export QIHORIZONS
        String qiHorizons = QiProjectDescUtils.getHorizonsReloc(qiProjectDesc);
        script.add("# location of horizons relative to $QISPACE/$QIPROJECT");
        String command = "export QIHORIZONS=\"" + qiHorizons + "\"";
        script.add(command);
        String dataset = datasetTextField.getText().trim();
        dataset = dataset.substring(dataset.lastIndexOf("/"));
        dataset = dataset.substring(1,dataset.lastIndexOf(".dat"));
        script.add("IN_DATASET_FILENAME=" + dataset);
        script.add("OUT_DATASET_FILENAME=" + bhpsuCubeTextField.getText().trim());

        int minep = Integer.valueOf(linesTextField.getText().trim()).intValue();
        int maxep = Integer.valueOf(linesToTextField.getText().trim()).intValue();
        int incep = Integer.valueOf(linesByTextField.getText().trim()).intValue();
        int mincdp = Integer.valueOf(tracesTextField.getText().trim()).intValue();
        int maxcdp = Integer.valueOf(tracesToTextField.getText().trim()).intValue();
        int inccdp = Integer.valueOf(tracesByTextField.getText().trim()).intValue();
        int nep=1, ncdp=1;
   	 	nep = (maxep-minep)/incep + 1;
  	 	ncdp = (maxcdp-mincdp)/inccdp + 1;

        ListModel lm = selectedHorizonList.getModel();
        
        StringBuffer horizons = new StringBuffer();
        for(int i = 0; i < lm.getSize(); i++){
        	horizons.append((String)lm.getElementAt(i));
        	if(i < lm.getSize() - 1)
        		horizons.append(",");
        }
        
        script.add("minep=" + minep);
        script.add("incep=" + incep);
        script.add("nep=" + nep);
        script.add("mincdp=" + mincdp);
        script.add("inccdp=" + inccdp);
        script.add("ncdp=" + ncdp);

        script.add("");
        command = "echo ${QISEISMICS} > ${QISPACE}/${QIPROJECT}/${QIDATASETS}/" + bhpsuCubeTextField.getText().trim() + ".dat";
        script.add(command);
        script.add("");
        script.add("echo -e \"\\nRemoving existing output files if they exists.\\n\"");
        script.add("");
        script.add("bhpio delete=yes filename=" + bhpsuCubeTextField.getText().trim() + " pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/" + bhpsuCubeTextField.getText().trim() + ".dat \n");

        script.add("");
        command = "";
        script.add("bhpread keys=ep,cdp ${minep}-${maxep}[${incep}]:${mincdp}-${maxcdp}[${inccdp}] \\"); 
        script.add("  filename=${IN_DATASET_FILENAME} pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${IN_DATASET_FILENAME}.dat | \\\n");
        StringBuffer commandB = new StringBuffer();
        for(int i = 0; i < lm.getSize(); i++){
        	commandB.append("bhphorizon file=${QISPACE}/${QIPROJECT}/${QIHORIZONS}/" + lm.getElementAt(i) + " shdr=cdp phdr=ep | \\");
        }
        command = commandB.toString();
        command += "bhpwritecube init=yes filename=${OUT_DATASET_FILENAME} \\\n";
        command += " horizons=" + horizons.toString() + " \\\n";        
        command += " pathlist=${QISPACE}/${QIPROJECT}/${QIDATASETS}/${OUT_DATASET_FILENAME}.dat \\\n";
        command += " key1=cdp,${mincdp},${inccdp},${ncdp} key2=ep,${minep},${incep},${nep}\n";
        script.add(command);
        script.add("exit_status=$?");
        script.add("echo exit_status=${exit_status}");
        script.add("if [ ${exit_status} != 0 ]");
        script.add("then");
        script.add("	echo $0 job ends abnormally");
        script.add("	exit 1");
        script.add("fi");
        script.add("echo $0 job ends normally");
        String message = Utils.saveScriptToFile(messagingAgent.getMessagingMgr(), script, filePath);
        if(message.length() > 0){
        	JOptionPane.showMessageDialog(this,"Error in saving script file " + filePath + ". Cause: " + message, "Process Error.", JOptionPane.WARNING_MESSAGE);
        	return false;
        }
        return true;
	}
    
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		java.awt.Frame iframe = new java.awt.Frame();
		javax.swing.JPanel panel = new XYZ2BhpsuPanel(null);
		iframe.add(panel);
		iframe.setVisible(true);

	}

	private static class ListMouseAdapter extends MouseAdapter {
		javax.swing.JPopupMenu popup;
        public void mouseClicked(MouseEvent e) {
        	//if (SwingUtilities.isLeftMouseButton(e) == false) return;
            //if (SwingUtilities.isRightMouseButton(e) == true){
        	final JList source = (JList) e.getSource();
        	final int index = source.getSelectedIndex();

        	if( index == -1)
        		return;
            final Object sel = source.getSelectedValue();
            javax.swing.JMenuItem item = new javax.swing.JMenuItem("Remove");
            popup = new javax.swing.JPopupMenu();
            popup.add(item);
            
            item.addActionListener(new ActionListener(){
            	public void actionPerformed(java.awt.event.ActionEvent evt) {
            		ListModel model = source.getModel();
            		Vector<String> v = new Vector<String>();
            		for(int i = 0; model != null && i < model.getSize(); i++){
            			Object o = model.getElementAt(i);
            			if(!o.equals(sel)){
            				v.add((String)o);
            			}
            		}
            		source.setListData(v);
            		popup = null;
                }
            });
            //}
        }
        public void mouseReleased(MouseEvent e) {
            if(e.isPopupTrigger() || e.getButton() == MouseEvent.BUTTON3) {
              int x = e.getX();
              int y = e.getY();
              if(popup != null)
            	  popup.show(e.getComponent(),x,y);
                return;
            }
        }
    }
    // Variables declaration - do not modify
    private javax.swing.JList selectedHorizonList;
    private javax.swing.JScrollPane selectedHorizonScrollPane;
    private javax.swing.JButton horizonBrowseButton;
    private javax.swing.JLabel bhpsuCubeLabel;
    private javax.swing.JTextField bhpsuCubeTextField;
    private javax.swing.JButton entireVolumeButton;
    private javax.swing.JScrollPane fileSummaryScrollPane;
    private javax.swing.JTextArea fileSummaryTextArea;
    private javax.swing.JLabel horizonsLabel;
    private javax.swing.JLabel linesByLabel;
    private javax.swing.JTextField linesByTextField;
    private javax.swing.JLabel linesLabel;
    private javax.swing.JTextField linesTextField;
    private javax.swing.JLabel linesToLabel;
    private javax.swing.JTextField linesToTextField;
    private javax.swing.JLabel rangeLabel;
    private javax.swing.JButton runScriptButton;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JScrollPane statusScrollPane;
    private javax.swing.JTextArea statusTextArea;
    private javax.swing.JButton cancelRunButton;
    private javax.swing.JLabel tracesByLabel;
    private javax.swing.JTextField tracesByTextField;
    private javax.swing.JLabel tracesLabel;
    private javax.swing.JTextField tracesTextField;
    private javax.swing.JLabel tracesToLabel;
    private javax.swing.JTextField tracesToTextField;
    private javax.swing.JLabel datasetLabel;
    private javax.swing.JButton datasetBrowseButton;
    private javax.swing.JTextField datasetTextField;
    private javax.swing.JButton writeScriptButton;
    private QiDataConverterPlugin messagingAgent;
    private JobMonitor monitor;
    private JobManager manager;
    // End of variables declaration

}
