/*
 * LoadingDialog.java
 *
 * Created on July 5, 2006, 10:57 AM
 */

package com.bhpb.qiworkbench;

/**
 *
 * @author  vaalm
 */
public class LoadingDialog extends javax.swing.JDialog {
    
    /** Creates new form LoadingDialog */
    public LoadingDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    public LoadingDialog(String paramLoadingText) {
        this.loadingText = paramLoadingText;
        initComponents();
    }
    
    public LoadingDialog() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        outsidePanel = new javax.swing.JPanel();
        iconTextPanel = new javax.swing.JPanel();
        iconLabel = new javax.swing.JLabel();
        textScrollPane = new javax.swing.JScrollPane();
        textPanel = new javax.swing.JTextArea();
        loadingPanel = new javax.swing.JPanel();
        loadingLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        outsidePanel.setBackground(new java.awt.Color(189, 207, 231));
        iconTextPanel.setBackground(new java.awt.Color(255, 255, 255));
        iconLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
	java.net.URL imgURL1 = LoadingDialog.class.getResource("qiIcon52x52.gif");
        iconLabel.setIcon(new javax.swing.ImageIcon(imgURL1));
        //iconLabel.setIcon(new javax.swing.ImageIcon("C:\\Documents and Settings\\vaalm\\Desktop\\qiIcon52x52.gif"));
        iconLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        textScrollPane.setBorder(null);
        textPanel.setText(loadingText);
        textPanel.setColumns(20);
        textPanel.setEditable(false);
        textPanel.setFont(new java.awt.Font("Arial", 0, 12));
        textPanel.setLineWrap(true);
        textPanel.setRows(3);
        textPanel.setWrapStyleWord(true);
        textPanel.setBorder(null);
        textScrollPane.setViewportView(textPanel);

        org.jdesktop.layout.GroupLayout iconTextPanelLayout = new org.jdesktop.layout.GroupLayout(iconTextPanel);
        iconTextPanel.setLayout(iconTextPanelLayout);
        iconTextPanelLayout.setHorizontalGroup(
            iconTextPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(iconTextPanelLayout.createSequentialGroup()
                .add(iconLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 54, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(textScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE))
        );
        iconTextPanelLayout.setVerticalGroup(
            iconTextPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(iconLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 54, Short.MAX_VALUE)
            .add(textScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
        );

        loadingPanel.setBackground(new java.awt.Color(255, 255, 255));
        loadingLabel.setBackground(new java.awt.Color(255, 255, 255));
        loadingLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
	java.net.URL imgURL2 = LoadingDialog.class.getResource("loading.gif");
        loadingLabel.setIcon(new javax.swing.ImageIcon(imgURL2));
        //loadingLabel.setIcon(new javax.swing.ImageIcon("C:\\Documents and Settings\\vaalm\\Desktop\\loading.gif"));

        org.jdesktop.layout.GroupLayout loadingPanelLayout = new org.jdesktop.layout.GroupLayout(loadingPanel);
        loadingPanel.setLayout(loadingPanelLayout);
        loadingPanelLayout.setHorizontalGroup(
            loadingPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(loadingLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
        );
        loadingPanelLayout.setVerticalGroup(
            loadingPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(loadingLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout outsidePanelLayout = new org.jdesktop.layout.GroupLayout(outsidePanel);
        outsidePanel.setLayout(outsidePanelLayout);
        outsidePanelLayout.setHorizontalGroup(
            outsidePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(iconTextPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(loadingPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        outsidePanelLayout.setVerticalGroup(
            outsidePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(outsidePanelLayout.createSequentialGroup()
                .add(iconTextPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(loadingPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(outsidePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(outsidePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void setText(String paramLoadText) {
        this.loadingText = paramLoadText;
    }
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel iconLabel;
    private javax.swing.JPanel iconTextPanel;
    private javax.swing.JLabel loadingLabel;
    private javax.swing.JPanel loadingPanel;
    private javax.swing.JPanel outsidePanel;
    private javax.swing.JTextArea textPanel;
    private javax.swing.JScrollPane textScrollPane;
    // End of variables declaration//GEN-END:variables
    //My Variables
    String loadingText = "";
}
