//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.15 at 01:38:51 PM CST 
//


package com.bhpb.xsdparams.delivery;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for contactString.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="contactString">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="GB"/>
 *     &lt;enumeration value="OB"/>
 *     &lt;enumeration value="GO"/>
 *     &lt;enumeration value="LB"/>
 *     &lt;enumeration value="LO"/>
 *     &lt;enumeration value="GL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "contactString")
@XmlEnum
public enum ContactString {

    GB,
    OB,
    GO,
    LB,
    LO,
    GL;

    public String value() {
        return name();
    }

    public static ContactString fromValue(String v) {
        return valueOf(v);
    }

}
