/*
 ###########################################################################
 # DeliveryLite - an open-source, trace-based Bayesian seismic inversion code..
 # Copyright (C) 2007  BHP Billiton Petroleum; BHP Billiton Confidential
 ############################################################################
 */
package com.bhpb.deliverylite.marker;
import java.awt.Color;
import javax.swing.JColorChooser;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/*
 * HorizonLineSettingsPanel.java
 *
 * Created on Jan 22, 2009, 3:44:46 PM
 */

/**
 *
 * @author 
 */
public class HorizonLineSettingsPanel extends javax.swing.JPanel {
	private HorizonLineSettingsController controller;
    /** Creates new form HorizonLineSettingsPanel */
    public HorizonLineSettingsPanel() {
        initComponents();
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lineWidthComboBox = new com.bhpb.geographics.ui.layer.shared.LineWidthComboBox();
        lineWidthLabel = new javax.swing.JLabel();
        lineColorLabel = new javax.swing.JLabel();
        lineColorButton = new com.bhpb.geographics.ui.layer.shared.LineColorButton();

        lineWidthComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //lineWidthComboBoxActionPerformed(evt);
            }
        });

        lineWidthLabel.setText("Line Width ");

        lineColorLabel.setText("Line Color ");

        lineColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lineColorButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(lineWidthLabel)
                    .add(lineColorLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(lineColorButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 155, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lineWidthComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 155, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(lineWidthComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 28, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(lineColorLabel)
                            .add(lineColorButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 35, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(lineWidthLabel))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lineWidthComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineWidthComboBoxActionPerformed
        Object eventSrc = evt.getSource();
    if (eventSrc instanceof JComboBox) {
        JComboBox cb = (JComboBox)eventSrc;
        Integer i = (Integer)cb.getSelectedItem();
        controller.setLineWidth(i.intValue());
    }
    }//GEN-LAST:event_lineWidthComboBoxActionPerformed

    private void lineColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineColorButtonActionPerformed
        new Thread(new Runnable() {
            public void run() {
            	Color initialBackground = lineColorButton.getColor();
            	System.out.println("initialBackground=" + initialBackground.toString());
                Color cc = JColorChooser.showDialog(null,
                    "JColorChooser Sample", initialBackground);
                //if (background != null) {
                //  button.setBackground(background);
                //}
/*
            	JColorChooser cc = new JColorChooser(Color.RED);
            	try{
            	JColorChooser.createDialog(null,
                        "Choose A Color",
                        true,
                        cc,
                        null,
                        null);
   //                     ActionListener okListener,
   //                     ActionListener cancelListener);
            	}catch(HeadlessException e){
            		e.printStackTrace();
            	}
            	
            	cc.setVisible(true);
            	*/
                //lineColorButton.setColor(new ColorEditorDialog(
                 //       lineColorButton.getX(),
                 //       lineColorButton.getY(),
                 //       lineColorButton.getColor()).showDialog());
                if(cc == null){
                	JOptionPane.showMessageDialog(null, "The color was not choosen successfully, please try again.", "Error in Color Selection", JOptionPane.WARNING_MESSAGE);
    				 return;
                }
            	lineColorButton.setColor(cc);
                //controller.setLineColor(lineColorButton.getColor());
            	//controller.setLineColor(cc);
            }
        }).start();
    }//GEN-LAST:event_lineColorButtonActionPerformed

    public void setController(HorizonLineSettingsController controller){
    	this.controller = controller;
    }
    
    public void setLineColor(Color color){
        lineColorButton.setColor(color);
    }
    
    public void setLineWidth(int width){
        lineWidthComboBox.setSelectedItem(width);
    }
    
    public Color getLineColor(){
    	return lineColorButton.getColor();
    }
    
    public int getLineWidth(){
    	Integer i = (Integer)lineWidthComboBox.getSelectedItem();
    	return Integer.valueOf(i).intValue();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.bhpb.geographics.ui.layer.shared.LineColorButton lineColorButton;
    private javax.swing.JLabel lineColorLabel;
    private com.bhpb.geographics.ui.layer.shared.LineWidthComboBox lineWidthComboBox;
    private javax.swing.JLabel lineWidthLabel;
    // End of variables declaration//GEN-END:variables

}
