/*
 ###########################################################################
 # SpectralDecomp - A continuous time-frequency analysis technique that
 # computes frequency spectrum for each time sample of a seismic trace.
 # Copyright (C) 2006  BHP Billiton Petroleum; BHP Billiton Confidential
 ############################################################################
*/

package com.bhpb.SpectralDecomposition;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JCheckBox;

/**
 *
 * @author  lilt9
 */
public class ConfirmOverwriteDialog extends javax.swing.JDialog {
    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_NO = 0;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_YES = 1;
    private boolean notAskAgain = false;
    private String text = "Do you want to overwrite the existing desktop?";
    /** Creates new form NewOkCancelDialog */
    public ConfirmOverwriteDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents(parent);
    }

    public ConfirmOverwriteDialog(java.awt.Frame parent, boolean modal, String text) {
        super(parent, modal);
        this.text = text;
        initComponents(parent);
    }
    
    /** @return the return status of this dialog - one of RET_YES or RET_NO */
    public int getReturnStatus() {
        return returnStatus;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents(java.awt.Frame parent) {
        yesButton = new javax.swing.JButton();
        noButton = new javax.swing.JButton();
        notAskAgainCheckBox = new javax.swing.JCheckBox();
        messageLabel = new javax.swing.JLabel();
        message = new javax.swing.JTextPane();
        message.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        message.setEditable(false);
        message.setFont(new java.awt.Font("Tahoma", 1, 12));
        setTitle("Confirm overwrite");
        setModal(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        yesButton.setText("Yes");
        yesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yesButtonActionPerformed(evt);
            }
        });

        noButton.setText("No");
        noButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noButtonActionPerformed(evt);
            }
        });

        notAskAgainCheckBox.setText("Do not ask again.");
        notAskAgainCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        notAskAgainCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        notAskAgainCheckBox.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e) {
                JCheckBox cb = (JCheckBox)e.getSource();
                notAskAgain = cb.isSelected() ? true : false;
          }
      });

        messageLabel.setText(text);
        message.setText(text);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(42, Short.MAX_VALUE)
                .add(message, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(24, 24, 24))
            .add(layout.createSequentialGroup()
                .add(72, 72, 72)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(notAskAgainCheckBox)
                    .add(layout.createSequentialGroup()
                        .add(yesButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(40, 40, 40)
                        .add(noButton)))
                .addContainerGap(110, Short.MAX_VALUE))
        );

        layout.linkSize(new java.awt.Component[] {noButton, yesButton}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .add(message, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 36, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(31, 31, 31)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(yesButton)
                    .add(noButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(notAskAgainCheckBox)
                .add(46, 46, 46))
        );

        pack();
        int xx = parent.getBounds().x + parent.getBounds().width/2 - getBounds().width/2;
        int yy = parent.getBounds().y + parent.getBounds().height/2 - getBounds().height/2;
        this.setLocation(xx,yy);
    }// </editor-fold>

    private void yesButtonActionPerformed(java.awt.event.ActionEvent evt) {
        doClose(RET_YES);
    }

    private void noButtonActionPerformed(java.awt.event.ActionEvent evt) {
        doClose(RET_NO);
    }

    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {
        doClose(RET_NO);
    }

    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    public boolean getNotAskAgain(){
        return notAskAgain;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConfirmOverwriteDialog(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton noButton;
    private javax.swing.JCheckBox notAskAgainCheckBox;
    private javax.swing.JLabel messageLabel;
    private javax.swing.JTextPane message;
    private javax.swing.JButton yesButton;
    // End of variables declaration

    private int returnStatus = RET_NO;
}
