/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InputParameterPanel.java
 *
 * Created on Dec 3, 2008, 1:12:02 PM
 */

package com.bhpb.SpectralDecomposition;

import com.bhpb.SpectralDecomposition.InputParametersModel.INTERPOLATION_MODE;
import com.bhpb.SpectralDecomposition.InputParametersModel.WAVELET_TYPE;
import javax.swing.JOptionPane;

/**
 *
 * @author
 */
public class InputParameterPanel extends javax.swing.JPanel {
    private InputParametersController controller;
    private boolean focusListenersEnabled = true;
    /** Creates new form InputParameterPanel */
    public InputParameterPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        highestFrequencyLabel = new javax.swing.JLabel();
        highestFrequencyTextField = new javax.swing.JTextField();
        lowestFrequencyLabel = new javax.swing.JLabel();
        lowestFrequencyTextField = new javax.swing.JTextField();
        numberFrequcnciesLabel = new javax.swing.JLabel();
        numberFrequenciesTextField = new javax.swing.JTextField();
        interpolationLabel = new javax.swing.JLabel();
        logarithmicRadioButton = new javax.swing.JRadioButton();
        linearRadioButton = new javax.swing.JRadioButton();
        velocityTunningLabel = new javax.swing.JLabel();
        velocityTuningThicknessTextField = new javax.swing.JTextField();
        waveletTypePanel = new javax.swing.JPanel();
        morletWaveletPanel = new javax.swing.JPanel();
        morletRadioButton1 = new javax.swing.JRadioButton();
        morletRadioButton2 = new javax.swing.JRadioButton();
        morletRadioButton3 = new javax.swing.JRadioButton();
        morletRadioButton4 = new javax.swing.JRadioButton();
        morletRadioButton5 = new javax.swing.JRadioButton();
        morletWaveletLabel = new javax.swing.JLabel();
        rickerWaveletPanel = new javax.swing.JPanel();
        rickerRadioButton = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        smoothingLengthLabel = new javax.swing.JLabel();
        smoothingLengthTextField = new javax.swing.JTextField();

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        highestFrequencyLabel.setText("Higest frequency (Hz)");

        highestFrequencyTextField.setText("80");
        highestFrequencyTextField.setToolTipText("limits: Lowest frequency to 1000/(2*dt) Hz");
        highestFrequencyTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                highestFrequencyTextFieldActionPerformed(evt);
            }
        });
        highestFrequencyTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                highestFrequencyTextFieldFocusLost(evt);
            }
        });

        lowestFrequencyLabel.setText("Lowest frequency (Hz)");

        lowestFrequencyTextField.setText("5");
        lowestFrequencyTextField.setToolTipText("limits: 0.01Hz to Highest frequcncy/2 Default value 5Hz");
        lowestFrequencyTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lowestFrequencyTextFieldActionPerformed(evt);
            }
        });
        lowestFrequencyTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                lowestFrequencyTextFieldFocusLost(evt);
            }
        });

        numberFrequcnciesLabel.setText("Number of frequencies");

        numberFrequenciesTextField.setText("15");
        numberFrequenciesTextField.setToolTipText("Default value 15, min 2, max 100");
        numberFrequenciesTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberFrequenciesTextFieldActionPerformed(evt);
            }
        });
        numberFrequenciesTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                numberFrequenciesTextFieldFocusLost(evt);
            }
        });

        interpolationLabel.setText("Interpolation");

        buttonGroup1.add(logarithmicRadioButton);
        logarithmicRadioButton.setSelected(true);
        logarithmicRadioButton.setText("Logarithmic");
        logarithmicRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logarithmicRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(linearRadioButton);
        linearRadioButton.setText("Linear");
        linearRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linearRadioButtonActionPerformed(evt);
            }
        });

        velocityTunningLabel.setText("Velocity for tuning thickness (m/s)");

        velocityTuningThicknessTextField.setToolTipText("limits: 1-10000");
        velocityTuningThicknessTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                velocityTuningThicknessTextFieldActionPerformed(evt);
            }
        });
        velocityTuningThicknessTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                velocityTuningThicknessTextFieldFocusLost(evt);
            }
        });

        waveletTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Wavelet Type"));

        morletWaveletPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Morlet"));

        buttonGroup2.add(morletRadioButton1);
        morletRadioButton1.setToolTipText("sigma=2.9");
        morletRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                morletRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup2.add(morletRadioButton2);
        morletRadioButton2.setToolTipText("sigma=4.0");
        morletRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                morletRadioButton2ActionPerformed(evt);
            }
        });

        buttonGroup2.add(morletRadioButton3);
        morletRadioButton3.setToolTipText("sigma=5.9");
        morletRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                morletRadioButton3ActionPerformed(evt);
            }
        });

        buttonGroup2.add(morletRadioButton4);
        morletRadioButton4.setToolTipText("sigma=10.0");
        morletRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                morletRadioButton4ActionPerformed(evt);
            }
        });

        buttonGroup2.add(morletRadioButton5);
        morletRadioButton5.setToolTipText("sigma=25.0");
        morletRadioButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                morletRadioButton5ActionPerformed(evt);
            }
        });

        morletWaveletLabel.setText("Time <== Maximum resolution in ==> Frequency");

        org.jdesktop.layout.GroupLayout morletWaveletPanelLayout = new org.jdesktop.layout.GroupLayout(morletWaveletPanel);
        morletWaveletPanel.setLayout(morletWaveletPanelLayout);
        morletWaveletPanelLayout.setHorizontalGroup(
            morletWaveletPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, morletWaveletPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(morletWaveletPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(morletWaveletLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(morletWaveletPanelLayout.createSequentialGroup()
                        .add(morletRadioButton1)
                        .add(55, 55, 55)
                        .add(morletRadioButton2)
                        .add(51, 51, 51)
                        .add(morletRadioButton3)
                        .add(52, 52, 52)
                        .add(morletRadioButton4)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 52, Short.MAX_VALUE)
                        .add(morletRadioButton5)))
                .addContainerGap())
        );
        morletWaveletPanelLayout.setVerticalGroup(
            morletWaveletPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(morletWaveletPanelLayout.createSequentialGroup()
                .add(morletWaveletPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(morletRadioButton1)
                    .add(morletRadioButton5)
                    .add(morletRadioButton2)
                    .add(morletRadioButton3)
                    .add(morletRadioButton4))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(morletWaveletLabel))
        );

        rickerWaveletPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Ricker"));

        buttonGroup2.add(rickerRadioButton);
        rickerRadioButton.setSelected(true);
        rickerRadioButton.setToolTipText("sigma=0");
        rickerRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rickerRadioButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout rickerWaveletPanelLayout = new org.jdesktop.layout.GroupLayout(rickerWaveletPanel);
        rickerWaveletPanel.setLayout(rickerWaveletPanelLayout);
        rickerWaveletPanelLayout.setHorizontalGroup(
            rickerWaveletPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rickerWaveletPanelLayout.createSequentialGroup()
                .add(16, 16, 16)
                .add(rickerRadioButton)
                .addContainerGap(14, Short.MAX_VALUE))
        );
        rickerWaveletPanelLayout.setVerticalGroup(
            rickerWaveletPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(rickerWaveletPanelLayout.createSequentialGroup()
                .add(rickerRadioButton)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout waveletTypePanelLayout = new org.jdesktop.layout.GroupLayout(waveletTypePanel);
        waveletTypePanel.setLayout(waveletTypePanelLayout);
        waveletTypePanelLayout.setHorizontalGroup(
            waveletTypePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(waveletTypePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(rickerWaveletPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(morletWaveletPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        waveletTypePanelLayout.setVerticalGroup(
            waveletTypePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(waveletTypePanelLayout.createSequentialGroup()
                .add(waveletTypePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(rickerWaveletPanel, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(morletWaveletPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 62, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(waveletTypePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(highestFrequencyLabel)
                            .add(lowestFrequencyLabel)
                            .add(numberFrequcnciesLabel))
                        .add(46, 46, 46)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(numberFrequenciesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 75, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(lowestFrequencyTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 75, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(highestFrequencyTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 75, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(interpolationLabel)
                        .add(37, 37, 37)
                        .add(logarithmicRadioButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(linearRadioButton))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(velocityTunningLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(velocityTuningThicknessTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 76, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(highestFrequencyLabel)
                    .add(highestFrequencyTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(lowestFrequencyLabel)
                    .add(lowestFrequencyTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(numberFrequcnciesLabel)
                    .add(numberFrequenciesTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 14, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(interpolationLabel)
                    .add(logarithmicRadioButton)
                    .add(linearRadioButton))
                .add(4, 4, 4)
                .add(waveletTypePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 92, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(velocityTunningLabel)
                    .add(velocityTuningThicknessTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        smoothingLengthLabel.setText("Smoothing Length (ms)");

        smoothingLengthTextField.setText("0");
        smoothingLengthTextField.setToolTipText("Must be >= 0 Default value 0");
        smoothingLengthTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smoothingLengthTextFieldActionPerformed(evt);
            }
        });
        smoothingLengthTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                smoothingLengthTextFieldFocusLost(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(smoothingLengthLabel)
                .add(45, 45, 45)
                .add(smoothingLengthTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 78, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(199, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(smoothingLengthLabel)
                    .add(smoothingLengthTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void logarithmicRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logarithmicRadioButtonActionPerformed
        controller.setInterpolationMode(INTERPOLATION_MODE.LOGARITHMIC);
    }//GEN-LAST:event_logarithmicRadioButtonActionPerformed

    private void linearRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linearRadioButtonActionPerformed
        controller.setInterpolationMode(INTERPOLATION_MODE.LINEAR);
    }//GEN-LAST:event_linearRadioButtonActionPerformed

    private void rickerRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rickerRadioButtonActionPerformed
        controller.setWaveletType(WAVELET_TYPE.RICKER);
    }//GEN-LAST:event_rickerRadioButtonActionPerformed

    private void morletRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_morletRadioButton1ActionPerformed
        controller.setWaveletType(WAVELET_TYPE.MORLET_1);
    }//GEN-LAST:event_morletRadioButton1ActionPerformed

    private void morletRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_morletRadioButton2ActionPerformed
        controller.setWaveletType(WAVELET_TYPE.MORLET_2);
    }//GEN-LAST:event_morletRadioButton2ActionPerformed

    private void morletRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_morletRadioButton3ActionPerformed
        controller.setWaveletType(WAVELET_TYPE.MORLET_3);
    }//GEN-LAST:event_morletRadioButton3ActionPerformed

    private void morletRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_morletRadioButton4ActionPerformed
        controller.setWaveletType(WAVELET_TYPE.MORLET_4);
    }//GEN-LAST:event_morletRadioButton4ActionPerformed

    private void morletRadioButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_morletRadioButton5ActionPerformed
        controller.setWaveletType(WAVELET_TYPE.MORLET_5);
    }//GEN-LAST:event_morletRadioButton5ActionPerformed

    private void highestFrequencyTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_highestFrequencyTextFieldActionPerformed
        controller.setHighestFrequency(highestFrequencyTextField.getText().trim());
        setHighestFrequency(controller.getHighestFrequency());
    }//GEN-LAST:event_highestFrequencyTextFieldActionPerformed

    private void highestFrequencyTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_highestFrequencyTextFieldFocusLost
        if (focusListenersEnabled) {
            controller.setHighestFrequency(highestFrequencyTextField.getText().trim());
            setHighestFrequency(controller.getHighestFrequency());
        }
    }//GEN-LAST:event_highestFrequencyTextFieldFocusLost


    private void lowestFrequencyTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lowestFrequencyTextFieldActionPerformed
        controller.setLowestestFrequency(lowestFrequencyTextField.getText().trim());
        setLowestFrequency(controller.getLowestFrequency());
    }//GEN-LAST:event_lowestFrequencyTextFieldActionPerformed

    private void lowestFrequencyTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lowestFrequencyTextFieldFocusLost
       if (focusListenersEnabled) {
            controller.setLowestestFrequency(lowestFrequencyTextField.getText().trim());
            setLowestFrequency(controller.getLowestFrequency());
        }
    }//GEN-LAST:event_lowestFrequencyTextFieldFocusLost

    private void numberFrequenciesTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberFrequenciesTextFieldActionPerformed
        controller.setNumberFrequencies(numberFrequenciesTextField.getText().trim());
        setNumberFrequencies(controller.getNumberFrequencies());
    }//GEN-LAST:event_numberFrequenciesTextFieldActionPerformed

    private void numberFrequenciesTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_numberFrequenciesTextFieldFocusLost
        if (focusListenersEnabled) {
            controller.setNumberFrequencies(numberFrequenciesTextField.getText().trim());
            setNumberFrequencies(controller.getNumberFrequencies());
        }
    }//GEN-LAST:event_numberFrequenciesTextFieldFocusLost

    private void velocityTuningThicknessTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_velocityTuningThicknessTextFieldActionPerformed
        controller.setVelocityTuningThickness(velocityTuningThicknessTextField.getText().trim());
        setVelocityTuningThickness(controller.getVelocityTuningThickness());
    }//GEN-LAST:event_velocityTuningThicknessTextFieldActionPerformed

    private void velocityTuningThicknessTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_velocityTuningThicknessTextFieldFocusLost
        if (focusListenersEnabled) {
            controller.setVelocityTuningThickness(velocityTuningThicknessTextField.getText().trim());
            setVelocityTuningThickness(controller.getVelocityTuningThickness());
        }
    }//GEN-LAST:event_velocityTuningThicknessTextFieldFocusLost

    private void smoothingLengthTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smoothingLengthTextFieldActionPerformed
        controller.setSmoothingLength(smoothingLengthTextField.getText().trim());
        setSmoothingLength(controller.getSmoothingLength());
    }//GEN-LAST:event_smoothingLengthTextFieldActionPerformed

    private void smoothingLengthTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_smoothingLengthTextFieldFocusLost
       if (focusListenersEnabled) {
            controller.setSmoothingLength(smoothingLengthTextField.getText().trim());
            setSmoothingLength(controller.getSmoothingLength());
        }
    }//GEN-LAST:event_smoothingLengthTextFieldFocusLost


    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        JOptionPane.showMessageDialog(this, "Validataion failed: " + value);
        focusListenersEnabled = true;
    }

    public void setHighestFrequency(float freq){
    	highestFrequencyTextField.setText(String.valueOf(freq));
    }
    
    public void setLowestFrequency(float freq){
    	lowestFrequencyTextField.setText(String.valueOf(freq));
    }
    
    public void setNumberFrequencies(int number){
    	numberFrequenciesTextField.setText(String.valueOf(number));
    }
    
    public void setVelocityTuningThickness(float velocity){
    	velocityTuningThicknessTextField.setText(String.valueOf(velocity));
    }
    
    public void setSmoothingLength(float length){
    	smoothingLengthTextField.setText(String.valueOf(length));
    }
    
    public void setInterpolationMode(INTERPOLATION_MODE mode){
    	switch (mode) {
        case LOGARITHMIC:
            logarithmicRadioButton.setSelected(true);
            break;
        case LINEAR:
            linearRadioButton.setSelected(true);
            break;
        default: //unknown style; no change
    	}
    }


    public void setController(InputParametersController controller){
        this.controller = controller;
    }

    public void setWaveletType(WAVELET_TYPE type){
    	switch (type) {
        case RICKER:
            rickerRadioButton.setSelected(true);
            break;
        case MORLET_1:
            morletRadioButton1.setSelected(true);
            break;
        case MORLET_2:
            morletRadioButton2.setSelected(true);
            break;
        case MORLET_3:
            morletRadioButton3.setSelected(true);
            break;
        case MORLET_4:
            morletRadioButton4.setSelected(true);
            break;
        case MORLET_5:
            morletRadioButton5.setSelected(true);
            break;

        default: //unknown style; no change
    	}
    }

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel highestFrequencyLabel;
    private javax.swing.JTextField highestFrequencyTextField;
    private javax.swing.JLabel interpolationLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton linearRadioButton;
    private javax.swing.JRadioButton logarithmicRadioButton;
    private javax.swing.JLabel lowestFrequencyLabel;
    private javax.swing.JTextField lowestFrequencyTextField;
    private javax.swing.JRadioButton morletRadioButton1;
    private javax.swing.JRadioButton morletRadioButton2;
    private javax.swing.JRadioButton morletRadioButton3;
    private javax.swing.JRadioButton morletRadioButton4;
    private javax.swing.JRadioButton morletRadioButton5;
    private javax.swing.JLabel morletWaveletLabel;
    private javax.swing.JPanel morletWaveletPanel;
    private javax.swing.JLabel numberFrequcnciesLabel;
    private javax.swing.JTextField numberFrequenciesTextField;
    private javax.swing.JRadioButton rickerRadioButton;
    private javax.swing.JPanel rickerWaveletPanel;
    private javax.swing.JLabel smoothingLengthLabel;
    private javax.swing.JTextField smoothingLengthTextField;
    private javax.swing.JTextField velocityTuningThicknessTextField;
    private javax.swing.JLabel velocityTunningLabel;
    private javax.swing.JPanel waveletTypePanel;
    // End of variables declaration//GEN-END:variables

}
