/*
 ###########################################################################
 # SpectralDecomp - A continuous time-frequency analysis technique that
 # computes frequency spectrum for each time sample of a seismic trace.
 # Copyright (C) 2006  BHP Billiton Petroleum; BHP Billiton Confidential
 ############################################################################
*/
package com.bhpb.SpectralDecomposition;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Logger;

import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

import com.bhpb.services.landmark.LandmarkServices;

//import com.bhpb.qiworkbench.client.jni.LandmarkProjectHandler;

/*
 * ProjectSelectDialog.java
 *
 * Created on September 12, 2006, 5:13 PM
 */

/**
 *
 * @author  
 */
public class ProjectSelectDialog extends java.awt.Dialog {
	private static Logger logger = Logger.getLogger(ProjectSelectDialog.class
			.getName());
	private LandmarkServices agent;
	private String [] projects;
	//private LandmarkProjectHandler projectHandler;
	private WaveletDecompGUI parent;
	private String type;  //target type, either landmark_in or landmark_out

    /** Creates new form ProjectSelectDialog */
    public ProjectSelectDialog(LandmarkServices agent, WaveletDecompGUI parent, boolean modal, String type) {
        super(JOptionPane.getFrameForComponent(parent), modal);
        this.agent = agent;
        this.parent = parent;
        this.type = type;
        this.setTitle("Select A Project");
        //projectHandler = new  LandmarkProjectHandler();
        //by default get all projects
        if(type.equals("landmark_in")){
        	if(parent.isLandmark3D())
        		projects = agent.getLandmarkProjects(3);
        	else if(parent.isLandmark2D())
        		projects = agent.getLandmarkProjects(2);
        }else if(type.equals("landmark_out")){
        	if(parent.isLandmark3D())
        		projects = agent.getLandmarkProjects(3);
        	else if(parent.isLandmark2D())
        		projects = agent.getLandmarkProjects(2);
        	else
        		projects = agent.getLandmarkProjects(1);
        }
        
        //projects = (String[])agent.getLandmark3DProjects().toArray();
        initComponents();
        this.setLocationRelativeTo(parent);
    }
    
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">
    private void initComponents() {
        jScrollPane1 = new javax.swing.JScrollPane();
        projectList = new javax.swing.JList();
        projectListLabel = new javax.swing.JLabel();
        projectTypeComboBox = new javax.swing.JComboBox();
        projectTypeComboBox.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				JComboBox cb = (JComboBox) e.getSource();
				//okButton.setEnabled(false);
				int type = cb.getSelectedIndex();
				projects = agent.getLandmarkProjects(type+1);
				projectList.setListData(projects);
				okButton.setEnabled(false);
			}
		});

        
        projectTypejLabel = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        okButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String selectedProject = (String)projectList.getSelectedValue();
				if(type.equals("landmark_in")){
					//The requirement for landmark input project type selection has been changed 
					//to be predermined prior to accessing this dialog
				/*	if(((String)projectTypeComboBox.getSelectedItem()).equals("All")){
						String [] temp2D = agent.getLandmarkProjects(2);
						String [] temp3D = agent.getLandmarkProjects(3);
						List<String> list2D = Arrays.asList(temp2D);
						List<String> list3D = Arrays.asList(temp3D);
						if(list2D.contains(selectedProject))
							parent.setLandmarkProjectType("2D");
						else if (list3D.contains(selectedProject))
							parent.setLandmarkProjectType("3D");
					}else if(((String)projectTypeComboBox.getSelectedItem()).equals("2D"))
						parent.setLandmarkProjectType("2D");
					else if(((String)projectTypeComboBox.getSelectedItem()).equals("3D"))
						parent.setLandmarkProjectType("3D");
						*/
				}else if(type.equals("landmark_out")){
					if(((String)projectTypeComboBox.getSelectedItem()).equals("All")){
						String [] temp2D = agent.getLandmarkProjects(2);
						String [] temp3D = agent.getLandmarkProjects(3);
						List<String> list2D = Arrays.asList(temp2D);
						List<String> list3D = Arrays.asList(temp3D);
						if(list2D.contains(selectedProject))
							parent.setLandmarkOutProjectType("2D");
						else if (list3D.contains(selectedProject))
							parent.setLandmarkOutProjectType("3D");
					}else if(((String)projectTypeComboBox.getSelectedItem()).equals("2D"))
						parent.setLandmarkOutProjectType("2D");
					else if(((String)projectTypeComboBox.getSelectedItem()).equals("3D"))
						parent.setLandmarkOutProjectType("3D");
				}
				if(type.equals("landmark_in")){
					if(parent.isLandmark3D()){
						parent.setSelectedLandmarkProject(selectedProject);
						parent.setLineTraceFieldEnabled(false);
						parent.setVolumeTextField("");
						parent.setLandmarkHorizonCount(0);
					}else if(parent.isLandmark2D())
						parent.setLandmarkIn2DProjectTextField(selectedProject);
					
				}else if(type.equals("landmark_out")){
					parent.setLandmarkOutProjectName(selectedProject);
				}
				closeDialog(e);
			}
		});
        cancelButton = new javax.swing.JButton();
        
        setBackground(new java.awt.Color(255, 255, 204));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        projectList.setBackground(new java.awt.Color(204, 255, 255));
        projectList.setSelectionMode(ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        
        projectList.setModel(new javax.swing.AbstractListModel() {
            public int getSize() { return projects.length; }
            public Object getElementAt(int i) { return projects[i]; }
        });
        
        projectList.addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent e) {
                okButton.setEnabled(true);
            }
    	});
        projectList.addKeyListener(new ListSearcher(projectList,okButton));
        MouseListener mouseListener = new MouseAdapter() {
            public void mouseClicked(MouseEvent e) {
            	if (e.getClickCount() == 2) {
            		okButton.doClick();
            	}
            }
        };
        projectList.addMouseListener(mouseListener);
        
        jScrollPane1.setViewportView(projectList);

        projectListLabel.setBackground(new java.awt.Color(255, 255, 255));
        projectListLabel.setText("Project List:");

        projectTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "All", "2D", "3D" }));
        if(parent.isLandmark3D())
        	projectTypeComboBox.setSelectedIndex(2);
        else if(parent.isLandmark2D())
        	projectTypeComboBox.setSelectedIndex(1);
        else //BHP SU
        	projectTypeComboBox.setSelectedIndex(0);
        if(type.equals("landmark_out")){
        	if(parent.isLandmarkSelected()) //BHP SU
        		projectTypeComboBox.setEnabled(false);
        	else
        		projectTypeComboBox.setEnabled(true);
        }else
        	projectTypeComboBox.setEnabled(false);

        projectTypejLabel.setText("Project Type:");

        okButton.setText("OK");
        okButton.setEnabled(false);
        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	closeDialog(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(25, 25, 25)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(projectListLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 99, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 140, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(projectTypejLabel))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(20, 20, 20)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(cancelButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80,  org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(projectTypeComboBox, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80,  org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(okButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 80,  org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .add(39, 39, 39))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(projectListLabel)
                    .add(projectTypejLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(projectTypeComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 134, Short.MAX_VALUE)
                        .add(okButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cancelButton))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE))
                .addContainerGap())
        );
        pack();
    }// </editor-fold>
    
    private void closeDialog(java.awt.event.ActionEvent evt) {
        setVisible(false);
        dispose();
    }
    
    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {                             
        setVisible(false);
        dispose();
    }                            
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProjectSelectDialog(null,null, true,"landmark_in").setVisible(true);
            }
        });
    }
    
    
    // Variables declaration - do not modify
    private javax.swing.JButton cancelButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton okButton;
    private javax.swing.JList projectList;
    private javax.swing.JLabel projectListLabel;
    private javax.swing.JComboBox projectTypeComboBox;
    private javax.swing.JLabel projectTypejLabel;
    
    // End of variables declaration
}
