/*
###########################################################################
# This program module Copyright (C) 2008-2009 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/

package com.bhpb.qiviewer.ui.movie;

import com.bhpb.geographics.ui.ValidatingPanelAdapter;

public class AutoCapturePanel extends javax.swing.JPanel {
	private MovieAutoCaptureController controller;
    private boolean focusListenersEnabled = true;
    /** Creates new form AutoCapturePanel */
    public AutoCapturePanel() {
        initComponents();
    }
    
    public void setController(MovieAutoCaptureController controller){
    	this.controller = controller;
        setMaxStepNumber(controller.getModel().getMaxStepNumber());
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        maxStepNumberLabel = new javax.swing.JLabel();
        maxStepNumberTextField = new javax.swing.JTextField();
        buttPanel = new javax.swing.JPanel();
        startButton = new javax.swing.JButton();

        maxStepNumberLabel.setFont(new java.awt.Font("Tahoma", 1, 11));
        maxStepNumberLabel.setText("Maximum Step Number:");

        maxStepNumberTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxStepNumberTextFieldActionPerformed(evt);
            }
        });
        maxStepNumberTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                maxStepNumberTextFieldFocusLost(evt);
            }
        });

        startButton.setText("Start Now");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });
        buttPanel.add(startButton);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(maxStepNumberTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
            .add(layout.createSequentialGroup()
                .add(maxStepNumberLabel)
                .addContainerGap())
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(buttPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(14, 14, 14)
                .add(maxStepNumberLabel)
                .add(18, 18, 18)
                .add(maxStepNumberTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 28, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .add(89, 89, 89)
                    .add(buttPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
	controller.shutdownMovieDialog();
    controller.autoCaptureImage();
    
}//GEN-LAST:event_startButtonActionPerformed

private void maxStepNumberTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxStepNumberTextFieldActionPerformed
    if (focusListenersEnabled) {
        controller.setMaxStepNumber(maxStepNumberTextField.getText().trim());
        setMaxStepNumber(controller.getMaxStepNumber());
    }
}//GEN-LAST:event_maxStepNumberTextFieldActionPerformed

private void maxStepNumberTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_maxStepNumberTextFieldFocusLost
    controller.setMaxStepNumber(maxStepNumberTextField.getText().trim());
    setMaxStepNumber(controller.getMaxStepNumber());
}//GEN-LAST:event_maxStepNumberTextFieldFocusLost

public void setMaxStepNumber(int number){
        maxStepNumberTextField.setText(String.valueOf(number));
}

    public void showValidationFailure(String value) {
        focusListenersEnabled = false;
        ValidatingPanelAdapter.showValidationFailure(value, this);
        focusListenersEnabled = true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttPanel;
    private javax.swing.JLabel maxStepNumberLabel;
    private javax.swing.JTextField maxStepNumberTextField;
    private javax.swing.JButton startButton;
    // End of variables declaration//GEN-END:variables

}
