/*
###########################################################################
# This program module Copyright (C) 2008-2009 BHP Billiton Petroleum
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License Version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit the
# link http://www.gnu.org/licenses/gpl.txt.
#
# PLEASE NOTE:  One or more BHP Billiton patents or patent applications may
# cover this software or its use. BHP Billiton hereby grants a limited,
# personal, irrevocable, perpetual, royalty-free license under such patents
# but only for things you are allowed to do under the terms of the General
# Public License.  All other rights are expressly reserved.
#
# To contact BHP Billiton about this software you can e-mail
# info@qiworkbench.org or visit http://qiworkbench.org to learn more.
###########################################################################
*/
package com.bhpb.qiviewer.ui.movie;

import java.util.ArrayList;
import java.util.List;

import javax.swing.DefaultListModel;

public class MovieFramesEditPanel extends javax.swing.JPanel {
	private MovieFramesEditController controller;
    private DefaultListModel listModel;
    /** Creates new form MovieFrameEditPanel */
    public MovieFramesEditPanel() {
        initComponents();
        initListModel();
    }

    private void initListModel(){
    	listModel = new DefaultListModel();
    	//frameList = new JList(model);
    	frameList.setModel(listModel);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        frameListScrollPane = new javax.swing.JScrollPane();
        frameList = new javax.swing.JList();
        deleteButton = new javax.swing.JButton();
        moveUpButton = new javax.swing.JButton();
        moveDownButton = new javax.swing.JButton();

        frameList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Frame 0", "Frame 1", "Frame 2", "Frame 3" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        frameList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                frameListValueChanged(evt);
            }
        });
        frameListScrollPane.setViewportView(frameList);

        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        moveUpButton.setText("Move Up");
        moveUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveUpButtonActionPerformed(evt);
            }
        });

        moveDownButton.setText("Move Down");
        moveDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveDownButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(frameListScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(moveDownButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(moveUpButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(deleteButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, frameListScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(deleteButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(moveUpButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(moveDownButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void setFrameList(List<Object> list){
    	//Object[] listData = list.toArray(); 
    	listModel.clear();
    	for(Object o : list){
    		listModel.addElement(o);
    	}
   		//frameList.setListData(listData);
    	
    }
    
    public void setController(MovieFramesEditController controller){
    	this.controller = controller;
    }
    
private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
    int oldSelectIndex = frameList.getSelectedIndex();
    Object[] selected = frameList.getSelectedValues();
    DefaultListModel model = (DefaultListModel)frameList.getModel();
    for (int i=0; i<selected.length; i++)
        model.removeElement(selected[i]);

    frameList.clearSelection();
    if (model.size() > 0) {
        if (model.size() > oldSelectIndex)
            frameList.setSelectedIndex(oldSelectIndex);
        else frameList.setSelectedIndex(0);
    }
    commitChangeToModel(true);
}//GEN-LAST:event_deleteButtonActionPerformed


    private void moveFrames(int direction) {
        if (direction>0 && frameList.getMinSelectionIndex()==0) return;
        if (direction<0 && frameList.getMaxSelectionIndex()==listModel.getSize()-1) return;

        int insertPosition = 0;
        if (direction > 0) insertPosition = frameList.getMinSelectionIndex() - 1;
        if (direction < 0) insertPosition = frameList.getMinSelectionIndex() + 1;
        if (insertPosition < 0) insertPosition = 0;
        if (insertPosition > listModel.getSize()) insertPosition = listModel.getSize();

        Object[] selected = frameList.getSelectedValues();

        for (int i=0; i<selected.length; i++)
        	listModel.removeElement(selected[i]);
        for (int i=0; i<selected.length; i++) {
        	listModel.add(insertPosition+i, selected[i]);
        }
        frameList.addSelectionInterval(insertPosition, insertPosition+selected.length-1);
    }

private void moveUpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveUpButtonActionPerformed
    moveFrames(1);
    commitChangeToModel(false);
}//GEN-LAST:event_moveUpButtonActionPerformed

private void commitChangeToModel(boolean deleteMode){
	List<Object> list = new ArrayList<Object>();
    for(int i = 0; i < listModel.getSize(); i++){
    	list.add(listModel.get(i));
    }
    controller.setFrameList(list,deleteMode);
}

private void moveDownButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveDownButtonActionPerformed
    moveFrames(-1);
    commitChangeToModel(false);
}//GEN-LAST:event_moveDownButtonActionPerformed


public void setSelectedFrameIndex(int index){
    frameList.setSelectedIndex(index);
}

private void frameListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_frameListValueChanged
    if (frameList.getSelectedValue() == null) {
            controller.setSelectedFrameIndex(-1);
            return;
        }
        String selected = frameList.getSelectedValue().toString();
        if (selected != null && selected.length() > 0) {
            selected = selected.trim();
                int selectedIndex = Integer.parseInt(selected.substring(6));
                controller.setSelectedFrameIndex(selectedIndex);
        }
}//GEN-LAST:event_frameListValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteButton;
    private javax.swing.JList frameList;
    private javax.swing.JScrollPane frameListScrollPane;
    private javax.swing.JButton moveDownButton;
    private javax.swing.JButton moveUpButton;
    // End of variables declaration//GEN-END:variables

}
